digraph "./Output/Graphs/./September_27_controled_frequency_S100_R100_tPlus100" {
	<Simulator.State object at 0x7f88a0ce8050> [label="ID: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Path_cons: 
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f88a0ce8050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f88a0ce8050> -> <Simulator.State object at 0x7f88a0b97310> [label="Condition Split(t+0%R) [F]"]
	<Simulator.State object at 0x7f88a0ce8050> -> <Simulator.State object at 0x7f88a029e190> [label="Condition Split(t+0%R) [S]"]
	<Simulator.State object at 0x7f88a0b97310> [label="ID: fbf2fd17180946175994e693dea852bc6a31162f1838b0799cc9c655e68e00d9
Path_cons:  && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f88a0b97310>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f88a0b97310> -> <Simulator.State object at 0x7f88a0435cd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f88a029e190> [label="ID: 003bc20dfa2056a5f9b9e52b89603cecccb05f43602aadd90df9be7987f2df48
Path_cons:  && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f88a029e190>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f88a029e190> -> <Simulator.State object at 0x7f889d284f10> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7f88a0435cd0> [label="ID: fbf2fd17180946175994e693dea852bc6a31162f1838b0799cc9c655e68e00d9
Path_cons:  && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f88a0435cd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f88a0435cd0> -> <Simulator.State object at 0x7f889d285810> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7f88a0435cd0> -> <Simulator.State object at 0x7f889d285850> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7f889d284f10> [label="ID: 1ba94965232ed233cd5526ab8e790fe999c3d9b6f93689e7c0feb48602c61339
Path_cons: F0AB=False && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f889d284f10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d284f10> -> <Simulator.State object at 0x7f889d285350> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7f889d284f10> -> <Simulator.State object at 0x7f889d285390> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7f889d285810> [label="ID: 57c8c1e280bf34b086623e862453e2cbca55cd875f67f6c004cb654018340f5f
Path_cons:  && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d285810>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d285810> -> <Simulator.State object at 0x7f889cfd8a90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889d285850> [label="ID: 7d2fee63f7287cd676a2a15c45e0ae3bec91328242fec70e7cffb8832ea879b8
Path_cons:  && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d285850>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d285850> -> <Simulator.State object at 0x7f889cfd8910> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889d285350> [label="ID: 70bd395a2887e24d9061bfa7423194c933a68b16bfc9a27450acca4938fca4b2
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f889d285350>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d285350> -> <Simulator.State object at 0x7f889cfd8550> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889d285350> -> <Simulator.State object at 0x7f889cfd8590> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889d285390> [label="ID: 16480c77c9d92e890783110f54af55668dddb77a53a325e3ee1a806f93d539c6
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f889d285390>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d285390> -> <Simulator.State object at 0x7f889d285c10> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889d285390> -> <Simulator.State object at 0x7f889d285c50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfd8a90> [label="ID: 57c8c1e280bf34b086623e862453e2cbca55cd875f67f6c004cb654018340f5f
Path_cons:  && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfd8a90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8a90> -> <Simulator.State object at 0x7f889cfd9cd0> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889cfd8910> [label="ID: 7d2fee63f7287cd676a2a15c45e0ae3bec91328242fec70e7cffb8832ea879b8
Path_cons:  && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfd8910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8910> -> <Simulator.State object at 0x7f889cfd9a50> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889cfd8550> [label="ID: 70bd395a2887e24d9061bfa7423194c933a68b16bfc9a27450acca4938fca4b2
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfd8550>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfd8550> -> <Simulator.State object at 0x7f889cfd9810> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889cfd8590> [label="ID: 22f73b0f0c17062dc3f15a512cbf276eae84e5b795e3810da21a8577027304dd
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfd8590>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8590> -> <Simulator.State object at 0x7f889cfd8810> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889d285c10> [label="ID: 16480c77c9d92e890783110f54af55668dddb77a53a325e3ee1a806f93d539c6
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889d285c10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d285c10> -> <Simulator.State object at 0x7f889cfd90d0> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889d285c50> [label="ID: 2ed34d36f45d2743cd31864322e1a3f069f3a0ec95c950498a2d48d85d8337d7
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889d285c50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d285c50> -> <Simulator.State object at 0x7f889cfd8d90> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f889cfd9cd0> [label="ID: 57c8c1e280bf34b086623e862453e2cbca55cd875f67f6c004cb654018340f5f
Path_cons:  && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfd9cd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd9cd0> -> <Simulator.State object at 0x7f889cfdb750> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd9cd0> -> <Simulator.State object at 0x7f889cfdb950> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfd9a50> [label="ID: 7d2fee63f7287cd676a2a15c45e0ae3bec91328242fec70e7cffb8832ea879b8
Path_cons:  && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfd9a50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd9a50> -> <Simulator.State object at 0x7f889cfdb290> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd9a50> -> <Simulator.State object at 0x7f889cfdb550> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfd9810> [label="ID: 70bd395a2887e24d9061bfa7423194c933a68b16bfc9a27450acca4938fca4b2
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfd9810>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfd9810> -> <Simulator.State object at 0x7f889cfdadd0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd9810> -> <Simulator.State object at 0x7f889cfdafd0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfd8810> [label="ID: 22f73b0f0c17062dc3f15a512cbf276eae84e5b795e3810da21a8577027304dd
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfd8810>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8810> -> <Simulator.State object at 0x7f889cfda890> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd8810> -> <Simulator.State object at 0x7f889cfdab90> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfd90d0> [label="ID: 16480c77c9d92e890783110f54af55668dddb77a53a325e3ee1a806f93d539c6
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfd90d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfd90d0> -> <Simulator.State object at 0x7f889cfda3d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd90d0> -> <Simulator.State object at 0x7f889cfda5d0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfd8d90> [label="ID: 2ed34d36f45d2743cd31864322e1a3f069f3a0ec95c950498a2d48d85d8337d7
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfd8d90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8d90> -> <Simulator.State object at 0x7f889cfd9ed0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f889cfd8d90> -> <Simulator.State object at 0x7f889cfda1d0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f889cfdb750> [label="ID: 8a3436b4b0832e3a7fde93ad4b13d3d0c2e457e1ba929daaa0b412c9f67bb4a3
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfdb750>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdb750> -> <Simulator.State object at 0x7f889cfe5690> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfdb950> [label="ID: 7ab44d90dd28473e52ef5c69f0884b0b272be60bd78a294f8a20b6a6a4708a7f
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfdb950>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdb950> -> <Simulator.State object at 0x7f889cfe5650> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfdb290> [label="ID: cc7af5155b59136aa7dfabf70ae8cd2a050acaaab91120efb0a36d8723f14cf0
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfdb290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdb290> -> <Simulator.State object at 0x7f889cfe5290> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfdb550> [label="ID: 5bb1d062353d8ddaafd4a28726c77956013bfe131bb12a51644bd3f785137afe
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfdb550>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdb550> -> <Simulator.State object at 0x7f889cfe5250> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfdadd0> [label="ID: 1f70d0b40205d48dd33838201096bcdff01985a6f74aedafad6324008965f1fa
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfdadd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfdadd0> -> <Simulator.State object at 0x7f889cfe4dd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfdafd0> [label="ID: c91fc0b27526544dad40e07b2f581b69cd1d22f0ed66ea2ce4305f04dfb20ab2
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfdafd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfdafd0> -> <Simulator.State object at 0x7f889cfe4c50> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfda890> [label="ID: 5613a389b6b61d274fa9158cd2ec28cce69a5a2212674dc44e5acf383e4fc63e
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfda890>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfda890> -> <Simulator.State object at 0x7f889cfe4790> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfdab90> [label="ID: f8514c5289a88577be7748a0af221d967ea80fcd6b61dd59d1d67b98ed9e0161
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfdab90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdab90> -> <Simulator.State object at 0x7f889cfe4750> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfda3d0> [label="ID: 022c3e5d935c57d4c1a1d86800672627761074522252bb8da69a57b5c6a0aa57
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfda3d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfda3d0> -> <Simulator.State object at 0x7f889cfe42d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfda5d0> [label="ID: 6e892b5361a88d16fd366fc91d3c8ba7b94327d91098baef6f39b9a5578b3cf8
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfda5d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfda5d0> -> <Simulator.State object at 0x7f889cfe4150> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfd9ed0> [label="ID: 6a2664cbb5374c0dab03661c86d5e89a85095b1440de7112b6d0eae7060d0763
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfd9ed0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd9ed0> -> <Simulator.State object at 0x7f889cfdbe50> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f889cfda1d0> [label="ID: 266ade8130d10dd43a16fb27583d406fd3cfc353a17b1ea4523c8e3c6d73ff6f
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfda1d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfda1d0> -> <Simulator.State object at 0x7f889cfdbbd0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f889cfe5690> [label="ID: 8a3436b4b0832e3a7fde93ad4b13d3d0c2e457e1ba929daaa0b412c9f67bb4a3
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfe5690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5690> -> <Simulator.State object at 0x7f889cff0850> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe5690> -> <Simulator.State object at 0x7f889cff0bd0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe5650> [label="ID: 4eb976072178a359a960d4b7587cb6e77ca1659875c88a9534a032dbc6c18f45
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cfe5650>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5650> -> <Simulator.State object at 0x7f889cff0450> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe5650> -> <Simulator.State object at 0x7f889cff06d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe5290> [label="ID: cc7af5155b59136aa7dfabf70ae8cd2a050acaaab91120efb0a36d8723f14cf0
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cfe5290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5290> -> <Simulator.State object at 0x7f889cff0050> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe5290> -> <Simulator.State object at 0x7f889cff03d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe5250> [label="ID: a72b2cd40bc4e37c08ba58b2870dae455bf7e5dc28e6c51da95d14e5baf77b22
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cfe5250>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5250> -> <Simulator.State object at 0x7f889cfe7d50> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe5250> -> <Simulator.State object at 0x7f889cfe7f90> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe4dd0> [label="ID: 1f70d0b40205d48dd33838201096bcdff01985a6f74aedafad6324008965f1fa
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe4dd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe4dd0> -> <Simulator.State object at 0x7f889cfe77d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe4dd0> -> <Simulator.State object at 0x7f889cfe7a90> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe4c50> [label="ID: 23ab338e8c6766f572f0aa5ce02bbfafefae746f9702edeac23bbdb6b17fd3c8
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe4c50>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe4c50> -> <Simulator.State object at 0x7f889cfe70d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe4c50> -> <Simulator.State object at 0x7f889cfe7510> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe4790> [label="ID: 5613a389b6b61d274fa9158cd2ec28cce69a5a2212674dc44e5acf383e4fc63e
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfe4790>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe4790> -> <Simulator.State object at 0x7f889cfe6b10> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe4790> -> <Simulator.State object at 0x7f889cfe7010> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe4750> [label="ID: 880b591df1499592b4adc01f3db055428424ea3de189828c990d289eb5b8b280
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe4750>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe4750> -> <Simulator.State object at 0x7f889cfd8110> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe4750> -> <Simulator.State object at 0x7f889cfd8190> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe42d0> [label="ID: 022c3e5d935c57d4c1a1d86800672627761074522252bb8da69a57b5c6a0aa57
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe42d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe42d0> -> <Simulator.State object at 0x7f889cfe68d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe42d0> -> <Simulator.State object at 0x7f889cfe6b90> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfe4150> [label="ID: cf0acc3a2c17c2f857a7f2a99cdc5cab7ce03fc7302fd853935ab0bdf11e9790
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe4150>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe4150> -> <Simulator.State object at 0x7f889cfe61d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfe4150> -> <Simulator.State object at 0x7f889cfe6610> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfdbe50> [label="ID: 6a2664cbb5374c0dab03661c86d5e89a85095b1440de7112b6d0eae7060d0763
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfdbe50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdbe50> -> <Simulator.State object at 0x7f889cfe5d50> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfdbe50> -> <Simulator.State object at 0x7f889cfe6110> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cfdbbd0> [label="ID: d75181f22dc3f10978dcdd8acc86bc8fe5ec61b108d5ef281e6bdb25bc0282d3
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfdbbd0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfdbbd0> -> <Simulator.State object at 0x7f889cfe5ad0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f889cfdbbd0> -> <Simulator.State object at 0x7f889cfe5b10> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f889cff0850> [label="ID: 4f76b017848b1a0140d5ec9e0794edec056783313a60d7c9f4affcae2f91bb2b
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cff0850>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff0850> -> <Simulator.State object at 0x7f889cffb550> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff0bd0> [label="ID: 6fc53a5312a43383e3a08dfd5e9a82edef6eb2ee37d68d11660f9d046fae3762
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cff0bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff0bd0> -> <Simulator.State object at 0x7f889cffb350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff0450> [label="ID: ba137b8d212cfcd7d0c2ee77f702a0a2ead9a7d40884f8cd8cef91bf6ba24bea
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cff0450>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff0450> -> <Simulator.State object at 0x7f889cffafd0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cff0450> -> <Simulator.State object at 0x7f889cffb010> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cff06d0> [label="ID: 1f37d7db1e6248bd88597ad770709594744d0e42f6ab5ded08680f98ef27cba5
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cff06d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff06d0> -> <Simulator.State object at 0x7f889cffaa10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cff06d0> -> <Simulator.State object at 0x7f889cffaa50> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cff0050> [label="ID: 8664c921877074a3664a67a0509ff44c5bd0cbae080d9eaff837be8aff2a3005
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cff0050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff0050> -> <Simulator.State object at 0x7f889cffa650> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff03d0> [label="ID: c7dd526ca6e6f78481d9357d51ecb83cc206bbe3874b393c092b5e219ba51728
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cff03d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff03d0> -> <Simulator.State object at 0x7f889cffa450> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cfe7d50> [label="ID: 8f1a35fc6a4e6ef5809c10a55f1e865f521563c66533383a1deea028ae479ff3
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cfe7d50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe7d50> -> <Simulator.State object at 0x7f889cff9b10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfe7d50> -> <Simulator.State object at 0x7f889cffa090> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cfe7f90> [label="ID: a85b581528468ce622b9bcf9b69cbc263ef3891f72ff647dfe65e529c7042f83
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f889cfe7f90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe7f90> -> <Simulator.State object at 0x7f889cff1890> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfe7f90> -> <Simulator.State object at 0x7f889cff9c50> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cfe77d0> [label="ID: a52488e795462ba6854bc8e9a9629973941b899ba7609a65fadf5e3aeac532e8
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe77d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe77d0> -> <Simulator.State object at 0x7f889cff3890> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe77d0> -> <Simulator.State object at 0x7f889cff9110> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe7a90> [label="ID: 294d7d6695eff76edc36f08bbbb50b3f87f570138c726bbc77e4c60938812a49
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe7a90>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe7a90> -> <Simulator.State object at 0x7f889d1b6fd0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe7a90> -> <Simulator.State object at 0x7f889cff8f50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe70d0> [label="ID: c07a0eb69bc5cf25c47aa8c8962130bc79787121b2af292092200311d63484c1
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe70d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe70d0> -> <Simulator.State object at 0x7f889cff9910> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe70d0> -> <Simulator.State object at 0x7f889cff8b10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe7510> [label="ID: bad6fd84023d0a4443b4eb89c9efe370737e823368a8aa932d247f17186574f2
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe7510>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe7510> -> <Simulator.State object at 0x7f889cff95d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe7510> -> <Simulator.State object at 0x7f889cff8410> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe6b10> [label="ID: 9a8f2d484734ea54db4482911f3828bca282d6edfe2044c206f2fab97eeec96c
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfe6b10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe6b10> -> <Simulator.State object at 0x7f889cff9110> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cfe7010> [label="ID: fc4fb37e83a7a860fb9030329caa162242ea7aa93d6cae64342b9f603bd767c1
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfe7010>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe7010> -> <Simulator.State object at 0x7f889cff8f50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cfd8110> [label="ID: bce56ef4b26e5647351739daf01843306721dcf1efc2b2d8c31b07fadd31f6cb
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfd8110>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8110> -> <Simulator.State object at 0x7f889cff8b10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfd8110> -> <Simulator.State object at 0x7f889cff8b50> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cfd8190> [label="ID: 0cf3812cfe79098d21cb860c8ad9900773ae9f51dc5d8e512c3755ae17aff541
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfd8190>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfd8190> -> <Simulator.State object at 0x7f889cff8410> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfd8190> -> <Simulator.State object at 0x7f889cff8190> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cfe68d0> [label="ID: d443d65fb48c39daf20d7e374dac42517dd093dc2fd9575f9b1b8b7c49a37b6c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe68d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe68d0> -> <Simulator.State object at 0x7f889cff3b50> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe68d0> -> <Simulator.State object at 0x7f889cff2010> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe6b90> [label="ID: 29722a55e3943e3d9c5843b6d9808f241ca39d5bae2c4f6f252366f022fb6f1c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f889cfe6b90>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe6b90> -> <Simulator.State object at 0x7f889cff3690> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe6b90> -> <Simulator.State object at 0x7f889cff1e50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe61d0> [label="ID: 149628b2afe0a78d3e12045bccd20bb936ae97a2536d3c3080e8d56c7831abac
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe61d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe61d0> -> <Simulator.State object at 0x7f889cff2650> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe61d0> -> <Simulator.State object at 0x7f88a04cbe50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe6610> [label="ID: e1b191347dd2aea3696237c49e6694b3f9551ba7f888d5fde66cfe90266f4812
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe6610>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cfe6610> -> <Simulator.State object at 0x7f889cff24d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f889cfe6610> -> <Simulator.State object at 0x7f889cff0ed0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f889cfe5d50> [label="ID: 0e20411ed54626333e418b7e6c7ab931c37ccd06b98f1fcb1c67eb4266bc1b4e
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfe5d50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5d50> -> <Simulator.State object at 0x7f889cff2010> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cfe6110> [label="ID: 810e1120077cb93d7e9d26859f733640a8da0a6e8236f686562812264d9fc6cd
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cfe6110>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe6110> -> <Simulator.State object at 0x7f889cff1e50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cfe5ad0> [label="ID: 93104e930281ff844c10fedf959c2bd0892b549426ff31edf5ec8361963efda4
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe5ad0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5ad0> -> <Simulator.State object at 0x7f88a04cbe50> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfe5ad0> -> <Simulator.State object at 0x7f889cff1ad0> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cfe5b10> [label="ID: e52de060da1ce864df147ca04d7f6984f49502f62d45ec8f677206d7b9307c8e
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cfe5b10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cfe5b10> -> <Simulator.State object at 0x7f889cff0ed0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f889cfe5b10> -> <Simulator.State object at 0x7f889cff0f10> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f889cffb550> [label="ID: 4f76b017848b1a0140d5ec9e0794edec056783313a60d7c9f4affcae2f91bb2b
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cffb550>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffb550> -> <Simulator.State object at 0x7f889d011a90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffb350> [label="ID: 6fc53a5312a43383e3a08dfd5e9a82edef6eb2ee37d68d11660f9d046fae3762
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cffb350>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffb350> -> <Simulator.State object at 0x7f889d011790> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffafd0> [label="ID: ba137b8d212cfcd7d0c2ee77f702a0a2ead9a7d40884f8cd8cef91bf6ba24bea
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cffafd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cffafd0> -> <Simulator.State object at 0x7f889d011550> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffb010> [label="ID: beeb2a36aa0897fa95e4b9c951eb3f54fb2a31b2c7ecf043d48c8dc31511b8fc
Path_cons: F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cffb010>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffb010> -> <Simulator.State object at 0x7f889d011210> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffaa10> [label="ID: 1f37d7db1e6248bd88597ad770709594744d0e42f6ab5ded08680f98ef27cba5
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cffaa10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cffaa10> -> <Simulator.State object at 0x7f889d010fd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffaa50> [label="ID: 3312dc04c932b550cf5072711523627aedd83dbb96a8832b1135b030fab50b94
Path_cons: F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cffaa50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffaa50> -> <Simulator.State object at 0x7f889d010d50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffa650> [label="ID: 8664c921877074a3664a67a0509ff44c5bd0cbae080d9eaff837be8aff2a3005
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cffa650>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffa650> -> <Simulator.State object at 0x7f889d010b10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffa450> [label="ID: c7dd526ca6e6f78481d9357d51ecb83cc206bbe3874b393c092b5e219ba51728
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889cffa450>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffa450> -> <Simulator.State object at 0x7f889d010810> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff9b10> [label="ID: 8f1a35fc6a4e6ef5809c10a55f1e865f521563c66533383a1deea028ae479ff3
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cff9b10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff9b10> -> <Simulator.State object at 0x7f889d0105d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cffa090> [label="ID: dae742700805386bb928f5b21c140835734a9610e83deda85ce42ca149bb8e30
Path_cons: F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cffa090>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffa090> -> <Simulator.State object at 0x7f889d010290> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff1890> [label="ID: a85b581528468ce622b9bcf9b69cbc263ef3891f72ff647dfe65e529c7042f83
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889cff1890>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff1890> -> <Simulator.State object at 0x7f889d00fe90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff9c50> [label="ID: 8ac6118f65e38d9ffacf88190b07c603d2d8223fe1602e3ecb429ed9b8a5c29d
Path_cons: F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889cff9c50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff9c50> -> <Simulator.State object at 0x7f889d00fc90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff3890> [label="ID: a52488e795462ba6854bc8e9a9629973941b899ba7609a65fadf5e3aeac532e8
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889cff3890>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff3890> -> <Simulator.State object at 0x7f889d00f910> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff9110> [label="ID: 9a8f2d484734ea54db4482911f3828bca282d6edfe2044c206f2fab97eeec96c
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff9110>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff9110> -> <Simulator.State object at 0x7f889d00eb50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889d1b6fd0> [label="ID: 294d7d6695eff76edc36f08bbbb50b3f87f570138c726bbc77e4c60938812a49
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889d1b6fd0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d1b6fd0> -> <Simulator.State object at 0x7f889d00f590> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff8f50> [label="ID: fc4fb37e83a7a860fb9030329caa162242ea7aa93d6cae64342b9f603bd767c1
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff8f50>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff8f50> -> <Simulator.State object at 0x7f889d00e810> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff9910> [label="ID: c07a0eb69bc5cf25c47aa8c8962130bc79787121b2af292092200311d63484c1
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff9910>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff9910> -> <Simulator.State object at 0x7f889d00f210> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff8b10> [label="ID: bce56ef4b26e5647351739daf01843306721dcf1efc2b2d8c31b07fadd31f6cb
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff8b10>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff8b10> -> <Simulator.State object at 0x7f889d00e550> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff95d0> [label="ID: bad6fd84023d0a4443b4eb89c9efe370737e823368a8aa932d247f17186574f2
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff95d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff95d0> -> <Simulator.State object at 0x7f889d00eed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff8410> [label="ID: 0cf3812cfe79098d21cb860c8ad9900773ae9f51dc5d8e512c3755ae17aff541
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff8410>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff8410> -> <Simulator.State object at 0x7f889d00df10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff8b50> [label="ID: 4781f5340eab40d065c0edd39970bcb683bd9bef320ef363fd926138e808f036
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff8b50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff8b50> -> <Simulator.State object at 0x7f889d00e1d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff8190> [label="ID: 15aa7a151da43ecdbe4d68090568cda31b06293745b278e4ca119f24cfe02673
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff8190>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff8190> -> <Simulator.State object at 0x7f889d00db10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff3b50> [label="ID: d443d65fb48c39daf20d7e374dac42517dd093dc2fd9575f9b1b8b7c49a37b6c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889cff3b50>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff3b50> -> <Simulator.State object at 0x7f889d00d790> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff2010> [label="ID: 0e20411ed54626333e418b7e6c7ab931c37ccd06b98f1fcb1c67eb4266bc1b4e
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff2010>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff2010> -> <Simulator.State object at 0x7f889d00c9d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff3690> [label="ID: 29722a55e3943e3d9c5843b6d9808f241ca39d5bae2c4f6f252366f022fb6f1c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889cff3690>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff3690> -> <Simulator.State object at 0x7f889d00d410> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff1e50> [label="ID: 810e1120077cb93d7e9d26859f733640a8da0a6e8236f686562812264d9fc6cd
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff1e50>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff1e50> -> <Simulator.State object at 0x7f889d00c690> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff2650> [label="ID: 149628b2afe0a78d3e12045bccd20bb936ae97a2536d3c3080e8d56c7831abac
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff2650>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff2650> -> <Simulator.State object at 0x7f889d00d090> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f88a04cbe50> [label="ID: 93104e930281ff844c10fedf959c2bd0892b549426ff31edf5ec8361963efda4
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f88a04cbe50>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f88a04cbe50> -> <Simulator.State object at 0x7f889d00c410> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff24d0> [label="ID: e1b191347dd2aea3696237c49e6694b3f9551ba7f888d5fde66cfe90266f4812
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff24d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff24d0> -> <Simulator.State object at 0x7f889d00cd50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff0ed0> [label="ID: e52de060da1ce864df147ca04d7f6984f49502f62d45ec8f677206d7b9307c8e
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889cff0ed0>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cff0ed0> -> <Simulator.State object at 0x7f889cffbd90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff1ad0> [label="ID: 5e1079798884f994197595af1b5116b12e1e77f2b6c504d9286d28a7f57f43f7
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff1ad0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff1ad0> -> <Simulator.State object at 0x7f889cffbf90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889cff0f10> [label="ID: 0a959bbb06d6c892e56c91b11e80d5c18b4852c31fc56e1bf99d4487015db17e
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cff0f10>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cff0f10> -> <Simulator.State object at 0x7f889cffb710> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f889d011a90> [label="ID: 4f76b017848b1a0140d5ec9e0794edec056783313a60d7c9f4affcae2f91bb2b
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d011a90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d011790> [label="ID: 6fc53a5312a43383e3a08dfd5e9a82edef6eb2ee37d68d11660f9d046fae3762
Path_cons:  && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d011790>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d011550> [label="ID: ba137b8d212cfcd7d0c2ee77f702a0a2ead9a7d40884f8cd8cef91bf6ba24bea
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889d011550>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d011210> [label="ID: beeb2a36aa0897fa95e4b9c951eb3f54fb2a31b2c7ecf043d48c8dc31511b8fc
Path_cons: F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889d011210>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d010fd0> [label="ID: 1f37d7db1e6248bd88597ad770709594744d0e42f6ab5ded08680f98ef27cba5
Path_cons: F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889d010fd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d010d50> [label="ID: 3312dc04c932b550cf5072711523627aedd83dbb96a8832b1135b030fab50b94
Path_cons: F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889d010d50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d010b10> [label="ID: 8664c921877074a3664a67a0509ff44c5bd0cbae080d9eaff837be8aff2a3005
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d010b10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d010810> [label="ID: c7dd526ca6e6f78481d9357d51ecb83cc206bbe3874b393c092b5e219ba51728
Path_cons:  && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f889d010810>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d0105d0> [label="ID: 8f1a35fc6a4e6ef5809c10a55f1e865f521563c66533383a1deea028ae479ff3
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889d0105d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d010290> [label="ID: dae742700805386bb928f5b21c140835734a9610e83deda85ce42ca149bb8e30
Path_cons: F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889d010290>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00fe90> [label="ID: a85b581528468ce622b9bcf9b69cbc263ef3891f72ff647dfe65e529c7042f83
Path_cons: F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f889d00fe90>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00fc90> [label="ID: 8ac6118f65e38d9ffacf88190b07c603d2d8223fe1602e3ecb429ed9b8a5c29d
Path_cons: F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f889d00fc90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00f910> [label="ID: a52488e795462ba6854bc8e9a9629973941b899ba7609a65fadf5e3aeac532e8
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889d00f910>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00eb50> [label="ID: 9a8f2d484734ea54db4482911f3828bca282d6edfe2044c206f2fab97eeec96c
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00eb50>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00f590> [label="ID: 294d7d6695eff76edc36f08bbbb50b3f87f570138c726bbc77e4c60938812a49
Path_cons: F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889d00f590>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00e810> [label="ID: fc4fb37e83a7a860fb9030329caa162242ea7aa93d6cae64342b9f603bd767c1
Path_cons: F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00e810>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00f210> [label="ID: c07a0eb69bc5cf25c47aa8c8962130bc79787121b2af292092200311d63484c1
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00f210>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00e550> [label="ID: bce56ef4b26e5647351739daf01843306721dcf1efc2b2d8c31b07fadd31f6cb
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00e550>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00eed0> [label="ID: bad6fd84023d0a4443b4eb89c9efe370737e823368a8aa932d247f17186574f2
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00eed0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00df10> [label="ID: 0cf3812cfe79098d21cb860c8ad9900773ae9f51dc5d8e512c3755ae17aff541
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00df10>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00e1d0> [label="ID: 4781f5340eab40d065c0edd39970bcb683bd9bef320ef363fd926138e808f036
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00e1d0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00db10> [label="ID: 15aa7a151da43ecdbe4d68090568cda31b06293745b278e4ca119f24cfe02673
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00db10>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00d790> [label="ID: d443d65fb48c39daf20d7e374dac42517dd093dc2fd9575f9b1b8b7c49a37b6c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889d00d790>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00c9d0> [label="ID: 0e20411ed54626333e418b7e6c7ab931c37ccd06b98f1fcb1c67eb4266bc1b4e
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00c9d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00d410> [label="ID: 29722a55e3943e3d9c5843b6d9808f241ca39d5bae2c4f6f252366f022fb6f1c
Path_cons: F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f889d00d410>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00c690> [label="ID: 810e1120077cb93d7e9d26859f733640a8da0a6e8236f686562812264d9fc6cd
Path_cons: F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889d00c690>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889d00d090> [label="ID: 149628b2afe0a78d3e12045bccd20bb936ae97a2536d3c3080e8d56c7831abac
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00d090>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00c410> [label="ID: 93104e930281ff844c10fedf959c2bd0892b549426ff31edf5ec8361963efda4
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00c410>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889d00cd50> [label="ID: e1b191347dd2aea3696237c49e6694b3f9551ba7f888d5fde66cfe90266f4812
Path_cons: F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f889d00cd50>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cffbd90> [label="ID: e52de060da1ce864df147ca04d7f6984f49502f62d45ec8f677206d7b9307c8e
Path_cons: F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f889cffbd90>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f889cffbf90> [label="ID: 5e1079798884f994197595af1b5116b12e1e77f2b6c504d9286d28a7f57f43f7
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cffbf90>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f889cffb710> [label="ID: 0a959bbb06d6c892e56c91b11e80d5c18b4852c31fc56e1bf99d4487015db17e
Path_cons: F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f889cffb710>" fillcolor=gray81 fontcolor=Black style=filled]
}
