graph DAG {
	"0F" [label="Path: 
Workload: {'F0BA': False}
ID: 0F"]
	"0F" [label="Path: 
Workload: {'F0BA': False}
ID: 0F1F"]
	"0F" -- "1F" [label="F
[0.2--pull (F0,BA,#0)]"]
	"1F" [label="Path: F
Workload: {'F0BA': False}
ID: 1F"]
	"1F" [label="Path: F
Workload: {'F0BA': False}
ID: 1F2F"]
	"1F" -- "2F" [label="F
[0.2--pull (F0,BA,#0)]"]
	"2F" [label="Path: FF
Workload: {'F0BA': False}
ID: 2F"]
	"2F" [label="Path: FF
Workload: {'F0BA': False}
ID: 2F3F"]
	"2F" -- "3F" [label="F
[0.2--pull (F0,BA,#0)]"]
	"3F" [label="Path: FFF
Workload: {'F0BA': False}
ID: 3F"]
	"3F" [label="Path: FFF
Workload: {'F0BA': False}
ID: 3F4F"]
	"3F" -- "4F" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4F" [label="Path: FFFF
Workload: {'F0BA': False}
ID: 4F"]
	"3F" [label="Path: FFF
Workload: {'F0BA': False}
ID: 3F"]
	"3F" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: FFFS
Workload: {'F0BA': True}
ID: 4T"]
	"2F" [label="Path: FF
Workload: {'F0BA': False}
ID: 2F"]
	"2F" -- "3T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"3T" [label="Path: FFS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: FFS
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: FFSF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: FFS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: FFSS
Workload: {'F0BA': True}
ID: 4T"]
	"1F" [label="Path: F
Workload: {'F0BA': False}
ID: 1F"]
	"1F" -- "2T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"2T" [label="Path: FS
Workload: {'F0BA': True}
ID: 2T"]
	"2T" [label="Path: FS
Workload: {'F0BA': True}
ID: 2T3T"]
	"2T" -- "3T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"3T" [label="Path: FSF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: FSF
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: FSFF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: FSF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: FSFS
Workload: {'F0BA': True}
ID: 4T"]
	"2T" [label="Path: FS
Workload: {'F0BA': True}
ID: 2T"]
	"2T" -- "3T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"3T" [label="Path: FSS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: FSS
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: FSSF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: FSS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: FSSS
Workload: {'F0BA': True}
ID: 4T"]
	"0F" [label="Path: 
Workload: {'F0BA': False}
ID: 0F"]
	"0F" -- "1T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"1T" [label="Path: S
Workload: {'F0BA': True}
ID: 1T"]
	"1T" [label="Path: S
Workload: {'F0BA': True}
ID: 1T2T"]
	"1T" -- "2T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"2T" [label="Path: SF
Workload: {'F0BA': True}
ID: 2T"]
	"2T" [label="Path: SF
Workload: {'F0BA': True}
ID: 2T3T"]
	"2T" -- "3T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"3T" [label="Path: SFF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: SFF
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: SFFF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: SFF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: SFFS
Workload: {'F0BA': True}
ID: 4T"]
	"2T" [label="Path: SF
Workload: {'F0BA': True}
ID: 2T"]
	"2T" -- "3T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"3T" [label="Path: SFS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: SFS
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: SFSF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: SFS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: SFSS
Workload: {'F0BA': True}
ID: 4T"]
	"1T" [label="Path: S
Workload: {'F0BA': True}
ID: 1T"]
	"1T" -- "2T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"2T" [label="Path: SS
Workload: {'F0BA': True}
ID: 2T"]
	"2T" [label="Path: SS
Workload: {'F0BA': True}
ID: 2T3T"]
	"2T" -- "3T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"3T" [label="Path: SSF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: SSF
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: SSFF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: SSF
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: SSFS
Workload: {'F0BA': True}
ID: 4T"]
	"2T" [label="Path: SS
Workload: {'F0BA': True}
ID: 2T"]
	"2T" -- "3T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"3T" [label="Path: SSS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" [label="Path: SSS
Workload: {'F0BA': True}
ID: 3T4T"]
	"3T" -- "4T" [label="F
[0.2--pull (F0,BA,#0)]"]
	"4T" [label="Path: SSSF
Workload: {'F0BA': True}
ID: 4T"]
	"3T" [label="Path: SSS
Workload: {'F0BA': True}
ID: 3T"]
	"3T" -- "4T" [label="S
[0.8--pull (F0,BA,#0)]"]
	"4T" [label="Path: SSSS
Workload: {'F0BA': True}
ID: 4T"]
}
