graph G {
	140558885841280 [label="S
{'F0': False, 'F1': False}"]
	140558885841088 [label="S
{'F0': False, 'F1': False}"]
	140558885841280 -- 140558885841088 [label="0.2--pull (F0, #0)"]
	140558885841088 [label="F
{'F0': False, 'F1': False}"]
	140558883914128 [label="F
{'F0': False, 'F1': False}"]
	140558885841088 -- 140558883914128 [label="0.2--pull(F0,#1)"]
	140558883914128 [label="F
{'F0': False, 'F1': False}"]
	140558883914080 [label="F
{'F0': False, 'F1': False}"]
	140558883914128 -- 140558883914080 [label="0.2--pull (F1, #2)"]
	140558883914080 [label="F
{'F0': False, 'F1': False}"]
	140558883913984 [label="{'F0': False, 'F1': True}"]
	140558883914128 -- 140558883913984 [label="F
0.8--pull (F1, #2)"]
	140558883913984 [label="S
{'F0': False, 'F1': True}"]
	140558883914368 [label="{'F0': True, 'F1': False}"]
	140558885841088 -- 140558883914368 [label="F
0.8--pull(F0,#1)"]
	140558883914368 [label="S
{'F0': True, 'F1': False}"]
	140558883914272 [label="S
{'F0': True, 'F1': False}"]
	140558883914368 -- 140558883914272 [label="0.2--pull (F1, #2)"]
	140558883914272 [label="F
{'F0': True, 'F1': False}"]
	140558883914320 [label="{'F0': True, 'F1': True}"]
	140558883914368 -- 140558883914320 [label="S
0.8--pull (F1, #2)"]
	140558883914320 [label="S
{'F0': True, 'F1': True}"]
	140558885841136 [label="{'F0': True, 'F1': False}"]
	140558885841280 -- 140558885841136 [label="S
0.8--pull (F0, #0)"]
	140558885841136 [label="S
{'F0': True, 'F1': False}"]
	140558883914176 [label="S
{'F0': True, 'F1': False}"]
	140558885841136 -- 140558883914176 [label="0.2--pull (F1,#1)"]
	140558883914176 [label="F
{'F0': True, 'F1': False}"]
	140558883914416 [label="F
{'F0': True, 'F1': False}"]
	140558883914176 -- 140558883914416 [label="0.2--pull (F1, #2)"]
	140558883914416 [label="F
{'F0': True, 'F1': False}"]
	140558883914464 [label="{'F0': True, 'F1': True}"]
	140558883914176 -- 140558883914464 [label="F
0.8--pull (F1, #2)"]
	140558883914464 [label="S
{'F0': True, 'F1': True}"]
	140558883914224 [label="{'F0': True, 'F1': True}"]
	140558885841136 -- 140558883914224 [label="S
0.8--pull (F1,#1)"]
	140558883914224 [label="S
{'F0': True, 'F1': True}"]
	140558883914512 [label="S
{'F0': True, 'F1': True}"]
	140558883914224 -- 140558883914512 [label="0.2--pull (F1, #2)"]
	140558883914512 [label="F
{'F0': True, 'F1': True}"]
	140558883914560 [label="{'F0': True, 'F1': True}"]
	140558883914224 -- 140558883914560 [label="S
0.8--pull (F1, #2)"]
	140558883914560 [label="S
{'F0': True, 'F1': True}"]
}
