graph G {
	S [label="Path: S
{'F0': False, 'F1': False}"]
	SF [label="S
{'F0': False, 'F1': False}"]
	S -- SF [label="F
0.2--pull (F0, #0)"]
	SF [label="Path: SF
{'F0': False, 'F1': False}"]
	SFF [label="SF
{'F0': False, 'F1': False}"]
	SF -- SFF [label="F
0.2--pull(F0,#1)"]
	SFF [label="Path: SFF
{'F0': False, 'F1': False}"]
	SFFF [label="SFF
{'F0': False, 'F1': False}"]
	SFF -- SFFF [label="F
0.2--pull (F1, #2)"]
	SFFF [label="Path: SFFF
{'F0': False, 'F1': False}"]
	SFFS [label="SFF{'F0': False, 'F1': True}"]
	SFF -- SFFS [label="S
0.8--pull (F1, #2)"]
	SFFS [label="Path: SFFS
{'F0': False, 'F1': True}"]
	SFS [label="SF{'F0': True, 'F1': False}"]
	SF -- SFS [label="S
0.8--pull(F0,#1)"]
	SFS [label="Path: SFS
{'F0': True, 'F1': False}"]
	SFSF [label="SFS
{'F0': True, 'F1': False}"]
	SFS -- SFSF [label="F
0.2--pull (F1, #2)"]
	SFSF [label="Path: SFSF
{'F0': True, 'F1': False}"]
	SFSS [label="SFS{'F0': True, 'F1': True}"]
	SFS -- SFSS [label="S
0.8--pull (F1, #2)"]
	SFSS [label="Path: SFSS
{'F0': True, 'F1': True}"]
	SS [label="S{'F0': True, 'F1': False}"]
	S -- SS [label="S
0.8--pull (F0, #0)"]
	SS [label="Path: SS
{'F0': True, 'F1': False}"]
	SSF [label="SS
{'F0': True, 'F1': False}"]
	SS -- SSF [label="F
0.2--pull (F1,#1)"]
	SSF [label="Path: SSF
{'F0': True, 'F1': False}"]
	SSFF [label="SSF
{'F0': True, 'F1': False}"]
	SSF -- SSFF [label="F
0.2--pull (F1, #2)"]
	SSFF [label="Path: SSFF
{'F0': True, 'F1': False}"]
	SSFS [label="SSF{'F0': True, 'F1': True}"]
	SSF -- SSFS [label="S
0.8--pull (F1, #2)"]
	SSFS [label="Path: SSFS
{'F0': True, 'F1': True}"]
	SSS [label="SS{'F0': True, 'F1': True}"]
	SS -- SSS [label="S
0.8--pull (F1,#1)"]
	SSS [label="Path: SSS
{'F0': True, 'F1': True}"]
	SSSF [label="SSS
{'F0': True, 'F1': True}"]
	SSS -- SSSF [label="F
0.2--pull (F1, #2)"]
	SSSF [label="Path: SSSF
{'F0': True, 'F1': True}"]
	SSSS [label="SSS{'F0': True, 'F1': True}"]
	SSS -- SSSS [label="S
0.8--pull (F1, #2)"]
	SSSS [label="Path: SSSS
{'F0': True, 'F1': True}"]
}
