graph G {
	"{'F0': False, 'F1': False}" [label="Path: 
{'F0': False, 'F1': False}"]
	FF [label="Path: S
{'F0': False, 'F1': False}"]
	FF -- FF [label="F
0.2--pull (F0, #0)"]
	"{'F0': False, 'F1': False}" [label="Path: S
{'F0': False, 'F1': False}"]
	FF [label="Path: SF
{'F0': False, 'F1': False}"]
	FF -- FF [label="F
0.2--pull(F0,#1)"]
	"{'F0': False, 'F1': False}" [label="Path: SF
{'F0': False, 'F1': False}"]
	FF [label="Path: SFF
{'F0': False, 'F1': False}"]
	FF -- FF [label="F
0.2--pull (F1, #2)"]
	"{'F0': False, 'F1': False}" [label="Path: SFF
{'F0': False, 'F1': False}"]
	FT [label="Path: SFF
{'F0': False, 'F1': False}"]
	FF -- FT [label="S
0.8--pull (F1, #2)"]
	"{'F0': False, 'F1': True}" [label="Path: SFF
{'F0': False, 'F1': True}"]
	TF [label="Path: SF
{'F0': False, 'F1': False}"]
	FF -- TF [label="S
0.8--pull(F0,#1)"]
	"{'F0': True, 'F1': False}" [label="Path: SF
{'F0': True, 'F1': False}"]
	TF [label="Path: SFS
{'F0': True, 'F1': False}"]
	TF -- TF [label="F
0.2--pull (F1, #2)"]
	"{'F0': True, 'F1': False}" [label="Path: SFS
{'F0': True, 'F1': False}"]
	TT [label="Path: SFS
{'F0': True, 'F1': False}"]
	TF -- TT [label="S
0.8--pull (F1, #2)"]
	"{'F0': True, 'F1': True}" [label="Path: SFS
{'F0': True, 'F1': True}"]
	TF [label="Path: S
{'F0': False, 'F1': False}"]
	FF -- TF [label="S
0.8--pull (F0, #0)"]
	"{'F0': True, 'F1': False}" [label="Path: S
{'F0': True, 'F1': False}"]
	TF [label="Path: SS
{'F0': True, 'F1': False}"]
	TF -- TF [label="F
0.2--pull (F1,#1)"]
	"{'F0': True, 'F1': False}" [label="Path: SS
{'F0': True, 'F1': False}"]
	TF [label="Path: SSF
{'F0': True, 'F1': False}"]
	TF -- TF [label="F
0.2--pull (F1, #2)"]
	"{'F0': True, 'F1': False}" [label="Path: SSF
{'F0': True, 'F1': False}"]
	TT [label="Path: SSF
{'F0': True, 'F1': False}"]
	TF -- TT [label="S
0.8--pull (F1, #2)"]
	"{'F0': True, 'F1': True}" [label="Path: SSF
{'F0': True, 'F1': True}"]
	TT [label="Path: SS
{'F0': True, 'F1': False}"]
	TF -- TT [label="S
0.8--pull (F1,#1)"]
	"{'F0': True, 'F1': True}" [label="Path: SS
{'F0': True, 'F1': True}"]
	TT [label="Path: SSS
{'F0': True, 'F1': True}"]
	TT -- TT [label="F
0.2--pull (F1, #2)"]
	"{'F0': True, 'F1': True}" [label="Path: SSS
{'F0': True, 'F1': True}"]
	TT [label="Path: SSS
{'F0': True, 'F1': True}"]
	TT -- TT [label="S
0.8--pull (F1, #2)"]
	"{'F0': True, 'F1': True}" [label="Path: SSS
{'F0': True, 'F1': True}"]
}
