graph G {
	140469817420256 [label="S
{'F0': False, 'F1': False}"]
	140469817420112 [label="S
{'F0': False, 'F1': False}"]
	140469817420256 -- 140469817420112 [label=0.2]
	140469817420112 [label="F
{'F0': False, 'F1': False}"]
	140469815374656 [label="F
{'F0': False, 'F1': False}"]
	140469817420112 -- 140469815374656 [label=0.2]
	140469815374656 [label="F
{'F0': False, 'F1': False}"]
	140469815374416 [label="{'F0': False, 'F1': True}"]
	140469817420112 -- 140469815374416 [label="F
0.8"]
	140469815374416 [label="S
{'F0': False, 'F1': True}"]
	140469815374320 [label="{'F0': True, 'F1': False}"]
	140469817420256 -- 140469815374320 [label="S
0.8"]
	140469815374320 [label="S
{'F0': True, 'F1': False}"]
	140469815374752 [label="S
{'F0': True, 'F1': False}"]
	140469815374320 -- 140469815374752 [label=0.2]
	140469815374752 [label="F
{'F0': True, 'F1': False}"]
	140469815374848 [label="{'F0': True, 'F1': True}"]
	140469815374320 -- 140469815374848 [label="S
0.8"]
	140469815374848 [label="S
{'F0': True, 'F1': True}"]
}
