graph G {
	140001827957216 [label="S
{'F0': False}"]
	140001827957024 [label="S
{'F0': False, 'F1': False}"]
	140001827957216 -- 140001827957024 [label="0.2--pull (F0, #0)"]
	140001827957024 [label="F
{'F0': False, 'F1': False}"]
	140001827956976 [label="F
{'F0': False, 'F1': False}"]
	140001827957024 -- 140001827956976 [label="0.2--pull(F0,#1)"]
	140001827956976 [label="F
{'F0': False, 'F1': False}"]
	140001826030304 [label="F
{'F0': False, 'F1': False}"]
	140001827956976 -- 140001826030304 [label="0.2--pull (F1, #2)"]
	140001826030304 [label="F
{'F0': False, 'F1': False}"]
	140001826030544 [label="{'F0': False, 'F1': True}"]
	140001827956976 -- 140001826030544 [label="F
0.8--pull (F1, #2)"]
	140001826030544 [label="S
{'F0': False, 'F1': True}"]
	140001826030160 [label="{'F0': True, 'F1': False}"]
	140001827957024 -- 140001826030160 [label="F
0.8--pull(F0,#1)"]
	140001826030160 [label="S
{'F0': True, 'F1': False}"]
	140001826030352 [label="S
{'F0': True, 'F1': False}"]
	140001826030160 -- 140001826030352 [label="0.2--pull (F1, #2)"]
	140001826030352 [label="F
{'F0': True, 'F1': False}"]
	140001826030256 [label="{'F0': True, 'F1': True}"]
	140001826030160 -- 140001826030256 [label="S
0.8--pull (F1, #2)"]
	140001826030256 [label="S
{'F0': True, 'F1': True}"]
	140001827956928 [label="{'F0': True, 'F1': False}"]
	140001827957216 -- 140001827956928 [label="S
0.8--pull (F0, #0)"]
	140001827956928 [label="S
{'F0': True, 'F1': False}"]
	140001826030400 [label="S
{'F0': True, 'F1': False}"]
	140001827956928 -- 140001826030400 [label="0.2--pull (F1, #2)"]
	140001826030400 [label="F
{'F0': True, 'F1': False}"]
	140001826030448 [label="{'F0': True, 'F1': True}"]
	140001827956928 -- 140001826030448 [label="S
0.8--pull (F1, #2)"]
	140001826030448 [label="S
{'F0': True, 'F1': True}"]
}
