graph G {
	140528443336944 [label="S
{'F0': False, 'F1': False}"]
	SF [label="S
{'F0': False, 'F1': False}"]
	S -- SF [label="0.2--pull (F0, #0)"]
	140528443336752 [label="F
{'F0': False, 'F1': False}"]
	SFF [label="SF
{'F0': False, 'F1': False}"]
	SF -- SFF [label="0.2--pull(F0,#1)"]
	140528441378080 [label="F
{'F0': False, 'F1': False}"]
	SFFF [label="SFF
{'F0': False, 'F1': False}"]
	SFF -- SFFF [label="0.2--pull (F1, #2)"]
	140528441378032 [label="F
{'F0': False, 'F1': False}"]
	SFFS [label="SFF{'F0': False, 'F1': True}"]
	SFF -- SFFS [label="F
0.8--pull (F1, #2)"]
	140528441377936 [label="S
{'F0': False, 'F1': True}"]
	SFS [label="SF{'F0': True, 'F1': False}"]
	SF -- SFS [label="F
0.8--pull(F0,#1)"]
	140528441378320 [label="S
{'F0': True, 'F1': False}"]
	SFSF [label="SFS
{'F0': True, 'F1': False}"]
	SFS -- SFSF [label="0.2--pull (F1, #2)"]
	140528441378224 [label="F
{'F0': True, 'F1': False}"]
	SFSS [label="SFS{'F0': True, 'F1': True}"]
	SFS -- SFSS [label="S
0.8--pull (F1, #2)"]
	140528441378272 [label="S
{'F0': True, 'F1': True}"]
	SS [label="S{'F0': True, 'F1': False}"]
	S -- SS [label="S
0.8--pull (F0, #0)"]
	140528443336800 [label="S
{'F0': True, 'F1': False}"]
	SSF [label="SS
{'F0': True, 'F1': False}"]
	SS -- SSF [label="0.2--pull (F1,#1)"]
	140528441378128 [label="F
{'F0': True, 'F1': False}"]
	SSFF [label="SSF
{'F0': True, 'F1': False}"]
	SSF -- SSFF [label="0.2--pull (F1, #2)"]
	140528441378368 [label="F
{'F0': True, 'F1': False}"]
	SSFS [label="SSF{'F0': True, 'F1': True}"]
	SSF -- SSFS [label="F
0.8--pull (F1, #2)"]
	140528441378416 [label="S
{'F0': True, 'F1': True}"]
	SSS [label="SS{'F0': True, 'F1': True}"]
	SS -- SSS [label="S
0.8--pull (F1,#1)"]
	140528441378176 [label="S
{'F0': True, 'F1': True}"]
	SSSF [label="SSS
{'F0': True, 'F1': True}"]
	SSS -- SSSF [label="0.2--pull (F1, #2)"]
	140528441378464 [label="F
{'F0': True, 'F1': True}"]
	SSSS [label="SSS{'F0': True, 'F1': True}"]
	SSS -- SSSS [label="S
0.8--pull (F1, #2)"]
	140528441378512 [label="S
{'F0': True, 'F1': True}"]
}
