graph "graph" {
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- F [label="F
0.2--pull (F0,BA,#0)"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FF [label="F
0.2--pull (F0,BA,#0)"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFF [label="F
0.2--pull (F0,BA,#0)"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF -- FFFF [label="F
0.2--pull (F0,BA,#0)"]
	FFFF [label="Path: FFFF
Workload: {'F0BA': False}
Path Prob: 0.002
ID: 4F"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF -- FFFS [label="S
0.8--pull (F0,BA,#0)"]
	FFFS [label="Path: FFFS
Workload: {'F0BA': True}
Path Prob: 0.006
ID: 4T"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFS [label="S
0.8--pull (F0,BA,#0)"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FFS -- FFSF [label="F
0.2--pull (F0,BA,#0)"]
	FFSF [label="Path: FFSF
Workload: {'F0BA': True}
Path Prob: 0.006
ID: 4T"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FFS -- FFSS [label="S
0.8--pull (F0,BA,#0)"]
	FFSS [label="Path: FFSS
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FS [label="S
0.8--pull (F0,BA,#0)"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS -- FSF [label="F
0.2--pull (F0,BA,#0)"]
	FSF [label="Path: FSF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FSF [label="Path: FSF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FSF -- FSFF [label="F
0.2--pull (F0,BA,#0)"]
	FSFF [label="Path: FSFF
Workload: {'F0BA': True}
Path Prob: 0.006
ID: 4T"]
	FSF [label="Path: FSF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FSF -- FSFS [label="S
0.8--pull (F0,BA,#0)"]
	FSFS [label="Path: FSFS
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS -- FSS [label="S
0.8--pull (F0,BA,#0)"]
	FSS [label="Path: FSS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	FSS [label="Path: FSS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	FSS -- FSSF [label="F
0.2--pull (F0,BA,#0)"]
	FSSF [label="Path: FSSF
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	FSS [label="Path: FSS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	FSS -- FSSS [label="S
0.8--pull (F0,BA,#0)"]
	FSSS [label="Path: FSSS
Workload: {'F0BA': True}
Path Prob: 0.102
ID: 4T"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- S [label="S
0.8--pull (F0,BA,#0)"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S -- SF [label="F
0.2--pull (F0,BA,#0)"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF -- SFF [label="F
0.2--pull (F0,BA,#0)"]
	SFF [label="Path: SFF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	SFF [label="Path: SFF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	SFF -- SFFF [label="F
0.2--pull (F0,BA,#0)"]
	SFFF [label="Path: SFFF
Workload: {'F0BA': True}
Path Prob: 0.006
ID: 4T"]
	SFF [label="Path: SFF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	SFF -- SFFS [label="S
0.8--pull (F0,BA,#0)"]
	SFFS [label="Path: SFFS
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF -- SFS [label="S
0.8--pull (F0,BA,#0)"]
	SFS [label="Path: SFS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SFS [label="Path: SFS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SFS -- SFSF [label="F
0.2--pull (F0,BA,#0)"]
	SFSF [label="Path: SFSF
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	SFS [label="Path: SFS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SFS -- SFSS [label="S
0.8--pull (F0,BA,#0)"]
	SFSS [label="Path: SFSS
Workload: {'F0BA': True}
Path Prob: 0.102
ID: 4T"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S -- SS [label="S
0.8--pull (F0,BA,#0)"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS -- SSF [label="F
0.2--pull (F0,BA,#0)"]
	SSF [label="Path: SSF
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SSF [label="Path: SSF
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SSF -- SSFF [label="F
0.2--pull (F0,BA,#0)"]
	SSFF [label="Path: SSFF
Workload: {'F0BA': True}
Path Prob: 0.026
ID: 4T"]
	SSF [label="Path: SSF
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SSF -- SSFS [label="S
0.8--pull (F0,BA,#0)"]
	SSFS [label="Path: SSFS
Workload: {'F0BA': True}
Path Prob: 0.102
ID: 4T"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS -- SSS [label="S
0.8--pull (F0,BA,#0)"]
	SSS [label="Path: SSS
Workload: {'F0BA': True}
Path Prob: 0.512
ID: 3T"]
	SSS [label="Path: SSS
Workload: {'F0BA': True}
Path Prob: 0.512
ID: 3T"]
	SSS -- SSSF [label="F
0.2--pull (F0,BA,#0)"]
	SSSF [label="Path: SSSF
Workload: {'F0BA': True}
Path Prob: 0.102
ID: 4T"]
	SSS [label="Path: SSS
Workload: {'F0BA': True}
Path Prob: 0.512
ID: 3T"]
	SSS -- SSSS [label="S
0.8--pull (F0,BA,#0)"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.41
ID: 4T"]
}
