graph "graph" {
	"" [label="Path: 
{'F0': False, 'F1': False}"]
	F [label="Path: 
{'F0': False, 'F1': False}"]
	"" -- F [label="F
0.2--pull (F0, #0)"]
	F [label="Path: F
{'F0': False, 'F1': False}"]
	FF [label="Path: F
{'F0': False, 'F1': False}"]
	F -- FF [label="F
0.2--pull(F0,#1)"]
	FF [label="Path: FF
{'F0': False, 'F1': False}"]
	FFF [label="Path: FF
{'F0': False, 'F1': False}"]
	FF -- FFF [label="F
0.2--pull (F1, #2)"]
	FFF [label="Path: FFF
{'F0': False, 'F1': False}"]
	FFS [label="Path: FF
{'F0': False, 'F1': False}"]
	FF -- FFS [label="S
0.8--pull (F1, #2)"]
	FFS [label="Path: FFS
{'F0': False, 'F1': True}"]
	FS [label="Path: F
{'F0': False, 'F1': False}"]
	F -- FS [label="S
0.8--pull(F0,#1)"]
	FS [label="Path: FS
{'F0': True, 'F1': False}"]
	FSF [label="Path: FS
{'F0': True, 'F1': False}"]
	FS -- FSF [label="F
0.2--pull (F1, #2)"]
	FSF [label="Path: FSF
{'F0': True, 'F1': False}"]
	FSS [label="Path: FS
{'F0': True, 'F1': False}"]
	FS -- FSS [label="S
0.8--pull (F1, #2)"]
	FSS [label="Path: FSS
{'F0': True, 'F1': True}"]
	S [label="Path: 
{'F0': False, 'F1': False}"]
	"" -- S [label="S
0.8--pull (F0, #0)"]
	S [label="Path: S
{'F0': True, 'F1': False}"]
	SF [label="Path: S
{'F0': True, 'F1': False}"]
	S -- SF [label="F
0.2--pull (F1, #2)"]
	SF [label="Path: SF
{'F0': True, 'F1': False}"]
	SS [label="Path: S
{'F0': True, 'F1': False}"]
	S -- SS [label="S
0.8--pull (F1, #2)"]
	SS [label="Path: SS
{'F0': True, 'F1': True}"]
}
