{'(t+3)%5!=0', '(t+10)%5!=0', '(t+1)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+8)%5!=0', '(t+7)%5==0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+2)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+10)%5!=0', '(t+1)%5!=0', '(t+5)%5!=0', '(t+6)%5!=0', 't>0', '(t+8)%5!=0', '(t+7)%5==0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+2)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+4)%5==0', '(t+10)%5!=0', '(t+1)%5!=0', '(t+7)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+4)%5==0', '(t+10)%5!=0', '(t+1)%5!=0', '(t+7)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5==0', '(t+0)%5!=0'}
{'(t+4)%5!=0', '(t+10)%5!=0', '(t+1)%5!=0', '(t+7)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+9)%5!=0', '(t+8)%5==0', '(t+3)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+4)%5==0', '(t+10)%5!=0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+4)%5==0', '(t+10)%5!=0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+5)%5!=0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+4)%5==0', '(t+10)%5!=0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+6)%5==0', '(t+10)%5!=0', '(t+7)%5!=0', '(t+5)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+0)%5!=0', '(t+4)%5!=0', '(t+1)%5==0', '(t+10)%5==0'}
{'(t+3)%5!=0', '(t+6)%5==0', '(t+10)%5!=0', '(t+7)%5!=0', '(t+5)%5!=0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+1)%5==0', '(t+0)%5!=0'}
{'(t+3)%5!=0', '(t+5)%5==0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+6)%5!=0', '(t+0)%5==0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+10)%5==0'}
{'(t+3)%5!=0', '(t+5)%5==0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+6)%5!=0', '(t+0)%5==0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+10)%5==0'}
{'(t+3)%5!=0', '(t+10)%5!=0', '(t+5)%5==0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+6)%5!=0', '(t+0)%5==0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+10)%5==0'}
{'(t+3)%5!=0', '(t+10)%5!=0', '(t+5)%5==0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+6)%5!=0', '(t+0)%5==0', 't>0', '(t+2)%5!=0', '(t+8)%5!=0', '(t+9)%5!=0', '(t+4)%5!=0', '(t+10)%5==0'}
{'(t+10)%5!=0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+3)%5==0', '(t+5)%5!=0', '(t+10)%5==0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+9)%5!=0', '(t+8)%5==0', '(t+4)%5!=0', '(t+0)%5!=0'}
{'(t+10)%5!=0', '(t+7)%5!=0', '(t+1)%5!=0', '(t+3)%5==0', '(t+5)%5!=0', '(t+6)%5!=0', 't>0', '(t+2)%5!=0', '(t+9)%5!=0', '(t+8)%5==0', '(t+4)%5!=0', '(t+0)%5!=0'}