digraph "./Output/./controled_frequency_S50_R100_t5_tPlus200" {
	<Simulator.State object at 0x7effc5571690> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5571690>"]
	<Simulator.State object at 0x7effc5571690> -> <Simulator.State object at 0x7effc5571ae0> [label=F]
	<Simulator.State object at 0x7effc5571690> -> <Simulator.State object at 0x7effc5464d30> [label=S]
	<Simulator.State object at 0x7effc5571ae0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5571ae0>"]
	<Simulator.State object at 0x7effc5571ae0> -> <Simulator.State object at 0x7effc5464d90> [label=S]
	<Simulator.State object at 0x7effc5464d30> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464d30>"]
	<Simulator.State object at 0x7effc5464d90> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 45
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464d90>"]
	<Simulator.State object at 0x7effc5464d90> -> <Simulator.State object at 0x7effc5464e20> [label=S]
	<Simulator.State object at 0x7effc5464e20> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 46
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464e20>"]
	<Simulator.State object at 0x7effc5464e20> -> <Simulator.State object at 0x7effc5464eb0> [label=F]
	<Simulator.State object at 0x7effc5464e20> -> <Simulator.State object at 0x7effc5464f40> [label=S]
	<Simulator.State object at 0x7effc5464eb0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 46
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464eb0>"]
	<Simulator.State object at 0x7effc5464eb0> -> <Simulator.State object at 0x7effc5464fd0> [label=S]
	<Simulator.State object at 0x7effc5464f40> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 46
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464f40>"]
	<Simulator.State object at 0x7effc5464fd0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: 
Push Count: 0
<Simulator.State object at 0x7effc5464fd0>"]
	<Simulator.State object at 0x7effc5464fd0> -> <Simulator.State object at 0x7effc5465060> [label=S]
	<Simulator.State object at 0x7effc5465060> [label="ID: F0AB:FalseF0AB:False
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7effc5465060>"]
	<Simulator.State object at 0x7effc5465060> -> <Simulator.State object at 0x7effc54650f0> [label=F]
	<Simulator.State object at 0x7effc5465060> -> <Simulator.State object at 0x7effc5465180> [label=S]
	<Simulator.State object at 0x7effc54650f0> [label="ID: F0AB:FalseF0AB:False
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7effc54650f0>"]
	<Simulator.State object at 0x7effc54650f0> -> <Simulator.State object at 0x7effc5465210> [label=F]
	<Simulator.State object at 0x7effc54650f0> -> <Simulator.State object at 0x7effc54652a0> [label=S]
	<Simulator.State object at 0x7effc5465180> [label="ID: F0AB:FalseF0AB:False
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7effc5465180>"]
	<Simulator.State object at 0x7effc5465210> [label="ID: F0AB:FalseF0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 96
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7effc5465210>"]
	<Simulator.State object at 0x7effc5465210> -> <Simulator.State object at 0x7effc54a8940> [label=F]
	<Simulator.State object at 0x7effc5465210> -> <Simulator.State object at 0x7effc536b610> [label=S]
	<Simulator.State object at 0x7effc54652a0> [label="ID: F0AB:TrueF0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 96
Queue: 
Push Count: 1
<Simulator.State object at 0x7effc54652a0>"]
	<Simulator.State object at 0x7effc54652a0> -> <Simulator.State object at 0x7effc54653f0> [label=F]
	<Simulator.State object at 0x7effc54652a0> -> <Simulator.State object at 0x7effc54a8880> [label=S]
	<Simulator.State object at 0x7effc54a8940> [label="ID: F0AB:FalseF0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 96
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7effc54a8940>"]
	<Simulator.State object at 0x7effc54a8940> -> <Simulator.State object at 0x7effc536b760> [label=S]
	<Simulator.State object at 0x7effc536b610> [label="ID: F0AB:FalseF0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 96
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7effc536b610>"]
	<Simulator.State object at 0x7effc54653f0> [label="ID: F0AB:TrueF0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 96
Queue: 
Push Count: 1
<Simulator.State object at 0x7effc54653f0>"]
	<Simulator.State object at 0x7effc54653f0> -> <Simulator.State object at 0x7effc536b6a0> [label=S]
	<Simulator.State object at 0x7effc54a8880> [label="ID: F0AB:TrueF0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 96
Queue: 
Push Count: 1
<Simulator.State object at 0x7effc54a8880>"]
	<Simulator.State object at 0x7effc536b760> [label="ID: F0AB:FalseF0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 145
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7effc536b760>"]
	<Simulator.State object at 0x7effc536b760> -> <Simulator.State object at 0x7effc536b7f0> [label=F]
	<Simulator.State object at 0x7effc536b760> -> <Simulator.State object at 0x7effc536b820> [label=S]
	<Simulator.State object at 0x7effc536b6a0> [label="ID: F0AB:TrueF0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 145
Queue: 
Push Count: 1
<Simulator.State object at 0x7effc536b6a0>"]
	<Simulator.State object at 0x7effc536b6a0> -> <Simulator.State object at 0x7effc536b820> [label=S]
	<Simulator.State object at 0x7effc536b7f0> [label="ID: F0AB:FalseF0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 146
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7effc536b7f0>"]
	<Simulator.State object at 0x7effc536b7f0> -> <Simulator.State object at 0x7effc536bd60> [label=F]
	<Simulator.State object at 0x7effc536b7f0> -> <Simulator.State object at 0x7effc536bd90> [label=S]
	<Simulator.State object at 0x7effc536b820> [label="ID: F0AB:TrueF0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 146
Queue: 
Push Count: 2
<Simulator.State object at 0x7effc536b820>"]
	<Simulator.State object at 0x7effc536b820> -> <Simulator.State object at 0x7effc536ba90> [label=F]
	<Simulator.State object at 0x7effc536b820> -> <Simulator.State object at 0x7effc536bc10> [label=S]
	<Simulator.State object at 0x7effc536bd60> [label="ID: F0AB:FalseF0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 146
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7effc536bd60>"]
	<Simulator.State object at 0x7effc536bd60> -> <Simulator.State object at 0x7effc536bd00> [label=S]
	<Simulator.State object at 0x7effc536bd90> [label="ID: F0AB:FalseF0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 146
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7effc536bd90>"]
	<Simulator.State object at 0x7effc536ba90> [label="ID: F0AB:TrueF0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 146
Queue: 
Push Count: 2
<Simulator.State object at 0x7effc536ba90>"]
	<Simulator.State object at 0x7effc536ba90> -> <Simulator.State object at 0x7effc536bcd0> [label=S]
	<Simulator.State object at 0x7effc536bc10> [label="ID: F0AB:TrueF0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 146
Queue: 
Push Count: 2
<Simulator.State object at 0x7effc536bc10>"]
	<Simulator.State object at 0x7effc536bd00> [label="ID: F0AB:FalseF0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 195
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7effc536bd00>"]
	<Simulator.State object at 0x7effc536bd00> -> <Simulator.State object at 0x7effc536bee0> [label=S]
	<Simulator.State object at 0x7effc536bcd0> [label="ID: F0AB:TrueF0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 195
Queue: 
Push Count: 2
<Simulator.State object at 0x7effc536bcd0>"]
	<Simulator.State object at 0x7effc536bcd0> -> <Simulator.State object at 0x7effc536bdc0> [label=S]
	<Simulator.State object at 0x7effc536bee0> [label="ID: F0AB:False,F1AB:FalseF0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 195
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7effc536bee0>"]
	<Simulator.State object at 0x7effc536bee0> -> <Simulator.State object at 0x7effc53ac1c0> [label=F]
	<Simulator.State object at 0x7effc536bee0> -> <Simulator.State object at 0x7effc53ac190> [label=S]
	<Simulator.State object at 0x7effc536bdc0> [label="ID: F0AB:True,F1AB:FalseF0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 195
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7effc536bdc0>"]
	<Simulator.State object at 0x7effc536bdc0> -> <Simulator.State object at 0x7effc53ac040> [label=F]
	<Simulator.State object at 0x7effc536bdc0> -> <Simulator.State object at 0x7effc53ac070> [label=S]
	<Simulator.State object at 0x7effc53ac1c0> [label="ID: F0AB:False,F1AB:FalseF0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 195
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7effc53ac1c0>"]
	<Simulator.State object at 0x7effc53ac1c0> -> <Simulator.State object at 0x7effc53ac520> [label=F]
	<Simulator.State object at 0x7effc53ac1c0> -> <Simulator.State object at 0x7effc53ac580> [label=S]
	<Simulator.State object at 0x7effc53ac190> [label="ID: F0AB:False,F1AB:FalseF0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 195
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7effc53ac190>"]
	<Simulator.State object at 0x7effc53ac040> [label="ID: F0AB:True,F1AB:FalseF0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 195
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7effc53ac040>"]
	<Simulator.State object at 0x7effc53ac040> -> <Simulator.State object at 0x7effc53ac340> [label=F]
	<Simulator.State object at 0x7effc53ac040> -> <Simulator.State object at 0x7effc53ac3d0> [label=S]
	<Simulator.State object at 0x7effc53ac070> [label="ID: F0AB:True,F1AB:FalseF0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 195
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7effc53ac070>"]
	<Simulator.State object at 0x7effc53ac520> [label="ID: F0AB:False,F1AB:FalseF0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 196
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7effc53ac520>"]
	<Simulator.State object at 0x7effc53ac580> [label="ID: F0AB:False,F1AB:TrueF0AB:False,F1AB:True
Prob:S*(S - 1)**2
prob (S=0.9): 0.009
Clock: 196
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7effc53ac580>"]
	<Simulator.State object at 0x7effc53ac340> [label="ID: F0AB:True,F1AB:FalseF0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)
prob (S=0.9): 0.099
Clock: 196
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7effc53ac340>"]
	<Simulator.State object at 0x7effc53ac3d0> [label="ID: F0AB:True,F1AB:TrueF0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 196
Queue: 
Push Count: 3
<Simulator.State object at 0x7effc53ac3d0>"]
}
