digraph "./Output/./controled_frequency_S100_R50_t5_tPlus200" {
	<Simulator.State object at 0x106f93850> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x106f93850>"]
	<Simulator.State object at 0x106f93850> -> <Simulator.State object at 0x108721bd0> [label=S]
	<Simulator.State object at 0x108721bd0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: 
Push Count: 0
<Simulator.State object at 0x108721bd0>"]
	<Simulator.State object at 0x108721bd0> -> <Simulator.State object at 0x1090ca090> [label=S]
	<Simulator.State object at 0x1090ca090> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x1090ca090>"]
	<Simulator.State object at 0x1090ca090> -> <Simulator.State object at 0x1091860d0> [label=S]
	<Simulator.State object at 0x1091860d0> [label="ID: F0AB:False,F1AB:False
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: |F0AB|F1AB
Push Count: 0
<Simulator.State object at 0x1091860d0>"]
	<Simulator.State object at 0x1091860d0> -> <Simulator.State object at 0x109186cd0> [label=S]
	<Simulator.State object at 0x109186cd0> [label="ID: F0AB:False,F1AB:False
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F0AB|F1AB
Push Count: 0
<Simulator.State object at 0x109186cd0>"]
	<Simulator.State object at 0x109186cd0> -> <Simulator.State object at 0x109186d50> [label=F]
	<Simulator.State object at 0x109186cd0> -> <Simulator.State object at 0x109186e10> [label=S]
	<Simulator.State object at 0x109186d50> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x109186d50>"]
	<Simulator.State object at 0x109186d50> -> <Simulator.State object at 0x1086b3ad0> [label=S]
	<Simulator.State object at 0x109186e10> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x109186e10>"]
	<Simulator.State object at 0x109186e10> -> <Simulator.State object at 0x1079cdb90> [label=S]
	<Simulator.State object at 0x1086b3ad0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x1086b3ad0>"]
	<Simulator.State object at 0x1086b3ad0> -> <Simulator.State object at 0x107941f50> [label=S]
	<Simulator.State object at 0x1079cdb90> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x1079cdb90>"]
	<Simulator.State object at 0x1079cdb90> -> <Simulator.State object at 0x108d81650> [label=S]
	<Simulator.State object at 0x107941f50> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x107941f50>"]
	<Simulator.State object at 0x107941f50> -> <Simulator.State object at 0x1092dc050> [label=S]
	<Simulator.State object at 0x108d81650> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x108d81650>"]
	<Simulator.State object at 0x108d81650> -> <Simulator.State object at 0x1092cfe50> [label=S]
	<Simulator.State object at 0x1092dc050> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 200
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x1092dc050>"]
	<Simulator.State object at 0x1092dc050> -> <Simulator.State object at 0x108732110> [label=F]
	<Simulator.State object at 0x1092dc050> -> <Simulator.State object at 0x108e1eed0> [label=S]
	<Simulator.State object at 0x1092cfe50> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 200
Queue: |F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x1092cfe50>"]
	<Simulator.State object at 0x1092cfe50> -> <Simulator.State object at 0x108e1eed0> [label=F]
	<Simulator.State object at 0x1092cfe50> -> <Simulator.State object at 0x1092dc290> [label=S]
	<Simulator.State object at 0x108732110> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x108732110>"]
	<Simulator.State object at 0x108e1eed0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 201
Queue: |F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x108e1eed0>"]
	<Simulator.State object at 0x1092dc290> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 201
Queue: |F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x1092dc290>"]
}
