digraph "./Output/./controled_frequency_S50_R50_t0_tPlus200" {
	<Simulator.State object at 0x0000020F64DE39A0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000020F64DE39A0>"]
	<Simulator.State object at 0x0000020F64DE39A0> -> <Simulator.State object at 0x0000020F64DE3640> [label=S]
	<Simulator.State object at 0x0000020F64DE3640> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000020F64DE3640>"]
	<Simulator.State object at 0x0000020F64DE3640> -> <Simulator.State object at 0x0000020F6752E140> [label=S]
	<Simulator.State object at 0x0000020F6752E140> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x0000020F6752E140>"]
	<Simulator.State object at 0x0000020F6752E140> -> <Simulator.State object at 0x0000020F6752E170> [label=S]
	<Simulator.State object at 0x0000020F6752E170> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x0000020F6752E170>"]
	<Simulator.State object at 0x0000020F6752E170> -> <Simulator.State object at 0x0000020F67576500> [label=F]
	<Simulator.State object at 0x0000020F6752E170> -> <Simulator.State object at 0x0000020F67576650> [label=S]
	<Simulator.State object at 0x0000020F67576500> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000020F67576500>"]
	<Simulator.State object at 0x0000020F67576500> -> <Simulator.State object at 0x0000020F67687EB0> [label=S]
	<Simulator.State object at 0x0000020F67576650> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x0000020F67576650>"]
	<Simulator.State object at 0x0000020F67576650> -> <Simulator.State object at 0x0000020F67687E80> [label=S]
	<Simulator.State object at 0x0000020F67687EB0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x0000020F67687EB0>"]
	<Simulator.State object at 0x0000020F67687EB0> -> <Simulator.State object at 0x0000020F67687FA0> [label=S]
	<Simulator.State object at 0x0000020F67687E80> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x0000020F67687E80>"]
	<Simulator.State object at 0x0000020F67687E80> -> <Simulator.State object at 0x0000020F67687F10> [label=S]
	<Simulator.State object at 0x0000020F67687FA0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 50
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x0000020F67687FA0>"]
	<Simulator.State object at 0x0000020F67687FA0> -> <Simulator.State object at 0x0000020F676D00D0> [label=F]
	<Simulator.State object at 0x0000020F67687FA0> -> <Simulator.State object at 0x0000020F676D00A0> [label=S]
	<Simulator.State object at 0x0000020F67687F10> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 50
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x0000020F67687F10>"]
	<Simulator.State object at 0x0000020F67687F10> -> <Simulator.State object at 0x0000020F676D00A0> [label=F]
	<Simulator.State object at 0x0000020F67687F10> -> <Simulator.State object at 0x0000020F676D0160> [label=S]
	<Simulator.State object at 0x0000020F676D00D0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x0000020F676D00D0>"]
	<Simulator.State object at 0x0000020F676D00D0> -> <Simulator.State object at 0x0000020F676D0370> [label=S]
	<Simulator.State object at 0x0000020F676D00A0> [label="ID: F0AB:True,F1AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 51
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x0000020F676D00A0>"]
	<Simulator.State object at 0x0000020F676D00A0> -> <Simulator.State object at 0x0000020F676D0550> [label=S]
	<Simulator.State object at 0x0000020F676D0160> [label="ID: F0AB:True,F1AB:True
Prob:S**2
prob (S=0.9): 0.810
Clock: 51
Queue: 
Push Count: 2
<Simulator.State object at 0x0000020F676D0160>"]
	<Simulator.State object at 0x0000020F676D0160> -> <Simulator.State object at 0x0000020F676D0460> [label=S]
	<Simulator.State object at 0x0000020F676D0370> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0370>"]
	<Simulator.State object at 0x0000020F676D0370> -> <Simulator.State object at 0x0000020F676D0670> [label=S]
	<Simulator.State object at 0x0000020F676D0550> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 51
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0550>"]
	<Simulator.State object at 0x0000020F676D0550> -> <Simulator.State object at 0x0000020F676D0730> [label=S]
	<Simulator.State object at 0x0000020F676D0460> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 51
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0460>"]
	<Simulator.State object at 0x0000020F676D0460> -> <Simulator.State object at 0x0000020F676D0520> [label=S]
	<Simulator.State object at 0x0000020F676D0670> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0670>"]
	<Simulator.State object at 0x0000020F676D0670> -> <Simulator.State object at 0x0000020F676D0B20> [label=F]
	<Simulator.State object at 0x0000020F676D0670> -> <Simulator.State object at 0x0000020F676D08B0> [label=S]
	<Simulator.State object at 0x0000020F676D0730> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 100
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0730>"]
	<Simulator.State object at 0x0000020F676D0730> -> <Simulator.State object at 0x0000020F676D08B0> [label=F]
	<Simulator.State object at 0x0000020F676D0730> -> <Simulator.State object at 0x0000020F676D0580> [label=S]
	<Simulator.State object at 0x0000020F676D0520> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 100
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x0000020F676D0520>"]
	<Simulator.State object at 0x0000020F676D0520> -> <Simulator.State object at 0x0000020F676D0580> [label=F]
	<Simulator.State object at 0x0000020F676D0520> -> <Simulator.State object at 0x0000020F676D0610> [label=S]
	<Simulator.State object at 0x0000020F676D0B20> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0B20>"]
	<Simulator.State object at 0x0000020F676D0B20> -> <Simulator.State object at 0x0000020F676D0FA0> [label=S]
	<Simulator.State object at 0x0000020F676D08B0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 101
Queue: |F1AB|F2AB
Push Count: 3
<Simulator.State object at 0x0000020F676D08B0>"]
	<Simulator.State object at 0x0000020F676D08B0> -> <Simulator.State object at 0x0000020F676D0E20> [label=S]
	<Simulator.State object at 0x0000020F676D0580> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 101
Queue: |F2AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0580>"]
	<Simulator.State object at 0x0000020F676D0580> -> <Simulator.State object at 0x0000020F676D0F70> [label=S]
	<Simulator.State object at 0x0000020F676D0610> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:S**3
prob (S=0.9): 0.729
Clock: 101
Queue: 
Push Count: 3
<Simulator.State object at 0x0000020F676D0610>"]
	<Simulator.State object at 0x0000020F676D0610> -> <Simulator.State object at 0x0000020F676D0B80> [label=S]
	<Simulator.State object at 0x0000020F676D0FA0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0FA0>"]
	<Simulator.State object at 0x0000020F676D0FA0> -> <Simulator.State object at 0x0000020F676D0FD0> [label=S]
	<Simulator.State object at 0x0000020F676D0E20> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 101
Queue: |F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0E20>"]
	<Simulator.State object at 0x0000020F676D0E20> -> <Simulator.State object at 0x0000020F676D1060> [label=S]
	<Simulator.State object at 0x0000020F676D0F70> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 101
Queue: |F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0F70>"]
	<Simulator.State object at 0x0000020F676D0F70> -> <Simulator.State object at 0x0000020F676D1120> [label=S]
	<Simulator.State object at 0x0000020F676D0B80> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 101
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0B80>"]
	<Simulator.State object at 0x0000020F676D0B80> -> <Simulator.State object at 0x0000020F676D0D60> [label=S]
	<Simulator.State object at 0x0000020F676D0FD0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 150
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0FD0>"]
	<Simulator.State object at 0x0000020F676D0FD0> -> <Simulator.State object at 0x0000020F676D1660> [label=F]
	<Simulator.State object at 0x0000020F676D0FD0> -> <Simulator.State object at 0x0000020F676D1600> [label=S]
	<Simulator.State object at 0x0000020F676D1060> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 150
Queue: |F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D1060>"]
	<Simulator.State object at 0x0000020F676D1060> -> <Simulator.State object at 0x0000020F676D1600> [label=F]
	<Simulator.State object at 0x0000020F676D1060> -> <Simulator.State object at 0x0000020F676D1330> [label=S]
	<Simulator.State object at 0x0000020F676D1120> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 150
Queue: |F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D1120>"]
	<Simulator.State object at 0x0000020F676D1120> -> <Simulator.State object at 0x0000020F676D1330> [label=F]
	<Simulator.State object at 0x0000020F676D1120> -> <Simulator.State object at 0x0000020F676D1000> [label=S]
	<Simulator.State object at 0x0000020F676D0D60> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 150
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x0000020F676D0D60>"]
	<Simulator.State object at 0x0000020F676D0D60> -> <Simulator.State object at 0x0000020F676D1000> [label=F]
	<Simulator.State object at 0x0000020F676D0D60> -> <Simulator.State object at 0x0000020F676D1210> [label=S]
	<Simulator.State object at 0x0000020F676D1660> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1660>"]
	<Simulator.State object at 0x0000020F676D1660> -> <Simulator.State object at 0x0000020F676D1C90> [label=S]
	<Simulator.State object at 0x0000020F676D1600> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-4*S*(S - 1)**3
prob (S=0.9): 0.004
Clock: 151
Queue: |F1AB|F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1600>"]
	<Simulator.State object at 0x0000020F676D1600> -> <Simulator.State object at 0x0000020F676D1C00> [label=S]
	<Simulator.State object at 0x0000020F676D1330> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:6*S**2*(S - 1)**2
prob (S=0.9): 0.049
Clock: 151
Queue: |F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1330>"]
	<Simulator.State object at 0x0000020F676D1330> -> <Simulator.State object at 0x0000020F676D1A80> [label=S]
	<Simulator.State object at 0x0000020F676D1000> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-4*S**3*(S - 1)
prob (S=0.9): 0.292
Clock: 151
Queue: |F3AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1000>"]
	<Simulator.State object at 0x0000020F676D1000> -> <Simulator.State object at 0x0000020F676D15D0> [label=S]
	<Simulator.State object at 0x0000020F676D1210> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True
Prob:S**4
prob (S=0.9): 0.656
Clock: 151
Queue: 
Push Count: 4
<Simulator.State object at 0x0000020F676D1210>"]
	<Simulator.State object at 0x0000020F676D1210> -> <Simulator.State object at 0x0000020F676D1C30> [label=S]
	<Simulator.State object at 0x0000020F676D1C90> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1C90>"]
	<Simulator.State object at 0x0000020F676D1C90> -> <Simulator.State object at 0x0000020F676D1CC0> [label=S]
	<Simulator.State object at 0x0000020F676D1C00> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-4*S*(S - 1)**3
prob (S=0.9): 0.004
Clock: 151
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1C00>"]
	<Simulator.State object at 0x0000020F676D1C00> -> <Simulator.State object at 0x0000020F676D1D20> [label=S]
	<Simulator.State object at 0x0000020F676D1A80> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:6*S**2*(S - 1)**2
prob (S=0.9): 0.049
Clock: 151
Queue: |F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1A80>"]
	<Simulator.State object at 0x0000020F676D1A80> -> <Simulator.State object at 0x0000020F676D1DB0> [label=S]
	<Simulator.State object at 0x0000020F676D15D0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False
Prob:-4*S**3*(S - 1)
prob (S=0.9): 0.292
Clock: 151
Queue: |F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D15D0>"]
	<Simulator.State object at 0x0000020F676D15D0> -> <Simulator.State object at 0x0000020F676D1ED0> [label=S]
	<Simulator.State object at 0x0000020F676D1C30> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True,F4AB:False
Prob:S**4
prob (S=0.9): 0.656
Clock: 151
Queue: |F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1C30>"]
	<Simulator.State object at 0x0000020F676D1C30> -> <Simulator.State object at 0x0000020F676D1D80> [label=S]
	<Simulator.State object at 0x0000020F676D1CC0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 200
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1CC0>"]
	<Simulator.State object at 0x0000020F676D1CC0> -> <Simulator.State object at 0x0000020F676D2A40> [label=F]
	<Simulator.State object at 0x0000020F676D1CC0> -> <Simulator.State object at 0x0000020F676D27D0> [label=S]
	<Simulator.State object at 0x0000020F676D1D20> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-4*S*(S - 1)**3
prob (S=0.9): 0.004
Clock: 200
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1D20>"]
	<Simulator.State object at 0x0000020F676D1D20> -> <Simulator.State object at 0x0000020F676D27D0> [label=F]
	<Simulator.State object at 0x0000020F676D1D20> -> <Simulator.State object at 0x0000020F676D2650> [label=S]
	<Simulator.State object at 0x0000020F676D1DB0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:6*S**2*(S - 1)**2
prob (S=0.9): 0.049
Clock: 200
Queue: |F2AB|F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1DB0>"]
	<Simulator.State object at 0x0000020F676D1DB0> -> <Simulator.State object at 0x0000020F676D2650> [label=F]
	<Simulator.State object at 0x0000020F676D1DB0> -> <Simulator.State object at 0x0000020F676D21D0> [label=S]
	<Simulator.State object at 0x0000020F676D1ED0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False
Prob:-4*S**3*(S - 1)
prob (S=0.9): 0.292
Clock: 200
Queue: |F3AB|F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1ED0>"]
	<Simulator.State object at 0x0000020F676D1ED0> -> <Simulator.State object at 0x0000020F676D21D0> [label=F]
	<Simulator.State object at 0x0000020F676D1ED0> -> <Simulator.State object at 0x0000020F676D1FF0> [label=S]
	<Simulator.State object at 0x0000020F676D1D80> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True,F4AB:False
Prob:S**4
prob (S=0.9): 0.656
Clock: 200
Queue: |F4AB
Push Count: 4
<Simulator.State object at 0x0000020F676D1D80>"]
	<Simulator.State object at 0x0000020F676D1D80> -> <Simulator.State object at 0x0000020F676D1FF0> [label=F]
	<Simulator.State object at 0x0000020F676D1D80> -> <Simulator.State object at 0x0000020F676D2080> [label=S]
	<Simulator.State object at 0x0000020F676D2A40> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 5
<Simulator.State object at 0x0000020F676D2A40>"]
	<Simulator.State object at 0x0000020F676D27D0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:5*S*(S - 1)**4
prob (S=0.9): 0.0
Clock: 201
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 5
<Simulator.State object at 0x0000020F676D27D0>"]
	<Simulator.State object at 0x0000020F676D2650> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:-10*S**2*(S - 1)**3
prob (S=0.9): 0.008
Clock: 201
Queue: |F2AB|F3AB|F4AB
Push Count: 5
<Simulator.State object at 0x0000020F676D2650>"]
	<Simulator.State object at 0x0000020F676D21D0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False
Prob:10*S**3*(S - 1)**2
prob (S=0.9): 0.073
Clock: 201
Queue: |F3AB|F4AB
Push Count: 5
<Simulator.State object at 0x0000020F676D21D0>"]
	<Simulator.State object at 0x0000020F676D1FF0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True,F4AB:False
Prob:-5*S**4*(S - 1)
prob (S=0.9): 0.328
Clock: 201
Queue: |F4AB
Push Count: 5
<Simulator.State object at 0x0000020F676D1FF0>"]
	<Simulator.State object at 0x0000020F676D2080> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True,F4AB:True
Prob:S**5
prob (S=0.9): 0.590
Clock: 201
Queue: 
Push Count: 5
<Simulator.State object at 0x0000020F676D2080>"]
}
