digraph "./Output/./controled_frequency_S100_R50_t5_tPlus300" {
	<Simulator.State object at 0x10c6c9b90> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x10c6c9b90>"]
	<Simulator.State object at 0x10c6c9b90> -> <Simulator.State object at 0x10e828910> [label=S]
	<Simulator.State object at 0x10e828910> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: 
Push Count: 0
<Simulator.State object at 0x10e828910>"]
	<Simulator.State object at 0x10e828910> -> <Simulator.State object at 0x10e573090> [label=S]
	<Simulator.State object at 0x10e573090> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x10e573090>"]
	<Simulator.State object at 0x10e573090> -> <Simulator.State object at 0x10c6cb990> [label=S]
	<Simulator.State object at 0x10c6cb990> [label="ID: F0AB:False,F1AB:False
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: |F0AB|F1AB
Push Count: 0
<Simulator.State object at 0x10c6cb990>"]
	<Simulator.State object at 0x10c6cb990> -> <Simulator.State object at 0x10c6d9bd0> [label=S]
	<Simulator.State object at 0x10c6d9bd0> [label="ID: F0AB:False,F1AB:False
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F0AB|F1AB
Push Count: 0
<Simulator.State object at 0x10c6d9bd0>"]
	<Simulator.State object at 0x10c6d9bd0> -> <Simulator.State object at 0x10e8e5e90> [label=F]
	<Simulator.State object at 0x10c6d9bd0> -> <Simulator.State object at 0x10e8e7b90> [label=S]
	<Simulator.State object at 0x10e8e5e90> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x10e8e5e90>"]
	<Simulator.State object at 0x10e8e5e90> -> <Simulator.State object at 0x10e4d8bd0> [label=S]
	<Simulator.State object at 0x10e8e7b90> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x10e8e7b90>"]
	<Simulator.State object at 0x10e8e7b90> -> <Simulator.State object at 0x10ea34950> [label=S]
	<Simulator.State object at 0x10e4d8bd0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x10e4d8bd0>"]
	<Simulator.State object at 0x10e4d8bd0> -> <Simulator.State object at 0x10ea44c10> [label=S]
	<Simulator.State object at 0x10ea34950> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x10ea34950>"]
	<Simulator.State object at 0x10ea34950> -> <Simulator.State object at 0x10d178cd0> [label=S]
	<Simulator.State object at 0x10ea44c10> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x10ea44c10>"]
	<Simulator.State object at 0x10ea44c10> -> <Simulator.State object at 0x10ea44fd0> [label=S]
	<Simulator.State object at 0x10d178cd0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x10d178cd0>"]
	<Simulator.State object at 0x10d178cd0> -> <Simulator.State object at 0x10ea44e10> [label=S]
	<Simulator.State object at 0x10ea44fd0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 200
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x10ea44fd0>"]
	<Simulator.State object at 0x10ea44fd0> -> <Simulator.State object at 0x10d0f0610> [label=F]
	<Simulator.State object at 0x10ea44fd0> -> <Simulator.State object at 0x10ea45210> [label=S]
	<Simulator.State object at 0x10ea44e10> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 200
Queue: |F1AB|F2AB|F3AB
Push Count: 1
<Simulator.State object at 0x10ea44e10>"]
	<Simulator.State object at 0x10ea44e10> -> <Simulator.State object at 0x10ea45210> [label=F]
	<Simulator.State object at 0x10ea44e10> -> <Simulator.State object at 0x10ea45250> [label=S]
	<Simulator.State object at 0x10d0f0610> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x10d0f0610>"]
	<Simulator.State object at 0x10d0f0610> -> <Simulator.State object at 0x10ea45890> [label=S]
	<Simulator.State object at 0x10ea45210> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 201
Queue: |F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x10ea45210>"]
	<Simulator.State object at 0x10ea45210> -> <Simulator.State object at 0x10ea453d0> [label=S]
	<Simulator.State object at 0x10ea45250> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 201
Queue: |F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x10ea45250>"]
	<Simulator.State object at 0x10ea45250> -> <Simulator.State object at 0x10ea457d0> [label=S]
	<Simulator.State object at 0x10ea45890> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x10ea45890>"]
	<Simulator.State object at 0x10ea45890> -> <Simulator.State object at 0x10ea45fd0> [label=S]
	<Simulator.State object at 0x10ea453d0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 201
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x10ea453d0>"]
	<Simulator.State object at 0x10ea453d0> -> <Simulator.State object at 0x10ea45f10> [label=S]
	<Simulator.State object at 0x10ea457d0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 201
Queue: |F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x10ea457d0>"]
	<Simulator.State object at 0x10ea457d0> -> <Simulator.State object at 0x10ea46110> [label=S]
	<Simulator.State object at 0x10ea45fd0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea45fd0>"]
	<Simulator.State object at 0x10ea45fd0> -> <Simulator.State object at 0x10ea46750> [label=S]
	<Simulator.State object at 0x10ea45f10> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 201
Queue: |F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea45f10>"]
	<Simulator.State object at 0x10ea45f10> -> <Simulator.State object at 0x10ea44f90> [label=S]
	<Simulator.State object at 0x10ea46110> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 201
Queue: |F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea46110>"]
	<Simulator.State object at 0x10ea46110> -> <Simulator.State object at 0x10ea46290> [label=S]
	<Simulator.State object at 0x10ea46750> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 300
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea46750>"]
	<Simulator.State object at 0x10ea46750> -> <Simulator.State object at 0x10e8108d0> [label=F]
	<Simulator.State object at 0x10ea46750> -> <Simulator.State object at 0x10ea45590> [label=S]
	<Simulator.State object at 0x10ea44f90> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 300
Queue: |F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea44f90>"]
	<Simulator.State object at 0x10ea44f90> -> <Simulator.State object at 0x10ea45590> [label=F]
	<Simulator.State object at 0x10ea44f90> -> <Simulator.State object at 0x10ea469d0> [label=S]
	<Simulator.State object at 0x10ea46290> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 300
Queue: |F2AB|F3AB|F4AB|F5AB
Push Count: 2
<Simulator.State object at 0x10ea46290>"]
	<Simulator.State object at 0x10ea46290> -> <Simulator.State object at 0x10ea469d0> [label=F]
	<Simulator.State object at 0x10ea46290> -> <Simulator.State object at 0x10ea46d90> [label=S]
	<Simulator.State object at 0x10e8108d0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 301
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 3
<Simulator.State object at 0x10e8108d0>"]
	<Simulator.State object at 0x10ea45590> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 301
Queue: |F1AB|F2AB|F3AB|F4AB|F5AB
Push Count: 3
<Simulator.State object at 0x10ea45590>"]
	<Simulator.State object at 0x10ea469d0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False,F5AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 301
Queue: |F2AB|F3AB|F4AB|F5AB
Push Count: 3
<Simulator.State object at 0x10ea469d0>"]
	<Simulator.State object at 0x10ea46d90> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False,F5AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 301
Queue: |F3AB|F4AB|F5AB
Push Count: 3
<Simulator.State object at 0x10ea46d90>"]
}
