digraph "./Output/./controled_frequency_S50_R100_t0_tPlus300" {
	<Simulator.State object at 0x00000210F8363970> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000210F8363970>"]
	<Simulator.State object at 0x00000210F8363970> -> <Simulator.State object at 0x00000210F83B5D20> [label=S]
	<Simulator.State object at 0x00000210F83B5D20> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000210F83B5D20>"]
	<Simulator.State object at 0x00000210F83B5D20> -> <Simulator.State object at 0x00000210FAABA1A0> [label=S]
	<Simulator.State object at 0x00000210FAABA1A0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000210FAABA1A0>"]
	<Simulator.State object at 0x00000210FAABA1A0> -> <Simulator.State object at 0x00000210FAABA1D0> [label=S]
	<Simulator.State object at 0x00000210FAABA1D0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000210FAABA1D0>"]
	<Simulator.State object at 0x00000210FAABA1D0> -> <Simulator.State object at 0x00000210FAB02560> [label=F]
	<Simulator.State object at 0x00000210FAABA1D0> -> <Simulator.State object at 0x00000210FAB026B0> [label=S]
	<Simulator.State object at 0x00000210FAB02560> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x00000210FAB02560>"]
	<Simulator.State object at 0x00000210FAB02560> -> <Simulator.State object at 0x00000210FAC13F10> [label=S]
	<Simulator.State object at 0x00000210FAB026B0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x00000210FAB026B0>"]
	<Simulator.State object at 0x00000210FAB026B0> -> <Simulator.State object at 0x00000210FAC13EE0> [label=S]
	<Simulator.State object at 0x00000210FAC13F10> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 50
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x00000210FAC13F10>"]
	<Simulator.State object at 0x00000210FAC13F10> -> <Simulator.State object at 0x00000210FAC13F70> [label=F]
	<Simulator.State object at 0x00000210FAC13F10> -> <Simulator.State object at 0x00000210FAC13EE0> [label=S]
	<Simulator.State object at 0x00000210FAC13EE0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 50
Queue: 
Push Count: 2
<Simulator.State object at 0x00000210FAC13EE0>"]
	<Simulator.State object at 0x00000210FAC13EE0> -> <Simulator.State object at 0x00000210FAC5C130> [label=S]
	<Simulator.State object at 0x00000210FAC13F70> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x00000210FAC13F70>"]
	<Simulator.State object at 0x00000210FAC13F70> -> <Simulator.State object at 0x00000210FAC5C280> [label=S]
	<Simulator.State object at 0x00000210FAC5C130> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 50
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x00000210FAC5C130>"]
	<Simulator.State object at 0x00000210FAC5C130> -> <Simulator.State object at 0x00000210FAC5C310> [label=S]
	<Simulator.State object at 0x00000210FAC5C280> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x00000210FAC5C280>"]
	<Simulator.State object at 0x00000210FAC5C280> -> <Simulator.State object at 0x00000210FAC5C370> [label=S]
	<Simulator.State object at 0x00000210FAC5C310> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 99
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x00000210FAC5C310>"]
	<Simulator.State object at 0x00000210FAC5C310> -> <Simulator.State object at 0x00000210FAC5C460> [label=F]
	<Simulator.State object at 0x00000210FAC5C310> -> <Simulator.State object at 0x00000210FAC5C3A0> [label=S]
	<Simulator.State object at 0x00000210FAC5C370> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x00000210FAC5C370>"]
	<Simulator.State object at 0x00000210FAC5C370> -> <Simulator.State object at 0x00000210FAC5C610> [label=F]
	<Simulator.State object at 0x00000210FAC5C370> -> <Simulator.State object at 0x00000210FAC5C460> [label=S]
	<Simulator.State object at 0x00000210FAC5C460> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 100
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x00000210FAC5C460>"]
	<Simulator.State object at 0x00000210FAC5C460> -> <Simulator.State object at 0x00000210FAC5CBB0> [label=S]
	<Simulator.State object at 0x00000210FAC5C3A0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 100
Queue: 
Push Count: 3
<Simulator.State object at 0x00000210FAC5C3A0>"]
	<Simulator.State object at 0x00000210FAC5C3A0> -> <Simulator.State object at 0x00000210FAC5CA60> [label=S]
	<Simulator.State object at 0x00000210FAC5C610> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x00000210FAC5C610>"]
	<Simulator.State object at 0x00000210FAC5C610> -> <Simulator.State object at 0x00000210FAC5CB20> [label=S]
	<Simulator.State object at 0x00000210FAC5CBB0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 149
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x00000210FAC5CBB0>"]
	<Simulator.State object at 0x00000210FAC5CBB0> -> <Simulator.State object at 0x00000210FAC5CCD0> [label=F]
	<Simulator.State object at 0x00000210FAC5CBB0> -> <Simulator.State object at 0x00000210FAC5CA60> [label=S]
	<Simulator.State object at 0x00000210FAC5CA60> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 149
Queue: 
Push Count: 4
<Simulator.State object at 0x00000210FAC5CA60>"]
	<Simulator.State object at 0x00000210FAC5CA60> -> <Simulator.State object at 0x00000210FAC5D030> [label=S]
	<Simulator.State object at 0x00000210FAC5CB20> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 150
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x00000210FAC5CB20>"]
	<Simulator.State object at 0x00000210FAC5CB20> -> <Simulator.State object at 0x00000210FAC5CCA0> [label=F]
	<Simulator.State object at 0x00000210FAC5CB20> -> <Simulator.State object at 0x00000210FAC5CCD0> [label=S]
	<Simulator.State object at 0x00000210FAC5CCD0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 150
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5CCD0>"]
	<Simulator.State object at 0x00000210FAC5CCD0> -> <Simulator.State object at 0x00000210FAC5D1B0> [label=S]
	<Simulator.State object at 0x00000210FAC5D030> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 149
Queue: |F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D030>"]
	<Simulator.State object at 0x00000210FAC5D030> -> <Simulator.State object at 0x00000210FAC5D3F0> [label=S]
	<Simulator.State object at 0x00000210FAC5CCA0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5CCA0>"]
	<Simulator.State object at 0x00000210FAC5CCA0> -> <Simulator.State object at 0x00000210FAC5D2A0> [label=S]
	<Simulator.State object at 0x00000210FAC5D1B0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 150
Queue: |F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D1B0>"]
	<Simulator.State object at 0x00000210FAC5D1B0> -> <Simulator.State object at 0x00000210FAC5D360> [label=S]
	<Simulator.State object at 0x00000210FAC5D3F0> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 198
Queue: |F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D3F0>"]
	<Simulator.State object at 0x00000210FAC5D3F0> -> <Simulator.State object at 0x00000210FAC5D330> [label=F]
	<Simulator.State object at 0x00000210FAC5D3F0> -> <Simulator.State object at 0x00000210FAC5D4E0> [label=S]
	<Simulator.State object at 0x00000210FAC5D2A0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D2A0>"]
	<Simulator.State object at 0x00000210FAC5D2A0> -> <Simulator.State object at 0x00000210FAC5D420> [label=S]
	<Simulator.State object at 0x00000210FAC5D360> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 199
Queue: |F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D360>"]
	<Simulator.State object at 0x00000210FAC5D360> -> <Simulator.State object at 0x00000210FAC5D5A0> [label=F]
	<Simulator.State object at 0x00000210FAC5D360> -> <Simulator.State object at 0x00000210FAC5D330> [label=S]
	<Simulator.State object at 0x00000210FAC5D330> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 1)*(5*S**2 - 13*S + 9)
prob (S=0.9): 0.109
Clock: 199
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5D330>"]
	<Simulator.State object at 0x00000210FAC5D330> -> <Simulator.State object at 0x00000210FAC5DE40> [label=S]
	<Simulator.State object at 0x00000210FAC5D4E0> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:S**3*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.889
Clock: 199
Queue: 
Push Count: 5
<Simulator.State object at 0x00000210FAC5D4E0>"]
	<Simulator.State object at 0x00000210FAC5D4E0> -> <Simulator.State object at 0x00000210FAC5DDE0> [label=S]
	<Simulator.State object at 0x00000210FAC5D420> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 200
Queue: |F0AB|F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x00000210FAC5D420>"]
	<Simulator.State object at 0x00000210FAC5D420> -> <Simulator.State object at 0x00000210FAC5DAB0> [label=F]
	<Simulator.State object at 0x00000210FAC5D420> -> <Simulator.State object at 0x00000210FAC5D5A0> [label=S]
	<Simulator.State object at 0x00000210FAC5D5A0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 1)**3*(4*S - 5)
prob (S=0.9): 0.001
Clock: 200
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5D5A0>"]
	<Simulator.State object at 0x00000210FAC5D5A0> -> <Simulator.State object at 0x00000210FAC5DE70> [label=S]
	<Simulator.State object at 0x00000210FAC5DE40> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 1)*(5*S**2 - 13*S + 9)
prob (S=0.9): 0.109
Clock: 248
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5DE40>"]
	<Simulator.State object at 0x00000210FAC5DE40> -> <Simulator.State object at 0x00000210FAC5E0B0> [label=F]
	<Simulator.State object at 0x00000210FAC5DE40> -> <Simulator.State object at 0x00000210FAC5DDE0> [label=S]
	<Simulator.State object at 0x00000210FAC5DDE0> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 248
Queue: 
Push Count: 6
<Simulator.State object at 0x00000210FAC5DDE0>"]
	<Simulator.State object at 0x00000210FAC5DDE0> -> <Simulator.State object at 0x00000210FAC5E7A0> [label=S]
	<Simulator.State object at 0x00000210FAC5DAB0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 201
Queue: |F0AB|F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5DAB0>"]
	<Simulator.State object at 0x00000210FAC5DAB0> -> <Simulator.State object at 0x00000210FAC5DFF0> [label=S]
	<Simulator.State object at 0x00000210FAC5DE70> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 1)**3*(4*S - 5)
prob (S=0.9): 0.001
Clock: 249
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5DE70>"]
	<Simulator.State object at 0x00000210FAC5DE70> -> <Simulator.State object at 0x00000210FAC5E110> [label=F]
	<Simulator.State object at 0x00000210FAC5DE70> -> <Simulator.State object at 0x00000210FAC5E0B0> [label=S]
	<Simulator.State object at 0x00000210FAC5E0B0> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 249
Queue: |F2AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E0B0>"]
	<Simulator.State object at 0x00000210FAC5E0B0> -> <Simulator.State object at 0x00000210FAC5E830> [label=S]
	<Simulator.State object at 0x00000210FAC5E7A0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 248
Queue: |F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E7A0>"]
	<Simulator.State object at 0x00000210FAC5E7A0> -> <Simulator.State object at 0x00000210FAC5EAD0> [label=S]
	<Simulator.State object at 0x00000210FAC5DFF0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 250
Queue: |F0AB|F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x00000210FAC5DFF0>"]
	<Simulator.State object at 0x00000210FAC5DFF0> -> <Simulator.State object at 0x00000210FAC5E4A0> [label=F]
	<Simulator.State object at 0x00000210FAC5DFF0> -> <Simulator.State object at 0x00000210FAC5E110> [label=S]
	<Simulator.State object at 0x00000210FAC5E110> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 250
Queue: |F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E110>"]
	<Simulator.State object at 0x00000210FAC5E110> -> <Simulator.State object at 0x00000210FAC5E8C0> [label=S]
	<Simulator.State object at 0x00000210FAC5E830> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 249
Queue: |F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E830>"]
	<Simulator.State object at 0x00000210FAC5E830> -> <Simulator.State object at 0x00000210FAC5EB30> [label=S]
	<Simulator.State object at 0x00000210FAC5EAD0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 297
Queue: |F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5EAD0>"]
	<Simulator.State object at 0x00000210FAC5EAD0> -> <Simulator.State object at 0x00000210FAC5EC50> [label=F]
	<Simulator.State object at 0x00000210FAC5EAD0> -> <Simulator.State object at 0x00000210FAC5EDD0> [label=S]
	<Simulator.State object at 0x00000210FAC5E4A0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 251
Queue: |F0AB|F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E4A0>"]
	<Simulator.State object at 0x00000210FAC5E4A0> -> <Simulator.State object at 0x00000210FAC5EA40> [label=S]
	<Simulator.State object at 0x00000210FAC5E8C0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 250
Queue: |F1AB|F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5E8C0>"]
	<Simulator.State object at 0x00000210FAC5E8C0> -> <Simulator.State object at 0x00000210FAC5EA70> [label=S]
	<Simulator.State object at 0x00000210FAC5EB30> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 298
Queue: |F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5EB30>"]
	<Simulator.State object at 0x00000210FAC5EB30> -> <Simulator.State object at 0x00000210FAC5EEC0> [label=F]
	<Simulator.State object at 0x00000210FAC5EB30> -> <Simulator.State object at 0x00000210FAC5EC50> [label=S]
	<Simulator.State object at 0x00000210FAC5EC50> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3*(S - 1)*(14*S**3 - 51*S**2 + 64*S - 28)
prob (S=0.9): 0.110
Clock: 298
Queue: |F3AB
Push Count: 7
<Simulator.State object at 0x00000210FAC5EC50>"]
	<Simulator.State object at 0x00000210FAC5EDD0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True
Prob:-S**4*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.889
Clock: 298
Queue: 
Push Count: 7
<Simulator.State object at 0x00000210FAC5EDD0>"]
	<Simulator.State object at 0x00000210FAC5EA40> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 251
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5EA40>"]
	<Simulator.State object at 0x00000210FAC5EA40> -> <Simulator.State object at 0x00000210FAC5EB60> [label=S]
	<Simulator.State object at 0x00000210FAC5EA70> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 299
Queue: |F1AB|F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5EA70>"]
	<Simulator.State object at 0x00000210FAC5EA70> -> <Simulator.State object at 0x00000210FAC5F2B0> [label=F]
	<Simulator.State object at 0x00000210FAC5EA70> -> <Simulator.State object at 0x00000210FAC5EEC0> [label=S]
	<Simulator.State object at 0x00000210FAC5EEC0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-S**2*(S - 1)**3*(14*S**2 - 33*S + 20)
prob (S=0.9): 0.001
Clock: 299
Queue: |F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x00000210FAC5EEC0>"]
	<Simulator.State object at 0x00000210FAC5EB60> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 300
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 6
<Simulator.State object at 0x00000210FAC5EB60>"]
	<Simulator.State object at 0x00000210FAC5EB60> -> <Simulator.State object at 0x00000210FAC5F580> [label=F]
	<Simulator.State object at 0x00000210FAC5EB60> -> <Simulator.State object at 0x00000210FAC5F2B0> [label=S]
	<Simulator.State object at 0x00000210FAC5F2B0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S*(S - 1)**5*(6*S - 7)
prob (S=0.9): 0.0
Clock: 300
Queue: |F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x00000210FAC5F2B0>"]
	<Simulator.State object at 0x00000210FAC5F580> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**7
prob (S=0.9): 0.0
Clock: 301
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x00000210FAC5F580>"]
}
