digraph "./Output/./controled_frequency_S100_R50_t0_tPlus200" {
	<Simulator.State object at 0x00000255F90A39A0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000255F90A39A0>"]
	<Simulator.State object at 0x00000255F90A39A0> -> <Simulator.State object at 0x00000255F90A3640> [label=S]
	<Simulator.State object at 0x00000255F90A3640> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000255F90A3640>"]
	<Simulator.State object at 0x00000255F90A3640> -> <Simulator.State object at 0x00000255FB79E170> [label=S]
	<Simulator.State object at 0x00000255FB79E170> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000255FB79E170>"]
	<Simulator.State object at 0x00000255FB79E170> -> <Simulator.State object at 0x00000255FB79E1A0> [label=S]
	<Simulator.State object at 0x00000255FB79E1A0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000255FB79E1A0>"]
	<Simulator.State object at 0x00000255FB79E1A0> -> <Simulator.State object at 0x00000255FB7E6530> [label=F]
	<Simulator.State object at 0x00000255FB79E1A0> -> <Simulator.State object at 0x00000255FB7E6680> [label=S]
	<Simulator.State object at 0x00000255FB7E6530> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x00000255FB7E6530>"]
	<Simulator.State object at 0x00000255FB7E6530> -> <Simulator.State object at 0x00000255FB8F7E50> [label=S]
	<Simulator.State object at 0x00000255FB7E6680> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x00000255FB7E6680>"]
	<Simulator.State object at 0x00000255FB7E6680> -> <Simulator.State object at 0x00000255FB8F7E20> [label=S]
	<Simulator.State object at 0x00000255FB8F7E50> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x00000255FB8F7E50>"]
	<Simulator.State object at 0x00000255FB8F7E50> -> <Simulator.State object at 0x00000255FB8F7F40> [label=S]
	<Simulator.State object at 0x00000255FB8F7E20> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x00000255FB8F7E20>"]
	<Simulator.State object at 0x00000255FB8F7E20> -> <Simulator.State object at 0x00000255FB8F7EB0> [label=S]
	<Simulator.State object at 0x00000255FB8F7F40> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000255FB8F7F40>"]
	<Simulator.State object at 0x00000255FB8F7F40> -> <Simulator.State object at 0x00000255FB940100> [label=S]
	<Simulator.State object at 0x00000255FB8F7EB0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000255FB8F7EB0>"]
	<Simulator.State object at 0x00000255FB8F7EB0> -> <Simulator.State object at 0x00000255FB940040> [label=S]
	<Simulator.State object at 0x00000255FB940100> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000255FB940100>"]
	<Simulator.State object at 0x00000255FB940100> -> <Simulator.State object at 0x00000255FB940220> [label=F]
	<Simulator.State object at 0x00000255FB940100> -> <Simulator.State object at 0x00000255FB940070> [label=S]
	<Simulator.State object at 0x00000255FB940040> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000255FB940040>"]
	<Simulator.State object at 0x00000255FB940040> -> <Simulator.State object at 0x00000255FB940070> [label=F]
	<Simulator.State object at 0x00000255FB940040> -> <Simulator.State object at 0x00000255FB9401F0> [label=S]
	<Simulator.State object at 0x00000255FB940220> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x00000255FB940220>"]
	<Simulator.State object at 0x00000255FB940220> -> <Simulator.State object at 0x00000255FB9403A0> [label=S]
	<Simulator.State object at 0x00000255FB940070> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x00000255FB940070>"]
	<Simulator.State object at 0x00000255FB940070> -> <Simulator.State object at 0x00000255FB9406A0> [label=S]
	<Simulator.State object at 0x00000255FB9401F0> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x00000255FB9401F0>"]
	<Simulator.State object at 0x00000255FB9401F0> -> <Simulator.State object at 0x00000255FB940520> [label=S]
	<Simulator.State object at 0x00000255FB9403A0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x00000255FB9403A0>"]
	<Simulator.State object at 0x00000255FB9403A0> -> <Simulator.State object at 0x00000255FB940640> [label=S]
	<Simulator.State object at 0x00000255FB9406A0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x00000255FB9406A0>"]
	<Simulator.State object at 0x00000255FB9406A0> -> <Simulator.State object at 0x00000255FB9407F0> [label=S]
	<Simulator.State object at 0x00000255FB940520> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x00000255FB940520>"]
	<Simulator.State object at 0x00000255FB940520> -> <Simulator.State object at 0x00000255FB9405E0> [label=S]
	<Simulator.State object at 0x00000255FB940640> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB940640>"]
	<Simulator.State object at 0x00000255FB940640> -> <Simulator.State object at 0x00000255FB9408B0> [label=S]
	<Simulator.State object at 0x00000255FB9407F0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB9407F0>"]
	<Simulator.State object at 0x00000255FB9407F0> -> <Simulator.State object at 0x00000255FB9406D0> [label=S]
	<Simulator.State object at 0x00000255FB9405E0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB9405E0>"]
	<Simulator.State object at 0x00000255FB9405E0> -> <Simulator.State object at 0x00000255FB940730> [label=S]
	<Simulator.State object at 0x00000255FB9408B0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB9408B0>"]
	<Simulator.State object at 0x00000255FB9408B0> -> <Simulator.State object at 0x00000255FB940F40> [label=F]
	<Simulator.State object at 0x00000255FB9408B0> -> <Simulator.State object at 0x00000255FB940B50> [label=S]
	<Simulator.State object at 0x00000255FB9406D0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 200
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB9406D0>"]
	<Simulator.State object at 0x00000255FB9406D0> -> <Simulator.State object at 0x00000255FB940B50> [label=F]
	<Simulator.State object at 0x00000255FB9406D0> -> <Simulator.State object at 0x00000255FB940970> [label=S]
	<Simulator.State object at 0x00000255FB940730> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 200
Queue: |F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x00000255FB940730>"]
	<Simulator.State object at 0x00000255FB940730> -> <Simulator.State object at 0x00000255FB940970> [label=F]
	<Simulator.State object at 0x00000255FB940730> -> <Simulator.State object at 0x00000255FB9409D0> [label=S]
	<Simulator.State object at 0x00000255FB940F40> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x00000255FB940F40>"]
	<Simulator.State object at 0x00000255FB940B50> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 201
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x00000255FB940B50>"]
	<Simulator.State object at 0x00000255FB940970> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 201
Queue: |F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x00000255FB940970>"]
	<Simulator.State object at 0x00000255FB9409D0> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 201
Queue: |F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x00000255FB9409D0>"]
}
