digraph "./Output/./controled_frequency_S100_R100_t0_tPlus300" {
	<Simulator.State object at 0x0000024E4DB439A0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000024E4DB439A0>"]
	<Simulator.State object at 0x0000024E4DB439A0> -> <Simulator.State object at 0x0000024E4DB43640> [label=S]
	<Simulator.State object at 0x0000024E4DB43640> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000024E4DB43640>"]
	<Simulator.State object at 0x0000024E4DB43640> -> <Simulator.State object at 0x0000024E5024E170> [label=S]
	<Simulator.State object at 0x0000024E5024E170> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x0000024E5024E170>"]
	<Simulator.State object at 0x0000024E5024E170> -> <Simulator.State object at 0x0000024E5024E1A0> [label=S]
	<Simulator.State object at 0x0000024E5024E1A0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x0000024E5024E1A0>"]
	<Simulator.State object at 0x0000024E5024E1A0> -> <Simulator.State object at 0x0000024E50292530> [label=F]
	<Simulator.State object at 0x0000024E5024E1A0> -> <Simulator.State object at 0x0000024E50292680> [label=S]
	<Simulator.State object at 0x0000024E50292530> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000024E50292530>"]
	<Simulator.State object at 0x0000024E50292530> -> <Simulator.State object at 0x0000024E503ABDC0> [label=S]
	<Simulator.State object at 0x0000024E50292680> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x0000024E50292680>"]
	<Simulator.State object at 0x0000024E50292680> -> <Simulator.State object at 0x0000024E503ABD90> [label=S]
	<Simulator.State object at 0x0000024E503ABDC0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x0000024E503ABDC0>"]
	<Simulator.State object at 0x0000024E503ABDC0> -> <Simulator.State object at 0x0000024E503ABEB0> [label=S]
	<Simulator.State object at 0x0000024E503ABD90> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x0000024E503ABD90>"]
	<Simulator.State object at 0x0000024E503ABD90> -> <Simulator.State object at 0x0000024E503ABE20> [label=S]
	<Simulator.State object at 0x0000024E503ABEB0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x0000024E503ABEB0>"]
	<Simulator.State object at 0x0000024E503ABEB0> -> <Simulator.State object at 0x0000024E503F0070> [label=F]
	<Simulator.State object at 0x0000024E503ABEB0> -> <Simulator.State object at 0x0000024E503ABF70> [label=S]
	<Simulator.State object at 0x0000024E503ABE20> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x0000024E503ABE20>"]
	<Simulator.State object at 0x0000024E503ABE20> -> <Simulator.State object at 0x0000024E503ABF70> [label=F]
	<Simulator.State object at 0x0000024E503ABE20> -> <Simulator.State object at 0x0000024E503F00A0> [label=S]
	<Simulator.State object at 0x0000024E503F0070> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0070>"]
	<Simulator.State object at 0x0000024E503F0070> -> <Simulator.State object at 0x0000024E503F0280> [label=S]
	<Simulator.State object at 0x0000024E503ABF70> [label="ID: F0AB:True,F1AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x0000024E503ABF70>"]
	<Simulator.State object at 0x0000024E503ABF70> -> <Simulator.State object at 0x0000024E503F04C0> [label=S]
	<Simulator.State object at 0x0000024E503F00A0> [label="ID: F0AB:True,F1AB:True
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x0000024E503F00A0>"]
	<Simulator.State object at 0x0000024E503F00A0> -> <Simulator.State object at 0x0000024E503F0370> [label=S]
	<Simulator.State object at 0x0000024E503F0280> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0280>"]
	<Simulator.State object at 0x0000024E503F0280> -> <Simulator.State object at 0x0000024E503F0460> [label=S]
	<Simulator.State object at 0x0000024E503F04C0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F04C0>"]
	<Simulator.State object at 0x0000024E503F04C0> -> <Simulator.State object at 0x0000024E503F0640> [label=S]
	<Simulator.State object at 0x0000024E503F0370> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0370>"]
	<Simulator.State object at 0x0000024E503F0370> -> <Simulator.State object at 0x0000024E503F0430> [label=S]
	<Simulator.State object at 0x0000024E503F0460> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0460>"]
	<Simulator.State object at 0x0000024E503F0460> -> <Simulator.State object at 0x0000024E503F0A30> [label=F]
	<Simulator.State object at 0x0000024E503F0460> -> <Simulator.State object at 0x0000024E503F07C0> [label=S]
	<Simulator.State object at 0x0000024E503F0640> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 200
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0640>"]
	<Simulator.State object at 0x0000024E503F0640> -> <Simulator.State object at 0x0000024E503F07C0> [label=F]
	<Simulator.State object at 0x0000024E503F0640> -> <Simulator.State object at 0x0000024E503F0580> [label=S]
	<Simulator.State object at 0x0000024E503F0430> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 200
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x0000024E503F0430>"]
	<Simulator.State object at 0x0000024E503F0430> -> <Simulator.State object at 0x0000024E503F0580> [label=F]
	<Simulator.State object at 0x0000024E503F0430> -> <Simulator.State object at 0x0000024E503F04F0> [label=S]
	<Simulator.State object at 0x0000024E503F0A30> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB|F2AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0A30>"]
	<Simulator.State object at 0x0000024E503F0A30> -> <Simulator.State object at 0x0000024E503F0EE0> [label=S]
	<Simulator.State object at 0x0000024E503F07C0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 201
Queue: |F1AB|F2AB
Push Count: 3
<Simulator.State object at 0x0000024E503F07C0>"]
	<Simulator.State object at 0x0000024E503F07C0> -> <Simulator.State object at 0x0000024E503F0D30> [label=S]
	<Simulator.State object at 0x0000024E503F0580> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 201
Queue: |F2AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0580>"]
	<Simulator.State object at 0x0000024E503F0580> -> <Simulator.State object at 0x0000024E503F0DF0> [label=S]
	<Simulator.State object at 0x0000024E503F04F0> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:S**3
prob (S=0.9): 0.729
Clock: 201
Queue: 
Push Count: 3
<Simulator.State object at 0x0000024E503F04F0>"]
	<Simulator.State object at 0x0000024E503F04F0> -> <Simulator.State object at 0x0000024E503F0A90> [label=S]
	<Simulator.State object at 0x0000024E503F0EE0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0EE0>"]
	<Simulator.State object at 0x0000024E503F0EE0> -> <Simulator.State object at 0x0000024E503F0F10> [label=S]
	<Simulator.State object at 0x0000024E503F0D30> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 201
Queue: |F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0D30>"]
	<Simulator.State object at 0x0000024E503F0D30> -> <Simulator.State object at 0x0000024E503F0FA0> [label=S]
	<Simulator.State object at 0x0000024E503F0DF0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 201
Queue: |F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0DF0>"]
	<Simulator.State object at 0x0000024E503F0DF0> -> <Simulator.State object at 0x0000024E503F1060> [label=S]
	<Simulator.State object at 0x0000024E503F0A90> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 201
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0A90>"]
	<Simulator.State object at 0x0000024E503F0A90> -> <Simulator.State object at 0x0000024E503F0D90> [label=S]
	<Simulator.State object at 0x0000024E503F0F10> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 300
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0F10>"]
	<Simulator.State object at 0x0000024E503F0F10> -> <Simulator.State object at 0x0000024E503F15A0> [label=F]
	<Simulator.State object at 0x0000024E503F0F10> -> <Simulator.State object at 0x0000024E503F1540> [label=S]
	<Simulator.State object at 0x0000024E503F0FA0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 300
Queue: |F1AB|F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0FA0>"]
	<Simulator.State object at 0x0000024E503F0FA0> -> <Simulator.State object at 0x0000024E503F1540> [label=F]
	<Simulator.State object at 0x0000024E503F0FA0> -> <Simulator.State object at 0x0000024E503F1270> [label=S]
	<Simulator.State object at 0x0000024E503F1060> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 300
Queue: |F2AB|F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F1060>"]
	<Simulator.State object at 0x0000024E503F1060> -> <Simulator.State object at 0x0000024E503F1270> [label=F]
	<Simulator.State object at 0x0000024E503F1060> -> <Simulator.State object at 0x0000024E503F0F40> [label=S]
	<Simulator.State object at 0x0000024E503F0D90> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 300
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x0000024E503F0D90>"]
	<Simulator.State object at 0x0000024E503F0D90> -> <Simulator.State object at 0x0000024E503F0F40> [label=F]
	<Simulator.State object at 0x0000024E503F0D90> -> <Simulator.State object at 0x0000024E503F1150> [label=S]
	<Simulator.State object at 0x0000024E503F15A0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 301
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000024E503F15A0>"]
	<Simulator.State object at 0x0000024E503F1540> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-4*S*(S - 1)**3
prob (S=0.9): 0.004
Clock: 301
Queue: |F1AB|F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000024E503F1540>"]
	<Simulator.State object at 0x0000024E503F1270> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:6*S**2*(S - 1)**2
prob (S=0.9): 0.049
Clock: 301
Queue: |F2AB|F3AB
Push Count: 4
<Simulator.State object at 0x0000024E503F1270>"]
	<Simulator.State object at 0x0000024E503F0F40> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-4*S**3*(S - 1)
prob (S=0.9): 0.292
Clock: 301
Queue: |F3AB
Push Count: 4
<Simulator.State object at 0x0000024E503F0F40>"]
	<Simulator.State object at 0x0000024E503F1150> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True
Prob:S**4
prob (S=0.9): 0.656
Clock: 301
Queue: 
Push Count: 4
<Simulator.State object at 0x0000024E503F1150>"]
}
