digraph "./Output/./controled_frequency_S100_R50_t0_tPlus200" {
	<Simulator.State object at 0x10179db90> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x10179db90>"]
	<Simulator.State object at 0x10179db90> -> <Simulator.State object at 0x102f45950> [label=S]
	<Simulator.State object at 0x102f45950> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x102f45950>"]
	<Simulator.State object at 0x102f45950> -> <Simulator.State object at 0x10179fe90> [label=S]
	<Simulator.State object at 0x10179fe90> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x10179fe90>"]
	<Simulator.State object at 0x10179fe90> -> <Simulator.State object at 0x1039957d0> [label=S]
	<Simulator.State object at 0x1039957d0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x1039957d0>"]
	<Simulator.State object at 0x1039957d0> -> <Simulator.State object at 0x102f44b10> [label=F]
	<Simulator.State object at 0x1039957d0> -> <Simulator.State object at 0x1039bec50> [label=S]
	<Simulator.State object at 0x102f44b10> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x102f44b10>"]
	<Simulator.State object at 0x102f44b10> -> <Simulator.State object at 0x1039beed0> [label=S]
	<Simulator.State object at 0x1039bec50> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x1039bec50>"]
	<Simulator.State object at 0x1039bec50> -> <Simulator.State object at 0x1039bee50> [label=S]
	<Simulator.State object at 0x1039beed0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x1039beed0>"]
	<Simulator.State object at 0x1039beed0> -> <Simulator.State object at 0x103b0be90> [label=S]
	<Simulator.State object at 0x1039bee50> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x1039bee50>"]
	<Simulator.State object at 0x1039bee50> -> <Simulator.State object at 0x1035e0cd0> [label=S]
	<Simulator.State object at 0x103b0be90> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x103b0be90>"]
	<Simulator.State object at 0x103b0be90> -> <Simulator.State object at 0x103b18290> [label=S]
	<Simulator.State object at 0x1035e0cd0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x1035e0cd0>"]
	<Simulator.State object at 0x1035e0cd0> -> <Simulator.State object at 0x103b180d0> [label=S]
	<Simulator.State object at 0x103b18290> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x103b18290>"]
	<Simulator.State object at 0x103b18290> -> <Simulator.State object at 0x1036ea590> [label=F]
	<Simulator.State object at 0x103b18290> -> <Simulator.State object at 0x103b184d0> [label=S]
	<Simulator.State object at 0x103b180d0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x103b180d0>"]
	<Simulator.State object at 0x103b180d0> -> <Simulator.State object at 0x103b184d0> [label=F]
	<Simulator.State object at 0x103b180d0> -> <Simulator.State object at 0x103b18510> [label=S]
	<Simulator.State object at 0x1036ea590> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x1036ea590>"]
	<Simulator.State object at 0x1036ea590> -> <Simulator.State object at 0x103b18b10> [label=S]
	<Simulator.State object at 0x103b184d0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x103b184d0>"]
	<Simulator.State object at 0x103b184d0> -> <Simulator.State object at 0x1035e2b90> [label=S]
	<Simulator.State object at 0x103b18510> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x103b18510>"]
	<Simulator.State object at 0x103b18510> -> <Simulator.State object at 0x103b182d0> [label=S]
	<Simulator.State object at 0x103b18b10> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x103b18b10>"]
	<Simulator.State object at 0x103b18b10> -> <Simulator.State object at 0x103b19050> [label=S]
	<Simulator.State object at 0x1035e2b90> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x1035e2b90>"]
	<Simulator.State object at 0x1035e2b90> -> <Simulator.State object at 0x103b18fd0> [label=S]
	<Simulator.State object at 0x103b182d0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB|F3AB
Push Count: 2
<Simulator.State object at 0x103b182d0>"]
	<Simulator.State object at 0x103b182d0> -> <Simulator.State object at 0x103b18cd0> [label=S]
	<Simulator.State object at 0x103b19050> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b19050>"]
	<Simulator.State object at 0x103b19050> -> <Simulator.State object at 0x103b19750> [label=S]
	<Simulator.State object at 0x103b18fd0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b18fd0>"]
	<Simulator.State object at 0x103b18fd0> -> <Simulator.State object at 0x103b18250> [label=S]
	<Simulator.State object at 0x103b18cd0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b18cd0>"]
	<Simulator.State object at 0x103b18cd0> -> <Simulator.State object at 0x103b193d0> [label=S]
	<Simulator.State object at 0x103b19750> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b19750>"]
	<Simulator.State object at 0x103b19750> -> <Simulator.State object at 0x10364d950> [label=F]
	<Simulator.State object at 0x103b19750> -> <Simulator.State object at 0x103b188d0> [label=S]
	<Simulator.State object at 0x103b18250> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 200
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b18250>"]
	<Simulator.State object at 0x103b18250> -> <Simulator.State object at 0x103b188d0> [label=F]
	<Simulator.State object at 0x103b18250> -> <Simulator.State object at 0x103b199d0> [label=S]
	<Simulator.State object at 0x103b193d0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 200
Queue: |F2AB|F3AB|F4AB
Push Count: 2
<Simulator.State object at 0x103b193d0>"]
	<Simulator.State object at 0x103b193d0> -> <Simulator.State object at 0x103b199d0> [label=F]
	<Simulator.State object at 0x103b193d0> -> <Simulator.State object at 0x103b19d50> [label=S]
	<Simulator.State object at 0x10364d950> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB|F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x10364d950>"]
	<Simulator.State object at 0x103b188d0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False,F4AB:False
Prob:3*S*(S - 1)**2
prob (S=0.9): 0.027
Clock: 201
Queue: |F1AB|F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x103b188d0>"]
	<Simulator.State object at 0x103b199d0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False,F4AB:False
Prob:-3*S**2*(S - 1)
prob (S=0.9): 0.243
Clock: 201
Queue: |F2AB|F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x103b199d0>"]
	<Simulator.State object at 0x103b19d50> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False,F4AB:False
Prob:S**3
prob (S=0.9): 0.729
Clock: 201
Queue: |F3AB|F4AB
Push Count: 3
<Simulator.State object at 0x103b19d50>"]
}
