digraph "./Output/./controled_frequency_S100_R100_t0_tPlus100" {
	<Simulator.State object at 0x000001F9B1A239A0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x000001F9B1A239A0>"]
	<Simulator.State object at 0x000001F9B1A239A0> -> <Simulator.State object at 0x000001F9B1A23640> [label=S]
	<Simulator.State object at 0x000001F9B1A23640> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x000001F9B1A23640>"]
	<Simulator.State object at 0x000001F9B1A23640> -> <Simulator.State object at 0x000001F9B415E110> [label=S]
	<Simulator.State object at 0x000001F9B415E110> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x000001F9B415E110>"]
	<Simulator.State object at 0x000001F9B415E110> -> <Simulator.State object at 0x000001F9B415E140> [label=S]
	<Simulator.State object at 0x000001F9B415E140> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x000001F9B415E140>"]
	<Simulator.State object at 0x000001F9B415E140> -> <Simulator.State object at 0x000001F9B41A24D0> [label=F]
	<Simulator.State object at 0x000001F9B415E140> -> <Simulator.State object at 0x000001F9B41A2620> [label=S]
	<Simulator.State object at 0x000001F9B41A24D0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x000001F9B41A24D0>"]
	<Simulator.State object at 0x000001F9B41A24D0> -> <Simulator.State object at 0x000001F9B42BBD30> [label=S]
	<Simulator.State object at 0x000001F9B41A2620> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x000001F9B41A2620>"]
	<Simulator.State object at 0x000001F9B41A2620> -> <Simulator.State object at 0x000001F9B42BBD00> [label=S]
	<Simulator.State object at 0x000001F9B42BBD30> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x000001F9B42BBD30>"]
	<Simulator.State object at 0x000001F9B42BBD30> -> <Simulator.State object at 0x000001F9B42BBE20> [label=S]
	<Simulator.State object at 0x000001F9B42BBD00> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x000001F9B42BBD00>"]
	<Simulator.State object at 0x000001F9B42BBD00> -> <Simulator.State object at 0x000001F9B42BBD90> [label=S]
	<Simulator.State object at 0x000001F9B42BBE20> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x000001F9B42BBE20>"]
	<Simulator.State object at 0x000001F9B42BBE20> -> <Simulator.State object at 0x000001F9B4300070> [label=F]
	<Simulator.State object at 0x000001F9B42BBE20> -> <Simulator.State object at 0x000001F9B42BBEE0> [label=S]
	<Simulator.State object at 0x000001F9B42BBD90> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x000001F9B42BBD90>"]
	<Simulator.State object at 0x000001F9B42BBD90> -> <Simulator.State object at 0x000001F9B42BBEE0> [label=F]
	<Simulator.State object at 0x000001F9B42BBD90> -> <Simulator.State object at 0x000001F9B42BBFA0> [label=S]
	<Simulator.State object at 0x000001F9B4300070> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x000001F9B4300070>"]
	<Simulator.State object at 0x000001F9B42BBEE0> [label="ID: F0AB:True,F1AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x000001F9B42BBEE0>"]
	<Simulator.State object at 0x000001F9B42BBFA0> [label="ID: F0AB:True,F1AB:True
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x000001F9B42BBFA0>"]
}
