digraph "./Output/./controled_frequency_S50_R100_t0_tPlus150" {
	<Simulator.State object at 0x7fa72b885cc0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa72b885cc0>"]
	<Simulator.State object at 0x7fa72b885cc0> -> <Simulator.State object at 0x7fa72b886110> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7fa72b886110> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fa72b886110>"]
	<Simulator.State object at 0x7fa72b886110> -> <Simulator.State object at 0x7fa72b775360> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa72b886110> -> <Simulator.State object at 0x7fa72b7753c0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa72b775360> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa72b775360>"]
	<Simulator.State object at 0x7fa72b775360> -> <Simulator.State object at 0x7fa72b775540> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b7753c0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa72b7753c0>"]
	<Simulator.State object at 0x7fa72b7753c0> -> <Simulator.State object at 0x7fa72b775480> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b775540> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 50
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa72b775540>"]
	<Simulator.State object at 0x7fa72b775540> -> <Simulator.State object at 0x7fa72b677a00> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa72b775540> -> <Simulator.State object at 0x7fa72b7a8d00> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa72b775480> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa72b775480>"]
	<Simulator.State object at 0x7fa72b775480> -> <Simulator.State object at 0x7fa72b7a8d00> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa72b677a00> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa72b677a00>"]
	<Simulator.State object at 0x7fa72b677a00> -> <Simulator.State object at 0x7fa72b677e20> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b7a8d00> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 51
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa72b7a8d00>"]
	<Simulator.State object at 0x7fa72b7a8d00> -> <Simulator.State object at 0x7fa72b677c70> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b677e20> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa72b677e20>"]
	<Simulator.State object at 0x7fa72b677e20> -> <Simulator.State object at 0x7fa72b677f10> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa72b677c70> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa72b677c70>"]
	<Simulator.State object at 0x7fa72b677c70> -> <Simulator.State object at 0x7fa72b677df0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa72b677f10> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa72b677f10>"]
	<Simulator.State object at 0x7fa72b677f10> -> <Simulator.State object at 0x7fa72b6bc070> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa72b677f10> -> <Simulator.State object at 0x7fa72b677dc0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa72b677df0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa72b677df0>"]
	<Simulator.State object at 0x7fa72b677df0> -> <Simulator.State object at 0x7fa72b677dc0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fa72b677df0> -> <Simulator.State object at 0x7fa72b677d90> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fa72b6bc070> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7fa72b6bc070>"]
	<Simulator.State object at 0x7fa72b6bc070> -> <Simulator.State object at 0x7fa72b6bc550> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b677dc0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 101
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7fa72b677dc0>"]
	<Simulator.State object at 0x7fa72b677dc0> -> <Simulator.State object at 0x7fa72b6bc520> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b677d90> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 101
Queue: 
Push Count: 3
<Simulator.State object at 0x7fa72b677d90>"]
	<Simulator.State object at 0x7fa72b677d90> -> <Simulator.State object at 0x7fa72b6bc250> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7fa72b6bc550> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 150
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7fa72b6bc550>"]
	<Simulator.State object at 0x7fa72b6bc550> -> <Simulator.State object at 0x7fa72b6bc730> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa72b6bc550> -> <Simulator.State object at 0x7fa72b6bc6d0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa72b6bc520> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 150
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7fa72b6bc520>"]
	<Simulator.State object at 0x7fa72b6bc520> -> <Simulator.State object at 0x7fa72b6bc6d0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fa72b6bc520> -> <Simulator.State object at 0x7fa72b6bc700> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fa72b6bc250> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 150
Queue: 
Push Count: 3
<Simulator.State object at 0x7fa72b6bc250>"]
	<Simulator.State object at 0x7fa72b6bc250> -> <Simulator.State object at 0x7fa72b6bc700> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa72b6bc730> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7fa72b6bc730>"]
	<Simulator.State object at 0x7fa72b6bc6d0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 151
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7fa72b6bc6d0>"]
	<Simulator.State object at 0x7fa72b6bc700> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 151
Queue: 
Push Count: 4
<Simulator.State object at 0x7fa72b6bc700>"]
}
