digraph "./Output/./controled_frequency_S100_R100_t5_tPlus150" {
	<Simulator.State object at 0x7f4d4f9cd300> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f4d4f9cd300>"]
	<Simulator.State object at 0x7f4d4f9cd300> -> <Simulator.State object at 0x7f4d4f9cd750> [label=S]
	<Simulator.State object at 0x7f4d4f9cd750> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: 
Push Count: 0
<Simulator.State object at 0x7f4d4f9cd750>"]
	<Simulator.State object at 0x7f4d4f9cd750> -> <Simulator.State object at 0x7f4d4f8bc9a0> [label=S]
	<Simulator.State object at 0x7f4d4f8bc9a0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 95
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f4d4f8bc9a0>"]
	<Simulator.State object at 0x7f4d4f8bc9a0> -> <Simulator.State object at 0x7f4d4f8bca00> [label=F]
	<Simulator.State object at 0x7f4d4f8bc9a0> -> <Simulator.State object at 0x7f4d4f8bca90> [label=S]
	<Simulator.State object at 0x7f4d4f8bca00> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 96
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f4d4f8bca00>"]
	<Simulator.State object at 0x7f4d4f8bca00> -> <Simulator.State object at 0x7f4d4f900370> [label=S]
	<Simulator.State object at 0x7f4d4f8bca90> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 96
Queue: 
Push Count: 1
<Simulator.State object at 0x7f4d4f8bca90>"]
	<Simulator.State object at 0x7f4d4f8bca90> -> <Simulator.State object at 0x7f4d4f8bcbe0> [label=S]
	<Simulator.State object at 0x7f4d4f900370> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 146
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f4d4f900370>"]
	<Simulator.State object at 0x7f4d4f8bcbe0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 146
Queue: 
Push Count: 1
<Simulator.State object at 0x7f4d4f8bcbe0>"]
}
