digraph "./Output/./controled_frequency_S100_R100_tPlus100" {
	<Simulator.State object at 0x7f3a92ac9c90> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a92ac9c90>"]
	<Simulator.State object at 0x7f3a92ac9c90> -> <Simulator.State object at 0x7f3a92aca0e0> [label="Condition Split(t%0R) [F]"]
	<Simulator.State object at 0x7f3a92ac9c90> -> <Simulator.State object at 0x7f3a929c1330> [label="Condition Split(t%0R) [S]"]
	<Simulator.State object at 0x7f3a92aca0e0> [label="ID: t%0R:1
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a92aca0e0>"]
	<Simulator.State object at 0x7f3a92aca0e0> -> <Simulator.State object at 0x7f3a929c1420> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a929c1330> [label="ID: t%0R:0
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a929c1330>"]
	<Simulator.State object at 0x7f3a929c1330> -> <Simulator.State object at 0x7f3a929c1390> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7f3a929c1420> [label="ID: t%0R:1
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a929c1420>"]
	<Simulator.State object at 0x7f3a929c1420> -> <Simulator.State object at 0x7f3a929c15d0> [label="Condition Split(t%0S) [F]"]
	<Simulator.State object at 0x7f3a929c1420> -> <Simulator.State object at 0x7f3a929c1660> [label="Condition Split(t%0S) [S]"]
	<Simulator.State object at 0x7f3a929c1390> [label="ID: F0AB:Falset%0R:0
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f3a929c1390>"]
	<Simulator.State object at 0x7f3a929c1390> -> <Simulator.State object at 0x7f3a929c14b0> [label="Condition Split(t%0S) [F]"]
	<Simulator.State object at 0x7f3a929c1390> -> <Simulator.State object at 0x7f3a929c1540> [label="Condition Split(t%0S) [S]"]
	<Simulator.State object at 0x7f3a929c15d0> [label="ID: t%0R:1,t%0S:1
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a929c15d0>"]
	<Simulator.State object at 0x7f3a929c15d0> -> <Simulator.State object at 0x7f3a928bbc40> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a929c1660> [label="ID: t%0R:1,t%0S:0
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a929c1660>"]
	<Simulator.State object at 0x7f3a929c1660> -> <Simulator.State object at 0x7f3a928bbbe0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a929c14b0> [label="ID: F0AB:Falset%0R:0,t%0S:1
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f3a929c14b0>"]
	<Simulator.State object at 0x7f3a929c14b0> -> <Simulator.State object at 0x7f3a929c18d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a929c14b0> -> <Simulator.State object at 0x7f3a929f4e20> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a929c1540> [label="ID: F0AB:Falset%0R:0,t%0S:0
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f3a929c1540>"]
	<Simulator.State object at 0x7f3a929c1540> -> <Simulator.State object at 0x7f3a929c16f0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a929c1540> -> <Simulator.State object at 0x7f3a929c1780> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928bbc40> [label="ID: t%0R:1,t%0S:1
Prob:1
prob (S=0.9): 1
Clock: 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928bbc40>"]
	<Simulator.State object at 0x7f3a928bbc40> -> <Simulator.State object at 0x7f3a928bbfd0> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a928bbbe0> [label="ID: t%0R:1,t%0S:0
Prob:1
prob (S=0.9): 1
Clock: 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928bbbe0>"]
	<Simulator.State object at 0x7f3a928bbbe0> -> <Simulator.State object at 0x7f3a928bbf40> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a929c18d0> [label="ID: F0AB:Falset%0R:0,t%0S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a929c18d0>"]
	<Simulator.State object at 0x7f3a929c18d0> -> <Simulator.State object at 0x7f3a928bbe80> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a929f4e20> [label="ID: F0AB:Truet%0R:0,t%0S:1
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a929f4e20>"]
	<Simulator.State object at 0x7f3a929f4e20> -> <Simulator.State object at 0x7f3a928bbdf0> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a929c16f0> [label="ID: F0AB:Falset%0R:0,t%0S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a929c16f0>"]
	<Simulator.State object at 0x7f3a929c16f0> -> <Simulator.State object at 0x7f3a928bbd90> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a929c1780> [label="ID: F0AB:Truet%0R:0,t%0S:0
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a929c1780>"]
	<Simulator.State object at 0x7f3a929c1780> -> <Simulator.State object at 0x7f3a928bbd60> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f3a928bbfd0> [label="ID: t%0R:1,t%0S:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928bbfd0>"]
	<Simulator.State object at 0x7f3a928bbfd0> -> <Simulator.State object at 0x7f3a928fc670> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbfd0> -> <Simulator.State object at 0x7f3a928fc730> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928bbf40> [label="ID: t%0R:1,t%0S:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928bbf40>"]
	<Simulator.State object at 0x7f3a928bbf40> -> <Simulator.State object at 0x7f3a928fc4f0> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbf40> -> <Simulator.State object at 0x7f3a928fc550> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928bbe80> [label="ID: F0AB:Falset%0R:0,t%0S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928bbe80>"]
	<Simulator.State object at 0x7f3a928bbe80> -> <Simulator.State object at 0x7f3a928fc3a0> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbe80> -> <Simulator.State object at 0x7f3a928fc460> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928bbdf0> [label="ID: F0AB:Truet%0R:0,t%0S:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928bbdf0>"]
	<Simulator.State object at 0x7f3a928bbdf0> -> <Simulator.State object at 0x7f3a928fc2b0> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbdf0> -> <Simulator.State object at 0x7f3a928fc310> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928bbd90> [label="ID: F0AB:Falset%0R:0,t%0S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928bbd90>"]
	<Simulator.State object at 0x7f3a928bbd90> -> <Simulator.State object at 0x7f3a928fc220> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbd90> -> <Simulator.State object at 0x7f3a928fc1c0> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928bbd60> [label="ID: F0AB:Truet%0R:0,t%0S:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928bbd60>"]
	<Simulator.State object at 0x7f3a928bbd60> -> <Simulator.State object at 0x7f3a928fc130> [label="Condition Split(t%100R) [F]"]
	<Simulator.State object at 0x7f3a928bbd60> -> <Simulator.State object at 0x7f3a928fc160> [label="Condition Split(t%100R) [S]"]
	<Simulator.State object at 0x7f3a928fc670> [label="ID: t%0R:1,t%0S:1,t%100R:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fc670>"]
	<Simulator.State object at 0x7f3a928fc670> -> <Simulator.State object at 0x7f3a928fcdc0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc730> [label="ID: t%0R:1,t%0S:1,t%100R:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fc730>"]
	<Simulator.State object at 0x7f3a928fc730> -> <Simulator.State object at 0x7f3a928fcd00> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fc4f0> [label="ID: t%0R:1,t%0S:0,t%100R:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fc4f0>"]
	<Simulator.State object at 0x7f3a928fc4f0> -> <Simulator.State object at 0x7f3a928fcbe0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc550> [label="ID: t%0R:1,t%0S:0,t%100R:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fc550>"]
	<Simulator.State object at 0x7f3a928fc550> -> <Simulator.State object at 0x7f3a928fcb80> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fc3a0> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc3a0>"]
	<Simulator.State object at 0x7f3a928fc3a0> -> <Simulator.State object at 0x7f3a928fcaf0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc460> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc460>"]
	<Simulator.State object at 0x7f3a928fc460> -> <Simulator.State object at 0x7f3a928fca30> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fc2b0> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc2b0>"]
	<Simulator.State object at 0x7f3a928fc2b0> -> <Simulator.State object at 0x7f3a928fc9a0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc310> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc310>"]
	<Simulator.State object at 0x7f3a928fc310> -> <Simulator.State object at 0x7f3a928fc940> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fc220> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc220>"]
	<Simulator.State object at 0x7f3a928fc220> -> <Simulator.State object at 0x7f3a928fc8e0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc1c0> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc1c0>"]
	<Simulator.State object at 0x7f3a928fc1c0> -> <Simulator.State object at 0x7f3a928fc880> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fc130> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc130>"]
	<Simulator.State object at 0x7f3a928fc130> -> <Simulator.State object at 0x7f3a928fc7c0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f3a928fc160> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc160>"]
	<Simulator.State object at 0x7f3a928fc160> -> <Simulator.State object at 0x7f3a928fc7f0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fcdc0> [label="ID: t%0R:1,t%0S:1,t%100R:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fcdc0>"]
	<Simulator.State object at 0x7f3a928fcdc0> -> <Simulator.State object at 0x7f3a928fdab0> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fcdc0> -> <Simulator.State object at 0x7f3a928fdb40> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fcd00> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fcd00>"]
	<Simulator.State object at 0x7f3a928fcd00> -> <Simulator.State object at 0x7f3a928fd990> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fcd00> -> <Simulator.State object at 0x7f3a928fda20> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fcbe0> [label="ID: t%0R:1,t%0S:0,t%100R:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fcbe0>"]
	<Simulator.State object at 0x7f3a928fcbe0> -> <Simulator.State object at 0x7f3a928fd840> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fcbe0> -> <Simulator.State object at 0x7f3a928fd900> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fcb80> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fcb80>"]
	<Simulator.State object at 0x7f3a928fcb80> -> <Simulator.State object at 0x7f3a928fd630> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fcb80> -> <Simulator.State object at 0x7f3a928fd6f0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fcaf0> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fcaf0>"]
	<Simulator.State object at 0x7f3a928fcaf0> -> <Simulator.State object at 0x7f3a928fd540> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fcaf0> -> <Simulator.State object at 0x7f3a928fd5a0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fca30> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fca30>"]
	<Simulator.State object at 0x7f3a928fca30> -> <Simulator.State object at 0x7f3a928fd480> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fca30> -> <Simulator.State object at 0x7f3a928fd4e0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc9a0> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc9a0>"]
	<Simulator.State object at 0x7f3a928fc9a0> -> <Simulator.State object at 0x7f3a928fd330> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc9a0> -> <Simulator.State object at 0x7f3a928fd3f0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc940> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc940>"]
	<Simulator.State object at 0x7f3a928fc940> -> <Simulator.State object at 0x7f3a928fd1b0> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc940> -> <Simulator.State object at 0x7f3a928fd270> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc8e0> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc8e0>"]
	<Simulator.State object at 0x7f3a928fc8e0> -> <Simulator.State object at 0x7f3a928fd0c0> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc8e0> -> <Simulator.State object at 0x7f3a928fd120> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc880> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc880>"]
	<Simulator.State object at 0x7f3a928fc880> -> <Simulator.State object at 0x7f3a928fd000> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc880> -> <Simulator.State object at 0x7f3a928fd060> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc7c0> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fc7c0>"]
	<Simulator.State object at 0x7f3a928fc7c0> -> <Simulator.State object at 0x7f3a928fcf40> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc7c0> -> <Simulator.State object at 0x7f3a928fcfa0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fc7f0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fc7f0>"]
	<Simulator.State object at 0x7f3a928fc7f0> -> <Simulator.State object at 0x7f3a928fce50> [label="Condition Split(t%100S) [F]"]
	<Simulator.State object at 0x7f3a928fc7f0> -> <Simulator.State object at 0x7f3a928fcee0> [label="Condition Split(t%100S) [S]"]
	<Simulator.State object at 0x7f3a928fdab0> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fdab0>"]
	<Simulator.State object at 0x7f3a928fdab0> -> <Simulator.State object at 0x7f3a928ff220> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdb40> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fdb40>"]
	<Simulator.State object at 0x7f3a928fdb40> -> <Simulator.State object at 0x7f3a928ff070> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fd990> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fd990>"]
	<Simulator.State object at 0x7f3a928fd990> -> <Simulator.State object at 0x7f3a928fee30> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fd990> -> <Simulator.State object at 0x7f3a928ff100> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fda20> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fda20>"]
	<Simulator.State object at 0x7f3a928fda20> -> <Simulator.State object at 0x7f3a928fef50> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fda20> -> <Simulator.State object at 0x7f3a928fefe0> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fd840> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fd840>"]
	<Simulator.State object at 0x7f3a928fd840> -> <Simulator.State object at 0x7f3a928feec0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fd900> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fd900>"]
	<Simulator.State object at 0x7f3a928fd900> -> <Simulator.State object at 0x7f3a928fec80> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fd630> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fd630>"]
	<Simulator.State object at 0x7f3a928fd630> -> <Simulator.State object at 0x7f3a928fe5f0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fd630> -> <Simulator.State object at 0x7f3a928fed70> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fd6f0> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f3a928fd6f0>"]
	<Simulator.State object at 0x7f3a928fd6f0> -> <Simulator.State object at 0x7f3a928fe980> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fd6f0> -> <Simulator.State object at 0x7f3a928fe740> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fd540> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd540>"]
	<Simulator.State object at 0x7f3a928fd540> -> <Simulator.State object at 0x7f3a928fe860> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd540> -> <Simulator.State object at 0x7f3a928fe680> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd5a0> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd5a0>"]
	<Simulator.State object at 0x7f3a928fd5a0> -> <Simulator.State object at 0x7f3a928fe7a0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd5a0> -> <Simulator.State object at 0x7f3a928fe4a0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd480> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd480>"]
	<Simulator.State object at 0x7f3a928fd480> -> <Simulator.State object at 0x7f3a928fe650> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd480> -> <Simulator.State object at 0x7f3a928fdff0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd4e0> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd4e0>"]
	<Simulator.State object at 0x7f3a928fd4e0> -> <Simulator.State object at 0x7f3a928fe6e0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd4e0> -> <Simulator.State object at 0x7f3a928fe170> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd330> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fd330>"]
	<Simulator.State object at 0x7f3a928fd330> -> <Simulator.State object at 0x7f3a928fe680> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fd3f0> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fd3f0>"]
	<Simulator.State object at 0x7f3a928fd3f0> -> <Simulator.State object at 0x7f3a928fe4a0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fd1b0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd1b0>"]
	<Simulator.State object at 0x7f3a928fd1b0> -> <Simulator.State object at 0x7f3a928fdff0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fd1b0> -> <Simulator.State object at 0x7f3a928fe590> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fd270> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd270>"]
	<Simulator.State object at 0x7f3a928fd270> -> <Simulator.State object at 0x7f3a928fe170> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fd270> -> <Simulator.State object at 0x7f3a928fded0> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fd0c0> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd0c0>"]
	<Simulator.State object at 0x7f3a928fd0c0> -> <Simulator.State object at 0x7f3a928fe2c0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd0c0> -> <Simulator.State object at 0x7f3a928fde70> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd120> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd120>"]
	<Simulator.State object at 0x7f3a928fd120> -> <Simulator.State object at 0x7f3a928fdf60> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd120> -> <Simulator.State object at 0x7f3a928fdd80> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd000> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd000>"]
	<Simulator.State object at 0x7f3a928fd000> -> <Simulator.State object at 0x7f3a928fe0e0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd000> -> <Simulator.State object at 0x7f3a928fdcc0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fd060> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fd060>"]
	<Simulator.State object at 0x7f3a928fd060> -> <Simulator.State object at 0x7f3a928fde40> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f3a928fd060> -> <Simulator.State object at 0x7f3a928fdbd0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f3a928fcf40> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fcf40>"]
	<Simulator.State object at 0x7f3a928fcf40> -> <Simulator.State object at 0x7f3a928fde70> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fcfa0> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fcfa0>"]
	<Simulator.State object at 0x7f3a928fcfa0> -> <Simulator.State object at 0x7f3a928fdd80> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fce50> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fce50>"]
	<Simulator.State object at 0x7f3a928fce50> -> <Simulator.State object at 0x7f3a928fdcc0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fce50> -> <Simulator.State object at 0x7f3a928fdd50> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928fcee0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fcee0>"]
	<Simulator.State object at 0x7f3a928fcee0> -> <Simulator.State object at 0x7f3a928fdbd0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f3a928fcee0> -> <Simulator.State object at 0x7f3a928fdc60> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f3a928ff220> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928ff220>"]
	<Simulator.State object at 0x7f3a928ff220> -> <Simulator.State object at 0x7f3a9272c610> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928ff070> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928ff070>"]
	<Simulator.State object at 0x7f3a928ff070> -> <Simulator.State object at 0x7f3a9272c580> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fee30> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fee30>"]
	<Simulator.State object at 0x7f3a928fee30> -> <Simulator.State object at 0x7f3a9272c520> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928ff100> [label="ID: F1AB:Truet%0R:1,t%0S:1,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928ff100>"]
	<Simulator.State object at 0x7f3a928ff100> -> <Simulator.State object at 0x7f3a9272c4c0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fef50> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fef50>"]
	<Simulator.State object at 0x7f3a928fef50> -> <Simulator.State object at 0x7f3a9272c460> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fefe0> [label="ID: F1AB:Truet%0R:1,t%0S:1,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fefe0>"]
	<Simulator.State object at 0x7f3a928fefe0> -> <Simulator.State object at 0x7f3a9272c3a0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928feec0> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928feec0>"]
	<Simulator.State object at 0x7f3a928feec0> -> <Simulator.State object at 0x7f3a9272c2b0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fec80> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a928fec80>"]
	<Simulator.State object at 0x7f3a928fec80> -> <Simulator.State object at 0x7f3a9272c1f0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe5f0> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fe5f0>"]
	<Simulator.State object at 0x7f3a928fe5f0> -> <Simulator.State object at 0x7f3a9272c130> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fed70> [label="ID: F1AB:Truet%0R:1,t%0S:0,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fed70>"]
	<Simulator.State object at 0x7f3a928fed70> -> <Simulator.State object at 0x7f3a9272c070> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe980> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fe980>"]
	<Simulator.State object at 0x7f3a928fe980> -> <Simulator.State object at 0x7f3a928fff40> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe740> [label="ID: F1AB:Truet%0R:1,t%0S:0,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928fe740>"]
	<Simulator.State object at 0x7f3a928fe740> -> <Simulator.State object at 0x7f3a928ffe20> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe860> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe860>"]
	<Simulator.State object at 0x7f3a928fe860> -> <Simulator.State object at 0x7f3a928ffdf0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe680> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fe680>"]
	<Simulator.State object at 0x7f3a928fe680> -> <Simulator.State object at 0x7f3a928ffb50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe7a0> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe7a0>"]
	<Simulator.State object at 0x7f3a928fe7a0> -> <Simulator.State object at 0x7f3a928ffd90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe4a0> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fe4a0>"]
	<Simulator.State object at 0x7f3a928fe4a0> -> <Simulator.State object at 0x7f3a928ffa60> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe650> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe650>"]
	<Simulator.State object at 0x7f3a928fe650> -> <Simulator.State object at 0x7f3a928ffc40> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdff0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fdff0>"]
	<Simulator.State object at 0x7f3a928fdff0> -> <Simulator.State object at 0x7f3a928ffa30> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe6e0> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe6e0>"]
	<Simulator.State object at 0x7f3a928fe6e0> -> <Simulator.State object at 0x7f3a928ffbb0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe170> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe170>"]
	<Simulator.State object at 0x7f3a928fe170> -> <Simulator.State object at 0x7f3a928ff880> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe590> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fe590>"]
	<Simulator.State object at 0x7f3a928fe590> -> <Simulator.State object at 0x7f3a928ff970> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fded0> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fded0>"]
	<Simulator.State object at 0x7f3a928fded0> -> <Simulator.State object at 0x7f3a928ff760> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe2c0> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe2c0>"]
	<Simulator.State object at 0x7f3a928fe2c0> -> <Simulator.State object at 0x7f3a928ff730> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fde70> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fde70>"]
	<Simulator.State object at 0x7f3a928fde70> -> <Simulator.State object at 0x7f3a928ff430> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdf60> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928fdf60>"]
	<Simulator.State object at 0x7f3a928fdf60> -> <Simulator.State object at 0x7f3a928ff6d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdd80> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fdd80>"]
	<Simulator.State object at 0x7f3a928fdd80> -> <Simulator.State object at 0x7f3a928ff5b0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fe0e0> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fe0e0>"]
	<Simulator.State object at 0x7f3a928fe0e0> -> <Simulator.State object at 0x7f3a928ff580> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdcc0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fdcc0>"]
	<Simulator.State object at 0x7f3a928fdcc0> -> <Simulator.State object at 0x7f3a928ff460> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fde40> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fde40>"]
	<Simulator.State object at 0x7f3a928fde40> -> <Simulator.State object at 0x7f3a928ff4f0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdbd0> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928fdbd0>"]
	<Simulator.State object at 0x7f3a928fdbd0> -> <Simulator.State object at 0x7f3a928ff340> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdd50> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fdd50>"]
	<Simulator.State object at 0x7f3a928fdd50> -> <Simulator.State object at 0x7f3a928ff3a0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a928fdc60> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928fdc60>"]
	<Simulator.State object at 0x7f3a928fdc60> -> <Simulator.State object at 0x7f3a928ff2b0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f3a9272c610> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a9272c610>"]
	<Simulator.State object at 0x7f3a9272c580> [label="ID: t%0R:1,t%0S:1,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a9272c580>"]
	<Simulator.State object at 0x7f3a9272c520> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a9272c520>"]
	<Simulator.State object at 0x7f3a9272c4c0> [label="ID: F1AB:Truet%0R:1,t%0S:1,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a9272c4c0>"]
	<Simulator.State object at 0x7f3a9272c460> [label="ID: F1AB:Falset%0R:1,t%0S:1,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a9272c460>"]
	<Simulator.State object at 0x7f3a9272c3a0> [label="ID: F1AB:Truet%0R:1,t%0S:1,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a9272c3a0>"]
	<Simulator.State object at 0x7f3a9272c2b0> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:1
Prob:1
prob (S=0.9): 1
Clock: 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a9272c2b0>"]
	<Simulator.State object at 0x7f3a9272c1f0> [label="ID: t%0R:1,t%0S:0,t%100R:1,t%100S:0
Prob:1
prob (S=0.9): 1
Clock: 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f3a9272c1f0>"]
	<Simulator.State object at 0x7f3a9272c130> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:1
Prob:1 - S
prob (S=0.9): 0.10
Clock: 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a9272c130>"]
	<Simulator.State object at 0x7f3a9272c070> [label="ID: F1AB:Truet%0R:1,t%0S:0,t%100R:0,t%100S:1
Prob:S
prob (S=0.9): 0.900
Clock: 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a9272c070>"]
	<Simulator.State object at 0x7f3a928fff40> [label="ID: F1AB:Falset%0R:1,t%0S:0,t%100R:0,t%100S:0
Prob:1 - S
prob (S=0.9): 0.10
Clock: 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f3a928fff40>"]
	<Simulator.State object at 0x7f3a928ffe20> [label="ID: F1AB:Truet%0R:1,t%0S:0,t%100R:0,t%100S:0
Prob:S
prob (S=0.9): 0.900
Clock: 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7f3a928ffe20>"]
	<Simulator.State object at 0x7f3a928ffdf0> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928ffdf0>"]
	<Simulator.State object at 0x7f3a928ffb50> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:1
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ffb50>"]
	<Simulator.State object at 0x7f3a928ffd90> [label="ID: F0AB:Falset%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928ffd90>"]
	<Simulator.State object at 0x7f3a928ffa60> [label="ID: F0AB:Truet%0R:0,t%0S:1,t%100R:1,t%100S:0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ffa60>"]
	<Simulator.State object at 0x7f3a928ffc40> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ffc40>"]
	<Simulator.State object at 0x7f3a928ffa30> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ffa30>"]
	<Simulator.State object at 0x7f3a928ffbb0> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ffbb0>"]
	<Simulator.State object at 0x7f3a928ff880> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff880>"]
	<Simulator.State object at 0x7f3a928ff970> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:1,t%100R:0,t%100S:1
Prob:S**2
prob (S=0.9): 0.810
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff970>"]
	<Simulator.State object at 0x7f3a928ff760> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:1,t%100R:0,t%100S:0
Prob:S**2
prob (S=0.9): 0.810
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff760>"]
	<Simulator.State object at 0x7f3a928ff730> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff730>"]
	<Simulator.State object at 0x7f3a928ff430> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:1
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff430>"]
	<Simulator.State object at 0x7f3a928ff6d0> [label="ID: F0AB:Falset%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff6d0>"]
	<Simulator.State object at 0x7f3a928ff5b0> [label="ID: F0AB:Truet%0R:0,t%0S:0,t%100R:1,t%100S:0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff5b0>"]
	<Simulator.State object at 0x7f3a928ff580> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff580>"]
	<Simulator.State object at 0x7f3a928ff460> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff460>"]
	<Simulator.State object at 0x7f3a928ff4f0> [label="ID: F0AB:False,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff4f0>"]
	<Simulator.State object at 0x7f3a928ff340> [label="ID: F0AB:True,F1AB:Falset%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f3a928ff340>"]
	<Simulator.State object at 0x7f3a928ff3a0> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:0,t%100R:0,t%100S:1
Prob:S**2
prob (S=0.9): 0.810
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff3a0>"]
	<Simulator.State object at 0x7f3a928ff2b0> [label="ID: F0AB:True,F1AB:Truet%0R:0,t%0S:0,t%100R:0,t%100S:0
Prob:S**2
prob (S=0.9): 0.810
Clock: 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f3a928ff2b0>"]
}
