digraph "./Output/./controled_frequency_S100_R100_t5_tPlus200" {
	<Simulator.State object at 0x000001DEC39B1C60> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x000001DEC39B1C60>"]
	<Simulator.State object at 0x000001DEC39B1C60> -> <Simulator.State object at 0x000001DEC54138B0> [label=S]
	<Simulator.State object at 0x000001DEC54138B0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: 
Push Count: 0
<Simulator.State object at 0x000001DEC54138B0>"]
	<Simulator.State object at 0x000001DEC54138B0> -> <Simulator.State object at 0x000001DEC5447E50> [label=S]
	<Simulator.State object at 0x000001DEC5447E50> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x000001DEC5447E50>"]
	<Simulator.State object at 0x000001DEC5447E50> -> <Simulator.State object at 0x000001DEC5447E80> [label=S]
	<Simulator.State object at 0x000001DEC5447E80> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x000001DEC5447E80>"]
	<Simulator.State object at 0x000001DEC5447E80> -> <Simulator.State object at 0x000001DEC5447F10> [label=F]
	<Simulator.State object at 0x000001DEC5447E80> -> <Simulator.State object at 0x000001DEC5447FA0> [label=S]
	<Simulator.State object at 0x000001DEC5447F10> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x000001DEC5447F10>"]
	<Simulator.State object at 0x000001DEC5447F10> -> <Simulator.State object at 0x000001DEC5493820> [label=S]
	<Simulator.State object at 0x000001DEC5447FA0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 1
<Simulator.State object at 0x000001DEC5447FA0>"]
	<Simulator.State object at 0x000001DEC5447FA0> -> <Simulator.State object at 0x000001DEC5493760> [label=S]
	<Simulator.State object at 0x000001DEC5493820> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x000001DEC5493820>"]
	<Simulator.State object at 0x000001DEC5493820> -> <Simulator.State object at 0x000001DEC55A57E0> [label=S]
	<Simulator.State object at 0x000001DEC5493760> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x000001DEC5493760>"]
	<Simulator.State object at 0x000001DEC5493760> -> <Simulator.State object at 0x000001DEC55A5750> [label=S]
	<Simulator.State object at 0x000001DEC55A57E0> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 200
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x000001DEC55A57E0>"]
	<Simulator.State object at 0x000001DEC55A57E0> -> <Simulator.State object at 0x000001DEC55A58D0> [label=F]
	<Simulator.State object at 0x000001DEC55A57E0> -> <Simulator.State object at 0x000001DEC55A58A0> [label=S]
	<Simulator.State object at 0x000001DEC55A5750> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 200
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x000001DEC55A5750>"]
	<Simulator.State object at 0x000001DEC55A5750> -> <Simulator.State object at 0x000001DEC55A58A0> [label=F]
	<Simulator.State object at 0x000001DEC55A5750> -> <Simulator.State object at 0x000001DEC55A5960> [label=S]
	<Simulator.State object at 0x000001DEC55A58D0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 201
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x000001DEC55A58D0>"]
	<Simulator.State object at 0x000001DEC55A58A0> [label="ID: F0AB:True,F1AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 201
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x000001DEC55A58A0>"]
	<Simulator.State object at 0x000001DEC55A5960> [label="ID: F0AB:True,F1AB:True
Prob:S**2
prob (S=0.9): 0.810
Clock: 201
Queue: 
Push Count: 2
<Simulator.State object at 0x000001DEC55A5960>"]
}
