digraph "./Output/./controled_frequency_S50_R100_t5_tPlus200" {
	<Simulator.State object at 0x0000025DB402DC60> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000025DB402DC60>"]
	<Simulator.State object at 0x0000025DB402DC60> -> <Simulator.State object at 0x0000025DB5AB3880> [label=S]
	<Simulator.State object at 0x0000025DB5AB3880> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: 
Push Count: 0
<Simulator.State object at 0x0000025DB5AB3880>"]
	<Simulator.State object at 0x0000025DB5AB3880> -> <Simulator.State object at 0x0000025DB5AB38B0> [label=S]
	<Simulator.State object at 0x0000025DB5AB38B0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 51
Queue: 
Push Count: 1
<Simulator.State object at 0x0000025DB5AB38B0>"]
	<Simulator.State object at 0x0000025DB5AB38B0> -> <Simulator.State object at 0x0000025DB5AE7CD0> [label=S]
	<Simulator.State object at 0x0000025DB5AE7CD0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000025DB5AE7CD0>"]
	<Simulator.State object at 0x0000025DB5AE7CD0> -> <Simulator.State object at 0x0000025DB5AE7C70> [label=S]
	<Simulator.State object at 0x0000025DB5AE7C70> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000025DB5AE7C70>"]
	<Simulator.State object at 0x0000025DB5AE7C70> -> <Simulator.State object at 0x0000025DB5AE7E20> [label=F]
	<Simulator.State object at 0x0000025DB5AE7C70> -> <Simulator.State object at 0x0000025DB5AE7EB0> [label=S]
	<Simulator.State object at 0x0000025DB5AE7E20> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x0000025DB5AE7E20>"]
	<Simulator.State object at 0x0000025DB5AE7E20> -> <Simulator.State object at 0x0000025DB5B300A0> [label=S]
	<Simulator.State object at 0x0000025DB5AE7EB0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x0000025DB5AE7EB0>"]
	<Simulator.State object at 0x0000025DB5AE7EB0> -> <Simulator.State object at 0x0000025DB5B30040> [label=S]
	<Simulator.State object at 0x0000025DB5B300A0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 150
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x0000025DB5B300A0>"]
	<Simulator.State object at 0x0000025DB5B300A0> -> <Simulator.State object at 0x0000025DB5B336D0> [label=F]
	<Simulator.State object at 0x0000025DB5B300A0> -> <Simulator.State object at 0x0000025DB5B30040> [label=S]
	<Simulator.State object at 0x0000025DB5B30040> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 151
Queue: 
Push Count: 3
<Simulator.State object at 0x0000025DB5B30040>"]
	<Simulator.State object at 0x0000025DB5B30040> -> <Simulator.State object at 0x0000025DB5C45690> [label=S]
	<Simulator.State object at 0x0000025DB5B336D0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F0AB
Push Count: 3
<Simulator.State object at 0x0000025DB5B336D0>"]
	<Simulator.State object at 0x0000025DB5B336D0> -> <Simulator.State object at 0x0000025DB5C457E0> [label=S]
	<Simulator.State object at 0x0000025DB5C45690> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 151
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x0000025DB5C45690>"]
	<Simulator.State object at 0x0000025DB5C45690> -> <Simulator.State object at 0x0000025DB5C45870> [label=S]
	<Simulator.State object at 0x0000025DB5C457E0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x0000025DB5C457E0>"]
	<Simulator.State object at 0x0000025DB5C457E0> -> <Simulator.State object at 0x0000025DB5C45960> [label=S]
	<Simulator.State object at 0x0000025DB5C45870> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 200
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x0000025DB5C45870>"]
	<Simulator.State object at 0x0000025DB5C45870> -> <Simulator.State object at 0x0000025DB5C459C0> [label=F]
	<Simulator.State object at 0x0000025DB5C45870> -> <Simulator.State object at 0x0000025DB5C458D0> [label=S]
	<Simulator.State object at 0x0000025DB5C45960> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x0000025DB5C45960>"]
	<Simulator.State object at 0x0000025DB5C45960> -> <Simulator.State object at 0x0000025DB5C45B70> [label=F]
	<Simulator.State object at 0x0000025DB5C45960> -> <Simulator.State object at 0x0000025DB5C459C0> [label=S]
	<Simulator.State object at 0x0000025DB5C459C0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 201
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x0000025DB5C459C0>"]
	<Simulator.State object at 0x0000025DB5C458D0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 201
Queue: 
Push Count: 4
<Simulator.State object at 0x0000025DB5C458D0>"]
	<Simulator.State object at 0x0000025DB5C45B70> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x0000025DB5C45B70>"]
}
