digraph "./Output/./controled_frequency_S50_R100_t5_tPlus400" {
	<Simulator.State object at 0x0000021EE219DC60> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x0000021EE219DC60>"]
	<Simulator.State object at 0x0000021EE219DC60> -> <Simulator.State object at 0x0000021EE3C23880> [label=S]
	<Simulator.State object at 0x0000021EE3C23880> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 5
Queue: 
Push Count: 0
<Simulator.State object at 0x0000021EE3C23880>"]
	<Simulator.State object at 0x0000021EE3C23880> -> <Simulator.State object at 0x0000021EE3C238B0> [label=S]
	<Simulator.State object at 0x0000021EE3C238B0> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 51
Queue: 
Push Count: 1
<Simulator.State object at 0x0000021EE3C238B0>"]
	<Simulator.State object at 0x0000021EE3C238B0> -> <Simulator.State object at 0x0000021EE3C57CD0> [label=S]
	<Simulator.State object at 0x0000021EE3C57CD0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000021EE3C57CD0>"]
	<Simulator.State object at 0x0000021EE3C57CD0> -> <Simulator.State object at 0x0000021EE3C57C70> [label=S]
	<Simulator.State object at 0x0000021EE3C57C70> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x0000021EE3C57C70>"]
	<Simulator.State object at 0x0000021EE3C57C70> -> <Simulator.State object at 0x0000021EE3C57E20> [label=F]
	<Simulator.State object at 0x0000021EE3C57C70> -> <Simulator.State object at 0x0000021EE3C57EB0> [label=S]
	<Simulator.State object at 0x0000021EE3C57E20> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x0000021EE3C57E20>"]
	<Simulator.State object at 0x0000021EE3C57E20> -> <Simulator.State object at 0x0000021EE3CA00A0> [label=S]
	<Simulator.State object at 0x0000021EE3C57EB0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 101
Queue: 
Push Count: 2
<Simulator.State object at 0x0000021EE3C57EB0>"]
	<Simulator.State object at 0x0000021EE3C57EB0> -> <Simulator.State object at 0x0000021EE3CA0040> [label=S]
	<Simulator.State object at 0x0000021EE3CA00A0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 150
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x0000021EE3CA00A0>"]
	<Simulator.State object at 0x0000021EE3CA00A0> -> <Simulator.State object at 0x0000021EE3CA36D0> [label=F]
	<Simulator.State object at 0x0000021EE3CA00A0> -> <Simulator.State object at 0x0000021EE3CA0040> [label=S]
	<Simulator.State object at 0x0000021EE3CA0040> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 151
Queue: 
Push Count: 3
<Simulator.State object at 0x0000021EE3CA0040>"]
	<Simulator.State object at 0x0000021EE3CA0040> -> <Simulator.State object at 0x0000021EE3DB5780> [label=S]
	<Simulator.State object at 0x0000021EE3CA36D0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F0AB
Push Count: 3
<Simulator.State object at 0x0000021EE3CA36D0>"]
	<Simulator.State object at 0x0000021EE3CA36D0> -> <Simulator.State object at 0x0000021EE3DB58D0> [label=S]
	<Simulator.State object at 0x0000021EE3DB5780> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 151
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x0000021EE3DB5780>"]
	<Simulator.State object at 0x0000021EE3DB5780> -> <Simulator.State object at 0x0000021EE3DB5960> [label=S]
	<Simulator.State object at 0x0000021EE3DB58D0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x0000021EE3DB58D0>"]
	<Simulator.State object at 0x0000021EE3DB58D0> -> <Simulator.State object at 0x0000021EE3DB5990> [label=S]
	<Simulator.State object at 0x0000021EE3DB5960> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 200
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x0000021EE3DB5960>"]
	<Simulator.State object at 0x0000021EE3DB5960> -> <Simulator.State object at 0x0000021EE3DB5AB0> [label=F]
	<Simulator.State object at 0x0000021EE3DB5960> -> <Simulator.State object at 0x0000021EE3DB59F0> [label=S]
	<Simulator.State object at 0x0000021EE3DB5990> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x0000021EE3DB5990>"]
	<Simulator.State object at 0x0000021EE3DB5990> -> <Simulator.State object at 0x0000021EE3DB5C60> [label=F]
	<Simulator.State object at 0x0000021EE3DB5990> -> <Simulator.State object at 0x0000021EE3DB5AB0> [label=S]
	<Simulator.State object at 0x0000021EE3DB5AB0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 201
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x0000021EE3DB5AB0>"]
	<Simulator.State object at 0x0000021EE3DB5AB0> -> <Simulator.State object at 0x0000021EE3DB61D0> [label=S]
	<Simulator.State object at 0x0000021EE3DB59F0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 201
Queue: 
Push Count: 4
<Simulator.State object at 0x0000021EE3DB59F0>"]
	<Simulator.State object at 0x0000021EE3DB59F0> -> <Simulator.State object at 0x0000021EE3DB60B0> [label=S]
	<Simulator.State object at 0x0000021EE3DB5C60> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x0000021EE3DB5C60>"]
	<Simulator.State object at 0x0000021EE3DB5C60> -> <Simulator.State object at 0x0000021EE3DB6110> [label=S]
	<Simulator.State object at 0x0000021EE3DB61D0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 250
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x0000021EE3DB61D0>"]
	<Simulator.State object at 0x0000021EE3DB61D0> -> <Simulator.State object at 0x0000021EE3DB6320> [label=F]
	<Simulator.State object at 0x0000021EE3DB61D0> -> <Simulator.State object at 0x0000021EE3DB60B0> [label=S]
	<Simulator.State object at 0x0000021EE3DB60B0> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 251
Queue: 
Push Count: 5
<Simulator.State object at 0x0000021EE3DB60B0>"]
	<Simulator.State object at 0x0000021EE3DB60B0> -> <Simulator.State object at 0x0000021EE3DB6800> [label=S]
	<Simulator.State object at 0x0000021EE3DB6110> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 250
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x0000021EE3DB6110>"]
	<Simulator.State object at 0x0000021EE3DB6110> -> <Simulator.State object at 0x0000021EE3DB62F0> [label=F]
	<Simulator.State object at 0x0000021EE3DB6110> -> <Simulator.State object at 0x0000021EE3DB6320> [label=S]
	<Simulator.State object at 0x0000021EE3DB6320> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 251
Queue: |F1AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB6320>"]
	<Simulator.State object at 0x0000021EE3DB6320> -> <Simulator.State object at 0x0000021EE3DB68F0> [label=S]
	<Simulator.State object at 0x0000021EE3DB6800> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 251
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB6800>"]
	<Simulator.State object at 0x0000021EE3DB6800> -> <Simulator.State object at 0x0000021EE3DB6AA0> [label=S]
	<Simulator.State object at 0x0000021EE3DB62F0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 251
Queue: |F0AB|F1AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB62F0>"]
	<Simulator.State object at 0x0000021EE3DB62F0> -> <Simulator.State object at 0x0000021EE3DB6920> [label=S]
	<Simulator.State object at 0x0000021EE3DB68F0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 251
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB68F0>"]
	<Simulator.State object at 0x0000021EE3DB68F0> -> <Simulator.State object at 0x0000021EE3DB6AD0> [label=S]
	<Simulator.State object at 0x0000021EE3DB6AA0> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 300
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB6AA0>"]
	<Simulator.State object at 0x0000021EE3DB6AA0> -> <Simulator.State object at 0x0000021EE3DB6B00> [label=F]
	<Simulator.State object at 0x0000021EE3DB6AA0> -> <Simulator.State object at 0x0000021EE3DB6C50> [label=S]
	<Simulator.State object at 0x0000021EE3DB6920> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 251
Queue: |F0AB|F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB6920>"]
	<Simulator.State object at 0x0000021EE3DB6920> -> <Simulator.State object at 0x0000021EE3DB69B0> [label=S]
	<Simulator.State object at 0x0000021EE3DB6AD0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 300
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB6AD0>"]
	<Simulator.State object at 0x0000021EE3DB6AD0> -> <Simulator.State object at 0x0000021EE3DB6D10> [label=F]
	<Simulator.State object at 0x0000021EE3DB6AD0> -> <Simulator.State object at 0x0000021EE3DB6B00> [label=S]
	<Simulator.State object at 0x0000021EE3DB6B00> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 1)*(5*S**2 - 13*S + 9)
prob (S=0.9): 0.109
Clock: 301
Queue: |F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB6B00>"]
	<Simulator.State object at 0x0000021EE3DB6B00> -> <Simulator.State object at 0x0000021EE3DB7460> [label=S]
	<Simulator.State object at 0x0000021EE3DB6C50> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:S**3*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.889
Clock: 301
Queue: 
Push Count: 6
<Simulator.State object at 0x0000021EE3DB6C50>"]
	<Simulator.State object at 0x0000021EE3DB6C50> -> <Simulator.State object at 0x0000021EE3DB73A0> [label=S]
	<Simulator.State object at 0x0000021EE3DB69B0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 300
Queue: |F0AB|F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x0000021EE3DB69B0>"]
	<Simulator.State object at 0x0000021EE3DB69B0> -> <Simulator.State object at 0x0000021EE3DB7160> [label=F]
	<Simulator.State object at 0x0000021EE3DB69B0> -> <Simulator.State object at 0x0000021EE3DB6D10> [label=S]
	<Simulator.State object at 0x0000021EE3DB6D10> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 1)**3*(4*S - 5)
prob (S=0.9): 0.001
Clock: 301
Queue: |F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB6D10>"]
	<Simulator.State object at 0x0000021EE3DB6D10> -> <Simulator.State object at 0x0000021EE3DB74F0> [label=S]
	<Simulator.State object at 0x0000021EE3DB7460> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 1)*(5*S**2 - 13*S + 9)
prob (S=0.9): 0.109
Clock: 350
Queue: |F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB7460>"]
	<Simulator.State object at 0x0000021EE3DB7460> -> <Simulator.State object at 0x0000021EE3DB7730> [label=F]
	<Simulator.State object at 0x0000021EE3DB7460> -> <Simulator.State object at 0x0000021EE3DB73A0> [label=S]
	<Simulator.State object at 0x0000021EE3DB73A0> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 351
Queue: 
Push Count: 7
<Simulator.State object at 0x0000021EE3DB73A0>"]
	<Simulator.State object at 0x0000021EE3DB73A0> -> <Simulator.State object at 0x0000021EE3DB7D00> [label=S]
	<Simulator.State object at 0x0000021EE3DB7160> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 301
Queue: |F0AB|F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB7160>"]
	<Simulator.State object at 0x0000021EE3DB7160> -> <Simulator.State object at 0x0000021EE3DB7670> [label=S]
	<Simulator.State object at 0x0000021EE3DB74F0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 1)**3*(4*S - 5)
prob (S=0.9): 0.001
Clock: 350
Queue: |F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB74F0>"]
	<Simulator.State object at 0x0000021EE3DB74F0> -> <Simulator.State object at 0x0000021EE3DB78B0> [label=F]
	<Simulator.State object at 0x0000021EE3DB74F0> -> <Simulator.State object at 0x0000021EE3DB7730> [label=S]
	<Simulator.State object at 0x0000021EE3DB7730> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 351
Queue: |F2AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7730>"]
	<Simulator.State object at 0x0000021EE3DB7730> -> <Simulator.State object at 0x0000021EE3DB7E20> [label=S]
	<Simulator.State object at 0x0000021EE3DB7D00> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 351
Queue: |F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7D00>"]
	<Simulator.State object at 0x0000021EE3DB7D00> -> <Simulator.State object at 0x0000021EE3DF8160> [label=S]
	<Simulator.State object at 0x0000021EE3DB7670> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 350
Queue: |F0AB|F1AB|F2AB
Push Count: 6
<Simulator.State object at 0x0000021EE3DB7670>"]
	<Simulator.State object at 0x0000021EE3DB7670> -> <Simulator.State object at 0x0000021EE3DB7A90> [label=F]
	<Simulator.State object at 0x0000021EE3DB7670> -> <Simulator.State object at 0x0000021EE3DB78B0> [label=S]
	<Simulator.State object at 0x0000021EE3DB78B0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 351
Queue: |F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB78B0>"]
	<Simulator.State object at 0x0000021EE3DB78B0> -> <Simulator.State object at 0x0000021EE3DB7E50> [label=S]
	<Simulator.State object at 0x0000021EE3DB7E20> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 351
Queue: |F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7E20>"]
	<Simulator.State object at 0x0000021EE3DB7E20> -> <Simulator.State object at 0x0000021EE3DF8100> [label=S]
	<Simulator.State object at 0x0000021EE3DF8160> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:-S**3*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.988
Clock: 400
Queue: |F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DF8160>"]
	<Simulator.State object at 0x0000021EE3DF8160> -> <Simulator.State object at 0x0000021EE3DF8280> [label=F]
	<Simulator.State object at 0x0000021EE3DF8160> -> <Simulator.State object at 0x0000021EE3DF8370> [label=S]
	<Simulator.State object at 0x0000021EE3DB7A90> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 351
Queue: |F0AB|F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7A90>"]
	<Simulator.State object at 0x0000021EE3DB7A90> -> <Simulator.State object at 0x0000021EE3DB7F70> [label=S]
	<Simulator.State object at 0x0000021EE3DB7E50> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 351
Queue: |F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7E50>"]
	<Simulator.State object at 0x0000021EE3DB7E50> -> <Simulator.State object at 0x0000021EE3DF8190> [label=S]
	<Simulator.State object at 0x0000021EE3DF8100> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:S**2*(S - 1)**2*(9*S**2 - 22*S + 14)
prob (S=0.9): 0.012
Clock: 400
Queue: |F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DF8100>"]
	<Simulator.State object at 0x0000021EE3DF8100> -> <Simulator.State object at 0x0000021EE3DF84C0> [label=F]
	<Simulator.State object at 0x0000021EE3DF8100> -> <Simulator.State object at 0x0000021EE3DF8280> [label=S]
	<Simulator.State object at 0x0000021EE3DF8280> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:False
Prob:S**3*(S - 1)*(14*S**3 - 51*S**2 + 64*S - 28)
prob (S=0.9): 0.110
Clock: 401
Queue: |F3AB
Push Count: 8
<Simulator.State object at 0x0000021EE3DF8280>"]
	<Simulator.State object at 0x0000021EE3DF8370> [label="ID: F0AB:True,F1AB:True,F2AB:True,F3AB:True
Prob:-S**4*(5*S**3 - 20*S**2 + 28*S - 14)
prob (S=0.9): 0.889
Clock: 401
Queue: 
Push Count: 8
<Simulator.State object at 0x0000021EE3DF8370>"]
	<Simulator.State object at 0x0000021EE3DB7F70> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 351
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DB7F70>"]
	<Simulator.State object at 0x0000021EE3DB7F70> -> <Simulator.State object at 0x0000021EE3DF8070> [label=S]
	<Simulator.State object at 0x0000021EE3DF8190> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:-S*(S - 1)**4*(5*S - 6)
prob (S=0.9): 0.0
Clock: 400
Queue: |F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DF8190>"]
	<Simulator.State object at 0x0000021EE3DF8190> -> <Simulator.State object at 0x0000021EE3DF88E0> [label=F]
	<Simulator.State object at 0x0000021EE3DF8190> -> <Simulator.State object at 0x0000021EE3DF84C0> [label=S]
	<Simulator.State object at 0x0000021EE3DF84C0> [label="ID: F0AB:True,F1AB:True,F2AB:False,F3AB:False
Prob:-S**2*(S - 1)**3*(14*S**2 - 33*S + 20)
prob (S=0.9): 0.001
Clock: 401
Queue: |F2AB|F3AB
Push Count: 8
<Simulator.State object at 0x0000021EE3DF84C0>"]
	<Simulator.State object at 0x0000021EE3DF8070> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 400
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 7
<Simulator.State object at 0x0000021EE3DF8070>"]
	<Simulator.State object at 0x0000021EE3DF8070> -> <Simulator.State object at 0x0000021EE3DF8BB0> [label=F]
	<Simulator.State object at 0x0000021EE3DF8070> -> <Simulator.State object at 0x0000021EE3DF88E0> [label=S]
	<Simulator.State object at 0x0000021EE3DF88E0> [label="ID: F0AB:True,F1AB:False,F2AB:False,F3AB:False
Prob:S*(S - 1)**5*(6*S - 7)
prob (S=0.9): 0.0
Clock: 401
Queue: |F1AB|F2AB|F3AB
Push Count: 8
<Simulator.State object at 0x0000021EE3DF88E0>"]
	<Simulator.State object at 0x0000021EE3DF8BB0> [label="ID: F0AB:False,F1AB:False,F2AB:False,F3AB:False
Prob:-(S - 1)**7
prob (S=0.9): 0.0
Clock: 401
Queue: |F0AB|F1AB|F2AB|F3AB
Push Count: 8
<Simulator.State object at 0x0000021EE3DF8BB0>"]
}
