digraph "./Output/./controled_frequency_S50_R100_t0_tPlus150" {
	<Simulator.State object at 0x7f57288b1c90> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f57288b1c90>"]
	<Simulator.State object at 0x7f57288b1c90> -> <Simulator.State object at 0x7f57288b2110> [label=S]
	<Simulator.State object at 0x7f57288b2110> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f57288b2110>"]
	<Simulator.State object at 0x7f57288b2110> -> <Simulator.State object at 0x7f57287ad360> [label=F]
	<Simulator.State object at 0x7f57288b2110> -> <Simulator.State object at 0x7f57287ad3c0> [label=S]
	<Simulator.State object at 0x7f57287ad360> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f57287ad360>"]
	<Simulator.State object at 0x7f57287ad360> -> <Simulator.State object at 0x7f57285e4d00> [label=S]
	<Simulator.State object at 0x7f57287ad3c0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f57287ad3c0>"]
	<Simulator.State object at 0x7f57287ad3c0> -> <Simulator.State object at 0x7f57287ad510> [label=S]
	<Simulator.State object at 0x7f57285e4d00> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 50
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f57285e4d00>"]
	<Simulator.State object at 0x7f57285e4d00> -> <Simulator.State object at 0x7f57286a7b20> [label=F]
	<Simulator.State object at 0x7f57285e4d00> -> <Simulator.State object at 0x7f57285e4dc0> [label=S]
	<Simulator.State object at 0x7f57287ad510> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f57287ad510>"]
	<Simulator.State object at 0x7f57287ad510> -> <Simulator.State object at 0x7f57285e4dc0> [label=S]
	<Simulator.State object at 0x7f57286a7b20> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f57286a7b20>"]
	<Simulator.State object at 0x7f57286a7b20> -> <Simulator.State object at 0x7f57286a7ca0> [label=S]
	<Simulator.State object at 0x7f57285e4dc0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 51
Queue: 
Push Count: 2
<Simulator.State object at 0x7f57285e4dc0>"]
	<Simulator.State object at 0x7f57285e4dc0> -> <Simulator.State object at 0x7f57286a7c10> [label=S]
	<Simulator.State object at 0x7f57286a7ca0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f57286a7ca0>"]
	<Simulator.State object at 0x7f57286a7ca0> -> <Simulator.State object at 0x7f57286a7fa0> [label=S]
	<Simulator.State object at 0x7f57286a7c10> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7f57286a7c10>"]
	<Simulator.State object at 0x7f57286a7c10> -> <Simulator.State object at 0x7f57286a7cd0> [label=S]
	<Simulator.State object at 0x7f57286a7fa0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f57286a7fa0>"]
	<Simulator.State object at 0x7f57286a7fa0> -> <Simulator.State object at 0x7f57284fc0d0> [label=F]
	<Simulator.State object at 0x7f57286a7fa0> -> <Simulator.State object at 0x7f57286a7e20> [label=S]
	<Simulator.State object at 0x7f57286a7cd0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f57286a7cd0>"]
	<Simulator.State object at 0x7f57286a7cd0> -> <Simulator.State object at 0x7f57286a7e20> [label=F]
	<Simulator.State object at 0x7f57286a7cd0> -> <Simulator.State object at 0x7f57286a7f40> [label=S]
	<Simulator.State object at 0x7f57284fc0d0> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7f57284fc0d0>"]
	<Simulator.State object at 0x7f57284fc0d0> -> <Simulator.State object at 0x7f57284fc640> [label=S]
	<Simulator.State object at 0x7f57286a7e20> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 101
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f57286a7e20>"]
	<Simulator.State object at 0x7f57286a7e20> -> <Simulator.State object at 0x7f57284fc6a0> [label=S]
	<Simulator.State object at 0x7f57286a7f40> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 101
Queue: 
Push Count: 3
<Simulator.State object at 0x7f57286a7f40>"]
	<Simulator.State object at 0x7f57286a7f40> -> <Simulator.State object at 0x7f57284fc340> [label=S]
	<Simulator.State object at 0x7f57284fc640> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 150
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7f57284fc640>"]
	<Simulator.State object at 0x7f57284fc640> -> <Simulator.State object at 0x7f57284fca60> [label=F]
	<Simulator.State object at 0x7f57284fc640> -> <Simulator.State object at 0x7f57284fc7c0> [label=S]
	<Simulator.State object at 0x7f57284fc6a0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 1)*(2*S - 3)
prob (S=0.9): 0.108
Clock: 150
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f57284fc6a0>"]
	<Simulator.State object at 0x7f57284fc6a0> -> <Simulator.State object at 0x7f57284fc7c0> [label=F]
	<Simulator.State object at 0x7f57284fc6a0> -> <Simulator.State object at 0x7f57284fc7f0> [label=S]
	<Simulator.State object at 0x7f57284fc340> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 150
Queue: 
Push Count: 3
<Simulator.State object at 0x7f57284fc340>"]
	<Simulator.State object at 0x7f57284fc340> -> <Simulator.State object at 0x7f57284fc7f0> [label=S]
	<Simulator.State object at 0x7f57284fca60> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7f57284fca60>"]
	<Simulator.State object at 0x7f57284fc7c0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 1)**2*(3*S - 4)
prob (S=0.9): 0.012
Clock: 151
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f57284fc7c0>"]
	<Simulator.State object at 0x7f57284fc7f0> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(2*S**2 - 6*S + 5)
prob (S=0.9): 0.988
Clock: 151
Queue: 
Push Count: 4
<Simulator.State object at 0x7f57284fc7f0>"]
}
