digraph "./Output/./controled_frequency_S100_R50" {
	<Simulator.State object at 0x0000011967AA3B20> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
<Simulator.State object at 0x0000011967AA3B20>"]
	<Simulator.State object at 0x0000011967AA3B20> -> <Simulator.State object at 0x000001196A303340> [label=S]
	<Simulator.State object at 0x000001196A303340> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
<Simulator.State object at 0x000001196A303340>"]
	<Simulator.State object at 0x000001196A303340> -> <Simulator.State object at 0x000001196A303550> [label=F]
	<Simulator.State object at 0x000001196A303340> -> <Simulator.State object at 0x000001196A359900> [label=S]
	<Simulator.State object at 0x000001196A303550> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
<Simulator.State object at 0x000001196A303550>"]
	<Simulator.State object at 0x000001196A303550> -> <Simulator.State object at 0x000001196A358DF0> [label=S]
	<Simulator.State object at 0x000001196A359900> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
<Simulator.State object at 0x000001196A359900>"]
	<Simulator.State object at 0x000001196A359900> -> <Simulator.State object at 0x000001196A358CA0> [label=S]
	<Simulator.State object at 0x000001196A358DF0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
<Simulator.State object at 0x000001196A358DF0>"]
	<Simulator.State object at 0x000001196A358DF0> -> <Simulator.State object at 0x0000011967AA3AF0> [label=F]
	<Simulator.State object at 0x000001196A358DF0> -> <Simulator.State object at 0x000001196A35A050> [label=S]
	<Simulator.State object at 0x000001196A358CA0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 100
<Simulator.State object at 0x000001196A358CA0>"]
	<Simulator.State object at 0x000001196A358CA0> -> <Simulator.State object at 0x000001196A35A050> [label=S]
	<Simulator.State object at 0x0000011967AA3AF0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
<Simulator.State object at 0x0000011967AA3AF0>"]
	<Simulator.State object at 0x0000011967AA3AF0> -> <Simulator.State object at 0x000001196A39C9A0> [label=S]
	<Simulator.State object at 0x000001196A35A050> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 101
<Simulator.State object at 0x000001196A35A050>"]
	<Simulator.State object at 0x000001196A35A050> -> <Simulator.State object at 0x000001196A39C940> [label=S]
	<Simulator.State object at 0x000001196A39C9A0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
<Simulator.State object at 0x000001196A39C9A0>"]
	<Simulator.State object at 0x000001196A39C9A0> -> <Simulator.State object at 0x000001196A39D5A0> [label=F]
	<Simulator.State object at 0x000001196A39C9A0> -> <Simulator.State object at 0x000001196A39D690> [label=S]
	<Simulator.State object at 0x000001196A39C940> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 200
<Simulator.State object at 0x000001196A39C940>"]
	<Simulator.State object at 0x000001196A39C940> -> <Simulator.State object at 0x000001196A39D690> [label=S]
	<Simulator.State object at 0x000001196A39D5A0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
<Simulator.State object at 0x000001196A39D5A0>"]
	<Simulator.State object at 0x000001196A39D5A0> -> <Simulator.State object at 0x000001196A39D510> [label=S]
	<Simulator.State object at 0x000001196A39D690> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 201
<Simulator.State object at 0x000001196A39D690>"]
	<Simulator.State object at 0x000001196A39D690> -> <Simulator.State object at 0x000001196A39CF70> [label=S]
	<Simulator.State object at 0x000001196A39D510> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 300
<Simulator.State object at 0x000001196A39D510>"]
	<Simulator.State object at 0x000001196A39D510> -> <Simulator.State object at 0x000001196A39DAB0> [label=F]
	<Simulator.State object at 0x000001196A39D510> -> <Simulator.State object at 0x000001196A39D7E0> [label=S]
	<Simulator.State object at 0x000001196A39CF70> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 300
<Simulator.State object at 0x000001196A39CF70>"]
	<Simulator.State object at 0x000001196A39CF70> -> <Simulator.State object at 0x000001196A39D7E0> [label=S]
	<Simulator.State object at 0x000001196A39DAB0> [label="ID: F0AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 301
<Simulator.State object at 0x000001196A39DAB0>"]
	<Simulator.State object at 0x000001196A39DAB0> -> <Simulator.State object at 0x000001196A39DB10> [label=S]
	<Simulator.State object at 0x000001196A39D7E0> [label="ID: F0AB:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 301
<Simulator.State object at 0x000001196A39D7E0>"]
	<Simulator.State object at 0x000001196A39D7E0> -> <Simulator.State object at 0x000001196A39DBD0> [label=S]
	<Simulator.State object at 0x000001196A39DB10> [label="ID: F0AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 400
<Simulator.State object at 0x000001196A39DB10>"]
	<Simulator.State object at 0x000001196A39DBD0> [label="ID: F0AB:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 400
<Simulator.State object at 0x000001196A39DBD0>"]
}
