digraph "./Output/./controled_frequency_S10_R10_(withqueue)" {
	<Simulator.State object at 0x104b0da90> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x104b0da90>"]
	<Simulator.State object at 0x104b0da90> -> <Simulator.State object at 0x1069eaad0> [label=S]
	<Simulator.State object at 0x1069eaad0> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x1069eaad0>"]
	<Simulator.State object at 0x1069eaad0> -> <Simulator.State object at 0x106c5cfd0> [label=F]
	<Simulator.State object at 0x1069eaad0> -> <Simulator.State object at 0x1054bd7d0> [label=S]
	<Simulator.State object at 0x106c5cfd0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106c5cfd0>"]
	<Simulator.State object at 0x106c5cfd0> -> <Simulator.State object at 0x106a6f610> [label=S]
	<Simulator.State object at 0x1054bd7d0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x1054bd7d0>"]
	<Simulator.State object at 0x1054bd7d0> -> <Simulator.State object at 0x106e6cfd0> [label=S]
	<Simulator.State object at 0x106a6f610> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 2
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106a6f610>"]
	<Simulator.State object at 0x106a6f610> -> <Simulator.State object at 0x106e80610> [label=S]
	<Simulator.State object at 0x106e6cfd0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 2
Queue: 
Push Count: 1
<Simulator.State object at 0x106e6cfd0>"]
	<Simulator.State object at 0x106e6cfd0> -> <Simulator.State object at 0x1062af690> [label=S]
	<Simulator.State object at 0x106e80610> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 3
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e80610>"]
	<Simulator.State object at 0x106e80610> -> <Simulator.State object at 0x106e80a50> [label=S]
	<Simulator.State object at 0x1062af690> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 3
Queue: 
Push Count: 1
<Simulator.State object at 0x1062af690>"]
	<Simulator.State object at 0x1062af690> -> <Simulator.State object at 0x106e80890> [label=S]
	<Simulator.State object at 0x106e80a50> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 4
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e80a50>"]
	<Simulator.State object at 0x106e80a50> -> <Simulator.State object at 0x106e80510> [label=S]
	<Simulator.State object at 0x106e80890> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 4
Queue: 
Push Count: 1
<Simulator.State object at 0x106e80890>"]
	<Simulator.State object at 0x106e80890> -> <Simulator.State object at 0x106e80cd0> [label=S]
	<Simulator.State object at 0x106e80510> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 5
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e80510>"]
	<Simulator.State object at 0x106e80510> -> <Simulator.State object at 0x106e81290> [label=S]
	<Simulator.State object at 0x106e80cd0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 5
Queue: 
Push Count: 1
<Simulator.State object at 0x106e80cd0>"]
	<Simulator.State object at 0x106e80cd0> -> <Simulator.State object at 0x106e810d0> [label=S]
	<Simulator.State object at 0x106e81290> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 6
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e81290>"]
	<Simulator.State object at 0x106e81290> -> <Simulator.State object at 0x106e81090> [label=S]
	<Simulator.State object at 0x106e810d0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 6
Queue: 
Push Count: 1
<Simulator.State object at 0x106e810d0>"]
	<Simulator.State object at 0x106e810d0> -> <Simulator.State object at 0x106e81510> [label=S]
	<Simulator.State object at 0x106e81090> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 7
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e81090>"]
	<Simulator.State object at 0x106e81090> -> <Simulator.State object at 0x106e81890> [label=S]
	<Simulator.State object at 0x106e81510> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 7
Queue: 
Push Count: 1
<Simulator.State object at 0x106e81510>"]
	<Simulator.State object at 0x106e81510> -> <Simulator.State object at 0x106e81550> [label=S]
	<Simulator.State object at 0x106e81890> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 8
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e81890>"]
	<Simulator.State object at 0x106e81890> -> <Simulator.State object at 0x106e81c10> [label=S]
	<Simulator.State object at 0x106e81550> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 8
Queue: 
Push Count: 1
<Simulator.State object at 0x106e81550>"]
	<Simulator.State object at 0x106e81550> -> <Simulator.State object at 0x106e818d0> [label=S]
	<Simulator.State object at 0x106e81c10> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 9
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e81c10>"]
	<Simulator.State object at 0x106e81c10> -> <Simulator.State object at 0x106e81f90> [label=S]
	<Simulator.State object at 0x106e818d0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 9
Queue: 
Push Count: 1
<Simulator.State object at 0x106e818d0>"]
	<Simulator.State object at 0x106e818d0> -> <Simulator.State object at 0x106e81c50> [label=S]
	<Simulator.State object at 0x106e81f90> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 10
Queue: |F0AB|F0AB
Push Count: 1
<Simulator.State object at 0x106e81f90>"]
	<Simulator.State object at 0x106e81f90> -> <Simulator.State object at 0x106e81fd0> [label=F]
	<Simulator.State object at 0x106e81f90> -> <Simulator.State object at 0x106e82350> [label=S]
	<Simulator.State object at 0x106e81c50> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 10
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x106e81c50>"]
	<Simulator.State object at 0x106e81c50> -> <Simulator.State object at 0x106e82350> [label=S]
	<Simulator.State object at 0x106e81fd0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 11
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e81fd0>"]
	<Simulator.State object at 0x106e81fd0> -> <Simulator.State object at 0x106a6f550> [label=S]
	<Simulator.State object at 0x106e82350> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 11
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e82350>"]
	<Simulator.State object at 0x106e82350> -> <Simulator.State object at 0x1054a9690> [label=S]
	<Simulator.State object at 0x106a6f550> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 12
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106a6f550>"]
	<Simulator.State object at 0x106a6f550> -> <Simulator.State object at 0x106e82d10> [label=S]
	<Simulator.State object at 0x1054a9690> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 12
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x1054a9690>"]
	<Simulator.State object at 0x1054a9690> -> <Simulator.State object at 0x1054aa6d0> [label=S]
	<Simulator.State object at 0x106e82d10> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 13
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e82d10>"]
	<Simulator.State object at 0x106e82d10> -> <Simulator.State object at 0x106e83150> [label=S]
	<Simulator.State object at 0x1054aa6d0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 13
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x1054aa6d0>"]
	<Simulator.State object at 0x1054aa6d0> -> <Simulator.State object at 0x106e82f10> [label=S]
	<Simulator.State object at 0x106e83150> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 14
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e83150>"]
	<Simulator.State object at 0x106e83150> -> <Simulator.State object at 0x106e83650> [label=S]
	<Simulator.State object at 0x106e82f10> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 14
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e82f10>"]
	<Simulator.State object at 0x106e82f10> -> <Simulator.State object at 0x106e83410> [label=S]
	<Simulator.State object at 0x106e83650> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 15
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e83650>"]
	<Simulator.State object at 0x106e83650> -> <Simulator.State object at 0x106e83b50> [label=S]
	<Simulator.State object at 0x106e83410> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 15
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e83410>"]
	<Simulator.State object at 0x106e83410> -> <Simulator.State object at 0x106e83910> [label=S]
	<Simulator.State object at 0x106e83b50> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 16
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e83b50>"]
	<Simulator.State object at 0x106e83b50> -> <Simulator.State object at 0x106e83e50> [label=S]
	<Simulator.State object at 0x106e83910> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 16
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e83910>"]
	<Simulator.State object at 0x106e83910> -> <Simulator.State object at 0x106e83e10> [label=S]
	<Simulator.State object at 0x106e83e50> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 17
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e83e50>"]
	<Simulator.State object at 0x106e83e50> -> <Simulator.State object at 0x106e84590> [label=S]
	<Simulator.State object at 0x106e83e10> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 17
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e83e10>"]
	<Simulator.State object at 0x106e83e10> -> <Simulator.State object at 0x106e84350> [label=S]
	<Simulator.State object at 0x106e84590> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 18
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e84590>"]
	<Simulator.State object at 0x106e84590> -> <Simulator.State object at 0x106e84a90> [label=S]
	<Simulator.State object at 0x106e84350> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 18
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e84350>"]
	<Simulator.State object at 0x106e84350> -> <Simulator.State object at 0x106e84850> [label=S]
	<Simulator.State object at 0x106e84a90> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 19
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e84a90>"]
	<Simulator.State object at 0x106e84a90> -> <Simulator.State object at 0x106e84f90> [label=S]
	<Simulator.State object at 0x106e84850> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 19
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x106e84850>"]
	<Simulator.State object at 0x106e84850> -> <Simulator.State object at 0x106e84d50> [label=S]
	<Simulator.State object at 0x106e84f90> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 20
Queue: |F0AB|F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e84f90>"]
	<Simulator.State object at 0x106e84f90> -> <Simulator.State object at 0x106e85250> [label=F]
	<Simulator.State object at 0x106e84f90> -> <Simulator.State object at 0x106e85790> [label=S]
	<Simulator.State object at 0x106e84d50> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 20
Queue: |F0AB|F0AB
Push Count: 2
<Simulator.State object at 0x106e84d50>"]
	<Simulator.State object at 0x106e84d50> -> <Simulator.State object at 0x106e85790> [label=S]
	<Simulator.State object at 0x106e85250> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 21
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e85250>"]
	<Simulator.State object at 0x106e85250> -> <Simulator.State object at 0x1054c8910> [label=S]
	<Simulator.State object at 0x106e85790> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 21
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e85790>"]
	<Simulator.State object at 0x106e85790> -> <Simulator.State object at 0x106e814d0> [label=S]
	<Simulator.State object at 0x1054c8910> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 22
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x1054c8910>"]
	<Simulator.State object at 0x1054c8910> -> <Simulator.State object at 0x106e864d0> [label=S]
	<Simulator.State object at 0x106e814d0> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 22
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e814d0>"]
	<Simulator.State object at 0x106e814d0> -> <Simulator.State object at 0x1061a2d50> [label=S]
	<Simulator.State object at 0x106e864d0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 23
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e864d0>"]
	<Simulator.State object at 0x106e864d0> -> <Simulator.State object at 0x106e869d0> [label=S]
	<Simulator.State object at 0x1061a2d50> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 23
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x1061a2d50>"]
	<Simulator.State object at 0x1061a2d50> -> <Simulator.State object at 0x106e86750> [label=S]
	<Simulator.State object at 0x106e869d0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 24
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e869d0>"]
	<Simulator.State object at 0x106e869d0> -> <Simulator.State object at 0x106e86f50> [label=S]
	<Simulator.State object at 0x106e86750> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 24
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e86750>"]
	<Simulator.State object at 0x106e86750> -> <Simulator.State object at 0x106e86cd0> [label=S]
	<Simulator.State object at 0x106e86f50> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 25
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e86f50>"]
	<Simulator.State object at 0x106e86f50> -> <Simulator.State object at 0x106e874d0> [label=S]
	<Simulator.State object at 0x106e86cd0> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 25
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e86cd0>"]
	<Simulator.State object at 0x106e86cd0> -> <Simulator.State object at 0x106e87250> [label=S]
	<Simulator.State object at 0x106e874d0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 26
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e874d0>"]
	<Simulator.State object at 0x106e874d0> -> <Simulator.State object at 0x106e87a50> [label=S]
	<Simulator.State object at 0x106e87250> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 26
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e87250>"]
	<Simulator.State object at 0x106e87250> -> <Simulator.State object at 0x106e877d0> [label=S]
	<Simulator.State object at 0x106e87a50> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 27
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e87a50>"]
	<Simulator.State object at 0x106e87a50> -> <Simulator.State object at 0x106e87fd0> [label=S]
	<Simulator.State object at 0x106e877d0> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 27
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e877d0>"]
	<Simulator.State object at 0x106e877d0> -> <Simulator.State object at 0x106e87d50> [label=S]
	<Simulator.State object at 0x106e87fd0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 28
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e87fd0>"]
	<Simulator.State object at 0x106e87fd0> -> <Simulator.State object at 0x106e94590> [label=S]
	<Simulator.State object at 0x106e87d50> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 28
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e87d50>"]
	<Simulator.State object at 0x106e87d50> -> <Simulator.State object at 0x106e94310> [label=S]
	<Simulator.State object at 0x106e94590> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 29
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e94590>"]
	<Simulator.State object at 0x106e94590> -> <Simulator.State object at 0x106e94b10> [label=S]
	<Simulator.State object at 0x106e94310> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 29
Queue: |F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e94310>"]
	<Simulator.State object at 0x106e94310> -> <Simulator.State object at 0x106e94890> [label=S]
	<Simulator.State object at 0x106e94b10> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 30
Queue: |F0AB|F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e94b10>"]
	<Simulator.State object at 0x106e94b10> -> <Simulator.State object at 0x106e94e10> [label=F]
	<Simulator.State object at 0x106e94b10> -> <Simulator.State object at 0x106e953d0> [label=S]
	<Simulator.State object at 0x106e94890> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 30
Queue: |F0AB|F0AB|F0AB
Push Count: 3
<Simulator.State object at 0x106e94890>"]
	<Simulator.State object at 0x106e94890> -> <Simulator.State object at 0x106e953d0> [label=S]
	<Simulator.State object at 0x106e94e10> [label="ID: F0AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 31
Queue: |F0AB|F0AB|F0AB|F0AB
Push Count: 4
<Simulator.State object at 0x106e94e10>"]
	<Simulator.State object at 0x106e953d0> [label="ID: F0AB:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 31
Queue: |F0AB|F0AB|F0AB
Push Count: 4
<Simulator.State object at 0x106e953d0>"]
}
