digraph "./Output/./controled_frequency_S50_R100_t0_tPlus200" {
	<Simulator.State object at 0x7f2b7fe01a80> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f2b7fe01a80>"]
	<Simulator.State object at 0x7f2b7fe01a80> -> <Simulator.State object at 0x7f2b7fe01f00> [label=S]
	<Simulator.State object at 0x7f2b7fe01f00> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f2b7fe01f00>"]
	<Simulator.State object at 0x7f2b7fe01f00> -> <Simulator.State object at 0x7f2b7fcf5150> [label=F]
	<Simulator.State object at 0x7f2b7fe01f00> -> <Simulator.State object at 0x7f2b7fcf51b0> [label=S]
	<Simulator.State object at 0x7f2b7fcf5150> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f2b7fcf5150>"]
	<Simulator.State object at 0x7f2b7fcf5150> -> <Simulator.State object at 0x7f2b7fd2caf0> [label=S]
	<Simulator.State object at 0x7f2b7fcf51b0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f2b7fcf51b0>"]
	<Simulator.State object at 0x7f2b7fcf51b0> -> <Simulator.State object at 0x7f2b7fcf5300> [label=S]
	<Simulator.State object at 0x7f2b7fd2caf0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 50
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f2b7fd2caf0>"]
	<Simulator.State object at 0x7f2b7fd2caf0> -> <Simulator.State object at 0x7f2b7fbfb850> [label=F]
	<Simulator.State object at 0x7f2b7fd2caf0> -> <Simulator.State object at 0x7f2b7fd2cbb0> [label=S]
	<Simulator.State object at 0x7f2b7fcf5300> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f2b7fcf5300>"]
	<Simulator.State object at 0x7f2b7fcf5300> -> <Simulator.State object at 0x7f2b7fd2cbb0> [label=S]
	<Simulator.State object at 0x7f2b7fbfb850> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 51
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f2b7fbfb850>"]
	<Simulator.State object at 0x7f2b7fbfb850> -> <Simulator.State object at 0x7f2b7fbfbc40> [label=S]
	<Simulator.State object at 0x7f2b7fd2cbb0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 51
Queue: 
Push Count: 2
<Simulator.State object at 0x7f2b7fd2cbb0>"]
	<Simulator.State object at 0x7f2b7fd2cbb0> -> <Simulator.State object at 0x7f2b7fbfbac0> [label=S]
	<Simulator.State object at 0x7f2b7fbfbc40> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f2b7fbfbc40>"]
	<Simulator.State object at 0x7f2b7fbfbc40> -> <Simulator.State object at 0x7f2b7fbfbc10> [label=S]
	<Simulator.State object at 0x7f2b7fbfbac0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7f2b7fbfbac0>"]
	<Simulator.State object at 0x7f2b7fbfbac0> -> <Simulator.State object at 0x7f2b7fbfbc70> [label=S]
	<Simulator.State object at 0x7f2b7fbfbc10> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f2b7fbfbc10>"]
	<Simulator.State object at 0x7f2b7fbfbc10> -> <Simulator.State object at 0x7f2b7fbfbe80> [label=F]
	<Simulator.State object at 0x7f2b7fbfbc10> -> <Simulator.State object at 0x7f2b7fbfb910> [label=S]
	<Simulator.State object at 0x7f2b7fbfbc70> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f2b7fbfbc70>"]
	<Simulator.State object at 0x7f2b7fbfbc70> -> <Simulator.State object at 0x7f2b7fbfbcd0> [label=F]
	<Simulator.State object at 0x7f2b7fbfbc70> -> <Simulator.State object at 0x7f2b7fbfbca0> [label=S]
	<Simulator.State object at 0x7f2b7fbfbe80> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 101
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fbfbe80>"]
	<Simulator.State object at 0x7f2b7fbfbe80> -> <Simulator.State object at 0x7f2b7fc3c490> [label=S]
	<Simulator.State object at 0x7f2b7fbfb910> [label="ID: F0AB:False,F1AB:True
Prob:S*(S - 1)**2
prob (S=0.9): 0.009
Clock: 101
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fbfb910>"]
	<Simulator.State object at 0x7f2b7fbfb910> -> <Simulator.State object at 0x7f2b7fc3c190> [label=S]
	<Simulator.State object at 0x7f2b7fbfbcd0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)
prob (S=0.9): 0.099
Clock: 101
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fbfbcd0>"]
	<Simulator.State object at 0x7f2b7fbfbcd0> -> <Simulator.State object at 0x7f2b7fc3c130> [label=S]
	<Simulator.State object at 0x7f2b7fbfbca0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 101
Queue: 
Push Count: 3
<Simulator.State object at 0x7f2b7fbfbca0>"]
	<Simulator.State object at 0x7f2b7fbfbca0> -> <Simulator.State object at 0x7f2b7fc3c220> [label=S]
	<Simulator.State object at 0x7f2b7fc3c490> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 150
Queue: |F0AB|F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fc3c490>"]
	<Simulator.State object at 0x7f2b7fc3c490> -> <Simulator.State object at 0x7f2b7fc3c6d0> [label=F]
	<Simulator.State object at 0x7f2b7fc3c490> -> <Simulator.State object at 0x7f2b7fc3c730> [label=S]
	<Simulator.State object at 0x7f2b7fc3c190> [label="ID: F0AB:False,F1AB:True
Prob:S*(S - 1)**2
prob (S=0.9): 0.009
Clock: 150
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fc3c190>"]
	<Simulator.State object at 0x7f2b7fc3c190> -> <Simulator.State object at 0x7f2b7fc3c730> [label=S]
	<Simulator.State object at 0x7f2b7fc3c130> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)
prob (S=0.9): 0.099
Clock: 150
Queue: |F1AB
Push Count: 3
<Simulator.State object at 0x7f2b7fc3c130>"]
	<Simulator.State object at 0x7f2b7fc3c130> -> <Simulator.State object at 0x7f2b7fc3c520> [label=F]
	<Simulator.State object at 0x7f2b7fc3c130> -> <Simulator.State object at 0x7f2b7fc3c3a0> [label=S]
	<Simulator.State object at 0x7f2b7fc3c220> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)
prob (S=0.9): 0.891
Clock: 150
Queue: 
Push Count: 3
<Simulator.State object at 0x7f2b7fc3c220>"]
	<Simulator.State object at 0x7f2b7fc3c220> -> <Simulator.State object at 0x7f2b7fc3c3a0> [label=S]
	<Simulator.State object at 0x7f2b7fc3c6d0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3c6d0>"]
	<Simulator.State object at 0x7f2b7fc3c6d0> -> <Simulator.State object at 0x7f2b7fc3cdf0> [label=S]
	<Simulator.State object at 0x7f2b7fc3c730> [label="ID: F0AB:False,F1AB:True
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3c730>"]
	<Simulator.State object at 0x7f2b7fc3c730> -> <Simulator.State object at 0x7f2b7fc3c9a0> [label=S]
	<Simulator.State object at 0x7f2b7fc3c520> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 151
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3c520>"]
	<Simulator.State object at 0x7f2b7fc3c520> -> <Simulator.State object at 0x7f2b7fc3ca90> [label=S]
	<Simulator.State object at 0x7f2b7fc3c3a0> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(S - 2)**2
prob (S=0.9): 0.980
Clock: 151
Queue: 
Push Count: 4
<Simulator.State object at 0x7f2b7fc3c3a0>"]
	<Simulator.State object at 0x7f2b7fc3c3a0> -> <Simulator.State object at 0x7f2b7fc3ca30> [label=S]
	<Simulator.State object at 0x7f2b7fc3cdf0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 200
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3cdf0>"]
	<Simulator.State object at 0x7f2b7fc3cdf0> -> <Simulator.State object at 0x7f2b7fc3cc10> [label=S]
	<Simulator.State object at 0x7f2b7fc3c9a0> [label="ID: F0AB:False,F1AB:True
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3c9a0>"]
	<Simulator.State object at 0x7f2b7fc3c9a0> -> <Simulator.State object at 0x7f2b7fc3cf10> [label=S]
	<Simulator.State object at 0x7f2b7fc3ca90> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3ca90>"]
	<Simulator.State object at 0x7f2b7fc3ca90> -> <Simulator.State object at 0x7f2b7fc3ceb0> [label=S]
	<Simulator.State object at 0x7f2b7fc3ca30> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(S - 2)**2
prob (S=0.9): 0.980
Clock: 200
Queue: 
Push Count: 4
<Simulator.State object at 0x7f2b7fc3ca30>"]
	<Simulator.State object at 0x7f2b7fc3ca30> -> <Simulator.State object at 0x7f2b7fc3ce50> [label=S]
	<Simulator.State object at 0x7f2b7fc3cc10> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 200
Queue: |F0AB|F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3cc10>"]
	<Simulator.State object at 0x7f2b7fc3cc10> -> <Simulator.State object at 0x7f2b7fc3d7e0> [label=F]
	<Simulator.State object at 0x7f2b7fc3cc10> -> <Simulator.State object at 0x7f2b7fc3d690> [label=S]
	<Simulator.State object at 0x7f2b7fc3cf10> [label="ID: F0AB:False,F1AB:True,F2AB:False
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3cf10>"]
	<Simulator.State object at 0x7f2b7fc3cf10> -> <Simulator.State object at 0x7f2b7fc3d4e0> [label=F]
	<Simulator.State object at 0x7f2b7fc3cf10> -> <Simulator.State object at 0x7f2b7fc3d270> [label=S]
	<Simulator.State object at 0x7f2b7fc3ceb0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-S*(S - 2)*(S - 1)**2
prob (S=0.9): 0.01
Clock: 200
Queue: |F1AB|F2AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3ceb0>"]
	<Simulator.State object at 0x7f2b7fc3ceb0> -> <Simulator.State object at 0x7f2b7fc3d1e0> [label=F]
	<Simulator.State object at 0x7f2b7fc3ceb0> -> <Simulator.State object at 0x7f2b7fc3cbb0> [label=S]
	<Simulator.State object at 0x7f2b7fc3ce50> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2*(S - 2)**2
prob (S=0.9): 0.980
Clock: 200
Queue: |F2AB
Push Count: 4
<Simulator.State object at 0x7f2b7fc3ce50>"]
	<Simulator.State object at 0x7f2b7fc3ce50> -> <Simulator.State object at 0x7f2b7fc3cf40> [label=F]
	<Simulator.State object at 0x7f2b7fc3ce50> -> <Simulator.State object at 0x7f2b7fc3d150> [label=S]
	<Simulator.State object at 0x7f2b7fc3d7e0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 201
Queue: |F0AB|F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d7e0>"]
	<Simulator.State object at 0x7f2b7fc3d690> [label="ID: F0AB:False,F1AB:False,F2AB:True
Prob:S*(S - 1)**4
prob (S=0.9): 0.0
Clock: 201
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d690>"]
	<Simulator.State object at 0x7f2b7fc3d4e0> [label="ID: F0AB:False,F1AB:True,F2AB:False
Prob:S*(S - 2)*(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d4e0>"]
	<Simulator.State object at 0x7f2b7fc3d270> [label="ID: F0AB:False,F1AB:True,F2AB:True
Prob:-S**2*(S - 2)*(S - 1)**2
prob (S=0.9): 0.009
Clock: 201
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d270>"]
	<Simulator.State object at 0x7f2b7fc3d1e0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 2)*(S - 1)**3
prob (S=0.9): 0.001
Clock: 201
Queue: |F1AB|F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d1e0>"]
	<Simulator.State object at 0x7f2b7fc3cbb0> [label="ID: F0AB:True,F1AB:False,F2AB:True
Prob:-S**2*(S - 2)*(S - 1)**2
prob (S=0.9): 0.009
Clock: 201
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3cbb0>"]
	<Simulator.State object at 0x7f2b7fc3cf40> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 2)**2*(S - 1)
prob (S=0.9): 0.098
Clock: 201
Queue: |F2AB
Push Count: 5
<Simulator.State object at 0x7f2b7fc3cf40>"]
	<Simulator.State object at 0x7f2b7fc3d150> [label="ID: F0AB:True,F1AB:True,F2AB:True
Prob:S**3*(S - 2)**2
prob (S=0.9): 0.882
Clock: 201
Queue: 
Push Count: 5
<Simulator.State object at 0x7f2b7fc3d150>"]
}
