digraph "./Output/./controled_frequency_S30_R100_t0_tPlus200" {
	<Simulator.State object at 0x7f0fd59cbf10> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f0fd59cbf10>"]
	<Simulator.State object at 0x7f0fd59cbf10> -> <Simulator.State object at 0x7f0fd41dec20> [label=S]
	<Simulator.State object at 0x7f0fd41dec20> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f0fd41dec20>"]
	<Simulator.State object at 0x7f0fd41dec20> -> <Simulator.State object at 0x7f0fd41dec50> [label=F]
	<Simulator.State object at 0x7f0fd41dec20> -> <Simulator.State object at 0x7f0fd41dece0> [label=S]
	<Simulator.State object at 0x7f0fd41dec50> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f0fd41dec50>"]
	<Simulator.State object at 0x7f0fd41dec50> -> <Simulator.State object at 0x7f0fd4262bf0> [label=S]
	<Simulator.State object at 0x7f0fd41dece0> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f0fd41dece0>"]
	<Simulator.State object at 0x7f0fd41dece0> -> <Simulator.State object at 0x7f0fd4217280> [label=S]
	<Simulator.State object at 0x7f0fd4262bf0> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 30
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f0fd4262bf0>"]
	<Simulator.State object at 0x7f0fd4262bf0> -> <Simulator.State object at 0x7f0fd4169a20> [label=F]
	<Simulator.State object at 0x7f0fd4262bf0> -> <Simulator.State object at 0x7f0fd4262cb0> [label=S]
	<Simulator.State object at 0x7f0fd4217280> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 30
Queue: 
Push Count: 1
<Simulator.State object at 0x7f0fd4217280>"]
	<Simulator.State object at 0x7f0fd4217280> -> <Simulator.State object at 0x7f0fd4262cb0> [label=S]
	<Simulator.State object at 0x7f0fd4169a20> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 31
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f0fd4169a20>"]
	<Simulator.State object at 0x7f0fd4169a20> -> <Simulator.State object at 0x7f0fd4169db0> [label=S]
	<Simulator.State object at 0x7f0fd4262cb0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 31
Queue: 
Push Count: 2
<Simulator.State object at 0x7f0fd4262cb0>"]
	<Simulator.State object at 0x7f0fd4262cb0> -> <Simulator.State object at 0x7f0fd4169c90> [label=S]
	<Simulator.State object at 0x7f0fd4169db0> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 60
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f0fd4169db0>"]
	<Simulator.State object at 0x7f0fd4169db0> -> <Simulator.State object at 0x7f0fd4169f30> [label=F]
	<Simulator.State object at 0x7f0fd4169db0> -> <Simulator.State object at 0x7f0fd4169f00> [label=S]
	<Simulator.State object at 0x7f0fd4169c90> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: 60
Queue: 
Push Count: 2
<Simulator.State object at 0x7f0fd4169c90>"]
	<Simulator.State object at 0x7f0fd4169c90> -> <Simulator.State object at 0x7f0fd4169f00> [label=S]
	<Simulator.State object at 0x7f0fd4169f30> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 61
Queue: |F0AB
Push Count: 3
<Simulator.State object at 0x7f0fd4169f30>"]
	<Simulator.State object at 0x7f0fd4169f30> -> <Simulator.State object at 0x7f0fd416a1a0> [label=S]
	<Simulator.State object at 0x7f0fd4169f00> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 61
Queue: 
Push Count: 3
<Simulator.State object at 0x7f0fd4169f00>"]
	<Simulator.State object at 0x7f0fd4169f00> -> <Simulator.State object at 0x7f0fd416a050> [label=S]
	<Simulator.State object at 0x7f0fd416a1a0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.9): 0.001
Clock: 90
Queue: |F0AB
Push Count: 3
<Simulator.State object at 0x7f0fd416a1a0>"]
	<Simulator.State object at 0x7f0fd416a1a0> -> <Simulator.State object at 0x7f0fd416a3b0> [label=F]
	<Simulator.State object at 0x7f0fd416a1a0> -> <Simulator.State object at 0x7f0fd416a320> [label=S]
	<Simulator.State object at 0x7f0fd416a050> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.9): 0.999
Clock: 90
Queue: 
Push Count: 3
<Simulator.State object at 0x7f0fd416a050>"]
	<Simulator.State object at 0x7f0fd416a050> -> <Simulator.State object at 0x7f0fd416a320> [label=S]
	<Simulator.State object at 0x7f0fd416a3b0> [label="ID: F0AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 91
Queue: |F0AB
Push Count: 4
<Simulator.State object at 0x7f0fd416a3b0>"]
	<Simulator.State object at 0x7f0fd416a3b0> -> <Simulator.State object at 0x7f0fd416a470> [label=S]
	<Simulator.State object at 0x7f0fd416a320> [label="ID: F0AB:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 91
Queue: 
Push Count: 4
<Simulator.State object at 0x7f0fd416a320>"]
	<Simulator.State object at 0x7f0fd416a320> -> <Simulator.State object at 0x7f0fd416a4d0> [label=S]
	<Simulator.State object at 0x7f0fd416a470> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 91
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7f0fd416a470>"]
	<Simulator.State object at 0x7f0fd416a470> -> <Simulator.State object at 0x7f0fd416a7d0> [label=S]
	<Simulator.State object at 0x7f0fd416a4d0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 91
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f0fd416a4d0>"]
	<Simulator.State object at 0x7f0fd416a4d0> -> <Simulator.State object at 0x7f0fd416a5c0> [label=S]
	<Simulator.State object at 0x7f0fd416a7d0> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**4
prob (S=0.9): 0.0
Clock: 120
Queue: |F0AB|F1AB
Push Count: 4
<Simulator.State object at 0x7f0fd416a7d0>"]
	<Simulator.State object at 0x7f0fd416a7d0> -> <Simulator.State object at 0x7f0fd416a950> [label=F]
	<Simulator.State object at 0x7f0fd416a7d0> -> <Simulator.State object at 0x7f0fd416a740> [label=S]
	<Simulator.State object at 0x7f0fd416a5c0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 1.00000000000000
Clock: 120
Queue: |F1AB
Push Count: 4
<Simulator.State object at 0x7f0fd416a5c0>"]
	<Simulator.State object at 0x7f0fd416a5c0> -> <Simulator.State object at 0x7f0fd416a7a0> [label=F]
	<Simulator.State object at 0x7f0fd416a5c0> -> <Simulator.State object at 0x7f0fd416a830> [label=S]
	<Simulator.State object at 0x7f0fd416a950> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 121
Queue: |F0AB|F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416a950>"]
	<Simulator.State object at 0x7f0fd416a950> -> <Simulator.State object at 0x7f0fd416afe0> [label=S]
	<Simulator.State object at 0x7f0fd416a740> [label="ID: F0AB:False,F1AB:True
Prob:S*(S - 1)**4
prob (S=0.9): 0.0
Clock: 121
Queue: |F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416a740>"]
	<Simulator.State object at 0x7f0fd416a740> -> <Simulator.State object at 0x7f0fd416abc0> [label=S]
	<Simulator.State object at 0x7f0fd416a7a0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)*(S**2 - 2*S + 2)
prob (S=0.9): 0.10
Clock: 121
Queue: |F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416a7a0>"]
	<Simulator.State object at 0x7f0fd416a7a0> -> <Simulator.State object at 0x7f0fd416aa40> [label=S]
	<Simulator.State object at 0x7f0fd416a830> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 0.900
Clock: 121
Queue: 
Push Count: 5
<Simulator.State object at 0x7f0fd416a830>"]
	<Simulator.State object at 0x7f0fd416a830> -> <Simulator.State object at 0x7f0fd416aec0> [label=S]
	<Simulator.State object at 0x7f0fd416afe0> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**5
prob (S=0.9): 0.0
Clock: 150
Queue: |F0AB|F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416afe0>"]
	<Simulator.State object at 0x7f0fd416afe0> -> <Simulator.State object at 0x7f0fd416b310> [label=F]
	<Simulator.State object at 0x7f0fd416afe0> -> <Simulator.State object at 0x7f0fd416b3d0> [label=S]
	<Simulator.State object at 0x7f0fd416abc0> [label="ID: F0AB:False,F1AB:True
Prob:S*(S - 1)**4
prob (S=0.9): 0.0
Clock: 150
Queue: |F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416abc0>"]
	<Simulator.State object at 0x7f0fd416abc0> -> <Simulator.State object at 0x7f0fd416b3d0> [label=S]
	<Simulator.State object at 0x7f0fd416aa40> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)*(S**2 - 2*S + 2)
prob (S=0.9): 0.10
Clock: 150
Queue: |F1AB
Push Count: 5
<Simulator.State object at 0x7f0fd416aa40>"]
	<Simulator.State object at 0x7f0fd416aa40> -> <Simulator.State object at 0x7f0fd416b070> [label=F]
	<Simulator.State object at 0x7f0fd416aa40> -> <Simulator.State object at 0x7f0fd416afb0> [label=S]
	<Simulator.State object at 0x7f0fd416aec0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.9): 0.900
Clock: 150
Queue: 
Push Count: 5
<Simulator.State object at 0x7f0fd416aec0>"]
	<Simulator.State object at 0x7f0fd416aec0> -> <Simulator.State object at 0x7f0fd416afb0> [label=S]
	<Simulator.State object at 0x7f0fd416b310> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 151
Queue: |F0AB|F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b310>"]
	<Simulator.State object at 0x7f0fd416b310> -> <Simulator.State object at 0x7f0fd416b910> [label=S]
	<Simulator.State object at 0x7f0fd416b3d0> [label="ID: F0AB:False,F1AB:True
Prob:-S*(S - 2)*(S - 1)**4
prob (S=0.9): 0.0
Clock: 151
Queue: |F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b3d0>"]
	<Simulator.State object at 0x7f0fd416b3d0> -> <Simulator.State object at 0x7f0fd416b790> [label=S]
	<Simulator.State object at 0x7f0fd416b070> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S - 1)**2*(S**2 - 2*S + 2)
prob (S=0.9): 0.01
Clock: 151
Queue: |F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b070>"]
	<Simulator.State object at 0x7f0fd416b070> -> <Simulator.State object at 0x7f0fd416b5b0> [label=S]
	<Simulator.State object at 0x7f0fd416afb0> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(S - 2)**2*(S**2 - 2*S + 2)
prob (S=0.9): 0.990
Clock: 151
Queue: 
Push Count: 6
<Simulator.State object at 0x7f0fd416afb0>"]
	<Simulator.State object at 0x7f0fd416afb0> -> <Simulator.State object at 0x7f0fd416b580> [label=S]
	<Simulator.State object at 0x7f0fd416b910> [label="ID: F0AB:False,F1AB:False
Prob:(S - 1)**6
prob (S=0.9): 0.0
Clock: 180
Queue: |F0AB|F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b910>"]
	<Simulator.State object at 0x7f0fd416b910> -> <Simulator.State object at 0x7f0fd416bb80> [label=F]
	<Simulator.State object at 0x7f0fd416b910> -> <Simulator.State object at 0x7f0fd416bd90> [label=S]
	<Simulator.State object at 0x7f0fd416b790> [label="ID: F0AB:False,F1AB:True
Prob:-S*(S - 2)*(S - 1)**4
prob (S=0.9): 0.0
Clock: 180
Queue: |F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b790>"]
	<Simulator.State object at 0x7f0fd416b790> -> <Simulator.State object at 0x7f0fd416bd90> [label=S]
	<Simulator.State object at 0x7f0fd416b5b0> [label="ID: F0AB:True,F1AB:False
Prob:-S*(S - 2)*(S - 1)**2*(S**2 - 2*S + 2)
prob (S=0.9): 0.01
Clock: 180
Queue: |F1AB
Push Count: 6
<Simulator.State object at 0x7f0fd416b5b0>"]
	<Simulator.State object at 0x7f0fd416b5b0> -> <Simulator.State object at 0x7f0fd416b9a0> [label=F]
	<Simulator.State object at 0x7f0fd416b5b0> -> <Simulator.State object at 0x7f0fd416b8e0> [label=S]
	<Simulator.State object at 0x7f0fd416b580> [label="ID: F0AB:True,F1AB:True
Prob:S**2*(S - 2)**2*(S**2 - 2*S + 2)
prob (S=0.9): 0.990
Clock: 180
Queue: 
Push Count: 6
<Simulator.State object at 0x7f0fd416b580>"]
	<Simulator.State object at 0x7f0fd416b580> -> <Simulator.State object at 0x7f0fd416b8e0> [label=S]
	<Simulator.State object at 0x7f0fd416bb80> [label="ID: F0AB:False,F1AB:False
Prob:-(S - 1)**7
prob (S=0.9): 0.0
Clock: 181
Queue: |F0AB|F1AB
Push Count: 7
<Simulator.State object at 0x7f0fd416bb80>"]
	<Simulator.State object at 0x7f0fd416bb80> -> <Simulator.State object at 0x7f0fd3fa42e0> [label=S]
	<Simulator.State object at 0x7f0fd416bd90> [label="ID: F0AB:False,F1AB:True
Prob:S*(S - 1)**4*(S**2 - 3*S + 3)
prob (S=0.9): 0.0
Clock: 181
Queue: |F1AB
Push Count: 7
<Simulator.State object at 0x7f0fd416bd90>"]
	<Simulator.State object at 0x7f0fd416bd90> -> <Simulator.State object at 0x7f0fd3fa4190> [label=S]
	<Simulator.State object at 0x7f0fd416b9a0> [label="ID: F0AB:True,F1AB:False
Prob:S*(S - 2)*(S - 1)**3*(S**2 - 2*S + 2)
prob (S=0.9): 0.001
Clock: 181
Queue: |F1AB
Push Count: 7
<Simulator.State object at 0x7f0fd416b9a0>"]
	<Simulator.State object at 0x7f0fd416b9a0> -> <Simulator.State object at 0x7f0fd416bfa0> [label=S]
	<Simulator.State object at 0x7f0fd416b8e0> [label="ID: F0AB:True,F1AB:True
Prob:-S**2*(S - 2)*(S**2 - 3*S + 3)*(S**2 - 2*S + 2)
prob (S=0.9): 0.999
Clock: 181
Queue: 
Push Count: 7
<Simulator.State object at 0x7f0fd416b8e0>"]
	<Simulator.State object at 0x7f0fd416b8e0> -> <Simulator.State object at 0x7f0fd416bd30> [label=S]
	<Simulator.State object at 0x7f0fd3fa42e0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**7
prob (S=0.9): 0.0
Clock: 181
Queue: |F0AB|F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa42e0>"]
	<Simulator.State object at 0x7f0fd3fa42e0> -> <Simulator.State object at 0x7f0fd3fa4490> [label=S]
	<Simulator.State object at 0x7f0fd3fa4190> [label="ID: F0AB:False,F1AB:True,F2AB:False
Prob:S*(S - 1)**4*(S**2 - 3*S + 3)
prob (S=0.9): 0.0
Clock: 181
Queue: |F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa4190>"]
	<Simulator.State object at 0x7f0fd3fa4190> -> <Simulator.State object at 0x7f0fd3fa44f0> [label=S]
	<Simulator.State object at 0x7f0fd416bfa0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 2)*(S - 1)**3*(S**2 - 2*S + 2)
prob (S=0.9): 0.001
Clock: 181
Queue: |F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd416bfa0>"]
	<Simulator.State object at 0x7f0fd416bfa0> -> <Simulator.State object at 0x7f0fd3fa4370> [label=S]
	<Simulator.State object at 0x7f0fd416bd30> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 2)*(S**2 - 3*S + 3)*(S**2 - 2*S + 2)
prob (S=0.9): 0.999
Clock: 181
Queue: |F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd416bd30>"]
	<Simulator.State object at 0x7f0fd416bd30> -> <Simulator.State object at 0x7f0fd3fa4310> [label=S]
	<Simulator.State object at 0x7f0fd3fa4490> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:-(S - 1)**7
prob (S=0.9): 0.0
Clock: 201
Queue: |F0AB|F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa4490>"]
	<Simulator.State object at 0x7f0fd3fa44f0> [label="ID: F0AB:False,F1AB:True,F2AB:False
Prob:S*(S - 1)**4*(S**2 - 3*S + 3)
prob (S=0.9): 0.0
Clock: 201
Queue: |F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa44f0>"]
	<Simulator.State object at 0x7f0fd3fa4370> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S*(S - 2)*(S - 1)**3*(S**2 - 2*S + 2)
prob (S=0.9): 0.001
Clock: 201
Queue: |F1AB|F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa4370>"]
	<Simulator.State object at 0x7f0fd3fa4310> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:-S**2*(S - 2)*(S**2 - 3*S + 3)*(S**2 - 2*S + 2)
prob (S=0.9): 0.999
Clock: 201
Queue: |F2AB
Push Count: 7
<Simulator.State object at 0x7f0fd3fa4310>"]
}
