digraph "./Output/./controled_frequency_S100_R50_t0_tPlus100" {
	<Simulator.State object at 0x00000281DFC139A0> [label="ID: root
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000281DFC139A0>"]
	<Simulator.State object at 0x00000281DFC139A0> -> <Simulator.State object at 0x00000281DFC13640> [label=S]
	<Simulator.State object at 0x00000281DFC13640> [label="ID: 
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x00000281DFC13640>"]
	<Simulator.State object at 0x00000281DFC13640> -> <Simulator.State object at 0x00000281E234E140> [label=S]
	<Simulator.State object at 0x00000281E234E140> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000281E234E140>"]
	<Simulator.State object at 0x00000281E234E140> -> <Simulator.State object at 0x00000281E234E170> [label=S]
	<Simulator.State object at 0x00000281E234E170> [label="ID: F0AB:False
Prob:1
prob (S=0.9): 1
Clock: 0
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x00000281E234E170>"]
	<Simulator.State object at 0x00000281E234E170> -> <Simulator.State object at 0x00000281E2396500> [label=F]
	<Simulator.State object at 0x00000281E234E170> -> <Simulator.State object at 0x00000281E2396650> [label=S]
	<Simulator.State object at 0x00000281E2396500> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x00000281E2396500>"]
	<Simulator.State object at 0x00000281E2396500> -> <Simulator.State object at 0x00000281E24ABD90> [label=S]
	<Simulator.State object at 0x00000281E2396650> [label="ID: F0AB:True
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: 
Push Count: 1
<Simulator.State object at 0x00000281E2396650>"]
	<Simulator.State object at 0x00000281E2396650> -> <Simulator.State object at 0x00000281E24ABD60> [label=S]
	<Simulator.State object at 0x00000281E24ABD90> [label="ID: F0AB:False,F1AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABD90>"]
	<Simulator.State object at 0x00000281E24ABD90> -> <Simulator.State object at 0x00000281E24ABE80> [label=S]
	<Simulator.State object at 0x00000281E24ABD60> [label="ID: F0AB:True,F1AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABD60>"]
	<Simulator.State object at 0x00000281E24ABD60> -> <Simulator.State object at 0x00000281E24ABDF0> [label=S]
	<Simulator.State object at 0x00000281E24ABE80> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 1
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABE80>"]
	<Simulator.State object at 0x00000281E24ABE80> -> <Simulator.State object at 0x00000281E24ABFD0> [label=S]
	<Simulator.State object at 0x00000281E24ABDF0> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 1
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABDF0>"]
	<Simulator.State object at 0x00000281E24ABDF0> -> <Simulator.State object at 0x00000281E24ABF40> [label=S]
	<Simulator.State object at 0x00000281E24ABFD0> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:1 - S
prob (S=0.9): 0.10
Clock: 100
Queue: |F0AB|F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABFD0>"]
	<Simulator.State object at 0x00000281E24ABFD0> -> <Simulator.State object at 0x00000281E24F0160> [label=F]
	<Simulator.State object at 0x00000281E24ABFD0> -> <Simulator.State object at 0x00000281E24F0070> [label=S]
	<Simulator.State object at 0x00000281E24ABF40> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:S
prob (S=0.9): 0.900
Clock: 100
Queue: |F1AB|F2AB
Push Count: 1
<Simulator.State object at 0x00000281E24ABF40>"]
	<Simulator.State object at 0x00000281E24ABF40> -> <Simulator.State object at 0x00000281E24F0070> [label=F]
	<Simulator.State object at 0x00000281E24ABF40> -> <Simulator.State object at 0x00000281E24F0130> [label=S]
	<Simulator.State object at 0x00000281E24F0160> [label="ID: F0AB:False,F1AB:False,F2AB:False
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: 101
Queue: |F0AB|F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x00000281E24F0160>"]
	<Simulator.State object at 0x00000281E24F0070> [label="ID: F0AB:True,F1AB:False,F2AB:False
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: 101
Queue: |F1AB|F2AB
Push Count: 2
<Simulator.State object at 0x00000281E24F0070>"]
	<Simulator.State object at 0x00000281E24F0130> [label="ID: F0AB:True,F1AB:True,F2AB:False
Prob:S**2
prob (S=0.9): 0.810
Clock: 101
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x00000281E24F0130>"]
}
