digraph {
	<Simulator.State object at 0x7fa5532d5540> [label="F0BA:False
1
<Simulator.State object at 0x7fa5532d5540>"]
	<Simulator.State object at 0x7fa5532d5540> -> <Simulator.State object at 0x7fa553315d20>
	<Simulator.State object at 0x7fa5532d5540> -> <Simulator.State object at 0x7fa553315de0>
	<Simulator.State object at 0x7fa553315d20> [label="F0BA:False
1 - S
<Simulator.State object at 0x7fa553315d20>"]
	<Simulator.State object at 0x7fa553315d20> -> <Simulator.State object at 0x7fa553315f30>
	<Simulator.State object at 0x7fa553315de0> [label="F0BA:True
S
<Simulator.State object at 0x7fa553315de0>"]
	<Simulator.State object at 0x7fa553315f30> [label="F0BA:True
S
<Simulator.State object at 0x7fa553315f30>"]
}
