digraph "./Output/Digraph" {
	<Simulator.State object at 0x7f2e86bbbf10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f2e86bbbf10>"]
	<Simulator.State object at 0x7f2e86bbbf10> -> <Simulator.State object at 0x7f2e85431b70> [label=R]
	<Simulator.State object at 0x7f2e85431b70> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f2e85431b70>"]
	<Simulator.State object at 0x7f2e85431b70> -> <Simulator.State object at 0x7f2e85431fc0> [label=L]
	<Simulator.State object at 0x7f2e85431b70> -> <Simulator.State object at 0x7f2e85431de0> [label=R]
	<Simulator.State object at 0x7f2e85431fc0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f2e85431fc0>"]
	<Simulator.State object at 0x7f2e85431fc0> -> <Simulator.State object at 0x7f2e851891b0> [label=R]
	<Simulator.State object at 0x7f2e85431de0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f2e85431de0>"]
	<Simulator.State object at 0x7f2e85431de0> -> <Simulator.State object at 0x7f2e85189150> [label=R]
	<Simulator.State object at 0x7f2e851891b0> [label="ID: F0AC:False,F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 3
<Simulator.State object at 0x7f2e851891b0>"]
	<Simulator.State object at 0x7f2e851891b0> -> <Simulator.State object at 0x7f2e85189720> [label=L]
	<Simulator.State object at 0x7f2e851891b0> -> <Simulator.State object at 0x7f2e85189150> [label=R]
	<Simulator.State object at 0x7f2e85189150> [label="ID: F0AC:False,F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 4
<Simulator.State object at 0x7f2e85189150>"]
	<Simulator.State object at 0x7f2e85189720> [label="ID: F0AC:False,F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 4
<Simulator.State object at 0x7f2e85189720>"]
}
