digraph "./Output/Digraph" {
	<Simulator.State object at 0x7f83ca973f10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f83ca973f10>"]
	<Simulator.State object at 0x7f83ca973f10> -> <Simulator.State object at 0x7f83c91d1c30> [label=S]
	<Simulator.State object at 0x7f83c91d1c30> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f83c91d1c30>"]
	<Simulator.State object at 0x7f83c91d1c30> -> <Simulator.State object at 0x7f83c91d2020> [label=F]
	<Simulator.State object at 0x7f83c91d1c30> -> <Simulator.State object at 0x7f83c91d2110> [label=S]
	<Simulator.State object at 0x7f83c91d2020> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f83c91d2020>"]
	<Simulator.State object at 0x7f83c91d2020> -> <Simulator.State object at 0x7f83c9124fa0> [label=F]
	<Simulator.State object at 0x7f83c91d2020> -> <Simulator.State object at 0x7f83c91251b0> [label=S]
	<Simulator.State object at 0x7f83c91d2110> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f83c91d2110>"]
	<Simulator.State object at 0x7f83c91d2110> -> <Simulator.State object at 0x7f83c91251b0> [label=S]
	<Simulator.State object at 0x7f83c9124fa0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f83c9124fa0>"]
	<Simulator.State object at 0x7f83c9124fa0> -> <Simulator.State object at 0x7f83c9126650> [label=F]
	<Simulator.State object at 0x7f83c9124fa0> -> <Simulator.State object at 0x7f83c9126980> [label=S]
	<Simulator.State object at 0x7f83c91251b0> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f83c91251b0>"]
	<Simulator.State object at 0x7f83c91251b0> -> <Simulator.State object at 0x7f83c9126980> [label=S]
	<Simulator.State object at 0x7f83c9126650> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f83c9126650>"]
	<Simulator.State object at 0x7f83c9126650> -> <Simulator.State object at 0x7f83c9127f10> [label=F]
	<Simulator.State object at 0x7f83c9126650> -> <Simulator.State object at 0x7f83c9127f70> [label=S]
	<Simulator.State object at 0x7f83c9126980> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f83c9126980>"]
	<Simulator.State object at 0x7f83c9126980> -> <Simulator.State object at 0x7f83c9127f70> [label=S]
	<Simulator.State object at 0x7f83c9127f10> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f83c9127f10>"]
	<Simulator.State object at 0x7f83c9127f10> -> <Simulator.State object at 0x7f83c8f6c070> [label=S]
	<Simulator.State object at 0x7f83c9127f70> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f83c9127f70>"]
	<Simulator.State object at 0x7f83c9127f70> -> <Simulator.State object at 0x7f83c8f6c070> [label=S]
	<Simulator.State object at 0x7f83c8f6c070> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f83c8f6c070>"]
}
