digraph "./Output/Digraph" {
	<Simulator.State object at 0x7f6f2bb1ffa0> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6f2bb1ffa0>"]
	<Simulator.State object at 0x7f6f2bb1ffa0> -> <Simulator.State object at 0x7f6f2a115cf0> [label=S]
	<Simulator.State object at 0x7f6f2a115cf0> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6f2a115cf0>"]
	<Simulator.State object at 0x7f6f2a115cf0> -> <Simulator.State object at 0x7f6f2a140be0> [label=S]
	<Simulator.State object at 0x7f6f2a140be0> [label="ID: F0AB:False,F0BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6f2a140be0>"]
	<Simulator.State object at 0x7f6f2a140be0> -> <Simulator.State object at 0x7f6f2a140fa0> [label=F]
	<Simulator.State object at 0x7f6f2a140be0> -> <Simulator.State object at 0x7f6f2a141090> [label=S]
	<Simulator.State object at 0x7f6f2a140fa0> [label="ID: F0AB:False,F0BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6f2a140fa0>"]
	<Simulator.State object at 0x7f6f2a140fa0> -> <Simulator.State object at 0x7f6f2a141720> [label=F]
	<Simulator.State object at 0x7f6f2a140fa0> -> <Simulator.State object at 0x7f6f2a1415a0> [label=S]
	<Simulator.State object at 0x7f6f2a141090> [label="ID: F0AB:True,F0BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6f2a141090>"]
	<Simulator.State object at 0x7f6f2a141090> -> <Simulator.State object at 0x7f6f2a1415a0> [label=F]
	<Simulator.State object at 0x7f6f2a141090> -> <Simulator.State object at 0x7f6f2a141600> [label=S]
	<Simulator.State object at 0x7f6f2a141720> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6f2a141720>"]
	<Simulator.State object at 0x7f6f2a141720> -> <Simulator.State object at 0x7f6f2a114e50> [label=F]
	<Simulator.State object at 0x7f6f2a141720> -> <Simulator.State object at 0x7f6f2a1146d0> [label=S]
	<Simulator.State object at 0x7f6f2a1415a0> [label="ID: F0AB:True,F0BC:False
Prob:-2*S*(S - 1)
prob (S=0.8): 0.320
Clock: 3
<Simulator.State object at 0x7f6f2a1415a0>"]
	<Simulator.State object at 0x7f6f2a1415a0> -> <Simulator.State object at 0x7f6f2a115150> [label=F]
	<Simulator.State object at 0x7f6f2a1415a0> -> <Simulator.State object at 0x7f6f2a115900> [label=S]
	<Simulator.State object at 0x7f6f2a141600> [label="ID: F0AB:True,F0BC:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
<Simulator.State object at 0x7f6f2a141600>"]
	<Simulator.State object at 0x7f6f2a141600> -> <Simulator.State object at 0x7f6f2a115900> [label=S]
	<Simulator.State object at 0x7f6f2a114e50> [label="ID: F0AB:False,F0BC:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6f2a114e50>"]
	<Simulator.State object at 0x7f6f2a114e50> -> <Simulator.State object at 0x7f6f2a116170> [label=S]
	<Simulator.State object at 0x7f6f2a1146d0> [label="ID: F0AB:False,F0BC:True
Prob:S*(S - 1)**2
prob (S=0.8): 0.032
Clock: 4
<Simulator.State object at 0x7f6f2a1146d0>"]
	<Simulator.State object at 0x7f6f2a1146d0> -> <Simulator.State object at 0x7f6f2a116170> [label=S]
	<Simulator.State object at 0x7f6f2a115150> [label="ID: F0AB:True,F0BC:False
Prob:2*S*(S - 1)**2
prob (S=0.8): 0.064
Clock: 4
<Simulator.State object at 0x7f6f2a115150>"]
	<Simulator.State object at 0x7f6f2a115150> -> <Simulator.State object at 0x7f6f2a1160e0> [label=S]
	<Simulator.State object at 0x7f6f2a115900> [label="ID: F0AB:True,F0BC:True
Prob:-S**2*(2*S - 3)
prob (S=0.8): 0.896
Clock: 4
<Simulator.State object at 0x7f6f2a115900>"]
	<Simulator.State object at 0x7f6f2a115900> -> <Simulator.State object at 0x7f6f2a1160e0> [label=S]
	<Simulator.State object at 0x7f6f2a116170> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 5
<Simulator.State object at 0x7f6f2a116170>"]
	<Simulator.State object at 0x7f6f2a116170> -> <Simulator.State object at 0x7f6f2a117a00> [label=S]
	<Simulator.State object at 0x7f6f2a1160e0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 5
<Simulator.State object at 0x7f6f2a1160e0>"]
	<Simulator.State object at 0x7f6f2a1160e0> -> <Simulator.State object at 0x7f6f2a117a00> [label=S]
	<Simulator.State object at 0x7f6f2a117a00> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 5
<Simulator.State object at 0x7f6f2a117a00>"]
}
