digraph "./Output/four_different_pull.wrp" {
	<Simulator.State object at 0x7f0353beea10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f0353beea10>"]
	<Simulator.State object at 0x7f0353beea10> -> <Simulator.State object at 0x7f035225b820> [label=S]
	<Simulator.State object at 0x7f035225b820> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f035225b820>"]
	<Simulator.State object at 0x7f035225b820> -> <Simulator.State object at 0x7f035228bbb0> [label=S]
	<Simulator.State object at 0x7f035228bbb0> [label="ID: F0BA:False,F1CA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f035228bbb0>"]
	<Simulator.State object at 0x7f035228bbb0> -> <Simulator.State object at 0x7f03522d8130> [label=F]
	<Simulator.State object at 0x7f035228bbb0> -> <Simulator.State object at 0x7f035228bfa0> [label=S]
	<Simulator.State object at 0x7f03522d8130> [label="ID: F0BA:False,F1CA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f03522d8130>"]
	<Simulator.State object at 0x7f03522d8130> -> <Simulator.State object at 0x7f03521df0a0> [label=F]
	<Simulator.State object at 0x7f03522d8130> -> <Simulator.State object at 0x7f03521defb0> [label=S]
	<Simulator.State object at 0x7f035228bfa0> [label="ID: F0BA:True,F1CA:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f035228bfa0>"]
	<Simulator.State object at 0x7f035228bfa0> -> <Simulator.State object at 0x7f03521df0d0> [label=F]
	<Simulator.State object at 0x7f035228bfa0> -> <Simulator.State object at 0x7f03521df130> [label=S]
	<Simulator.State object at 0x7f03521df0a0> [label="ID: F0BA:False,F1CA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f03521df0a0>"]
	<Simulator.State object at 0x7f03521df0a0> -> <Simulator.State object at 0x7f03521df9d0> [label=F]
	<Simulator.State object at 0x7f03521df0a0> -> <Simulator.State object at 0x7f03521dfa30> [label=S]
	<Simulator.State object at 0x7f03521defb0> [label="ID: F0BA:False,F1CA:True
Prob:-S*(S - 1)
prob (S=0.8): 0.160
Clock: 3
<Simulator.State object at 0x7f03521defb0>"]
	<Simulator.State object at 0x7f03521defb0> -> <Simulator.State object at 0x7f03521def50> [label=F]
	<Simulator.State object at 0x7f03521defb0> -> <Simulator.State object at 0x7f03521dfc70> [label=S]
	<Simulator.State object at 0x7f03521df0d0> [label="ID: F0BA:True,F1CA:False
Prob:-S*(S - 1)
prob (S=0.8): 0.160
Clock: 3
<Simulator.State object at 0x7f03521df0d0>"]
	<Simulator.State object at 0x7f03521df0d0> -> <Simulator.State object at 0x7f03521dfa30> [label=S]
	<Simulator.State object at 0x7f03521df130> [label="ID: F0BA:True,F1CA:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
<Simulator.State object at 0x7f03521df130>"]
	<Simulator.State object at 0x7f03521df130> -> <Simulator.State object at 0x7f03521dfc70> [label=S]
	<Simulator.State object at 0x7f03521df9d0> [label="ID: F0BA:False,F1CA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f03521df9d0>"]
	<Simulator.State object at 0x7f03521dfa30> [label="ID: F0BA:True,F1CA:False
Prob:S*(S - 2)*(S - 1)
prob (S=0.8): 0.192
Clock: 4
<Simulator.State object at 0x7f03521dfa30>"]
	<Simulator.State object at 0x7f03521def50> [label="ID: F0BA:False,F1CA:True
Prob:S*(S - 1)**2
prob (S=0.8): 0.032
Clock: 4
<Simulator.State object at 0x7f03521def50>"]
	<Simulator.State object at 0x7f03521dfc70> [label="ID: F0BA:True,F1CA:True
Prob:-S**2*(S - 2)
prob (S=0.8): 0.768
Clock: 4
<Simulator.State object at 0x7f03521dfc70>"]
}
