digraph "./Output/full_condition.wrp" {
	<Simulator.State object at 0x7f6e541cde40> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6e541cde40>"]
	<Simulator.State object at 0x7f6e541cde40> -> <Simulator.State object at 0x7f6e53f6e170> [label=S]
	<Simulator.State object at 0x7f6e53f6e170> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6e53f6e170>"]
	<Simulator.State object at 0x7f6e53f6e170> -> <Simulator.State object at 0x7f6e53f98040> [label=S]
	<Simulator.State object at 0x7f6e53f98040> [label="ID: F0AB:False,F0BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6e53f98040>"]
	<Simulator.State object at 0x7f6e53f98040> -> <Simulator.State object at 0x7f6e53f98c40> [label=F]
	<Simulator.State object at 0x7f6e53f98040> -> <Simulator.State object at 0x7f6e53f98d30> [label=S]
	<Simulator.State object at 0x7f6e53f98c40> [label="ID: F0AB:False,F0BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6e53f98c40>"]
	<Simulator.State object at 0x7f6e53f98c40> -> <Simulator.State object at 0x7f6e53f993c0> [label=F]
	<Simulator.State object at 0x7f6e53f98c40> -> <Simulator.State object at 0x7f6e53f99240> [label=S]
	<Simulator.State object at 0x7f6e53f98d30> [label="ID: F0AB:True,F0BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6e53f98d30>"]
	<Simulator.State object at 0x7f6e53f98d30> -> <Simulator.State object at 0x7f6e53f99240> [label=F]
	<Simulator.State object at 0x7f6e53f98d30> -> <Simulator.State object at 0x7f6e53f992a0> [label=S]
	<Simulator.State object at 0x7f6e53f993c0> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6e53f993c0>"]
	<Simulator.State object at 0x7f6e53f993c0> -> <Simulator.State object at 0x7f6e5411ceb0> [label=F]
	<Simulator.State object at 0x7f6e53f993c0> -> <Simulator.State object at 0x7f6e53f6ded0> [label=S]
	<Simulator.State object at 0x7f6e53f99240> [label="ID: F0AB:True,F0BC:False
Prob:-2*S*(S - 1)
prob (S=0.8): 0.320
Clock: 3
<Simulator.State object at 0x7f6e53f99240>"]
	<Simulator.State object at 0x7f6e53f99240> -> <Simulator.State object at 0x7f6e5411f400> [label=F]
	<Simulator.State object at 0x7f6e53f99240> -> <Simulator.State object at 0x7f6e5411f3a0> [label=S]
	<Simulator.State object at 0x7f6e53f992a0> [label="ID: F0AB:True,F0BC:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
<Simulator.State object at 0x7f6e53f992a0>"]
	<Simulator.State object at 0x7f6e53f992a0> -> <Simulator.State object at 0x7f6e5411f3a0> [label=S]
	<Simulator.State object at 0x7f6e5411ceb0> [label="ID: F0AB:False,F0BC:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6e5411ceb0>"]
	<Simulator.State object at 0x7f6e5411ceb0> -> <Simulator.State object at 0x7f6e53f6e290> [label=S]
	<Simulator.State object at 0x7f6e53f6ded0> [label="ID: F0AB:False,F0BC:True
Prob:S*(S - 1)**2
prob (S=0.8): 0.032
Clock: 4
<Simulator.State object at 0x7f6e53f6ded0>"]
	<Simulator.State object at 0x7f6e53f6ded0> -> <Simulator.State object at 0x7f6e53f6e290> [label=S]
	<Simulator.State object at 0x7f6e5411f400> [label="ID: F0AB:True,F0BC:False
Prob:2*S*(S - 1)**2
prob (S=0.8): 0.064
Clock: 4
<Simulator.State object at 0x7f6e5411f400>"]
	<Simulator.State object at 0x7f6e5411f400> -> <Simulator.State object at 0x7f6e53f6c3a0> [label=S]
	<Simulator.State object at 0x7f6e5411f3a0> [label="ID: F0AB:True,F0BC:True
Prob:-S**2*(2*S - 3)
prob (S=0.8): 0.896
Clock: 4
<Simulator.State object at 0x7f6e5411f3a0>"]
	<Simulator.State object at 0x7f6e5411f3a0> -> <Simulator.State object at 0x7f6e53f6c3a0> [label=S]
	<Simulator.State object at 0x7f6e53f6e290> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 5
<Simulator.State object at 0x7f6e53f6e290>"]
	<Simulator.State object at 0x7f6e53f6e290> -> <Simulator.State object at 0x7f6e53f6f970> [label=S]
	<Simulator.State object at 0x7f6e53f6c3a0> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 5
<Simulator.State object at 0x7f6e53f6c3a0>"]
	<Simulator.State object at 0x7f6e53f6c3a0> -> <Simulator.State object at 0x7f6e53f6f970> [label=S]
	<Simulator.State object at 0x7f6e53f6f970> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 5
<Simulator.State object at 0x7f6e53f6f970>"]
}
