digraph "./Output/full_condition.wrp" {
	<Simulator.State object at 0x7f40da10ff10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f40da10ff10>"]
	<Simulator.State object at 0x7f40da10ff10> -> <Simulator.State object at 0x7f40d894bd60> [label=S]
	<Simulator.State object at 0x7f40d894bd60> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f40d894bd60>"]
	<Simulator.State object at 0x7f40d894bd60> -> <Simulator.State object at 0x7f40d898ca60> [label=S]
	<Simulator.State object at 0x7f40d898ca60> [label="ID: F0AB:False,F0BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f40d898ca60>"]
	<Simulator.State object at 0x7f40d898ca60> -> <Simulator.State object at 0x7f40d898cfa0> [label=F]
	<Simulator.State object at 0x7f40d898ca60> -> <Simulator.State object at 0x7f40d898d000> [label=S]
	<Simulator.State object at 0x7f40d898cfa0> [label="ID: F0AB:False,F0BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f40d898cfa0>"]
	<Simulator.State object at 0x7f40d898cfa0> -> <Simulator.State object at 0x7f40d86ec040> [label=F]
	<Simulator.State object at 0x7f40d898cfa0> -> <Simulator.State object at 0x7f40d889bfa0> [label=S]
	<Simulator.State object at 0x7f40d898d000> [label="ID: F0AB:True,F0BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f40d898d000>"]
	<Simulator.State object at 0x7f40d898d000> -> <Simulator.State object at 0x7f40d889bfa0> [label=F]
	<Simulator.State object at 0x7f40d898d000> -> <Simulator.State object at 0x7f40d889bfd0> [label=S]
	<Simulator.State object at 0x7f40d86ec040> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f40d86ec040>"]
	<Simulator.State object at 0x7f40d86ec040> -> <Simulator.State object at 0x7f40d86ed900> [label=F]
	<Simulator.State object at 0x7f40d86ec040> -> <Simulator.State object at 0x7f40d889bbb0> [label=S]
	<Simulator.State object at 0x7f40d889bfa0> [label="ID: F0AB:True,F0BC:False
Prob:-2*S*(S - 1)
prob (S=0.8): 0.320
Clock: 3
<Simulator.State object at 0x7f40d889bfa0>"]
	<Simulator.State object at 0x7f40d889bfa0> -> <Simulator.State object at 0x7f40d889bbb0> [label=F]
	<Simulator.State object at 0x7f40d889bfa0> -> <Simulator.State object at 0x7f40d889b8b0> [label=S]
	<Simulator.State object at 0x7f40d889bfd0> [label="ID: F0AB:True,F0BC:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
<Simulator.State object at 0x7f40d889bfd0>"]
	<Simulator.State object at 0x7f40d889bfd0> -> <Simulator.State object at 0x7f40d889b8b0> [label=S]
	<Simulator.State object at 0x7f40d86ed900> [label="ID: F0AB:False,F0BC:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f40d86ed900>"]
	<Simulator.State object at 0x7f40d86ed900> -> <Simulator.State object at 0x7f40d86ef430> [label=F]
	<Simulator.State object at 0x7f40d86ed900> -> <Simulator.State object at 0x7f40d86eeaa0> [label=S]
	<Simulator.State object at 0x7f40d889bbb0> [label="ID: F0AB:True,F0BC:False
Prob:3*S*(S - 1)**2
prob (S=0.8): 0.096
Clock: 4
<Simulator.State object at 0x7f40d889bbb0>"]
	<Simulator.State object at 0x7f40d889bbb0> -> <Simulator.State object at 0x7f40d86eeb00> [label=F]
	<Simulator.State object at 0x7f40d889bbb0> -> <Simulator.State object at 0x7f40d86eecb0> [label=S]
	<Simulator.State object at 0x7f40d889b8b0> [label="ID: F0AB:True,F0BC:True
Prob:-S**2*(2*S - 3)
prob (S=0.8): 0.896
Clock: 4
<Simulator.State object at 0x7f40d889b8b0>"]
	<Simulator.State object at 0x7f40d889b8b0> -> <Simulator.State object at 0x7f40d86eecb0> [label=S]
	<Simulator.State object at 0x7f40d86ef430> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f40d86ef430>"]
	<Simulator.State object at 0x7f40d86ef430> -> <Simulator.State object at 0x7f40d871c700> [label=S]
	<Simulator.State object at 0x7f40d86eeaa0> [label="ID: F0AB:False,F0BC:True
Prob:-S*(S - 1)**3
prob (S=0.8): 0.006
Clock: 5
<Simulator.State object at 0x7f40d86eeaa0>"]
	<Simulator.State object at 0x7f40d86eeaa0> -> <Simulator.State object at 0x7f40d871c700> [label=S]
	<Simulator.State object at 0x7f40d86eeb00> [label="ID: F0AB:True,F0BC:False
Prob:-3*S*(S - 1)**3
prob (S=0.8): 0.019
Clock: 5
<Simulator.State object at 0x7f40d86eeb00>"]
	<Simulator.State object at 0x7f40d86eeb00> -> <Simulator.State object at 0x7f40d86ece50> [label=S]
	<Simulator.State object at 0x7f40d86eecb0> [label="ID: F0AB:True,F0BC:True
Prob:S**2*(3*S**2 - 8*S + 6)
prob (S=0.8): 0.973
Clock: 5
<Simulator.State object at 0x7f40d86eecb0>"]
	<Simulator.State object at 0x7f40d86eecb0> -> <Simulator.State object at 0x7f40d86ece50> [label=S]
	<Simulator.State object at 0x7f40d871c700> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 6
<Simulator.State object at 0x7f40d871c700>"]
	<Simulator.State object at 0x7f40d871c700> -> <Simulator.State object at 0x7f40d871c130> [label=S]
	<Simulator.State object at 0x7f40d86ece50> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 6
<Simulator.State object at 0x7f40d86ece50>"]
	<Simulator.State object at 0x7f40d86ece50> -> <Simulator.State object at 0x7f40d871c130> [label=S]
	<Simulator.State object at 0x7f40d871c130> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f40d871c130>"]
}
