digraph "./Output/full_condition.wrp" {
	<Simulator.State object at 0x7f5984a16a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f5984a16a10>"]
	<Simulator.State object at 0x7f5984a16a10> -> <Simulator.State object at 0x7f5983077730> [label=S]
	<Simulator.State object at 0x7f5983077730> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f5983077730>"]
	<Simulator.State object at 0x7f5983077730> -> <Simulator.State object at 0x7f59830a7be0> [label=S]
	<Simulator.State object at 0x7f59830a7be0> [label="ID: F0AB:False,F0BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f59830a7be0>"]
	<Simulator.State object at 0x7f59830a7be0> -> <Simulator.State object at 0x7f59830a7c40> [label=F]
	<Simulator.State object at 0x7f59830a7be0> -> <Simulator.State object at 0x7f59830a7f10> [label=S]
	<Simulator.State object at 0x7f59830a7c40> [label="ID: F0AB:False,F0BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f59830a7c40>"]
	<Simulator.State object at 0x7f59830a7c40> -> <Simulator.State object at 0x7f5982ffafe0> [label=F]
	<Simulator.State object at 0x7f59830a7c40> -> <Simulator.State object at 0x7f5982ffb040> [label=S]
	<Simulator.State object at 0x7f59830a7f10> [label="ID: F0AB:True,F0BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f59830a7f10>"]
	<Simulator.State object at 0x7f59830a7f10> -> <Simulator.State object at 0x7f5982ffb040> [label=F]
	<Simulator.State object at 0x7f59830a7f10> -> <Simulator.State object at 0x7f5982ffb0a0> [label=S]
	<Simulator.State object at 0x7f5982ffafe0> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f5982ffafe0>"]
	<Simulator.State object at 0x7f5982ffafe0> -> <Simulator.State object at 0x7f5982ffaf80> [label=F]
	<Simulator.State object at 0x7f5982ffafe0> -> <Simulator.State object at 0x7f5982ffbeb0> [label=S]
	<Simulator.State object at 0x7f5982ffb040> [label="ID: F0AB:True,F0BC:False
Prob:-2*S*(S - 1)
prob (S=0.8): 0.320
Clock: 3
<Simulator.State object at 0x7f5982ffb040>"]
	<Simulator.State object at 0x7f5982ffb040> -> <Simulator.State object at 0x7f5982ffbeb0> [label=F]
	<Simulator.State object at 0x7f5982ffb040> -> <Simulator.State object at 0x7f5982ffbd90> [label=S]
	<Simulator.State object at 0x7f5982ffb0a0> [label="ID: F0AB:True,F0BC:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
<Simulator.State object at 0x7f5982ffb0a0>"]
	<Simulator.State object at 0x7f5982ffb0a0> -> <Simulator.State object at 0x7f5982ffbd90> [label=S]
	<Simulator.State object at 0x7f5982ffaf80> [label="ID: F0AB:False,F0BC:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f5982ffaf80>"]
	<Simulator.State object at 0x7f5982ffaf80> -> <Simulator.State object at 0x7f5982ffa9e0> [label=F]
	<Simulator.State object at 0x7f5982ffaf80> -> <Simulator.State object at 0x7f5982ffada0> [label=S]
	<Simulator.State object at 0x7f5982ffbeb0> [label="ID: F0AB:True,F0BC:False
Prob:3*S*(S - 1)**2
prob (S=0.8): 0.096
Clock: 4
<Simulator.State object at 0x7f5982ffbeb0>"]
	<Simulator.State object at 0x7f5982ffbeb0> -> <Simulator.State object at 0x7f5982ffbaf0> [label=F]
	<Simulator.State object at 0x7f5982ffbeb0> -> <Simulator.State object at 0x7f5982ffb7f0> [label=S]
	<Simulator.State object at 0x7f5982ffbd90> [label="ID: F0AB:True,F0BC:True
Prob:-S**2*(2*S - 3)
prob (S=0.8): 0.896
Clock: 4
<Simulator.State object at 0x7f5982ffbd90>"]
	<Simulator.State object at 0x7f5982ffbd90> -> <Simulator.State object at 0x7f5982ffb7f0> [label=S]
	<Simulator.State object at 0x7f5982ffa9e0> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f5982ffa9e0>"]
	<Simulator.State object at 0x7f5982ffa9e0> -> <Simulator.State object at 0x7f5982e508b0> [label=S]
	<Simulator.State object at 0x7f5982ffada0> [label="ID: F0AB:False,F0BC:True
Prob:-S*(S - 1)**3
prob (S=0.8): 0.006
Clock: 5
<Simulator.State object at 0x7f5982ffada0>"]
	<Simulator.State object at 0x7f5982ffada0> -> <Simulator.State object at 0x7f5982e508b0> [label=S]
	<Simulator.State object at 0x7f5982ffbaf0> [label="ID: F0AB:True,F0BC:False
Prob:-3*S*(S - 1)**3
prob (S=0.8): 0.019
Clock: 5
<Simulator.State object at 0x7f5982ffbaf0>"]
	<Simulator.State object at 0x7f5982ffbaf0> -> <Simulator.State object at 0x7f5982e53970> [label=S]
	<Simulator.State object at 0x7f5982ffb7f0> [label="ID: F0AB:True,F0BC:True
Prob:S**2*(3*S**2 - 8*S + 6)
prob (S=0.8): 0.973
Clock: 5
<Simulator.State object at 0x7f5982ffb7f0>"]
	<Simulator.State object at 0x7f5982ffb7f0> -> <Simulator.State object at 0x7f5982e53970> [label=S]
	<Simulator.State object at 0x7f5982e508b0> [label="ID: F0AB:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 6
<Simulator.State object at 0x7f5982e508b0>"]
	<Simulator.State object at 0x7f5982e508b0> -> <Simulator.State object at 0x7f5982e531f0> [label=S]
	<Simulator.State object at 0x7f5982e53970> [label="ID: F0AB:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 6
<Simulator.State object at 0x7f5982e53970>"]
	<Simulator.State object at 0x7f5982e53970> -> <Simulator.State object at 0x7f5982e531f0> [label=S]
	<Simulator.State object at 0x7f5982e531f0> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f5982e531f0>"]
}
