graph "./Output/graph" {
	"" [label="Path: 
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 1
ID: 0FF"]
	"" [label="Path: 
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 1
ID: 0FF"]
	"" -- F [label="F
0.2--pull (F0,BA,#1)"]
	F [label="Path: F
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.2
ID: 1FF"]
	F [label="Path: F
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.2
ID: 1FF"]
	F -- FF [label="F
0.2--pull (F0,BA,#2)"]
	FF [label="Path: FF
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.04
ID: 2FF"]
	FF [label="Path: FF
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.04
ID: 2FF"]
	FF -- FFF [label="F
0.2--pull (F0,BA,#3)"]
	FFF [label="Path: FFF
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.008
ID: 3FF"]
	FF [label="Path: FF
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.04
ID: 2FF"]
	FF -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 4FT"]
	F [label="Path: F
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 0.2
ID: 1FF"]
	F -- FS [label="S
0.8--pull (F0,BA,#2)"]
	FS [label="Path: FS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2FT"]
	FS [label="Path: FS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2FT"]
	FS -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 4FT"]
	"" [label="Path: 
Workload: {'F0CA': False, 'F0BA': False}
Path Prob: 1
ID: 0FF"]
	"" -- S [label="S
0.8--pull (F0,BA,#1)"]
	S [label="Path: S
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.8
ID: 1FT"]
	S [label="Path: S
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.8
ID: 1FT"]
	S -- FS [label="S
0.8--pull (F0,BA,#2)"]
	FS [label="Path: FS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2FT"]
	FS [label="Path: FS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2FT"]
	FS -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS [label="Path: FFS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3FT"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0CA': False, 'F0BA': True}
Path Prob: 0.9920000000000001
ID: 4FT"]
}
