graph "./Output/graph" {
	<Simulator.State object at 0x7f09cc33d660> [label="F0BA:False
1
<Simulator.State object at 0x7f09cc33d660>"]
	<Simulator.State object at 0x7f09cc33d660> -- <Simulator.State object at 0x7f09cc379b10> [label=L]
	<Simulator.State object at 0x7f09cc33d660> -- <Simulator.State object at 0x7f09cc379b40> [label=R]
	<Simulator.State object at 0x7f09cc379b10> [label="F0BA:False
1 - S
<Simulator.State object at 0x7f09cc379b10>"]
	<Simulator.State object at 0x7f09cc379b10> -- <Simulator.State object at 0x7f09cc2d0ca0> [label=L]
	<Simulator.State object at 0x7f09cc379b10> -- <Simulator.State object at 0x7f09cc2d09a0> [label=R]
	<Simulator.State object at 0x7f09cc379b40> [label="F0BA:True
S
<Simulator.State object at 0x7f09cc379b40>"]
	<Simulator.State object at 0x7f09cc379b40> -- <Simulator.State object at 0x7f09cc2d09a0> [label=R]
	<Simulator.State object at 0x7f09cc2d0ca0> [label="F0BA:False
(1 - S)**2
<Simulator.State object at 0x7f09cc2d0ca0>"]
	<Simulator.State object at 0x7f09cc2d0ca0> -- <Simulator.State object at 0x7f09cc2d2260> [label=L]
	<Simulator.State object at 0x7f09cc2d0ca0> -- <Simulator.State object at 0x7f09cc2d2590> [label=R]
	<Simulator.State object at 0x7f09cc2d09a0> [label="F0BA:True
S*(1 - S) + S
<Simulator.State object at 0x7f09cc2d09a0>"]
	<Simulator.State object at 0x7f09cc2d09a0> -- <Simulator.State object at 0x7f09cc2d2590> [label=R]
	<Simulator.State object at 0x7f09cc2d2260> [label="F0BA:False
(1 - S)**3
<Simulator.State object at 0x7f09cc2d2260>"]
	<Simulator.State object at 0x7f09cc2d2260> -- <Simulator.State object at 0x7f09cc2d3dc0> [label=L]
	<Simulator.State object at 0x7f09cc2d2260> -- <Simulator.State object at 0x7f09cc2d3fa0> [label=R]
	<Simulator.State object at 0x7f09cc2d2590> [label="F0BA:True
S*(1 - S)**2 + S*(1 - S) + S
<Simulator.State object at 0x7f09cc2d2590>"]
	<Simulator.State object at 0x7f09cc2d2590> -- <Simulator.State object at 0x7f09cc2d3fa0> [label=R]
	<Simulator.State object at 0x7f09cc2d3dc0> [label="F0BA:False
(1 - S)**4
<Simulator.State object at 0x7f09cc2d3dc0>"]
	<Simulator.State object at 0x7f09cc2d3dc0> -- <Simulator.State object at 0x7f09cc120a30> [label=L]
	<Simulator.State object at 0x7f09cc2d3dc0> -- <Simulator.State object at 0x7f09cc120d90> [label=R]
	<Simulator.State object at 0x7f09cc2d3fa0> [label="F0BA:True
S*(1 - S)**3 + S*(1 - S)**2 + S*(1 - S) + S
<Simulator.State object at 0x7f09cc2d3fa0>"]
	<Simulator.State object at 0x7f09cc2d3fa0> -- <Simulator.State object at 0x7f09cc120d90> [label=R]
	<Simulator.State object at 0x7f09cc120a30> [label="F0BA:False
(1 - S)**5
<Simulator.State object at 0x7f09cc120a30>"]
	<Simulator.State object at 0x7f09cc120d90> [label="F0BA:True
S*(1 - S)**4 + S*(1 - S)**3 + S*(1 - S)**2 + S*(1 - S) + S
<Simulator.State object at 0x7f09cc120d90>"]
}
