graph "./Output/graph" {
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- F [label="F
0.2--pull (F0,BA,#0)"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FF [label="F
0.2--pull (F0,BA,#0)"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFF [label="F
0.2--pull (F0,BA,#0)"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFS [label="S
0.8--pull (F0,BA,#0)"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FS [label="S
0.8--pull (F0,BA,#0)"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS -- FSF [label="F
0.2--pull (F0,BA,#0)"]
	FSF [label="Path: FSF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	FS -- FSS [label="S
0.8--pull (F0,BA,#0)"]
	FSS [label="Path: FSS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- S [label="S
0.8--pull (F0,BA,#0)"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S -- SF [label="F
0.2--pull (F0,BA,#0)"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF -- SFF [label="F
0.2--pull (F0,BA,#0)"]
	SFF [label="Path: SFF
Workload: {'F0BA': True}
Path Prob: 0.032
ID: 3T"]
	SF [label="Path: SF
Workload: {'F0BA': True}
Path Prob: 0.16
ID: 2T"]
	SF -- SFS [label="S
0.8--pull (F0,BA,#0)"]
	SFS [label="Path: SFS
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S -- SS [label="S
0.8--pull (F0,BA,#0)"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS -- SSF [label="F
0.2--pull (F0,BA,#0)"]
	SSF [label="Path: SSF
Workload: {'F0BA': True}
Path Prob: 0.128
ID: 3T"]
	SS [label="Path: SS
Workload: {'F0BA': True}
Path Prob: 0.64
ID: 2T"]
	SS -- SSS [label="S
0.8--pull (F0,BA,#0)"]
	SSS [label="Path: SSS
Workload: {'F0BA': True}
Path Prob: 0.512
ID: 3T"]
}
