graph "./Output/graph" {
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- F [label="F
0.2--pull (F0,BA,#1)"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FF [label="F
0.2--pull (F0,BA,#2)"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFF [label="F
0.2--pull (F0,BA,#3)"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF -- FFFF [label="F
0.2--pull (F0,BA,#3)"]
	FFFF [label="Path: FFFF
Workload: {'F0BA': False}
Path Prob: 0.002
ID: 4F"]
	FFF [label="Path: FFF
Workload: {'F0BA': False}
Path Prob: 0.008
ID: 3F"]
	FFF -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS -- FFSSS [label="S
0.8--pull (F0,BA,#3)"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS -- FSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS -- SSSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSSSSS [label="Path: SSSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 7T"]
	FF [label="Path: FF
Workload: {'F0BA': False}
Path Prob: 0.04
ID: 2F"]
	FF -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS -- FFSSS [label="S
0.8--pull (F0,BA,#3)"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS -- FSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS -- SSSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSSSSS [label="Path: SSSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 7T"]
	F [label="Path: F
Workload: {'F0BA': False}
Path Prob: 0.2
ID: 1F"]
	F -- FS [label="S
0.8--pull (F0,BA,#2)"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2T"]
	FS -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS -- FFSSS [label="S
0.8--pull (F0,BA,#3)"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS -- FSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS -- SSSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSSSSS [label="Path: SSSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 7T"]
	"" [label="Path: 
Workload: {'F0BA': False}
Path Prob: 1
ID: 0F"]
	"" -- S [label="S
0.8--pull (F0,BA,#1)"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S [label="Path: S
Workload: {'F0BA': True}
Path Prob: 0.8
ID: 1T"]
	S -- FS [label="S
0.8--pull (F0,BA,#2)"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2T"]
	FS [label="Path: FS
Workload: {'F0BA': True}
Path Prob: 0.9600000000000001
ID: 2T"]
	FS -- FFS [label="S
0.8--pull (F0,BA,#3)"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS [label="Path: FFS
Workload: {'F0BA': True}
Path Prob: 0.9920000000000001
ID: 3T"]
	FFS -- SSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS [label="Path: SSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 4T"]
	SSSS -- FFSSS [label="S
0.8--pull (F0,BA,#3)"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS [label="Path: FFSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 5T"]
	FFSSS -- FSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS [label="Path: FSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 6T"]
	FSSSSS -- SSSSSSS [label="S
0.8--pull (F0,BA,#3)"]
	SSSSSSS [label="Path: SSSSSSS
Workload: {'F0BA': True}
Path Prob: 0.9980000000000001
ID: 7T"]
}
