digraph "./Output/half_condition.wrp" {
	<Simulator.State object at 0x7fdbad8c7f10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7fdbad8c7f10>"]
	<Simulator.State object at 0x7fdbad8c7f10> -> <Simulator.State object at 0x7fdbac131c90> [label=S]
	<Simulator.State object at 0x7fdbac131c90> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7fdbac131c90>"]
	<Simulator.State object at 0x7fdbac131c90> -> <Simulator.State object at 0x7fdbac1320e0> [label=F]
	<Simulator.State object at 0x7fdbac131c90> -> <Simulator.State object at 0x7fdbac131f00> [label=S]
	<Simulator.State object at 0x7fdbac1320e0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7fdbac1320e0>"]
	<Simulator.State object at 0x7fdbac1320e0> -> <Simulator.State object at 0x7fdbac07d1b0> [label=F]
	<Simulator.State object at 0x7fdbac1320e0> -> <Simulator.State object at 0x7fdbac131f00> [label=S]
	<Simulator.State object at 0x7fdbac131f00> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7fdbac131f00>"]
	<Simulator.State object at 0x7fdbac131f00> -> <Simulator.State object at 0x7fdbac07e980> [label=S]
	<Simulator.State object at 0x7fdbac07d1b0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7fdbac07d1b0>"]
	<Simulator.State object at 0x7fdbac07d1b0> -> <Simulator.State object at 0x7fdbac07e980> [label=S]
	<Simulator.State object at 0x7fdbac07e980> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 4
<Simulator.State object at 0x7fdbac07e980>"]
}
