digraph "./Output/half_condition.wrp" {
	<Simulator.State object at 0x7f67eeed6a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f67eeed6a10>"]
	<Simulator.State object at 0x7f67eeed6a10> -> <Simulator.State object at 0x7f67ed53f670> [label=S]
	<Simulator.State object at 0x7f67ed53f670> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f67ed53f670>"]
	<Simulator.State object at 0x7f67ed53f670> -> <Simulator.State object at 0x7f67ed577f10> [label=F]
	<Simulator.State object at 0x7f67ed53f670> -> <Simulator.State object at 0x7f67ed577f70> [label=S]
	<Simulator.State object at 0x7f67ed577f10> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f67ed577f10>"]
	<Simulator.State object at 0x7f67ed577f10> -> <Simulator.State object at 0x7f67ed4c6fe0> [label=F]
	<Simulator.State object at 0x7f67ed577f10> -> <Simulator.State object at 0x7f67ed577f70> [label=S]
	<Simulator.State object at 0x7f67ed577f70> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f67ed577f70>"]
	<Simulator.State object at 0x7f67ed577f70> -> <Simulator.State object at 0x7f67ed4c70d0> [label=S]
	<Simulator.State object at 0x7f67ed4c6fe0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f67ed4c6fe0>"]
	<Simulator.State object at 0x7f67ed4c6fe0> -> <Simulator.State object at 0x7f67ed4c70d0> [label=S]
	<Simulator.State object at 0x7f67ed4c70d0> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 4
<Simulator.State object at 0x7f67ed4c70d0>"]
}
