digraph "./Output/new_half_condition.wrp" {
	<Simulator.State object at 0x7fa418805c60> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa418805c60>"]
	<Simulator.State object at 0x7fa418805c60> -> <Simulator.State object at 0x7fa4186f9390> [label=S]
	<Simulator.State object at 0x7fa4186f9390> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fa4186f9390>"]
	<Simulator.State object at 0x7fa4186f9390> -> <Simulator.State object at 0x7fa4186f9780> [label=F]
	<Simulator.State object at 0x7fa4186f9390> -> <Simulator.State object at 0x7fa4186f97e0> [label=S]
	<Simulator.State object at 0x7fa4186f9780> [label="ID: F0AB:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa4186f9780>"]
	<Simulator.State object at 0x7fa4186f9780> -> <Simulator.State object at 0x7fa418448850> [label=F]
	<Simulator.State object at 0x7fa4186f9780> -> <Simulator.State object at 0x7fa418448820> [label=S]
	<Simulator.State object at 0x7fa4186f97e0> [label="ID: F0AB:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa4186f97e0>"]
	<Simulator.State object at 0x7fa4186f97e0> -> <Simulator.State object at 0x7fa418448820> [label=S]
	<Simulator.State object at 0x7fa418448850> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa418448850>"]
	<Simulator.State object at 0x7fa418448850> -> <Simulator.State object at 0x7fa418449e10> [label=S]
	<Simulator.State object at 0x7fa418448820> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa418448820>"]
	<Simulator.State object at 0x7fa418448820> -> <Simulator.State object at 0x7fa418449e10> [label=S]
	<Simulator.State object at 0x7fa418449e10> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 4
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa418449e10>"]
}
