digraph "./Output/new_full_condition.wrp" {
	<Simulator.State object at 0x7faa3b3eaa10> [label="ID: root
Prob:1
prob (S=1): 1
Clock: 0
<Simulator.State object at 0x7faa3b3eaa10>"]
	<Simulator.State object at 0x7faa3b3eaa10> -> <Simulator.State object at 0x7faa39a377f0> [label=S]
	<Simulator.State object at 0x7faa39a377f0> [label="ID: F0AB:False
Prob:1
prob (S=1): 1
Clock: 1
<Simulator.State object at 0x7faa39a377f0>"]
	<Simulator.State object at 0x7faa39a377f0> -> <Simulator.State object at 0x7faa39a6bb80> [label=S]
	<Simulator.State object at 0x7faa39a6bb80> [label="ID: F0AB:False,F1BC:False
Prob:1
prob (S=1): 1
Clock: 1
<Simulator.State object at 0x7faa39a6bb80>"]
	<Simulator.State object at 0x7faa39a6bb80> -> <Simulator.State object at 0x7faa39abc100> [label=F]
	<Simulator.State object at 0x7faa39a6bb80> -> <Simulator.State object at 0x7faa39a6bf70> [label=S]
	<Simulator.State object at 0x7faa39abc100> [label="ID: F0AB:False,F1BC:False
Prob:1 - S
prob (S=1): 0
Clock: 2
<Simulator.State object at 0x7faa39abc100>"]
	<Simulator.State object at 0x7faa39abc100> -> <Simulator.State object at 0x7faa399bb250> [label=F]
	<Simulator.State object at 0x7faa39abc100> -> <Simulator.State object at 0x7faa399bb220> [label=S]
	<Simulator.State object at 0x7faa39a6bf70> [label="ID: F0AB:True,F1BC:False
Prob:S
prob (S=1): 1
Clock: 2
<Simulator.State object at 0x7faa39a6bf70>"]
	<Simulator.State object at 0x7faa39a6bf70> -> <Simulator.State object at 0x7faa399bb130> [label=F]
	<Simulator.State object at 0x7faa39a6bf70> -> <Simulator.State object at 0x7faa399badd0> [label=S]
	<Simulator.State object at 0x7faa399bb250> [label="ID: F0AB:False,F1BC:False
Prob:(S - 1)**2
prob (S=1): 0
Clock: 3
<Simulator.State object at 0x7faa399bb250>"]
	<Simulator.State object at 0x7faa399bb220> [label="ID: F0AB:True,F1BC:False
Prob:-2*S*(S - 1)
prob (S=1): 0
Clock: 3
<Simulator.State object at 0x7faa399bb220>"]
	<Simulator.State object at 0x7faa399bb130> [label="ID: F0AB:True,F1BC:False
Prob:-S*(S - 1)
prob (S=1): 0
Clock: 3
<Simulator.State object at 0x7faa399bb130>"]
	<Simulator.State object at 0x7faa399bb130> -> <Simulator.State object at 0x7faa399bb220> [label=S]
	<Simulator.State object at 0x7faa399badd0> [label="ID: F0AB:True,F1BC:True
Prob:S**2
prob (S=1): 1
Clock: 3
<Simulator.State object at 0x7faa399badd0>"]
}
