digraph "./Output/new_half_condition.wrp" {
	<Simulator.State object at 0x7f3ffd343100> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f3ffd343100>"]
	<Simulator.State object at 0x7f3ffd343100> -> <Simulator.State object at 0x7f3ffbb0b730> [label=S]
	<Simulator.State object at 0x7f3ffbb0b730> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f3ffbb0b730>"]
	<Simulator.State object at 0x7f3ffbb0b730> -> <Simulator.State object at 0x7f3ffbb3bac0> [label=S]
	<Simulator.State object at 0x7f3ffbb3bac0> [label="ID: F0AB:False,F0BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f3ffbb3bac0>"]
	<Simulator.State object at 0x7f3ffbb3bac0> -> <Simulator.State object at 0x7f3ffbb3bf10> [label=F]
	<Simulator.State object at 0x7f3ffbb3bac0> -> <Simulator.State object at 0x7f3ffbb3bfd0> [label=S]
	<Simulator.State object at 0x7f3ffbb3bf10> [label="ID: F0AB:False,F0BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f3ffbb3bf10>"]
	<Simulator.State object at 0x7f3ffbb3bf10> -> <Simulator.State object at 0x7f3ffba8f0d0> [label=F]
	<Simulator.State object at 0x7f3ffbb3bf10> -> <Simulator.State object at 0x7f3ffba8f0a0> [label=S]
	<Simulator.State object at 0x7f3ffbb3bfd0> [label="ID: F0AB:True,F0BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f3ffbb3bfd0>"]
	<Simulator.State object at 0x7f3ffbb3bfd0> -> <Simulator.State object at 0x7f3ffba8f0a0> [label=S]
	<Simulator.State object at 0x7f3ffba8f0d0> [label="ID: F0AB:False,F0BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f3ffba8f0d0>"]
	<Simulator.State object at 0x7f3ffba8f0a0> [label="ID: F0AB:True,F0BC:False
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f3ffba8f0a0>"]
}
