digraph "./Output/new_full_condition.wrp" {
	<Simulator.State object at 0x7f8e81f05c00> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f8e81f05c00>"]
	<Simulator.State object at 0x7f8e81f05c00> -> <Simulator.State object at 0x7f8e81df9330> [label=S]
	<Simulator.State object at 0x7f8e81df9330> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f8e81df9330>"]
	<Simulator.State object at 0x7f8e81df9330> -> <Simulator.State object at 0x7f8e81df9360> [label=S]
	<Simulator.State object at 0x7f8e81df9360> [label="ID: F0AB:False,F1BC:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0AB|F1BC
Push Count: 0
<Simulator.State object at 0x7f8e81df9360>"]
	<Simulator.State object at 0x7f8e81df9360> -> <Simulator.State object at 0x7f8e81df97b0> [label=F]
	<Simulator.State object at 0x7f8e81df9360> -> <Simulator.State object at 0x7f8e81df98a0> [label=S]
	<Simulator.State object at 0x7f8e81df97b0> [label="ID: F0AB:False,F1BC:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
Queue: |F0AB|F1BC
Push Count: 1
<Simulator.State object at 0x7f8e81df97b0>"]
	<Simulator.State object at 0x7f8e81df97b0> -> <Simulator.State object at 0x7f8e81b50700> [label=F]
	<Simulator.State object at 0x7f8e81df97b0> -> <Simulator.State object at 0x7f8e81b506d0> [label=S]
	<Simulator.State object at 0x7f8e81df98a0> [label="ID: F0AB:True,F1BC:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
Queue: |F1BC
Push Count: 1
<Simulator.State object at 0x7f8e81df98a0>"]
	<Simulator.State object at 0x7f8e81df98a0> -> <Simulator.State object at 0x7f8e81b50640> [label=F]
	<Simulator.State object at 0x7f8e81df98a0> -> <Simulator.State object at 0x7f8e81b504c0> [label=S]
	<Simulator.State object at 0x7f8e81b50700> [label="ID: F0AB:False,F1BC:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
Queue: |F0AB|F1BC
Push Count: 2
<Simulator.State object at 0x7f8e81b50700>"]
	<Simulator.State object at 0x7f8e81b506d0> [label="ID: F0AB:True,F1BC:False
Prob:-2*S*(S - 1)
prob (S=0.8): 0.320
Clock: 3
Queue: |F1BC
Push Count: 2
<Simulator.State object at 0x7f8e81b506d0>"]
	<Simulator.State object at 0x7f8e81b50640> [label="ID: F0AB:True,F1BC:False
Prob:-S*(S - 1)
prob (S=0.8): 0.160
Clock: 3
Queue: |F1BC
Push Count: 2
<Simulator.State object at 0x7f8e81b50640>"]
	<Simulator.State object at 0x7f8e81b50640> -> <Simulator.State object at 0x7f8e81b506d0> [label=S]
	<Simulator.State object at 0x7f8e81b504c0> [label="ID: F0AB:True,F1BC:True
Prob:S**2
prob (S=0.8): 0.640
Clock: 3
Queue: 
Push Count: 2
<Simulator.State object at 0x7f8e81b504c0>"]
}
