digraph "./Output/new_half_condition.wrp" {
	<Simulator.State object at 0x7f63862b2a10> [label="ID: root
Prob:1
prob (S=1): 1
Clock: 0
<Simulator.State object at 0x7f63862b2a10>"]
	<Simulator.State object at 0x7f63862b2a10> -> <Simulator.State object at 0x7f6384913790> [label=S]
	<Simulator.State object at 0x7f6384913790> [label="ID: F0AB:False
Prob:1
prob (S=1): 1
Clock: 1
<Simulator.State object at 0x7f6384913790>"]
	<Simulator.State object at 0x7f6384913790> -> <Simulator.State object at 0x7f6384943d30> [label=F]
	<Simulator.State object at 0x7f6384913790> -> <Simulator.State object at 0x7f6384943f70> [label=S]
	<Simulator.State object at 0x7f6384943d30> [label="ID: F0AB:False
Prob:1 - S
prob (S=1): 0
Clock: 2
<Simulator.State object at 0x7f6384943d30>"]
	<Simulator.State object at 0x7f6384943d30> -> <Simulator.State object at 0x7f6384897070> [label=F]
	<Simulator.State object at 0x7f6384943d30> -> <Simulator.State object at 0x7f6384897040> [label=S]
	<Simulator.State object at 0x7f6384943f70> [label="ID: F0AB:True
Prob:S
prob (S=1): 1
Clock: 2
<Simulator.State object at 0x7f6384943f70>"]
	<Simulator.State object at 0x7f6384943f70> -> <Simulator.State object at 0x7f6384897040> [label=S]
	<Simulator.State object at 0x7f6384897070> [label="ID: F0AB:False
Prob:(S - 1)**2
prob (S=1): 0
Clock: 3
<Simulator.State object at 0x7f6384897070>"]
	<Simulator.State object at 0x7f6384897070> -> <Simulator.State object at 0x7f6384897970> [label=S]
	<Simulator.State object at 0x7f6384897040> [label="ID: F0AB:True
Prob:-S*(S - 2)
prob (S=1): 1
Clock: 3
<Simulator.State object at 0x7f6384897040>"]
	<Simulator.State object at 0x7f6384897040> -> <Simulator.State object at 0x7f6384897970> [label=S]
	<Simulator.State object at 0x7f6384897970> [label="ID: 
Prob:1
prob (S=1): 1
Clock: 4
<Simulator.State object at 0x7f6384897970>"]
}
