digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7f8ce839bfd0> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f8ce839bfd0>"]
	<Simulator.State object at 0x7f8ce839bfd0> -> <Simulator.State object at 0x7f8ce6be3ca0> [label=S]
	<Simulator.State object at 0x7f8ce6be3ca0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f8ce6be3ca0>"]
	<Simulator.State object at 0x7f8ce6be3ca0> -> <Simulator.State object at 0x7f8ce6c2cdc0> [label=F]
	<Simulator.State object at 0x7f8ce6be3ca0> -> <Simulator.State object at 0x7f8ce6c2ceb0> [label=S]
	<Simulator.State object at 0x7f8ce6c2cdc0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f8ce6c2cdc0>"]
	<Simulator.State object at 0x7f8ce6c2cdc0> -> <Simulator.State object at 0x7f8ce6b37e50> [label=F]
	<Simulator.State object at 0x7f8ce6c2cdc0> -> <Simulator.State object at 0x7f8ce6b37fd0> [label=S]
	<Simulator.State object at 0x7f8ce6c2ceb0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f8ce6c2ceb0>"]
	<Simulator.State object at 0x7f8ce6c2ceb0> -> <Simulator.State object at 0x7f8ce6b37fd0> [label=S]
	<Simulator.State object at 0x7f8ce6b37e50> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f8ce6b37e50>"]
	<Simulator.State object at 0x7f8ce6b37e50> -> <Simulator.State object at 0x7f8ce6b37bb0> [label=F]
	<Simulator.State object at 0x7f8ce6b37e50> -> <Simulator.State object at 0x7f8ce6b37c70> [label=S]
	<Simulator.State object at 0x7f8ce6b37fd0> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f8ce6b37fd0>"]
	<Simulator.State object at 0x7f8ce6b37fd0> -> <Simulator.State object at 0x7f8ce6b37c70> [label=S]
	<Simulator.State object at 0x7f8ce6b37bb0> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f8ce6b37bb0>"]
	<Simulator.State object at 0x7f8ce6b37bb0> -> <Simulator.State object at 0x7f8ce698ad70> [label=F]
	<Simulator.State object at 0x7f8ce6b37bb0> -> <Simulator.State object at 0x7f8ce698b070> [label=S]
	<Simulator.State object at 0x7f8ce6b37c70> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f8ce6b37c70>"]
	<Simulator.State object at 0x7f8ce6b37c70> -> <Simulator.State object at 0x7f8ce698b070> [label=S]
	<Simulator.State object at 0x7f8ce698ad70> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f8ce698ad70>"]
	<Simulator.State object at 0x7f8ce698ad70> -> <Simulator.State object at 0x7f8ce698b730> [label=S]
	<Simulator.State object at 0x7f8ce698b070> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f8ce698b070>"]
	<Simulator.State object at 0x7f8ce698b070> -> <Simulator.State object at 0x7f8ce698b730> [label=S]
	<Simulator.State object at 0x7f8ce698b730> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f8ce698b730>"]
}
