digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7f39feff29e0> [label="ID: root
Prob:1
prob (S=1): 1
Clock: 0
<Simulator.State object at 0x7f39feff29e0>"]
	<Simulator.State object at 0x7f39feff29e0> -> <Simulator.State object at 0x7f39fd6531c0> [label=S]
	<Simulator.State object at 0x7f39fd6531c0> [label="ID: F0BA:False
Prob:1
prob (S=1): 1
Clock: 1
<Simulator.State object at 0x7f39fd6531c0>"]
	<Simulator.State object at 0x7f39fd6531c0> -> <Simulator.State object at 0x7f39fd68ba90> [label=F]
	<Simulator.State object at 0x7f39fd6531c0> -> <Simulator.State object at 0x7f39fd68bb80> [label=S]
	<Simulator.State object at 0x7f39fd68ba90> [label="ID: F0BA:False
Prob:1 - S
prob (S=1): 0
Clock: 2
<Simulator.State object at 0x7f39fd68ba90>"]
	<Simulator.State object at 0x7f39fd68ba90> -> <Simulator.State object at 0x7f39fd5dac80> [label=F]
	<Simulator.State object at 0x7f39fd68ba90> -> <Simulator.State object at 0x7f39fd5dae00> [label=S]
	<Simulator.State object at 0x7f39fd68bb80> [label="ID: F0BA:True
Prob:S
prob (S=1): 1
Clock: 2
<Simulator.State object at 0x7f39fd68bb80>"]
	<Simulator.State object at 0x7f39fd68bb80> -> <Simulator.State object at 0x7f39fd5dae00> [label=S]
	<Simulator.State object at 0x7f39fd5dac80> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=1): 0
Clock: 3
<Simulator.State object at 0x7f39fd5dac80>"]
	<Simulator.State object at 0x7f39fd5dac80> -> <Simulator.State object at 0x7f39fd5dbf70> [label=F]
	<Simulator.State object at 0x7f39fd5dac80> -> <Simulator.State object at 0x7f39fd5db430> [label=S]
	<Simulator.State object at 0x7f39fd5dae00> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=1): 1
Clock: 3
<Simulator.State object at 0x7f39fd5dae00>"]
	<Simulator.State object at 0x7f39fd5dae00> -> <Simulator.State object at 0x7f39fd5db430> [label=S]
	<Simulator.State object at 0x7f39fd5dbf70> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=1): 0
Clock: 4
<Simulator.State object at 0x7f39fd5dbf70>"]
	<Simulator.State object at 0x7f39fd5dbf70> -> <Simulator.State object at 0x7f39fd5db760> [label=F]
	<Simulator.State object at 0x7f39fd5dbf70> -> <Simulator.State object at 0x7f39fd42dfc0> [label=S]
	<Simulator.State object at 0x7f39fd5db430> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=1): 1
Clock: 4
<Simulator.State object at 0x7f39fd5db430>"]
	<Simulator.State object at 0x7f39fd5db430> -> <Simulator.State object at 0x7f39fd42dfc0> [label=S]
	<Simulator.State object at 0x7f39fd5db760> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=1): 0
Clock: 5
<Simulator.State object at 0x7f39fd5db760>"]
	<Simulator.State object at 0x7f39fd5db760> -> <Simulator.State object at 0x7f39fd42cac0> [label=S]
	<Simulator.State object at 0x7f39fd42dfc0> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=1): 1
Clock: 5
<Simulator.State object at 0x7f39fd42dfc0>"]
	<Simulator.State object at 0x7f39fd42dfc0> -> <Simulator.State object at 0x7f39fd42cac0> [label=S]
	<Simulator.State object at 0x7f39fd42cac0> [label="ID: 
Prob:1
prob (S=1): 1
Clock: 6
<Simulator.State object at 0x7f39fd42cac0>"]
}
