digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7f6a77dcea10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6a77dcea10>"]
	<Simulator.State object at 0x7f6a77dcea10> -> <Simulator.State object at 0x7f6a76447700> [label=S]
	<Simulator.State object at 0x7f6a76447700> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6a76447700>"]
	<Simulator.State object at 0x7f6a76447700> -> <Simulator.State object at 0x7f6a7647bf10> [label=F]
	<Simulator.State object at 0x7f6a76447700> -> <Simulator.State object at 0x7f6a7647bfd0> [label=S]
	<Simulator.State object at 0x7f6a7647bf10> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6a7647bf10>"]
	<Simulator.State object at 0x7f6a7647bf10> -> <Simulator.State object at 0x7f6a763cef80> [label=F]
	<Simulator.State object at 0x7f6a7647bf10> -> <Simulator.State object at 0x7f6a763cf100> [label=S]
	<Simulator.State object at 0x7f6a7647bfd0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6a7647bfd0>"]
	<Simulator.State object at 0x7f6a7647bfd0> -> <Simulator.State object at 0x7f6a763cf100> [label=S]
	<Simulator.State object at 0x7f6a763cef80> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6a763cef80>"]
	<Simulator.State object at 0x7f6a763cef80> -> <Simulator.State object at 0x7f6a763cefe0> [label=F]
	<Simulator.State object at 0x7f6a763cef80> -> <Simulator.State object at 0x7f6a763cf160> [label=S]
	<Simulator.State object at 0x7f6a763cf100> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f6a763cf100>"]
	<Simulator.State object at 0x7f6a763cf100> -> <Simulator.State object at 0x7f6a763cf160> [label=S]
	<Simulator.State object at 0x7f6a763cefe0> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6a763cefe0>"]
	<Simulator.State object at 0x7f6a763cefe0> -> <Simulator.State object at 0x7f6a763cf760> [label=F]
	<Simulator.State object at 0x7f6a763cefe0> -> <Simulator.State object at 0x7f6a76222290> [label=S]
	<Simulator.State object at 0x7f6a763cf160> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f6a763cf160>"]
	<Simulator.State object at 0x7f6a763cf160> -> <Simulator.State object at 0x7f6a76222290> [label=S]
	<Simulator.State object at 0x7f6a763cf760> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f6a763cf760>"]
	<Simulator.State object at 0x7f6a763cf760> -> <Simulator.State object at 0x7f6a76220040> [label=S]
	<Simulator.State object at 0x7f6a76222290> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f6a76222290>"]
	<Simulator.State object at 0x7f6a76222290> -> <Simulator.State object at 0x7f6a76220040> [label=S]
	<Simulator.State object at 0x7f6a76220040> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f6a76220040>"]
}
