digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7fbd7affbf10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7fbd7affbf10>"]
	<Simulator.State object at 0x7fbd7affbf10> -> <Simulator.State object at 0x7fbd797fe9e0> [label=S]
	<Simulator.State object at 0x7fbd797fe9e0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0BA
Push Count: 0
<Simulator.State object at 0x7fbd797fe9e0>"]
	<Simulator.State object at 0x7fbd797fe9e0> -> <Simulator.State object at 0x7fbd798374f0> [label=F]
	<Simulator.State object at 0x7fbd797fe9e0> -> <Simulator.State object at 0x7fbd79836fe0> [label=S]
	<Simulator.State object at 0x7fbd798374f0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
Queue: |F0BA
Push Count: 1
<Simulator.State object at 0x7fbd798374f0>"]
	<Simulator.State object at 0x7fbd798374f0> -> <Simulator.State object at 0x7fbd79786350> [label=F]
	<Simulator.State object at 0x7fbd798374f0> -> <Simulator.State object at 0x7fbd797862f0> [label=S]
	<Simulator.State object at 0x7fbd79836fe0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
Queue: 
Push Count: 1
<Simulator.State object at 0x7fbd79836fe0>"]
	<Simulator.State object at 0x7fbd79836fe0> -> <Simulator.State object at 0x7fbd797862f0> [label=S]
	<Simulator.State object at 0x7fbd79786350> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
Queue: |F0BA
Push Count: 2
<Simulator.State object at 0x7fbd79786350>"]
	<Simulator.State object at 0x7fbd79786350> -> <Simulator.State object at 0x7fbd79787a60> [label=F]
	<Simulator.State object at 0x7fbd79786350> -> <Simulator.State object at 0x7fbd79787b20> [label=S]
	<Simulator.State object at 0x7fbd797862f0> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
Queue: 
Push Count: 2
<Simulator.State object at 0x7fbd797862f0>"]
	<Simulator.State object at 0x7fbd797862f0> -> <Simulator.State object at 0x7fbd79787b20> [label=S]
	<Simulator.State object at 0x7fbd79787a60> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
Queue: |F0BA
Push Count: 3
<Simulator.State object at 0x7fbd79787a60>"]
	<Simulator.State object at 0x7fbd79787a60> -> <Simulator.State object at 0x7fbd795d1240> [label=F]
	<Simulator.State object at 0x7fbd79787a60> -> <Simulator.State object at 0x7fbd795d0eb0> [label=S]
	<Simulator.State object at 0x7fbd79787b20> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
Queue: 
Push Count: 3
<Simulator.State object at 0x7fbd79787b20>"]
	<Simulator.State object at 0x7fbd79787b20> -> <Simulator.State object at 0x7fbd795d0eb0> [label=S]
	<Simulator.State object at 0x7fbd795d1240> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
Queue: |F0BA
Push Count: 4
<Simulator.State object at 0x7fbd795d1240>"]
	<Simulator.State object at 0x7fbd795d1240> -> <Simulator.State object at 0x7fbd795d1810> [label=S]
	<Simulator.State object at 0x7fbd795d0eb0> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
Queue: 
Push Count: 4
<Simulator.State object at 0x7fbd795d0eb0>"]
	<Simulator.State object at 0x7fbd795d0eb0> -> <Simulator.State object at 0x7fbd795d1810> [label=S]
	<Simulator.State object at 0x7fbd795d1810> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
Queue: 
Push Count: 4
<Simulator.State object at 0x7fbd795d1810>"]
}
