digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7fae4a234670> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7fae4a234670>"]
	<Simulator.State object at 0x7fae4a234670> -> <Simulator.State object at 0x7fae48bf2bf0> [label=S]
	<Simulator.State object at 0x7fae48bf2bf0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0BA
Push Count: 0
<Simulator.State object at 0x7fae48bf2bf0>"]
	<Simulator.State object at 0x7fae48bf2bf0> -> <Simulator.State object at 0x7fae48c27370> [label=F]
	<Simulator.State object at 0x7fae48bf2bf0> -> <Simulator.State object at 0x7fae48c27220> [label=S]
	<Simulator.State object at 0x7fae48c27370> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
Queue: |F0BA
Push Count: 1
<Simulator.State object at 0x7fae48c27370>"]
	<Simulator.State object at 0x7fae48c27370> -> <Simulator.State object at 0x7fae48b7e590> [label=F]
	<Simulator.State object at 0x7fae48c27370> -> <Simulator.State object at 0x7fae48b7e530> [label=S]
	<Simulator.State object at 0x7fae48c27220> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
Queue: 
Push Count: 1
<Simulator.State object at 0x7fae48c27220>"]
	<Simulator.State object at 0x7fae48c27220> -> <Simulator.State object at 0x7fae48b7e530> [label=S]
	<Simulator.State object at 0x7fae48b7e590> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
Queue: |F0BA
Push Count: 2
<Simulator.State object at 0x7fae48b7e590>"]
	<Simulator.State object at 0x7fae48b7e590> -> <Simulator.State object at 0x7fae48b7fca0> [label=F]
	<Simulator.State object at 0x7fae48b7e590> -> <Simulator.State object at 0x7fae48b7fd60> [label=S]
	<Simulator.State object at 0x7fae48b7e530> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
Queue: 
Push Count: 2
<Simulator.State object at 0x7fae48b7e530>"]
	<Simulator.State object at 0x7fae48b7e530> -> <Simulator.State object at 0x7fae48b7fd60> [label=S]
	<Simulator.State object at 0x7fae48b7fca0> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
Queue: |F0BA
Push Count: 3
<Simulator.State object at 0x7fae48b7fca0>"]
	<Simulator.State object at 0x7fae48b7fca0> -> <Simulator.State object at 0x7fae489cd630> [label=F]
	<Simulator.State object at 0x7fae48b7fca0> -> <Simulator.State object at 0x7fae489cd390> [label=S]
	<Simulator.State object at 0x7fae48b7fd60> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
Queue: 
Push Count: 3
<Simulator.State object at 0x7fae48b7fd60>"]
	<Simulator.State object at 0x7fae48b7fd60> -> <Simulator.State object at 0x7fae489cd390> [label=S]
	<Simulator.State object at 0x7fae489cd630> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
Queue: |F0BA
Push Count: 4
<Simulator.State object at 0x7fae489cd630>"]
	<Simulator.State object at 0x7fae489cd630> -> <Simulator.State object at 0x7fae489cddb0> [label=S]
	<Simulator.State object at 0x7fae489cd390> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
Queue: 
Push Count: 4
<Simulator.State object at 0x7fae489cd390>"]
	<Simulator.State object at 0x7fae489cd390> -> <Simulator.State object at 0x7fae489cddb0> [label=S]
	<Simulator.State object at 0x7fae489cddb0> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
Queue: 
Push Count: 4
<Simulator.State object at 0x7fae489cddb0>"]
}
