digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7f6e5596ffa0> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6e5596ffa0>"]
	<Simulator.State object at 0x7f6e5596ffa0> -> <Simulator.State object at 0x7f6e541cde40> [label=S]
	<Simulator.State object at 0x7f6e541cde40> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6e541cde40>"]
	<Simulator.State object at 0x7f6e541cde40> -> <Simulator.State object at 0x7f6e541ce230> [label=F]
	<Simulator.State object at 0x7f6e541cde40> -> <Simulator.State object at 0x7f6e541ce320> [label=S]
	<Simulator.State object at 0x7f6e541ce230> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6e541ce230>"]
	<Simulator.State object at 0x7f6e541ce230> -> <Simulator.State object at 0x7f6e5411d3f0> [label=F]
	<Simulator.State object at 0x7f6e541ce230> -> <Simulator.State object at 0x7f6e5411d570> [label=S]
	<Simulator.State object at 0x7f6e541ce320> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6e541ce320>"]
	<Simulator.State object at 0x7f6e541ce320> -> <Simulator.State object at 0x7f6e5411d570> [label=S]
	<Simulator.State object at 0x7f6e5411d3f0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6e5411d3f0>"]
	<Simulator.State object at 0x7f6e5411d3f0> -> <Simulator.State object at 0x7f6e5411e920> [label=F]
	<Simulator.State object at 0x7f6e5411d3f0> -> <Simulator.State object at 0x7f6e5411ec80> [label=S]
	<Simulator.State object at 0x7f6e5411d570> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f6e5411d570>"]
	<Simulator.State object at 0x7f6e5411d570> -> <Simulator.State object at 0x7f6e5411ec80> [label=S]
	<Simulator.State object at 0x7f6e5411e920> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6e5411e920>"]
	<Simulator.State object at 0x7f6e5411e920> -> <Simulator.State object at 0x7f6e5411f8e0> [label=F]
	<Simulator.State object at 0x7f6e5411e920> -> <Simulator.State object at 0x7f6e5411faf0> [label=S]
	<Simulator.State object at 0x7f6e5411ec80> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f6e5411ec80>"]
	<Simulator.State object at 0x7f6e5411ec80> -> <Simulator.State object at 0x7f6e5411faf0> [label=S]
	<Simulator.State object at 0x7f6e5411f8e0> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f6e5411f8e0>"]
	<Simulator.State object at 0x7f6e5411f8e0> -> <Simulator.State object at 0x7f6e53f6ce50> [label=S]
	<Simulator.State object at 0x7f6e5411faf0> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f6e5411faf0>"]
	<Simulator.State object at 0x7f6e5411faf0> -> <Simulator.State object at 0x7f6e53f6ce50> [label=S]
	<Simulator.State object at 0x7f6e53f6ce50> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f6e53f6ce50>"]
}
