digraph "./Output/pulls.wrp" {
	<Simulator.State object at 0x7f7a783d2a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f7a783d2a10>"]
	<Simulator.State object at 0x7f7a783d2a10> -> <Simulator.State object at 0x7f7a76a3f6a0> [label=S]
	<Simulator.State object at 0x7f7a76a3f6a0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f7a76a3f6a0>"]
	<Simulator.State object at 0x7f7a76a3f6a0> -> <Simulator.State object at 0x7f7a76a73f40> [label=F]
	<Simulator.State object at 0x7f7a76a3f6a0> -> <Simulator.State object at 0x7f7a76a73fa0> [label=S]
	<Simulator.State object at 0x7f7a76a73f40> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f7a76a73f40>"]
	<Simulator.State object at 0x7f7a76a73f40> -> <Simulator.State object at 0x7f7a769c2ef0> [label=F]
	<Simulator.State object at 0x7f7a76a73f40> -> <Simulator.State object at 0x7f7a769c3070> [label=S]
	<Simulator.State object at 0x7f7a76a73fa0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f7a76a73fa0>"]
	<Simulator.State object at 0x7f7a76a73fa0> -> <Simulator.State object at 0x7f7a769c3070> [label=S]
	<Simulator.State object at 0x7f7a769c2ef0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f7a769c2ef0>"]
	<Simulator.State object at 0x7f7a769c2ef0> -> <Simulator.State object at 0x7f7a769c2fb0> [label=F]
	<Simulator.State object at 0x7f7a769c2ef0> -> <Simulator.State object at 0x7f7a769c3bb0> [label=S]
	<Simulator.State object at 0x7f7a769c3070> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f7a769c3070>"]
	<Simulator.State object at 0x7f7a769c3070> -> <Simulator.State object at 0x7f7a769c3bb0> [label=S]
	<Simulator.State object at 0x7f7a769c2fb0> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f7a769c2fb0>"]
	<Simulator.State object at 0x7f7a769c2fb0> -> <Simulator.State object at 0x7f7a769c33d0> [label=F]
	<Simulator.State object at 0x7f7a769c2fb0> -> <Simulator.State object at 0x7f7a768160e0> [label=S]
	<Simulator.State object at 0x7f7a769c3bb0> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f7a769c3bb0>"]
	<Simulator.State object at 0x7f7a769c3bb0> -> <Simulator.State object at 0x7f7a768160e0> [label=S]
	<Simulator.State object at 0x7f7a769c33d0> [label="ID: F0BA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f7a769c33d0>"]
	<Simulator.State object at 0x7f7a769c33d0> -> <Simulator.State object at 0x7f7a76814ac0> [label=S]
	<Simulator.State object at 0x7f7a768160e0> [label="ID: F0BA:True
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f7a768160e0>"]
	<Simulator.State object at 0x7f7a768160e0> -> <Simulator.State object at 0x7f7a76814ac0> [label=S]
	<Simulator.State object at 0x7f7a76814ac0> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f7a76814ac0>"]
}
