digraph "./Output/Simple_loop.wrp" {
	<Simulator.State object at 0x7f6ca4c56a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6ca4c56a10>"]
	<Simulator.State object at 0x7f6ca4c56a10> -> <Simulator.State object at 0x7f6ca32a36a0> [label=S]
	<Simulator.State object at 0x7f6ca32a36a0> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6ca32a36a0>"]
	<Simulator.State object at 0x7f6ca32a36a0> -> <Simulator.State object at 0x7f6ca32d7b50> [label=S]
	<Simulator.State object at 0x7f6ca32d7b50> [label="ID: F0AB:False,F1CA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6ca32d7b50>"]
	<Simulator.State object at 0x7f6ca32d7b50> -> <Simulator.State object at 0x7f6ca32d7fd0> [label=F]
	<Simulator.State object at 0x7f6ca32d7b50> -> <Simulator.State object at 0x7f6ca32d7d30> [label=S]
	<Simulator.State object at 0x7f6ca32d7fd0> [label="ID: F0AB:False,F1CA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6ca32d7fd0>"]
	<Simulator.State object at 0x7f6ca32d7fd0> -> <Simulator.State object at 0x7f6ca32d7bb0> [label=F]
	<Simulator.State object at 0x7f6ca32d7fd0> -> <Simulator.State object at 0x7f6ca332f670> [label=S]
	<Simulator.State object at 0x7f6ca32d7d30> [label="ID: F0AB:True,F1CA:False
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6ca32d7d30>"]
	<Simulator.State object at 0x7f6ca32d7d30> -> <Simulator.State object at 0x7f6ca332f670> [label=S]
	<Simulator.State object at 0x7f6ca32d7bb0> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6ca32d7bb0>"]
	<Simulator.State object at 0x7f6ca32d7bb0> -> <Simulator.State object at 0x7f6ca32269b0> [label=F]
	<Simulator.State object at 0x7f6ca32d7bb0> -> <Simulator.State object at 0x7f6ca32266e0> [label=S]
	<Simulator.State object at 0x7f6ca332f670> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f6ca332f670>"]
	<Simulator.State object at 0x7f6ca332f670> -> <Simulator.State object at 0x7f6ca32266e0> [label=S]
	<Simulator.State object at 0x7f6ca32269b0> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6ca32269b0>"]
	<Simulator.State object at 0x7f6ca32269b0> -> <Simulator.State object at 0x7f6ca3226590> [label=F]
	<Simulator.State object at 0x7f6ca32269b0> -> <Simulator.State object at 0x7f6ca3226cb0> [label=S]
	<Simulator.State object at 0x7f6ca32266e0> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f6ca32266e0>"]
	<Simulator.State object at 0x7f6ca32266e0> -> <Simulator.State object at 0x7f6ca3226cb0> [label=S]
	<Simulator.State object at 0x7f6ca3226590> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 5
<Simulator.State object at 0x7f6ca3226590>"]
	<Simulator.State object at 0x7f6ca3226590> -> <Simulator.State object at 0x7f6ca3227070> [label=F]
	<Simulator.State object at 0x7f6ca3226590> -> <Simulator.State object at 0x7f6ca3226d70> [label=S]
	<Simulator.State object at 0x7f6ca3226cb0> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 5
<Simulator.State object at 0x7f6ca3226cb0>"]
	<Simulator.State object at 0x7f6ca3226cb0> -> <Simulator.State object at 0x7f6ca3226d70> [label=S]
	<Simulator.State object at 0x7f6ca3227070> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**5
prob (S=0.8): 0.0
Clock: 6
<Simulator.State object at 0x7f6ca3227070>"]
	<Simulator.State object at 0x7f6ca3227070> -> <Simulator.State object at 0x7f6ca3226980> [label=F]
	<Simulator.State object at 0x7f6ca3227070> -> <Simulator.State object at 0x7f6ca3227040> [label=S]
	<Simulator.State object at 0x7f6ca3226d70> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**4 - 5*S**3 + 10*S**2 - 10*S + 5)
prob (S=0.8): 1.00000000000000
Clock: 6
<Simulator.State object at 0x7f6ca3226d70>"]
	<Simulator.State object at 0x7f6ca3226d70> -> <Simulator.State object at 0x7f6ca3227040> [label=S]
	<Simulator.State object at 0x7f6ca3226980> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**6
prob (S=0.8): 0.0
Clock: 7
<Simulator.State object at 0x7f6ca3226980>"]
	<Simulator.State object at 0x7f6ca3226980> -> <Simulator.State object at 0x7f6ca3227310> [label=F]
	<Simulator.State object at 0x7f6ca3226980> -> <Simulator.State object at 0x7f6ca3227670> [label=S]
	<Simulator.State object at 0x7f6ca3227040> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)*(S**2 - 3*S + 3)*(S**2 - S + 1)
prob (S=0.8): 1.00000000000000
Clock: 7
<Simulator.State object at 0x7f6ca3227040>"]
	<Simulator.State object at 0x7f6ca3227040> -> <Simulator.State object at 0x7f6ca3227670> [label=S]
	<Simulator.State object at 0x7f6ca3227310> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**7
prob (S=0.8): 0.0
Clock: 8
<Simulator.State object at 0x7f6ca3227310>"]
	<Simulator.State object at 0x7f6ca3227310> -> <Simulator.State object at 0x7f6ca3227c10> [label=F]
	<Simulator.State object at 0x7f6ca3227310> -> <Simulator.State object at 0x7f6ca3227a60> [label=S]
	<Simulator.State object at 0x7f6ca3227670> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**6 - 7*S**5 + 21*S**4 - 35*S**3 + 35*S**2 - 21*S + 7)
prob (S=0.8): 1.00000000000000
Clock: 8
<Simulator.State object at 0x7f6ca3227670>"]
	<Simulator.State object at 0x7f6ca3227670> -> <Simulator.State object at 0x7f6ca3227a60> [label=S]
	<Simulator.State object at 0x7f6ca3227c10> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**8
prob (S=0.8): 0.0
Clock: 9
<Simulator.State object at 0x7f6ca3227c10>"]
	<Simulator.State object at 0x7f6ca3227c10> -> <Simulator.State object at 0x7f6ca3227fd0> [label=F]
	<Simulator.State object at 0x7f6ca3227c10> -> <Simulator.State object at 0x7f6ca3227d30> [label=S]
	<Simulator.State object at 0x7f6ca3227a60> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)*(S**2 - 2*S + 2)*(S**4 - 4*S**3 + 6*S**2 - 4*S + 2)
prob (S=0.8): 1.00000000000000
Clock: 9
<Simulator.State object at 0x7f6ca3227a60>"]
	<Simulator.State object at 0x7f6ca3227a60> -> <Simulator.State object at 0x7f6ca3227d30> [label=S]
	<Simulator.State object at 0x7f6ca3227fd0> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**9
prob (S=0.8): 0.0
Clock: 10
<Simulator.State object at 0x7f6ca3227fd0>"]
	<Simulator.State object at 0x7f6ca3227fd0> -> <Simulator.State object at 0x7f6ca3264490> [label=F]
	<Simulator.State object at 0x7f6ca3227fd0> -> <Simulator.State object at 0x7f6ca3227ee0> [label=S]
	<Simulator.State object at 0x7f6ca3227d30> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**2 - 3*S + 3)*(S**6 - 6*S**5 + 15*S**4 - 21*S**3 + 18*S**2 - 9*S + 3)
prob (S=0.8): 1.00000000000000
Clock: 10
<Simulator.State object at 0x7f6ca3227d30>"]
	<Simulator.State object at 0x7f6ca3227d30> -> <Simulator.State object at 0x7f6ca3227ee0> [label=S]
	<Simulator.State object at 0x7f6ca3264490> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**10
prob (S=0.8): 0.0
Clock: 11
<Simulator.State object at 0x7f6ca3264490>"]
	<Simulator.State object at 0x7f6ca3264490> -> <Simulator.State object at 0x7f6ca32640d0> [label=S]
	<Simulator.State object at 0x7f6ca3227ee0> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)*(S**4 - 5*S**3 + 10*S**2 - 10*S + 5)*(S**4 - 3*S**3 + 4*S**2 - 2*S + 1)
prob (S=0.8): 1.00000000000000
Clock: 11
<Simulator.State object at 0x7f6ca3227ee0>"]
	<Simulator.State object at 0x7f6ca3227ee0> -> <Simulator.State object at 0x7f6ca32640d0> [label=S]
	<Simulator.State object at 0x7f6ca32640d0> [label="ID: F1CA:False
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 11
<Simulator.State object at 0x7f6ca32640d0>"]
}
