digraph "./Output/Simple_loop.wrp" {
	<Simulator.State object at 0x7ffac6142a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7ffac6142a10>"]
	<Simulator.State object at 0x7ffac6142a10> -> <Simulator.State object at 0x7ffac478f670> [label=S]
	<Simulator.State object at 0x7ffac478f670> [label="ID: F0AB:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7ffac478f670>"]
	<Simulator.State object at 0x7ffac478f670> -> <Simulator.State object at 0x7ffac47c3e80> [label=S]
	<Simulator.State object at 0x7ffac47c3e80> [label="ID: F0AB:False,F1CA:False
Prob:1
prob (S=0.8): 1
Clock: 2
<Simulator.State object at 0x7ffac47c3e80>"]
	<Simulator.State object at 0x7ffac47c3e80> -> <Simulator.State object at 0x7ffac47c3df0> [label=F]
	<Simulator.State object at 0x7ffac47c3e80> -> <Simulator.State object at 0x7ffac47c3fa0> [label=S]
	<Simulator.State object at 0x7ffac47c3df0> [label="ID: F0AB:False,F1CA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 3
<Simulator.State object at 0x7ffac47c3df0>"]
	<Simulator.State object at 0x7ffac47c3df0> -> <Simulator.State object at 0x7ffac47c3d30> [label=F]
	<Simulator.State object at 0x7ffac47c3df0> -> <Simulator.State object at 0x7ffac4813670> [label=S]
	<Simulator.State object at 0x7ffac47c3fa0> [label="ID: F0AB:True,F1CA:False
Prob:S
prob (S=0.8): 0.800
Clock: 3
<Simulator.State object at 0x7ffac47c3fa0>"]
	<Simulator.State object at 0x7ffac47c3fa0> -> <Simulator.State object at 0x7ffac4813670> [label=S]
	<Simulator.State object at 0x7ffac47c3d30> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 4
<Simulator.State object at 0x7ffac47c3d30>"]
	<Simulator.State object at 0x7ffac47c3d30> -> <Simulator.State object at 0x7ffac4712650> [label=F]
	<Simulator.State object at 0x7ffac47c3d30> -> <Simulator.State object at 0x7ffac4712350> [label=S]
	<Simulator.State object at 0x7ffac4813670> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 4
<Simulator.State object at 0x7ffac4813670>"]
	<Simulator.State object at 0x7ffac4813670> -> <Simulator.State object at 0x7ffac4712350> [label=S]
	<Simulator.State object at 0x7ffac4712650> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 5
<Simulator.State object at 0x7ffac4712650>"]
	<Simulator.State object at 0x7ffac4712650> -> <Simulator.State object at 0x7ffac4712a70> [label=F]
	<Simulator.State object at 0x7ffac4712650> -> <Simulator.State object at 0x7ffac4712920> [label=S]
	<Simulator.State object at 0x7ffac4712350> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 5
<Simulator.State object at 0x7ffac4712350>"]
	<Simulator.State object at 0x7ffac4712350> -> <Simulator.State object at 0x7ffac4712920> [label=S]
	<Simulator.State object at 0x7ffac4712a70> [label="ID: F0AB:False,F1CA:False
Prob:(S - 1)**4
prob (S=0.8): 0.002
Clock: 6
<Simulator.State object at 0x7ffac4712a70>"]
	<Simulator.State object at 0x7ffac4712a70> -> <Simulator.State object at 0x7ffac4712da0> [label=F]
	<Simulator.State object at 0x7ffac4712a70> -> <Simulator.State object at 0x7ffac4712a40> [label=S]
	<Simulator.State object at 0x7ffac4712920> [label="ID: F0AB:True,F1CA:False
Prob:-S*(S - 2)*(S**2 - 2*S + 2)
prob (S=0.8): 0.998
Clock: 6
<Simulator.State object at 0x7ffac4712920>"]
	<Simulator.State object at 0x7ffac4712920> -> <Simulator.State object at 0x7ffac4712a40> [label=S]
	<Simulator.State object at 0x7ffac4712da0> [label="ID: F0AB:False,F1CA:False
Prob:-(S - 1)**5
prob (S=0.8): 0.0
Clock: 7
<Simulator.State object at 0x7ffac4712da0>"]
	<Simulator.State object at 0x7ffac4712da0> -> <Simulator.State object at 0x7ffac456a830> [label=S]
	<Simulator.State object at 0x7ffac4712a40> [label="ID: F0AB:True,F1CA:False
Prob:S*(S**4 - 5*S**3 + 10*S**2 - 10*S + 5)
prob (S=0.8): 1.00000000000000
Clock: 7
<Simulator.State object at 0x7ffac4712a40>"]
	<Simulator.State object at 0x7ffac4712a40> -> <Simulator.State object at 0x7ffac456a830> [label=S]
	<Simulator.State object at 0x7ffac456a830> [label="ID: F1CA:False
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 8
<Simulator.State object at 0x7ffac456a830>"]
}
