digraph "./Output/two_pulls.wrp" {
	<Simulator.State object at 0x7fce99886a10> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7fce99886a10>"]
	<Simulator.State object at 0x7fce99886a10> -> <Simulator.State object at 0x7fce97ed7670> [label=S]
	<Simulator.State object at 0x7fce97ed7670> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7fce97ed7670>"]
	<Simulator.State object at 0x7fce97ed7670> -> <Simulator.State object at 0x7fce97f0bf10> [label=F]
	<Simulator.State object at 0x7fce97ed7670> -> <Simulator.State object at 0x7fce97f0bf70> [label=S]
	<Simulator.State object at 0x7fce97f0bf10> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7fce97f0bf10>"]
	<Simulator.State object at 0x7fce97f0bf10> -> <Simulator.State object at 0x7fce97e5ad10> [label=F]
	<Simulator.State object at 0x7fce97f0bf10> -> <Simulator.State object at 0x7fce97e5ae90> [label=S]
	<Simulator.State object at 0x7fce97f0bf70> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7fce97f0bf70>"]
	<Simulator.State object at 0x7fce97f0bf70> -> <Simulator.State object at 0x7fce97e5ae90> [label=S]
	<Simulator.State object at 0x7fce97e5ad10> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7fce97e5ad10>"]
	<Simulator.State object at 0x7fce97e5ad10> -> <Simulator.State object at 0x7fce97e5afb0> [label=S]
	<Simulator.State object at 0x7fce97e5ae90> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7fce97e5ae90>"]
	<Simulator.State object at 0x7fce97e5ae90> -> <Simulator.State object at 0x7fce97e5afb0> [label=S]
	<Simulator.State object at 0x7fce97e5afb0> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 4
<Simulator.State object at 0x7fce97e5afb0>"]
}
