digraph "./Output/two_pulls.wrp" {
	<Simulator.State object at 0x7f939de1bfd0> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f939de1bfd0>"]
	<Simulator.State object at 0x7f939de1bfd0> -> <Simulator.State object at 0x7f939c667cd0> [label=S]
	<Simulator.State object at 0x7f939c667cd0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f939c667cd0>"]
	<Simulator.State object at 0x7f939c667cd0> -> <Simulator.State object at 0x7f939c6b0df0> [label=F]
	<Simulator.State object at 0x7f939c667cd0> -> <Simulator.State object at 0x7f939c6b0ee0> [label=S]
	<Simulator.State object at 0x7f939c6b0df0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f939c6b0df0>"]
	<Simulator.State object at 0x7f939c6b0df0> -> <Simulator.State object at 0x7f939c5bbe80> [label=F]
	<Simulator.State object at 0x7f939c6b0df0> -> <Simulator.State object at 0x7f939c5bbfd0> [label=S]
	<Simulator.State object at 0x7f939c6b0ee0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f939c6b0ee0>"]
	<Simulator.State object at 0x7f939c6b0ee0> -> <Simulator.State object at 0x7f939c5bbfd0> [label=S]
	<Simulator.State object at 0x7f939c5bbe80> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f939c5bbe80>"]
	<Simulator.State object at 0x7f939c5bbe80> -> <Simulator.State object at 0x7f939c5bbb80> [label=F]
	<Simulator.State object at 0x7f939c5bbe80> -> <Simulator.State object at 0x7f939c5bb9a0> [label=S]
	<Simulator.State object at 0x7f939c5bbfd0> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f939c5bbfd0>"]
	<Simulator.State object at 0x7f939c5bbfd0> -> <Simulator.State object at 0x7f939c5bb9a0> [label=S]
	<Simulator.State object at 0x7f939c5bbb80> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f939c5bbb80>"]
	<Simulator.State object at 0x7f939c5bbb80> -> <Simulator.State object at 0x7f939c40ed70> [label=S]
	<Simulator.State object at 0x7f939c5bb9a0> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f939c5bb9a0>"]
	<Simulator.State object at 0x7f939c5bb9a0> -> <Simulator.State object at 0x7f939c40ed70> [label=S]
	<Simulator.State object at 0x7f939c40ed70> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 5
<Simulator.State object at 0x7f939c40ed70>"]
}
