digraph "./Output/two_pulls.wrp" {
	<Simulator.State object at 0x7f5621f95c60> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5621f95c60>"]
	<Simulator.State object at 0x7f5621f95c60> -> <Simulator.State object at 0x7f5621e89390> [label=S]
	<Simulator.State object at 0x7f5621e89390> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
Queue: |F0BA
Push Count: 0
<Simulator.State object at 0x7f5621e89390>"]
	<Simulator.State object at 0x7f5621e89390> -> <Simulator.State object at 0x7f5621e89b10> [label=F]
	<Simulator.State object at 0x7f5621e89390> -> <Simulator.State object at 0x7f5621e897b0> [label=S]
	<Simulator.State object at 0x7f5621e89b10> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
Queue: |F0BA
Push Count: 1
<Simulator.State object at 0x7f5621e89b10>"]
	<Simulator.State object at 0x7f5621e89b10> -> <Simulator.State object at 0x7f5621be05b0> [label=F]
	<Simulator.State object at 0x7f5621e89b10> -> <Simulator.State object at 0x7f5621be0730> [label=S]
	<Simulator.State object at 0x7f5621e897b0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5621e897b0>"]
	<Simulator.State object at 0x7f5621e897b0> -> <Simulator.State object at 0x7f5621be0730> [label=S]
	<Simulator.State object at 0x7f5621be05b0> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
Queue: |F0BA
Push Count: 2
<Simulator.State object at 0x7f5621be05b0>"]
	<Simulator.State object at 0x7f5621be05b0> -> <Simulator.State object at 0x7f5621be1a80> [label=S]
	<Simulator.State object at 0x7f5621be0730> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5621be0730>"]
	<Simulator.State object at 0x7f5621be0730> -> <Simulator.State object at 0x7f5621be1a80> [label=S]
	<Simulator.State object at 0x7f5621be1a80> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 4
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5621be1a80>"]
}
