digraph "./Output/two_pulls.wrp" {
	<Simulator.State object at 0x7f6e5411d3f0> [label="ID: root
Prob:1
prob (S=0.8): 1
Clock: 0
<Simulator.State object at 0x7f6e5411d3f0>"]
	<Simulator.State object at 0x7f6e5411d3f0> -> <Simulator.State object at 0x7f6e5596ffd0> [label=S]
	<Simulator.State object at 0x7f6e5596ffd0> [label="ID: F0BA:False
Prob:1
prob (S=0.8): 1
Clock: 1
<Simulator.State object at 0x7f6e5596ffd0>"]
	<Simulator.State object at 0x7f6e5596ffd0> -> <Simulator.State object at 0x7f6e53f6efb0> [label=F]
	<Simulator.State object at 0x7f6e5596ffd0> -> <Simulator.State object at 0x7f6e53f6f0d0> [label=S]
	<Simulator.State object at 0x7f6e53f6efb0> [label="ID: F0BA:False
Prob:1 - S
prob (S=0.8): 0.200
Clock: 2
<Simulator.State object at 0x7f6e53f6efb0>"]
	<Simulator.State object at 0x7f6e53f6efb0> -> <Simulator.State object at 0x7f6e53f6f670> [label=F]
	<Simulator.State object at 0x7f6e53f6efb0> -> <Simulator.State object at 0x7f6e53f6f760> [label=S]
	<Simulator.State object at 0x7f6e53f6f0d0> [label="ID: F0BA:True
Prob:S
prob (S=0.8): 0.800
Clock: 2
<Simulator.State object at 0x7f6e53f6f0d0>"]
	<Simulator.State object at 0x7f6e53f6f0d0> -> <Simulator.State object at 0x7f6e53f6f760> [label=S]
	<Simulator.State object at 0x7f6e53f6f670> [label="ID: F0BA:False
Prob:(S - 1)**2
prob (S=0.8): 0.040
Clock: 3
<Simulator.State object at 0x7f6e53f6f670>"]
	<Simulator.State object at 0x7f6e53f6f670> -> <Simulator.State object at 0x7f6e53f6fac0> [label=F]
	<Simulator.State object at 0x7f6e53f6f670> -> <Simulator.State object at 0x7f6e53f6ff40> [label=S]
	<Simulator.State object at 0x7f6e53f6f760> [label="ID: F0BA:True
Prob:-S*(S - 2)
prob (S=0.8): 0.960
Clock: 3
<Simulator.State object at 0x7f6e53f6f760>"]
	<Simulator.State object at 0x7f6e53f6f760> -> <Simulator.State object at 0x7f6e53f6ff40> [label=S]
	<Simulator.State object at 0x7f6e53f6fac0> [label="ID: F0BA:False
Prob:-(S - 1)**3
prob (S=0.8): 0.008
Clock: 4
<Simulator.State object at 0x7f6e53f6fac0>"]
	<Simulator.State object at 0x7f6e53f6fac0> -> <Simulator.State object at 0x7f6e53f6ff10> [label=S]
	<Simulator.State object at 0x7f6e53f6ff40> [label="ID: F0BA:True
Prob:S*(S**2 - 3*S + 3)
prob (S=0.8): 0.992
Clock: 4
<Simulator.State object at 0x7f6e53f6ff40>"]
	<Simulator.State object at 0x7f6e53f6ff40> -> <Simulator.State object at 0x7f6e53f6ff10> [label=S]
	<Simulator.State object at 0x7f6e53f6ff10> [label="ID: 
Prob:1
prob (S=0.8): 1.00000000000000
Clock: 5
<Simulator.State object at 0x7f6e53f6ff10>"]
}
