[ ] 8621f...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1!=0 && (t+3)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] 0afd0...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1!=0 && (t+3)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] 636d3...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1!=0 && (t+3)%2!=0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
[ ] f4079...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1!=0 && (t+3)%2==0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F3AB	|Release Count: 2	|
Push Count: 1	|
[ ] c17d5...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1!=0 && (t+3)%2==0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F1AB|F3AB	|Release Count: 2	|
Push Count: 0	|
[ ] 07815...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.988	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] d067d...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.012	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] c707b...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.0	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
[ ] a25ca...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && t>=0	|{'F1AB': True, 'F3AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] fe015...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F3AB	|Release Count: 2	|
Push Count: 1	|
[ ] ef7bb...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F1AB|F3AB	|Release Count: 2	|
Push Count: 0	|
