[ ] 97187...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1!=0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True}	|Prob(Symbo): S**3*(2*S**2 - 6*S + 5)	|Prob(Const): 0.889	|Queue: 	|Release Count: 3	|
Push Count: 3	|
[ ] 5dd8b...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1!=0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False}	|Prob(Symbo): -S**2*(S - 1)*(5*S**2 - 13*S + 9)	|Prob(Const): 0.109	|Queue: |F5AB	|Release Count: 3	|
Push Count: 2	|
[ ] 74517...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1!=0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S - 5)	|Prob(Const): 0.001	|Queue: |F3AB|F5AB	|Release Count: 3	|
Push Count: 1	|
[ ] f6b75...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1!=0 && (t+6)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): -(S - 1)**5	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB	|Release Count: 3	|
Push Count: 0	|
[ ] ada3e...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1!=0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': False}	|Prob(Symbo): -S**3*(5*S**3 - 20*S**2 + 28*S - 14)	|Prob(Const): 0.988	|Queue: |F6AB	|Release Count: 4	|
Push Count: 3	|
[ ] bc988...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1!=0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): S**2*(S - 1)**2*(9*S**2 - 22*S + 14)	|Prob(Const): 0.012	|Queue: |F4AB|F6AB	|Release Count: 4	|
Push Count: 2	|
[ ] 5ec09...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1!=0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): -S*(S - 1)**4*(5*S - 6)	|Prob(Const): 0.0	|Queue: |F2AB|F4AB|F6AB	|Release Count: 4	|
Push Count: 1	|
[ ] c6445...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1!=0 && (t+6)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): (S - 1)**6	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB|F6AB	|Release Count: 4	|
Push Count: 0	|
[ ] 4b51d...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True}	|Prob(Symbo): -S**3*(5*S**3 - 20*S**2 + 28*S - 14)	|Prob(Const): 0.988	|Queue: 	|Release Count: 3	|
Push Count: 3	|
[ ] f69c2...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False}	|Prob(Symbo): S**2*(S - 1)**2*(9*S**2 - 22*S + 14)	|Prob(Const): 0.012	|Queue: |F5AB	|Release Count: 3	|
Push Count: 2	|
[ ] c455d...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): -S*(S - 1)**4*(5*S - 6)	|Prob(Const): 0.0	|Queue: |F3AB|F5AB	|Release Count: 3	|
Push Count: 1	|
[ ] bc181...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): (S - 1)**6	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB	|Release Count: 3	|
Push Count: 0	|
[ ] d6f8d...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': True}	|Prob(Symbo): -S**4*(5*S**3 - 20*S**2 + 28*S - 14)	|Prob(Const): 0.889	|Queue: 	|Release Count: 4	|
Push Count: 4	|
[ ] 2fdc5...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': False}	|Prob(Symbo): S**3*(S - 1)*(14*S**3 - 51*S**2 + 64*S - 28)	|Prob(Const): 0.110	|Queue: |F6AB	|Release Count: 4	|
Push Count: 3	|
[ ] 5720a...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): -S**2*(S - 1)**3*(14*S**2 - 33*S + 20)	|Prob(Const): 0.001	|Queue: |F4AB|F6AB	|Release Count: 4	|
Push Count: 2	|
[ ] cb093...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): S*(S - 1)**5*(6*S - 7)	|Prob(Const): 0.0	|Queue: |F2AB|F4AB|F6AB	|Release Count: 4	|
Push Count: 1	|
[ ] c8a56...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False, 'F6AB': False}	|Prob(Symbo): -(S - 1)**7	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB|F6AB	|Release Count: 4	|
Push Count: 0	|
