[ ] e42e0...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1!=0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Release Count: 2<class 'int'>	|
Push Count: 2<class 'int'>	|
[ ] 17281...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1!=0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F3AB	|Release Count: 2<class 'int'>	|
Push Count: 1<class 'int'>	|
[ ] c24c2...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1!=0 && (t+4)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F1AB|F3AB	|Release Count: 2<class 'int'>	|
Push Count: 0<class 'int'>	|
[ ] 06f2b...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1!=0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.988	|Queue: |F4AB	|Release Count: 3<class 'int'>	|
Push Count: 2<class 'int'>	|
[ ] 4da06...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1!=0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.012	|Queue: |F2AB|F4AB	|Release Count: 3<class 'int'>	|
Push Count: 1<class 'int'>	|
[ ] ec9e4...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1!=0 && (t+4)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB	|Release Count: 3<class 'int'>	|
Push Count: 0<class 'int'>	|
[ ] fe5b6...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.988	|Queue: 	|Release Count: 2<class 'int'>	|
Push Count: 2<class 'int'>	|
[ ] 76ab9...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.012	|Queue: |F3AB	|Release Count: 2<class 'int'>	|
Push Count: 1<class 'int'>	|
[ ] 095de...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.0	|Queue: |F1AB|F3AB	|Release Count: 2<class 'int'>	|
Push Count: 0<class 'int'>	|
[ ] bb025...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True}	|Prob(Symbo): S**3*(2*S**2 - 6*S + 5)	|Prob(Const): 0.889	|Queue: 	|Release Count: 3<class 'int'>	|
Push Count: 3<class 'int'>	|
[ ] e744f...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False}	|Prob(Symbo): -S**2*(S - 1)*(5*S**2 - 13*S + 9)	|Prob(Const): 0.109	|Queue: |F4AB	|Release Count: 3<class 'int'>	|
Push Count: 2<class 'int'>	|
[ ] d61be...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S - 5)	|Prob(Const): 0.001	|Queue: |F2AB|F4AB	|Release Count: 3<class 'int'>	|
Push Count: 1<class 'int'>	|
[ ] 1ce94...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): -(S - 1)**5	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB	|Release Count: 3<class 'int'>	|
Push Count: 0<class 'int'>	|
