[ ] 1a8ec...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1!=0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True}	|Prob(Symbo): S**3*(2*S**2 - 6*S + 5)	|Prob(Const): 0.889	|Queue: 	|Release Count: 3	|
Push Count: 3	|
[ ] a3e47...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1!=0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False}	|Prob(Symbo): -S**2*(S - 1)*(5*S**2 - 13*S + 9)	|Prob(Const): 0.109	|Queue: |F4AB	|Release Count: 3	|
Push Count: 2	|
[ ] 6c079...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1!=0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S - 5)	|Prob(Const): 0.001	|Queue: |F2AB|F4AB	|Release Count: 3	|
Push Count: 1	|
[ ] 1d288...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1!=0 && (t+5)%2!=0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): -(S - 1)**5	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB	|Release Count: 3	|
Push Count: 0	|
[ ] a574b...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1!=0 && (t+5)%2==0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.988	|Queue: |F5AB	|Release Count: 3	|
Push Count: 2	|
[ ] 3da3d...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1!=0 && (t+5)%2==0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.012	|Queue: |F3AB|F5AB	|Release Count: 3	|
Push Count: 1	|
[ ] 1ee80...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1!=0 && (t+5)%2==0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB	|Release Count: 3	|
Push Count: 0	|
[ ] 2b86f...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True}	|Prob(Symbo): -S**3*(5*S**3 - 20*S**2 + 28*S - 14)	|Prob(Const): 0.988	|Queue: 	|Release Count: 3	|
Push Count: 3	|
[ ] a8458...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False}	|Prob(Symbo): S**2*(S - 1)**2*(9*S**2 - 22*S + 14)	|Prob(Const): 0.012	|Queue: |F4AB	|Release Count: 3	|
Push Count: 2	|
[ ] e0340...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): -S*(S - 1)**4*(5*S - 6)	|Prob(Const): 0.0	|Queue: |F2AB|F4AB	|Release Count: 3	|
Push Count: 1	|
[ ] 59f3e...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False}	|Prob(Symbo): (S - 1)**6	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB	|Release Count: 3	|
Push Count: 0	|
[ ] 5ddaa...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True}	|Prob(Symbo): S**3*(2*S**2 - 6*S + 5)	|Prob(Const): 0.889	|Queue: 	|Release Count: 3	|
Push Count: 3	|
[ ] adab8...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False}	|Prob(Symbo): -S**2*(S - 1)*(5*S**2 - 13*S + 9)	|Prob(Const): 0.109	|Queue: |F5AB	|Release Count: 3	|
Push Count: 2	|
[ ] 8956a...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S - 5)	|Prob(Const): 0.001	|Queue: |F3AB|F5AB	|Release Count: 3	|
Push Count: 1	|
[ ] 19318...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False}	|Prob(Symbo): -(S - 1)**5	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB	|Release Count: 3	|
Push Count: 0	|
