[ ] ef3d0...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 6647c...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] dc1de...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] db8df...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 10301...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] ca804...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] 7ce7d...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] e6aaf...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] 2996a...	|Path Cons: F0AB==True && F1AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] 2fc85...	|Path Cons: F0AB==True && F1AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F3AB	|Push Count: 2	|
[ ] a3f4a...	|Path Cons: F0AB==True && F1AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] eb314...	|Path Cons: F0AB==True && F1AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F3AB	|Push Count: 2	|
[ ] 3a48d...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 21014...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ] ef4aa...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 357a1...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ] 9ff91...	|Path Cons: F0AB==True && F2AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] 7fcb3...	|Path Cons: F0AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 159f9...	|Path Cons: F0AB==True && F2AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] 7fcb0...	|Path Cons: F0AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 4b75f...	|Path Cons: F0AB==True && F2AB==True && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 7ec67...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB	|Push Count: 2	|
[ ] bc452...	|Path Cons: F0AB==True && F2AB==True && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] b258a...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB	|Push Count: 2	|
[ ] 91dee...	|Path Cons: F0AB==True && F3AB==True && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] c1118...	|Path Cons: F0AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F3AB	|Push Count: 2	|
[ ] 53fc2...	|Path Cons: F0AB==True && F3AB==True && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 1d578...	|Path Cons: F0AB==True && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F3AB	|Push Count: 2	|
[ ] c2da5...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 28e9c...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] b82bf...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 9e3aa...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 9946f...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB	|Push Count: 2	|
[ ] 1c29a...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB	|Push Count: 2	|
[ ] 834e6...	|Path Cons: F0AB==False && F1AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F3AB	|Push Count: 2	|
[ ] 5344b...	|Path Cons: F0AB==False && F1AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F3AB	|Push Count: 2	|
[ ] 342e1...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] f56bf...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] 19405...	|Path Cons: F0AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB|F3AB	|Push Count: 2	|
[ ] 420bf...	|Path Cons: F0AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB|F3AB	|Push Count: 2	|
[ ] 90ff7...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB	|Push Count: 2	|
[ ] 82d75...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB	|Push Count: 2	|
[ ] 4dda2...	|Path Cons: F0AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F3AB	|Push Count: 2	|
[ ] 63f21...	|Path Cons: F0AB==False && F3AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F3AB	|Push Count: 2	|
[ ] 46801...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] 45777...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] 369ca...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 05460...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 9a30c...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] b526b...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 3a371...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] cbe1d...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] a201b...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] 34f65...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] 8f48e...	|Path Cons: F0AB==True && F1AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] 3bced...	|Path Cons: F0AB==True && F1AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F3AB	|Push Count: 2	|
[ ] 3ef20...	|Path Cons: F0AB==True && F1AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] b8c78...	|Path Cons: F0AB==True && F1AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F3AB	|Push Count: 2	|
[ ] a25d4...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 47402...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ] 5c533...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] daffe...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ] 0877f...	|Path Cons: F0AB==True && F2AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] a1f36...	|Path Cons: F0AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 511bc...	|Path Cons: F0AB==True && F2AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': True, 'F3AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F3AB	|Push Count: 2	|
[ ] 4e9eb...	|Path Cons: F0AB==True && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB|F3AB	|Push Count: 2	|
[ ] 9a51e...	|Path Cons: F0AB==True && F2AB==True && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] fee10...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB	|Push Count: 2	|
[ ] 7dd12...	|Path Cons: F0AB==True && F2AB==True && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 33256...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F2AB	|Push Count: 2	|
[ ] 442e4...	|Path Cons: F0AB==True && F3AB==True && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] ec197...	|Path Cons: F0AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F3AB	|Push Count: 2	|
[ ] aadb4...	|Path Cons: F0AB==True && F3AB==True && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] cd838...	|Path Cons: F0AB==True && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': True, 'F3AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F3AB	|Push Count: 2	|
[ ] 44f1e...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] de496...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] b3d0a...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] 1bd00...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB|F3AB	|Push Count: 2	|
[ ] c981a...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB	|Push Count: 2	|
[ ] edcf0...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F2AB	|Push Count: 2	|
[ ] 660ac...	|Path Cons: F0AB==False && F1AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F3AB	|Push Count: 2	|
[ ] 3b0cc...	|Path Cons: F0AB==False && F1AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F1AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB|F3AB	|Push Count: 2	|
[ ] 64093...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] e4ad4...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] 0641b...	|Path Cons: F0AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB|F3AB	|Push Count: 2	|
[ ] 02591...	|Path Cons: F0AB==False && F2AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F0AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB|F3AB	|Push Count: 2	|
[ ] 910b4...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB	|Push Count: 2	|
[ ] 33232...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB	|Push Count: 2	|
[ ] 17bc4...	|Path Cons: F0AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F3AB	|Push Count: 2	|
[ ] 8642b...	|Path Cons: F0AB==False && F3AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F0AB': False, 'F3AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F3AB	|Push Count: 2	|
[ ] 73246...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] 99760...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] 77993...	|Path Cons: F1AB==True && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 387c4...	|Path Cons: F1AB==False && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB|F3AB	|Push Count: 1	|
[ ] 72532...	|Path Cons: F1AB==True && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 1da3f...	|Path Cons: F1AB==False && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB|F3AB	|Push Count: 1	|
[ ] ab40d...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 7cd96...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] c0e54...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] ddf58...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 8fd61...	|Path Cons: F1AB==True && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] b19b6...	|Path Cons: F1AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F3AB	|Push Count: 1	|
[ ] 798e8...	|Path Cons: F1AB==True && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 17599...	|Path Cons: F1AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F3AB	|Push Count: 1	|
[ ] c9c44...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] d8ecf...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] e7004...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 24dd8...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 0cbed...	|Path Cons: F2AB==True && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 739cc...	|Path Cons: F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 4a2db...	|Path Cons: F2AB==True && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 26a10...	|Path Cons: F2AB==False && F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 7dbc3...	|Path Cons: F2AB==True && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] a6665...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB	|Push Count: 1	|
[ ] da708...	|Path Cons: F2AB==True && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] d2d0e...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB	|Push Count: 1	|
[ ] 1b473...	|Path Cons: F3AB==True && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] cf0e0...	|Path Cons: F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F3AB	|Push Count: 1	|
[ ] 84782...	|Path Cons: F3AB==True && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 281a1...	|Path Cons: F3AB==False && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F3AB	|Push Count: 1	|
[ ] f825f...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 5780d...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 3ceb1...	|Path Cons: F1AB==True && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 68f5e...	|Path Cons: F1AB==False && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB|F3AB	|Push Count: 1	|
[ ] 63d7c...	|Path Cons: F1AB==True && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': True, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] ab82a...	|Path Cons: F1AB==False && F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R==0	|{'F1AB': False, 'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB|F3AB	|Push Count: 1	|
[ ] b60ed...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] da2f7...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] f07f6...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 619ea...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R==0 && t+90%R!=0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 62ed6...	|Path Cons: F1AB==True && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 97bdc...	|Path Cons: F1AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F3AB	|Push Count: 1	|
[ ] 1f0ff...	|Path Cons: F1AB==True && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 5ec20...	|Path Cons: F1AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R==0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F3AB	|Push Count: 1	|
[ ] 803ec...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 7f275...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] fd76e...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 3d7ad...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R==0 && t+60%R!=0 && t+90%R!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] b60e8...	|Path Cons: F2AB==True && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 52f31...	|Path Cons: F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 0192e...	|Path Cons: F2AB==True && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': True, 'F3AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F3AB	|Push Count: 1	|
[ ] 216ad...	|Path Cons: F2AB==False && F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R==0	|{'F2AB': False, 'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB|F3AB	|Push Count: 1	|
[ ] 374c9...	|Path Cons: F2AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 390b7...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB	|Push Count: 1	|
[ ] a0dac...	|Path Cons: F2AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 55e45...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R==0 && t+90%R!=0	|{'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F2AB	|Push Count: 1	|
[ ] 06914...	|Path Cons: F3AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] e074c...	|Path Cons: F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F3AB	|Push Count: 1	|
[ ] 594a7...	|Path Cons: F3AB==True && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 2b344...	|Path Cons: F3AB==False && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R==0	|{'F3AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F3AB	|Push Count: 1	|
[ ] 01b47...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+100%S==0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] d3eeb...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+100%S!=0 && t+30%R!=0 && t+60%R!=0 && t+90%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
