[ ] 04f85...	|Path Cons: (t+1)%5==0 && t>0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F1AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 94086...	|Path Cons: (t+1)%5==0 && t>0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F1AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] a6918...	|Path Cons: t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+2)%5==0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 21fed...	|Path Cons: t>0 && (t+1)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+2)%5==0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] c831a...	|Path Cons: (t+3)%5==0 && t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 6ace8...	|Path Cons: (t+3)%5==0 && t>0 && (t+1)%5!=0 && (t+4)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 72d8f...	|Path Cons: (t+4)%5==0 && t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] fa2eb...	|Path Cons: (t+4)%5==0 && t>0 && (t+1)%5!=0 && (t+3)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 707d9...	|Path Cons: t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+2)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 752ec...	|Path Cons: t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+2)%5!=0	|{'F0AB': True, 'F5AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F5AB	|Push Count: 3	|
[ ] a35da...	|Path Cons: t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+2)%5!=0 && (t+5)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 7bf6b...	|Path Cons: t>0 && (t+1)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+2)%5!=0 && (t+5)%5!=0	|{'F0AB': True, 'F5AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F5AB	|Push Count: 3	|
