[ ] 3700f...	|Path Cons: (t+2)%5!=0 && (t+5)%5!=0 && (t+1)%5==0 && (t+10)%5==0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+6)%5==0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 37f80...	|Path Cons: (t+2)%5!=0 && (t+5)%5!=0 && (t+1)%5==0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+6)%5==0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] c0197...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+0)%5==0 && (t+8)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] a5819...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+0)%5==0 && (t+8)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
[ ] 2b6c1...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+0)%5==0 && (t+8)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] 7e123...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+0)%5==0 && (t+8)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
[ ] 68298...	|Path Cons: (t+1)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+2)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 24fdf...	|Path Cons: (t+1)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+2)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+4)%5!=0 && (t+3)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] a2634...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+5)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+8)%5==0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 26a00...	|Path Cons: (t+2)%5!=0 && (t+1)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+8)%5==0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 0e8b1...	|Path Cons: (t+2)%5!=0 && (t+5)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+0)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5==0 && (t+4)%5==0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 59d31...	|Path Cons: (t+2)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && t>0 && (t+10)%5!=0 && (t+8)%5!=0 && (t+0)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+9)%5==0 && (t+4)%5==0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
