[ ] ff069...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F9AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 84b16...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F9AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: 	|Push Count: 1	|
[ ] 5debb...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F16AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 873e2...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F16AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: 	|Push Count: 1	|
[ ] 78529...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F0AB': True, 'F25AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] c69db...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F0AB': True, 'F25AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 2712c...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F0AB': False, 'F25AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 541f3...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && t>0	|{'F0AB': False, 'F25AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
[ ] 36dfb...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && t>0	|{'F1AB': True, 'F35AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] ecbc1...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && t>0	|{'F1AB': True, 'F35AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 60b15...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && t>0	|{'F1AB': False, 'F35AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 314e6...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && t>0	|{'F1AB': False, 'F35AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
[ ] e764d...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F9AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] e9c3d...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F9AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: 	|Push Count: 1	|
[ ] f8c53...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F16AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 09af1...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F16AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: 	|Push Count: 1	|
[ ] e0bdb...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F0AB': True, 'F25AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 853ec...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F0AB': True, 'F25AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] fc204...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F0AB': False, 'F25AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] d921e...	|Path Cons: (t+0)%5==0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F0AB': False, 'F25AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
[ ] 52e4f...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F1AB': True, 'F35AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 538d7...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F1AB': True, 'F35AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 92645...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F1AB': False, 'F35AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 933de...	|Path Cons: (t+0)%5!=0 && (t+1)%5==0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F1AB': False, 'F35AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
[ ] d7c98...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': True, 'F47AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] d39f8...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': True, 'F47AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 5271f...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': True, 'F47AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] d661d...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': True, 'F47AB': False}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] cb0c9...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': False, 'F47AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 6ba7e...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': False, 'F47AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
[ ] 872a9...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': False, 'F47AB': True}	|Prob(Symbo): -S*(S - 1)	|Prob(Const): 0.090	|Queue: 	|Push Count: 2	|
[ ] 65832...	|Path Cons: (t+0)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5==0 && t>0	|{'F4AB': False, 'F47AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: 	|Push Count: 2	|
