[ ] c7816...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+1)%5==0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5==0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] de2e8...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+1)%5==0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+6)%5==0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] d52bb...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+2)%5==0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && (t+7)%5==0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5==0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 91961...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5==0 && (t+2)%5==0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5==0 && (t+7)%5==0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 026bb...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+3)%5==0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5==0 && (t+8)%5==0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5==0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 1228f...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5==0 && (t+3)%5==0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5==0 && (t+8)%5==0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5!=0 && (t+10)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 9fde2...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+4)%5==0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5==0 && (t+9)%5==0 && (t+10)%5!=0 && (t+10)%5==0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 94bd5...	|Path Cons: t>0 && (t+0)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5==0 && (t+4)%5==0 && (t+5)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5==0 && (t+9)%5==0 && (t+10)%5!=0 && (t+10)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] c47fd...	|Path Cons: t>0 && (t+0)%5==0 && (t+0)%5==0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+5)%5==0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5==0 && (t+10)%5==0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] 2bff7...	|Path Cons: t>0 && (t+0)%5==0 && (t+0)%5==0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+5)%5==0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5==0 && (t+10)%5==0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
[ ] c0412...	|Path Cons: t>0 && (t+0)%5==0 && (t+0)%5==0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+5)%5==0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5==0 && (t+10)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] 8cc03...	|Path Cons: t>0 && (t+0)%5==0 && (t+0)%5==0 && (t+1)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0 && (t+2)%5!=0 && (t+3)%5!=0 && (t+3)%5!=0 && (t+4)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+5)%5==0 && (t+6)%5!=0 && (t+6)%5!=0 && (t+7)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+8)%5!=0 && (t+9)%5!=0 && (t+9)%5!=0 && (t+10)%5==0 && (t+10)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
