[ ] d05b2...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] 64271...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 9e088...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 9b6a3...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 6ae5b...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] 1493c...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 5b1ef...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] da4e6...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 4d66a...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] 57efa...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] ce559...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] 2651a...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] 093d0...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] 0a8ef...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 839d5...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 7f340...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 8e361...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] a235b...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] c926e...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 69bc5...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 5cb2e...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] a975b...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] fbb56...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] 5acd6...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] 41601...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 1d6a6...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 2823b...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 6a02e...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 00160...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] de71a...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] e4309...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 9a927...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] 66ef8...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 1c5e2...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 2810d...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] fc6fb...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 3843d...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 4fc0c...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] 36e07...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 7b2a3...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] 0dd4f...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] ddce1...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 313e4...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 79b41...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 2239b...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] 952b1...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] aa091...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 6435e...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] d5147...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] 54608...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] defee...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] e7aea...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] b4064...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] ba730...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] af88a...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] af75c...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] d3659...	|Path Cons: F0AB==True && F1AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: |F2AB	|Push Count: 3	|
[ ] 75066...	|Path Cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 444c4...	|Path Cons: F0AB==True && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB|F2AB	|Push Count: 3	|
[ ] 9bc64...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F1AB	|Push Count: 3	|
[ ] 35672...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] bb0bc...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] 95da8...	|Path Cons: F0AB==True && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: |F2AB	|Push Count: 3	|
[ ] 7b130...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): S*(S**2 - 3*S + 3)	|Prob(Const): 0.999	|Queue: 	|Push Count: 3	|
[ ] 0e251...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 8ea48...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] ddb33...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 1e4fa...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 57a6f...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 3409a...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] b81bf...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] ca8c5...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] ba05f...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] c3956...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] ddcae...	|Path Cons: F0AB==False && F1AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB|F2AB	|Push Count: 3	|
[ ] 504b5...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F1AB	|Push Count: 3	|
[ ] 19a7d...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 69b56...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] 1eb27...	|Path Cons: F0AB==False && F2AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Push Count: 3	|
[ ] 15799...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB	|Push Count: 3	|
[ ] 27975...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 9b1c8...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] d240c...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] c867e...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] a26a0...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 80fac...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] af589...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] ac7c9...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] ce03d...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 641c6...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 5fe70...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 3d01b...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 8f52a...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] f4f60...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 97a6a...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] bd4ba...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 8a4a9...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 6f84e...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 16834...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 171b5...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 3654c...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 3097c...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 4329d...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 4abb8...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] b3b37...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] c29f4...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 4f257...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 4e4a5...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 198cb...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 2a174...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] a0f12...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 4ce75...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 67559...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 5466a...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 72b54...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S==0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] e97a6...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 839e4...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] ca372...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] e9274...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] d2178...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] 4f353...	|Path Cons: F1AB==True && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True, 'F2AB': False}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: |F2AB	|Push Count: 1	|
[ ] 35d59...	|Path Cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 8497a...	|Path Cons: F1AB==False && F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False, 'F2AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB|F2AB	|Push Count: 1	|
[ ] 91f4d...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] fdd9c...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] 40964...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+134%S==0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] a931f...	|Path Cons: F2AB==False && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R==0 && t+67%S!=0 && t+71%R!=0	|{'F2AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F2AB	|Push Count: 0	|
[ ] d2902...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+134%S!=0 && t+142%R!=0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
