[ ] 7815b...	|Path Cons: (t+9)%5!=0 && (t+2)%5==0 && (t+5)%5!=0 && (t+7)%5==0 && (t+4)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 11148...	|Path Cons: (t+9)%5!=0 && (t+2)%5==0 && (t+5)%5!=0 && (t+7)%5==0 && (t+4)%5!=0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 9d17d...	|Path Cons: (t+7)%5!=0 && t>0 && (t+9)%5!=0 && (t+3)%5==0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && (t+10)%5!=0 && (t+8)%5==0 && (t+0)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 5f0c8...	|Path Cons: (t+4)%5==0 && (t+7)%5!=0 && (t+5)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 30aee...	|Path Cons: (t+4)%5==0 && (t+7)%5!=0 && (t+5)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F9AB	|Push Count: 4	|
[ ] 26e89...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+3)%5==0 && (t+5)%5!=0 && (t+8)%5==0 && (t+4)%5!=0 && (t+10)%5==0 && (t+6)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] abbf0...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+3)%5==0 && (t+5)%5!=0 && (t+8)%5==0 && (t+4)%5!=0 && (t+6)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] d28ef...	|Path Cons: (t+4)%5==0 && (t+7)%5!=0 && (t+5)%5!=0 && (t+9)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 8dd33...	|Path Cons: (t+4)%5==0 && (t+7)%5!=0 && (t+5)%5!=0 && (t+9)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 17173...	|Path Cons: (t+4)%5==0 && (t+7)%5!=0 && (t+5)%5!=0 && (t+9)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F4AB': True, 'F9AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F9AB	|Push Count: 4	|
[ ] 9846c...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && t>0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] 6a587...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && t>0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
[ ] ba842...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True}	|Prob(Symbo): S**3*(S - 2)**2	|Prob(Const): 0.882	|Queue: 	|Push Count: 5	|
[ ] b7906...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+4)%5!=0 && (t+0)%5==0 && (t+10)%5==0 && (t+6)%5!=0 && (t+5)%5==0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+1)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': False}	|Prob(Symbo): -S**2*(S - 2)**2*(S - 1)	|Prob(Const): 0.098	|Queue: |F10AB	|Push Count: 5	|
[ ] 11d6c...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+1)%5==0 && (t+4)%5!=0 && (t+6)%5==0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+2)%5!=0 && (t+10)%5==0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 2c5f7...	|Path Cons: (t+7)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+1)%5==0 && (t+4)%5!=0 && (t+6)%5==0 && (t+3)%5!=0 && (t+10)%5!=0 && t>0 && (t+0)%5!=0 && (t+8)%5!=0 && (t+2)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
