[ ] c9ffa...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1!=0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True, 'F7AB': True}	|Prob(Symbo): -S**4*(5*S**3 - 20*S**2 + 28*S - 14)	|Prob(Const): 0.754	|Queue: 	|Release Count: 4	|
Push Count: 4	|
Sat Model: unsat[ ] 22b0a...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1!=0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True, 'F7AB': False}	|Prob(Symbo): S**3*(S - 1)*(14*S**3 - 51*S**2 + 64*S - 28)	|Prob(Const): 0.233	|Queue: |F7AB	|Release Count: 4	|
Push Count: 3	|
Sat Model: unsat[ ] 48d5e...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1!=0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): -S**2*(S - 1)**3*(14*S**2 - 33*S + 20)	|Prob(Const): 0.013	|Queue: |F5AB|F7AB	|Release Count: 4	|
Push Count: 2	|
Sat Model: unsat[ ] 19f38...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1!=0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): S*(S - 1)**5*(6*S - 7)	|Prob(Const): 0.001	|Queue: |F3AB|F5AB|F7AB	|Release Count: 4	|
Push Count: 1	|
Sat Model: unsat[ ] d06a8...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1!=0 && (t+8)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): -(S - 1)**7	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB|F7AB	|Release Count: 4	|
Push Count: 0	|
Sat Model: unsat[ ] d84b5...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1!=0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': True, 'F8AB': False}	|Prob(Symbo): S**4*(14*S**4 - 70*S**3 + 135*S**2 - 120*S + 42)	|Prob(Const): 0.940	|Queue: |F8AB	|Release Count: 5	|
Push Count: 4	|
Sat Model: unsat[ ] 1739e...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1!=0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): -S**3*(S - 1)**2*(28*S**3 - 98*S**2 + 117*S - 48)	|Prob(Const): 0.057	|Queue: |F6AB|F8AB	|Release Count: 5	|
Push Count: 3	|
Sat Model: unsat[ ] e0366...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1!=0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): S**2*(S - 1)**4*(20*S**2 - 46*S + 27)	|Prob(Const): 0.003	|Queue: |F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 2	|
Sat Model: unsat[ ] 8cdb3...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1!=0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): -S*(S - 1)**6*(7*S - 8)	|Prob(Const): 0.0	|Queue: |F2AB|F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 1	|
Sat Model: unsat[ ] 0b7c1...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1!=0 && (t+8)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): (S - 1)**8	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 0	|
Sat Model: unsat[ ] 51468...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1==0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True, 'F7AB': True}	|Prob(Symbo): S**4*(14*S**4 - 70*S**3 + 135*S**2 - 120*S + 42)	|Prob(Const): 0.940	|Queue: 	|Release Count: 4	|
Push Count: 4	|
Sat Model: {'t': 1}[ ] 56482...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1==0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': True, 'F7AB': False}	|Prob(Symbo): -S**3*(S - 1)**2*(28*S**3 - 98*S**2 + 117*S - 48)	|Prob(Const): 0.057	|Queue: |F7AB	|Release Count: 4	|
Push Count: 3	|
Sat Model: {'t': 1}[ ] a03f6...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1==0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): S**2*(S - 1)**4*(20*S**2 - 46*S + 27)	|Prob(Const): 0.003	|Queue: |F5AB|F7AB	|Release Count: 4	|
Push Count: 2	|
Sat Model: {'t': 1}[ ] 029de...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1==0 && (t+8)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): -S*(S - 1)**6*(7*S - 8)	|Prob(Const): 0.0	|Queue: |F3AB|F5AB|F7AB	|Release Count: 4	|
Push Count: 1	|
Sat Model: {'t': 1}[ ] 67dfb...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%1==0 && (t+4)%2!=0 && (t+5)%1==0 && (t+5)%2==0 && (t+6)%1==0 && (t+6)%2!=0 && (t+7)%1==0 && (t+7)%2==0 && (t+8)%1==0 && (t+8)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False, 'F5AB': False, 'F7AB': False}	|Prob(Symbo): (S - 1)**8	|Prob(Const): 0.0	|Queue: |F1AB|F3AB|F5AB|F7AB	|Release Count: 4	|
Push Count: 0	|
Sat Model: {'t': 1}[ ] 010e1...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': True, 'F8AB': True}	|Prob(Symbo): S**5*(14*S**4 - 70*S**3 + 135*S**2 - 120*S + 42)	|Prob(Const): 0.752	|Queue: 	|Release Count: 5	|
Push Count: 5	|
Sat Model: {'t': 0}[ ] 2d833...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': True, 'F8AB': False}	|Prob(Symbo): -S**4*(S - 1)*(42*S**4 - 196*S**3 + 350*S**2 - 285*S + 90)	|Prob(Const): 0.234	|Queue: |F8AB	|Release Count: 5	|
Push Count: 4	|
Sat Model: {'t': 0}[ ] b842a...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': True, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): S**3*(S - 1)**3*(4*S - 5)*(12*S**2 - 26*S + 15)	|Prob(Const): 0.014	|Queue: |F6AB|F8AB	|Release Count: 5	|
Push Count: 3	|
Sat Model: {'t': 0}[ ] 6e80c...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): -S**2*(S - 1)**5*(27*S**2 - 61*S + 35)	|Prob(Const): 0.001	|Queue: |F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 2	|
Sat Model: {'t': 0}[ ] 454a8...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): S*(S - 1)**7*(8*S - 9)	|Prob(Const): 0.0	|Queue: |F2AB|F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 1	|
Sat Model: {'t': 0}[ ] 23427...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%1==0 && (t+4)%2==0 && (t+5)%1==0 && (t+5)%2!=0 && (t+6)%1==0 && (t+6)%2==0 && (t+7)%1==0 && (t+7)%2!=0 && (t+8)%1==0 && (t+8)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False, 'F4AB': False, 'F6AB': False, 'F8AB': False}	|Prob(Symbo): -(S - 1)**9	|Prob(Const): 0.0	|Queue: |F0AB|F2AB|F4AB|F6AB|F8AB	|Release Count: 5	|
Push Count: 0	|
Sat Model: {'t': 0}