[ ] 2272b...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F1AB': True, 'F5AB': True}	|Prob(Symbo): -S**2*(3*S**5 - 18*S**4 + 45*S**3 - 60*S**2 + 44*S - 15)	|Prob(Const): 0.992	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: unsat[ ] c69df...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F1AB': True, 'F5AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S**3 - 13*S**2 + 15*S - 7)	|Prob(Const): 0.008	|Queue: |F5AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: unsat[ ] b1e31...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F1AB': False, 'F5AB': False}	|Prob(Symbo): -(S - 1)**7	|Prob(Const): 0.0	|Queue: |F1AB|F5AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: unsat[ ] efc14...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F2AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(2*S**4 - 10*S**3 + 20*S**2 - 20*S + 9)	|Prob(Const): 0.959	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: unsat[ ] 77b37...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F2AB': True, 'F6AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S**3 - 10*S**2 + 12*S - 6)	|Prob(Const): 0.040	|Queue: |F6AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: unsat[ ] a275d...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F2AB': False, 'F6AB': False}	|Prob(Symbo): (S - 1)**6	|Prob(Const): 0.0	|Queue: |F2AB|F6AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: unsat[ ] 30337...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F3AB': True, 'F7AB': True}	|Prob(Symbo): -S**2*(S - 2)*(S**2 - 2*S + 2)	|Prob(Const): 0.799	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: unsat[ ] 6b7d4...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F3AB': True, 'F7AB': False}	|Prob(Symbo): S*(S - 1)*(2*S**3 - 7*S**2 + 9*S - 5)	|Prob(Const): 0.201	|Queue: |F7AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: unsat[ ] 99990...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1!=0 && (t+8)%4!=0 && t>=0	|{'F3AB': False, 'F7AB': False}	|Prob(Symbo): -(S - 1)**5	|Prob(Const): 0.0	|Queue: |F3AB|F7AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: unsat[ ] d950d...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4==0 && t>=0	|{'F0AB': True, 'F4AB': True, 'F8AB': False}	|Prob(Symbo): S**2*(4*S**6 - 28*S**5 + 84*S**4 - 140*S**3 + 139*S**2 - 80*S + 22)	|Prob(Const): 0.998	|Queue: |F8AB	|Release Count: 3	|
Push Count: 2	|
Sat Model: unsat[ ] e7a95...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4==0 && t>=0	|{'F0AB': True, 'F4AB': False, 'F8AB': False}	|Prob(Symbo): -S*(S - 1)**4*(5*S**3 - 16*S**2 + 18*S - 8)	|Prob(Const): 0.002	|Queue: |F4AB|F8AB	|Release Count: 3	|
Push Count: 1	|
Sat Model: unsat[ ] ac3bf...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1!=0 && (t+8)%4==0 && t>=0	|{'F0AB': False, 'F4AB': False, 'F8AB': False}	|Prob(Symbo): (S - 1)**8	|Prob(Const): 0.0	|Queue: |F0AB|F4AB|F8AB	|Release Count: 3	|
Push Count: 0	|
Sat Model: unsat[ ] de9fe...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F1AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(4*S**6 - 28*S**5 + 84*S**4 - 140*S**3 + 139*S**2 - 80*S + 22)	|Prob(Const): 0.998	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: {'t': 3}[ ] db56b...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F1AB': True, 'F5AB': False}	|Prob(Symbo): -S*(S - 1)**4*(5*S**3 - 16*S**2 + 18*S - 8)	|Prob(Const): 0.002	|Queue: |F5AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: {'t': 3}[ ] 0937b...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4==0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4==0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F1AB': False, 'F5AB': False}	|Prob(Symbo): (S - 1)**8	|Prob(Const): 0.0	|Queue: |F1AB|F5AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: {'t': 3}[ ] d9151...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F2AB': True, 'F6AB': True}	|Prob(Symbo): -S**2*(3*S**5 - 18*S**4 + 45*S**3 - 60*S**2 + 44*S - 15)	|Prob(Const): 0.992	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: {'t': 2}[ ] 67496...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F2AB': True, 'F6AB': False}	|Prob(Symbo): S*(S - 1)**3*(4*S**3 - 13*S**2 + 15*S - 7)	|Prob(Const): 0.008	|Queue: |F6AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: {'t': 2}[ ] 11227...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4==0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4==0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F2AB': False, 'F6AB': False}	|Prob(Symbo): -(S - 1)**7	|Prob(Const): 0.0	|Queue: |F2AB|F6AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: {'t': 2}[ ] b3bb2...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F3AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(2*S**4 - 10*S**3 + 20*S**2 - 20*S + 9)	|Prob(Const): 0.959	|Queue: 	|Release Count: 2	|
Push Count: 2	|
Sat Model: {'t': 1}[ ] 080dc...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F3AB': True, 'F7AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S**3 - 10*S**2 + 12*S - 6)	|Prob(Const): 0.040	|Queue: |F7AB	|Release Count: 2	|
Push Count: 1	|
Sat Model: {'t': 1}[ ] c8adc...	|Path Cons: (t+0)%1==0 && (t+0)%4!=0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4==0 && (t+4)%1==0 && (t+4)%4!=0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4==0 && (t+8)%1==0 && (t+8)%4!=0 && t>=0	|{'F3AB': False, 'F7AB': False}	|Prob(Symbo): (S - 1)**6	|Prob(Const): 0.0	|Queue: |F3AB|F7AB	|Release Count: 2	|
Push Count: 0	|
Sat Model: {'t': 1}[ ] 0cde5...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4==0 && t>=0	|{'F0AB': True, 'F4AB': True, 'F8AB': True}	|Prob(Symbo): S**3*(4*S**6 - 28*S**5 + 84*S**4 - 140*S**3 + 139*S**2 - 80*S + 22)	|Prob(Const): 0.799	|Queue: 	|Release Count: 3	|
Push Count: 3	|
Sat Model: {'t': 0}[ ] 28048...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4==0 && t>=0	|{'F0AB': True, 'F4AB': True, 'F8AB': False}	|Prob(Symbo): -S**2*(S - 1)*(9*S**6 - 59*S**5 + 165*S**4 - 255*S**3 + 233*S**2 - 122*S + 30)	|Prob(Const): 0.201	|Queue: |F8AB	|Release Count: 3	|
Push Count: 2	|
Sat Model: {'t': 0}[ ] 90778...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4==0 && t>=0	|{'F0AB': True, 'F4AB': False, 'F8AB': False}	|Prob(Symbo): S*(S - 1)**5*(2*S - 3)*(3*S**2 - 5*S + 3)	|Prob(Const): 0.0	|Queue: |F4AB|F8AB	|Release Count: 3	|
Push Count: 1	|
Sat Model: {'t': 0}[ ] 23f71...	|Path Cons: (t+0)%1==0 && (t+0)%4==0 && (t+1)%1==0 && (t+1)%4!=0 && (t+2)%1==0 && (t+2)%4!=0 && (t+3)%1==0 && (t+3)%4!=0 && (t+4)%1==0 && (t+4)%4==0 && (t+5)%1==0 && (t+5)%4!=0 && (t+6)%1==0 && (t+6)%4!=0 && (t+7)%1==0 && (t+7)%4!=0 && (t+8)%1==0 && (t+8)%4==0 && t>=0	|{'F0AB': False, 'F4AB': False, 'F8AB': False}	|Prob(Symbo): -(S - 1)**9	|Prob(Const): 0.0	|Queue: |F0AB|F4AB|F8AB	|Release Count: 3	|
Push Count: 0	|
Sat Model: {'t': 0}