[ ]F0AB:True,F1AB:True|t+0%R:True,t+0%S:True,t+100%R:True,t+100%S:True	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB:True,F1AB:True|t+0%R:True,t+0%S:True,t+100%R:True,t+100%S:False	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB:True|t+0%R:True,t+0%S:True,t+100%R:False,t+100%S:True	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F0AB:True|t+0%R:True,t+0%S:True,t+100%R:False,t+100%S:False	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F0AB:True,F1AB:True|t+0%R:True,t+0%S:False,t+100%R:True,t+100%S:True	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB:True,F1AB:True|t+0%R:True,t+0%S:False,t+100%R:True,t+100%S:False	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB:True|t+0%R:True,t+0%S:False,t+100%R:False,t+100%S:True	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F0AB:True|t+0%R:True,t+0%S:False,t+100%R:False,t+100%S:False	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB:True|t+0%R:False,t+0%S:True,t+100%R:True,t+100%S:True	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB:True|t+0%R:False,t+0%S:True,t+100%R:True,t+100%S:False	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]|t+0%R:False,t+0%S:True,t+100%R:False,t+100%S:True	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ]|t+0%R:False,t+0%S:True,t+100%R:False,t+100%S:False	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ]F1AB:True|t+0%R:False,t+0%S:False,t+100%R:True,t+100%S:True	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB:True|t+0%R:False,t+0%S:False,t+100%R:True,t+100%S:False	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]|t+0%R:False,t+0%S:False,t+100%R:False,t+100%S:True	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ]|t+0%R:False,t+0%S:False,t+100%R:False,t+100%S:False	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
