[ ] 37447...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1!=0 && (t+2)%2!=0 && t>=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Release Count: 1	|
Push Count: 1	|
[ ] 4811d...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1!=0 && (t+2)%2!=0 && t>=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Release Count: 1	|
Push Count: 0	|
[ ] d1fe9...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1!=0 && (t+2)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] eef46...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1!=0 && (t+2)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
[ ] fa983...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && t>=0	|{'F1AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Release Count: 1	|
Push Count: 1	|
[ ] 30e90...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && t>=0	|{'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F1AB	|Release Count: 1	|
Push Count: 0	|
[ ] ff48b...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] a2a48...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.108	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] 13ad8...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.001	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
