[ ] f2cbe...	|Path Cons: (t+0)%5!=0 && (t+2)%5==0 && (t+6)%5==0 && (t+4)%5!=0 && (t+1)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] c9261...	|Path Cons: (t+0)%5!=0 && (t+2)%5==0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 04b66...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+6)%5==0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+5)%5!=0 && (t+3)%5==0 && (t+6)%5!=0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 21015...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+5)%5!=0 && (t+3)%5==0 && (t+6)%5!=0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 7b6b7...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+6)%5==0 && (t+1)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+4)%5==0 && (t+6)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] ce5b3...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+4)%5==0 && (t+6)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] c15b5...	|Path Cons: (t+0)%5==0 && (t+2)%5!=0 && (t+6)%5==0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 827de...	|Path Cons: (t+0)%5==0 && (t+2)%5!=0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 636f2...	|Path Cons: (t+0)%5==0 && (t+2)%5!=0 && (t+6)%5==0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F5AB	|Push Count: 4	|
[ ] 37a88...	|Path Cons: (t+0)%5==0 && (t+2)%5!=0 && (t+1)%5!=0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F5AB	|Push Count: 4	|
[ ] d1060...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+6)%5==0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] bfd80...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+6)%5==0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0	|{'F1AB': True, 'F6AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F6AB	|Push Count: 3	|
[ ] 6321f...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+6)%5==0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] eb4e2...	|Path Cons: (t+2)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+6)%5==0 && (t+4)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+6)%5!=0	|{'F1AB': True, 'F6AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F6AB	|Push Count: 3	|
