[ ] 1616d...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0 && (t+4)%5==0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 2fc48...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+4)%5==0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] eeccc...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+0)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+8)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 7f208...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+0)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5==0 && (t+6)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 932b2...	|Path Cons: (t+3)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+1)%5==0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 2e892...	|Path Cons: (t+3)%5!=0 && (t+6)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+1)%5==0 && (t+5)%5!=0 && (t+0)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 0e91b...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5==0 && (t+7)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 1e4e9...	|Path Cons: (t+1)%5!=0 && (t+3)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5==0 && (t+7)%5==0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 77aa5...	|Path Cons: (t+1)%5!=0 && (t+7)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 55ad2...	|Path Cons: (t+1)%5!=0 && (t+7)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
[ ] 0b873...	|Path Cons: (t+1)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] f0922...	|Path Cons: (t+1)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && t>0 && (t+2)%5!=0 && (t+4)%5!=0 && (t+5)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
