[ ] a92b8...	|Path Cons: t>0 && (t+0)%50!=0 && (t+0)%100!=0 && (t+50)%50!=0 && (t+100)%50!=0 && (t+100)%100==0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 730be...	|Path Cons: t>0 && (t+0)%50!=0 && (t+0)%100!=0 && (t+50)%50!=0 && (t+100)%50!=0 && (t+100)%100!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 94291...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100==0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] d72ce...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100==0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] 9f2ab...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100==0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] 19712...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100==0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] f1a06...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100!=0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100==0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] fb58a...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100!=0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100==0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
[ ] 484d2...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100!=0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': False}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: |F2AB	|Push Count: 2	|
[ ] 734b4...	|Path Cons: t>0 && (t+0)%50==0 && (t+0)%100!=0 && (t+50)%50==0 && (t+100)%50==0 && (t+100)%100!=0	|{'F0AB': True, 'F1AB': False, 'F2AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB|F2AB	|Push Count: 2	|
