[ ] 5bdd5...	|Path Cons: (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+4)%5==0 && (t+6)%5!=0 && (t+3)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 73349...	|Path Cons: t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+4)%5==0 && (t+6)%5!=0 && (t+3)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 87096...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && (t+5)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+0)%5==0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+6)%5!=0 && (t+3)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 87589...	|Path Cons: (t+4)%5!=0 && (t+5)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+0)%5==0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+6)%5!=0 && (t+3)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 20ecf...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5==0 && (t+3)%5!=0 && (t+1)%5==0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 49453...	|Path Cons: (t+4)%5!=0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5==0 && (t+3)%5!=0 && (t+1)%5==0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] c63aa...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && (t+7)%5==0 && t>0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+2)%5==0 && (t+3)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] b3548...	|Path Cons: (t+4)%5!=0 && (t+7)%5==0 && t>0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+2)%5==0 && (t+3)%5!=0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 490d4...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 8a4ed...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
[ ] 40b3c...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 29542...	|Path Cons: (t+4)%5!=0 && (t+8)%5==0 && t>0 && (t+2)%5!=0 && (t+8)%5!=0 && (t+5)%5!=0 && (t+1)%5!=0 && (t+7)%5!=0 && (t+0)%5!=0 && (t+6)%5!=0 && (t+3)%5==0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
