[ ] cb42b...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10==0 && (t+1)%10==0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F1AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] e8c63...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10==0 && (t+1)%10==0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F1AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] e73b4...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10==0 && (t+2)%10==0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] dbe58...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10==0 && (t+2)%10==0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F2AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] a467b...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10==0 && (t+3)%10==0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] f06cb...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10==0 && (t+3)%10==0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F3AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 9269b...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10==0 && (t+4)%10==0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] d22ff...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10==0 && (t+4)%10==0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 78d4f...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10==0 && (t+5)%10==0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F5AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 1fbfd...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10==0 && (t+5)%10==0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F5AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] b3fab...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10==0 && (t+6)%10==0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F6AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 31f9c...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10==0 && (t+6)%10==0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F6AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] cd91b...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10==0 && (t+7)%10==0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F7AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 70d81...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10==0 && (t+7)%10==0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F7AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 59228...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10==0 && (t+8)%10==0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10==0	|{'F8AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] eaa73...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10==0 && (t+8)%10==0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F8AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] df027...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10==0 && (t+9)%10==0 && (t+10)%10!=0 && (t+10)%10==0	|{'F9AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] b7067...	|Path Cons: t>0 && (t+0)%10!=0 && (t+0)%10!=0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10==0 && (t+9)%10==0 && (t+10)%10!=0 && (t+10)%10!=0	|{'F9AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 373fd...	|Path Cons: t>0 && (t+0)%10==0 && (t+0)%10==0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10==0 && (t+10)%10==0	|{'F0AB': True, 'F10AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 0e97f...	|Path Cons: t>0 && (t+0)%10==0 && (t+0)%10==0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10==0 && (t+10)%10==0	|{'F0AB': True, 'F10AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F10AB	|Push Count: 3	|
[ ] 1771c...	|Path Cons: t>0 && (t+0)%10==0 && (t+0)%10==0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10==0 && (t+10)%10!=0	|{'F0AB': True, 'F10AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] ed065...	|Path Cons: t>0 && (t+0)%10==0 && (t+0)%10==0 && (t+1)%10!=0 && (t+1)%10!=0 && (t+2)%10!=0 && (t+2)%10!=0 && (t+3)%10!=0 && (t+3)%10!=0 && (t+4)%10!=0 && (t+4)%10!=0 && (t+5)%10!=0 && (t+5)%10!=0 && (t+6)%10!=0 && (t+6)%10!=0 && (t+7)%10!=0 && (t+7)%10!=0 && (t+8)%10!=0 && (t+8)%10!=0 && (t+9)%10!=0 && (t+9)%10!=0 && (t+10)%10==0 && (t+10)%10!=0	|{'F0AB': True, 'F10AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F10AB	|Push Count: 3	|
