[ ] aaa65...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F1AB	|Push Count: 2	|
[ ] 95194...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 49831...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F1AB	|Push Count: 2	|
[ ] 01277...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 32436...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] 48fa6...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] e020d...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] 1aba5...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] d2625...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F1AB	|Push Count: 2	|
[ ] c6844...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 2b779...	|Path Cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: |F1AB	|Push Count: 2	|
[ ] ad87e...	|Path Cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 31588...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+67%S==0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] f6aaf...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+67%S==0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] a62c4...	|Path Cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+67%S!=0 && t+71%R==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ] e17e3...	|Path Cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+67%S!=0 && t+71%R!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ] 9b134...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F1AB	|Push Count: 0	|
[ ] 6b505...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] a5b46...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F1AB	|Push Count: 0	|
[ ] 9d349...	|Path Cons: True && t+0%R!=0 && t+0%S==0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 2542a...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+67%S==0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F1AB	|Push Count: 0	|
[ ] 36d49...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+67%S==0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 60307...	|Path Cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+67%S!=0 && t+71%R==0	|{'F1AB': False}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: |F1AB	|Push Count: 0	|
[ ] e8f37...	|Path Cons: True && t+0%R!=0 && t+0%S!=0 && t+67%S!=0 && t+71%R!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
