[ ] c1a34...	|Path Cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0 && t+200%R!=0 && t+200%S==0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] 264d6...	|Path Cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0 && t+200%R!=0 && t+200%S!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] e6524...	|Path Cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0 && t+200%R!=0 && t+200%S==0	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 3cc25...	|Path Cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0 && t+200%R!=0 && t+200%S!=0	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] a07df...	|Path Cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0 && t+200%R!=0 && t+200%S==0	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] add9a...	|Path Cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0 && t+200%R!=0 && t+200%S!=0	|{'F0AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ] 49c03...	|Path Cons: F0AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0 && t+200%R==0 && t+200%S==0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 80ff2...	|Path Cons: F0AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0 && t+200%R==0 && t+200%S!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] 8a2f8...	|Path Cons: F0AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0 && t+200%R==0 && t+200%S==0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] b5571...	|Path Cons: F0AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0 && t+200%R==0 && t+200%S!=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ] b29b9...	|Path Cons: F0AB==True && F1AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0 && t+200%R==0 && t+200%S==0	|{'F0AB': True, 'F1AB': True, 'F2AB': True}	|Prob(Symbo): S**3	|Prob(Const): 0.729	|Queue: 	|Push Count: 3	|
[ ] 57e0b...	|Path Cons: F0AB==True && F1AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0 && t+200%R==0 && t+200%S!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': True}	|Prob(Symbo): S**3	|Prob(Const): 0.729	|Queue: 	|Push Count: 3	|
[ ] cc9d9...	|Path Cons: F0AB==True && F1AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0 && t+200%R==0 && t+200%S==0	|{'F0AB': True, 'F1AB': True, 'F2AB': True}	|Prob(Symbo): S**3	|Prob(Const): 0.729	|Queue: 	|Push Count: 3	|
[ ] 0e7ac...	|Path Cons: F0AB==True && F1AB==True && F2AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0 && t+200%R==0 && t+200%S!=0	|{'F0AB': True, 'F1AB': True, 'F2AB': True}	|Prob(Symbo): S**3	|Prob(Const): 0.729	|Queue: 	|Push Count: 3	|
