[ ] dcffd...	|Path Cons: (t+6)%5!=0 && (t+4)%5==0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 24e6f...	|Path Cons: (t+6)%5!=0 && (t+4)%5==0 && t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+2)%5!=0	|{'F4AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ] 846ab...	|Path Cons: (t+0)%5==0 && (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 82c5d...	|Path Cons: (t+0)%5==0 && (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+5)%5==0 && (t+4)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+2)%5!=0	|{'F0AB': True, 'F5AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] a0c8b...	|Path Cons: t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+1)%5==0 && (t+6)%5==0 && (t+2)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] d0c7f...	|Path Cons: t>0 && (t+3)%5!=0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+0)%5!=0 && (t+1)%5==0 && (t+6)%5==0 && (t+2)%5!=0	|{'F1AB': True, 'F6AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] b9cad...	|Path Cons: (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5==0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] 52c13...	|Path Cons: (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+2)%5==0	|{'F2AB': True, 'F7AB': True}	|Prob(Symbo): S**2*(S - 2)**2	|Prob(Const): 0.980	|Queue: 	|Push Count: 4	|
[ ] f9a93...	|Path Cons: (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5==0	|{'F2AB': True, 'F7AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F7AB	|Push Count: 4	|
[ ] bb56b...	|Path Cons: (t+6)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5==0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+2)%5==0	|{'F2AB': True, 'F7AB': False}	|Prob(Symbo): -S*(S - 2)*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F7AB	|Push Count: 4	|
[ ] ae1d0...	|Path Cons: (t+6)%5!=0 && t>0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+3)%5==0 && (t+7)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 1b025...	|Path Cons: (t+6)%5!=0 && t>0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+3)%5==0 && (t+7)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
[ ] ab23e...	|Path Cons: (t+6)%5!=0 && t>0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+3)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F3AB': True, 'F8AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.891	|Queue: 	|Push Count: 3	|
[ ] 4014a...	|Path Cons: (t+6)%5!=0 && t>0 && (t+5)%5!=0 && (t+4)%5!=0 && (t+3)%5==0 && (t+7)%5!=0 && (t+8)%5!=0 && (t+1)%5!=0 && (t+0)%5!=0 && (t+8)%5==0 && (t+2)%5!=0	|{'F3AB': True, 'F8AB': False}	|Prob(Symbo): S*(S - 2)*(S - 1)	|Prob(Const): 0.099	|Queue: |F8AB	|Push Count: 3	|
