[ ] a4248...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+8)%5!=0 && (t+1)%5==0 && (t+20)%5==0 && (t+11)%5==0 && (t+13)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+20)%5!=0 && (t+16)%5==0 && (t+18)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0	|{'F1AB': True, 'F6AB': True, 'F11AB': True, 'F16AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] d8a9b...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+8)%5!=0 && (t+1)%5==0 && (t+11)%5==0 && (t+13)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+6)%5==0 && (t+20)%5!=0 && (t+16)%5==0 && (t+18)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0	|{'F1AB': True, 'F6AB': True, 'F11AB': True, 'F16AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] d44ab...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+8)%5!=0 && (t+20)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+14)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+2)%5==0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+7)%5==0 && t>0 && (t+3)%5!=0 && (t+17)%5==0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+12)%5==0	|{'F2AB': True, 'F7AB': True, 'F12AB': True, 'F17AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] d092d...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+8)%5!=0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+14)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+2)%5==0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+7)%5==0 && t>0 && (t+3)%5!=0 && (t+17)%5==0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+12)%5==0	|{'F2AB': True, 'F7AB': True, 'F12AB': True, 'F17AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] 7fc72...	|Path Cons: (t+6)%5!=0 && (t+8)%5!=0 && (t+20)%5==0 && (t+4)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+14)%5==0 && (t+19)%5==0	|{'F4AB': True, 'F9AB': True, 'F14AB': True, 'F19AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] 91c29...	|Path Cons: (t+6)%5!=0 && (t+8)%5!=0 && (t+4)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+14)%5==0 && (t+19)%5==0	|{'F4AB': True, 'F9AB': True, 'F14AB': True, 'F19AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] a1af0...	|Path Cons: (t+6)%5!=0 && (t+8)%5!=0 && (t+20)%5==0 && (t+4)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+14)%5==0 && (t+19)%5==0	|{'F4AB': True, 'F9AB': True, 'F14AB': True, 'F19AB': False}	|Prob(Symbo): -S**3*(S - 2)**3*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F19AB	|Push Count: 8	|
[ ] de7db...	|Path Cons: (t+6)%5!=0 && (t+8)%5!=0 && (t+4)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+9)%5==0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+14)%5==0 && (t+19)%5==0	|{'F4AB': True, 'F9AB': True, 'F14AB': True, 'F19AB': False}	|Prob(Symbo): -S**3*(S - 2)**3*(S - 1)**2	|Prob(Const): 0.01	|Queue: |F19AB	|Push Count: 8	|
[ ] 454cc...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+15)%5==0 && (t+5)%5==0 && (t+8)%5!=0 && (t+20)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+10)%5==0 && (t+9)%5!=0 && (t+11)%5!=0 && (t+18)%5!=0 && (t+0)%5==0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True, 'F15AB': True, 'F20AB': True}	|Prob(Symbo): S**5*(S - 2)**4	|Prob(Const): 0.865	|Queue: 	|Push Count: 9	|
[ ] 829e0...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+15)%5==0 && (t+5)%5==0 && (t+8)%5!=0 && (t+20)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+10)%5==0 && (t+9)%5!=0 && (t+11)%5!=0 && (t+18)%5!=0 && (t+0)%5==0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True, 'F15AB': True, 'F20AB': False}	|Prob(Symbo): -S**4*(S - 2)**4*(S - 1)	|Prob(Const): 0.096	|Queue: |F20AB	|Push Count: 9	|
[ ] fe28b...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+15)%5==0 && (t+5)%5==0 && (t+8)%5!=0 && (t+20)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+10)%5==0 && (t+9)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+0)%5==0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True, 'F15AB': True, 'F20AB': True}	|Prob(Symbo): S**5*(S - 2)**4	|Prob(Const): 0.865	|Queue: 	|Push Count: 9	|
[ ] 9c6a6...	|Path Cons: (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+15)%5==0 && (t+5)%5==0 && (t+8)%5!=0 && (t+20)%5==0 && (t+13)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+10)%5==0 && (t+9)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+18)%5!=0 && (t+0)%5==0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5!=0 && (t+7)%5!=0	|{'F0AB': True, 'F5AB': True, 'F10AB': True, 'F15AB': True, 'F20AB': False}	|Prob(Symbo): -S**4*(S - 2)**4*(S - 1)	|Prob(Const): 0.096	|Queue: |F20AB	|Push Count: 9	|
[ ] f454a...	|Path Cons: (t+18)%5==0 && (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+20)%5==0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5==0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+13)%5==0 && (t+8)%5==0	|{'F3AB': True, 'F8AB': True, 'F13AB': True, 'F18AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
[ ] 7e40c...	|Path Cons: (t+18)%5==0 && (t+4)%5!=0 && (t+19)%5!=0 && (t+6)%5!=0 && (t+1)%5!=0 && (t+12)%5!=0 && (t+14)%5!=0 && (t+2)%5!=0 && (t+0)%5!=0 && (t+9)%5!=0 && (t+5)%5!=0 && (t+11)%5!=0 && (t+20)%5!=0 && (t+16)%5!=0 && (t+17)%5!=0 && t>0 && (t+3)%5==0 && (t+10)%5!=0 && (t+15)%5!=0 && (t+7)%5!=0 && (t+13)%5==0 && (t+8)%5==0	|{'F3AB': True, 'F8AB': True, 'F13AB': True, 'F18AB': True}	|Prob(Symbo): S**4*(S - 2)**4	|Prob(Const): 0.961	|Queue: 	|Push Count: 8	|
