[ ] b7b43...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.947	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] 6aff1...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': True}	|Prob(Symbo): S**2*(2*S**2 - 6*S + 5)	|Prob(Const): 0.947	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] 5d3dc...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2==0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.051	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] ed693...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2!=0 && t>=0	|{'F0AB': True, 'F2AB': False}	|Prob(Symbo): -S*(S - 1)**2*(3*S - 4)	|Prob(Const): 0.051	|Queue: |F2AB	|Release Count: 2	|
Push Count: 1	|
[ ] 33aff...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2==0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.002	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
[ ] c35aa...	|Path Cons: (t+0)%1==0 && (t+0)%2==0 && (t+1)%1==0 && (t+1)%2!=0 && (t+2)%1==0 && (t+2)%2==0 && (t+3)%1==0 && (t+3)%2!=0 && (t+4)%2!=0 && t>=0	|{'F0AB': False, 'F2AB': False}	|Prob(Symbo): (S - 1)**4	|Prob(Const): 0.002	|Queue: |F0AB|F2AB	|Release Count: 2	|
Push Count: 0	|
[ ] a95bd...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2==0 && t>=0	|{'F1AB': True, 'F3AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.768	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] d3f20...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': True}	|Prob(Symbo): -S**2*(S - 2)	|Prob(Const): 0.768	|Queue: 	|Release Count: 2	|
Push Count: 2	|
[ ] 2d5bd...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2==0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.224	|Queue: |F3AB	|Release Count: 2	|
Push Count: 1	|
[ ] d8695...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2!=0 && t>=0	|{'F1AB': True, 'F3AB': False}	|Prob(Symbo): S*(S - 1)*(2*S - 3)	|Prob(Const): 0.224	|Queue: |F3AB	|Release Count: 2	|
Push Count: 1	|
[ ] bbdcd...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2==0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.008	|Queue: |F1AB|F3AB	|Release Count: 2	|
Push Count: 0	|
[ ] a85d6...	|Path Cons: (t+0)%1==0 && (t+0)%2!=0 && (t+1)%1==0 && (t+1)%2==0 && (t+2)%1==0 && (t+2)%2!=0 && (t+3)%1==0 && (t+3)%2==0 && (t+4)%2!=0 && t>=0	|{'F1AB': False, 'F3AB': False}	|Prob(Symbo): -(S - 1)**3	|Prob(Const): 0.008	|Queue: |F1AB|F3AB	|Release Count: 2	|
Push Count: 0	|
