[ ]F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ]F0AB=True && F1AB=True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ]F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ]F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ]F0AB=False && F1AB=False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ]F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ]F0AB=False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ]F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ]F0AB=True && F1AB=True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0	|{'F0AB': True, 'F1AB': True}	|Prob(Symbo): S**2	|Prob(Const): 0.810	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0	|{'F0AB': True, 'F1AB': False}	|Prob(Symbo): -2*S*(S - 1)	|Prob(Const): 0.180	|Queue: |F1AB	|Push Count: 2	|
[ ]F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ]F0AB=True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0	|{'F0AB': True}	|Prob(Symbo): -S*(S - 2)	|Prob(Const): 0.990	|Queue: 	|Push Count: 2	|
[ ]F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ]F0AB=False && F1AB=False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0	|{'F0AB': False, 'F1AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB|F1AB	|Push Count: 2	|
[ ]F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ]F0AB=False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0	|{'F0AB': False}	|Prob(Symbo): (S - 1)**2	|Prob(Const): 0.01	|Queue: |F0AB	|Push Count: 2	|
[ ]F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ]F1AB=True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB=False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ]F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ]F1AB=True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0	|{'F1AB': True}	|Prob(Symbo): S	|Prob(Const): 0.900	|Queue: 	|Push Count: 1	|
[ ]F1AB=False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0	|{'F1AB': False}	|Prob(Symbo): 1 - S	|Prob(Const): 0.10	|Queue: |F1AB	|Push Count: 1	|
[ ] && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
[ ] && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0	|{}	|Prob(Symbo): 1	|Prob(Const): 1	|Queue: 	|Push Count: 0	|
