digraph "./Output/Graphs/./October_01_controled_frequency_S50_R100_tPlus300" {
	<Simulator.State object at 0x7f5bcbb62b50> [label="ID: 073f7623b54229e07fc64c6a1978c874530644297f635a2c0770e75ab5522ff5
Path_cons: True && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcbb62b50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcbb62b50> -> <Simulator.State object at 0x7f5bcb363dd0> [label="Condition Split((t+0)%100) [F]"]
	<Simulator.State object at 0x7f5bcbb62b50> -> <Simulator.State object at 0x7f5bcb9ed290> [label="Condition Split((t+0)%100) [S]"]
	<Simulator.State object at 0x7f5bcb363dd0> [label="ID: 7e40fb37ff72531187cd521665390fceb1a291307f33807a08004a9ea65f44a6
Path_cons: True && (t+0)%100!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcb363dd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcb363dd0> -> <Simulator.State object at 0x7f5bcab060d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bcb9ed290> [label="ID: 4dfdfa8615a6fc164b96ff8958a2dc53a030cfc220dca75e1a0c1a48f8fc325a
Path_cons: True && (t+0)%100==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcb9ed290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcb9ed290> -> <Simulator.State object at 0x7f5bcb492ad0> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7f5bcab060d0> [label="ID: 7e40fb37ff72531187cd521665390fceb1a291307f33807a08004a9ea65f44a6
Path_cons: True && (t+0)%100!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcab060d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcab060d0> -> <Simulator.State object at 0x7f5bc7a5fe90> [label="Condition Split((t+0)%50) [F]"]
	<Simulator.State object at 0x7f5bcab060d0> -> <Simulator.State object at 0x7f5bc7a5fa90> [label="Condition Split((t+0)%50) [S]"]
	<Simulator.State object at 0x7f5bcb492ad0> [label="ID: 4ef07638ee644afaf347268397472eb7277d4058b3a6078ccbb01e316d26e922
Path_cons: F0AB==False && (t+0)%100==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f5bcb492ad0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcb492ad0> -> <Simulator.State object at 0x7f5bc7a5fad0> [label="Condition Split((t+0)%50) [F]"]
	<Simulator.State object at 0x7f5bcb492ad0> -> <Simulator.State object at 0x7f5bc7a783d0> [label="Condition Split((t+0)%50) [S]"]
	<Simulator.State object at 0x7f5bc7a5fe90> [label="ID: dfe10fe03d44ab3d653192e9e11451372893cbe2807db9e0046c27187ea8c96f
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc7a5fe90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc7a5fe90> -> <Simulator.State object at 0x7f5bca2d1310> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc7a5fa90> [label="ID: 9892e31b284cac5452704507db83c48e311136be424b2ffa2a2c964db6fbbe40
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc7a5fa90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc7a5fa90> -> <Simulator.State object at 0x7f5bc799ef10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc7a5fad0> [label="ID: 137d98ec20a5b0d29eb89c5c4910f7242763f9a442d8df5e10df7bbc17c8aa0a
Path_cons: F0AB==False && (t+0)%100==0 && (t+0)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f5bc7a5fad0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc7a5fad0> -> <Simulator.State object at 0x7f5bc677a510> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f5bc7a5fad0> -> <Simulator.State object at 0x7f5bc677a550> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f5bc7a783d0> [label="ID: 21abf6d21636e940d645a3cb61ec3ab02796c8efc47893d14538d563bbd3f468
Path_cons: F0AB==False && (t+0)%100==0 && (t+0)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f5bc7a783d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc7a783d0> -> <Simulator.State object at 0x7f5bc7a78550> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f5bc7a783d0> -> <Simulator.State object at 0x7f5bc7a78590> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f5bca2d1310> [label="ID: dfe10fe03d44ab3d653192e9e11451372893cbe2807db9e0046c27187ea8c96f
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bca2d1310>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bca2d1310> -> <Simulator.State object at 0x7f5bc677a990> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc799ef10> [label="ID: 9892e31b284cac5452704507db83c48e311136be424b2ffa2a2c964db6fbbe40
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc799ef10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc799ef10> -> <Simulator.State object at 0x7f5bc677a6d0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc677a510> [label="ID: 137d98ec20a5b0d29eb89c5c4910f7242763f9a442d8df5e10df7bbc17c8aa0a
Path_cons: F0AB==False && (t+0)%100==0 && (t+0)%50!=0 && t>=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f5bc677a510>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc677a550> [label="ID: 2fdeb252b3d12c90250362a23dde8b5cd0f36ebfb695fcf04e38fd8d47700e7c
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50!=0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677a550>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677a550> -> <Simulator.State object at 0x7f5bc677b0d0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc7a78550> [label="ID: 21abf6d21636e940d645a3cb61ec3ab02796c8efc47893d14538d563bbd3f468
Path_cons: F0AB==False && (t+0)%100==0 && (t+0)%50==0 && t>=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f5bc7a78550>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc7a78590> [label="ID: 4b73ae7baceb695528af996de01ad71646171b6eb0a139a8cdd8e85d67a54523
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc7a78590>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc7a78590> -> <Simulator.State object at 0x7f5bca613510> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc677a990> [label="ID: dfe10fe03d44ab3d653192e9e11451372893cbe2807db9e0046c27187ea8c96f
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc677a990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677a990> -> <Simulator.State object at 0x7f5bc677bdd0> [label="Condition Split((t+50)%50) [F]"]
	<Simulator.State object at 0x7f5bc677a990> -> <Simulator.State object at 0x7f5bc677b8d0> [label="Condition Split((t+50)%50) [S]"]
	<Simulator.State object at 0x7f5bc677a6d0> [label="ID: 9892e31b284cac5452704507db83c48e311136be424b2ffa2a2c964db6fbbe40
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc677a6d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677a6d0> -> <Simulator.State object at 0x7f5bcaf9e310> [label="Condition Split((t+50)%50) [F]"]
	<Simulator.State object at 0x7f5bc677a6d0> -> <Simulator.State object at 0x7f5bc6779210> [label="Condition Split((t+50)%50) [S]"]
	<Simulator.State object at 0x7f5bc677b0d0> [label="ID: 2fdeb252b3d12c90250362a23dde8b5cd0f36ebfb695fcf04e38fd8d47700e7c
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50!=0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677b0d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bca613510> [label="ID: 4b73ae7baceb695528af996de01ad71646171b6eb0a139a8cdd8e85d67a54523
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bca613510>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bca613510> -> <Simulator.State object at 0x7f5bc677b410> [label="Condition Split((t+50)%50) [F]"]
	<Simulator.State object at 0x7f5bca613510> -> <Simulator.State object at 0x7f5bc677bd10> [label="Condition Split((t+50)%50) [S]"]
	<Simulator.State object at 0x7f5bc677bdd0> [label="ID: 86520c9662054ce154dac66ab09bdd00c8b84779a7f0614a746d363f490410d3
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc677bdd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677bdd0> -> <Simulator.State object at 0x7f5bc678cbd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc677b8d0> [label="ID: 0f3e9ff6c60fa783b2092ccadb3167d8c096da5dff3cc9294c12d8aec4057c68
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc677b8d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677b8d0> -> <Simulator.State object at 0x7f5bc678c910> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bcaf9e310> [label="ID: c0a20031c4c9b57b3973e3de978935be471c4987b4a990faf4ee2faf9c2f6035
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcaf9e310>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcaf9e310> -> <Simulator.State object at 0x7f5bc678c750> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6779210> [label="ID: 93b48922d325fde7e3c67994b45de59a472db1fddd6132819ac11597f2cf7b2c
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 50
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6779210>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6779210> -> <Simulator.State object at 0x7f5bc678c3d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc677b410> [label="ID: bbe3c3fbfb0a8f7bcbdb7fc8770a6238ed0e021e6fba58400608e95e05aa3481
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677b410>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677b410> -> <Simulator.State object at 0x7f5bc678d690> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc677bd10> [label="ID: 3e03e2372996ca4f62d4956edaabc53d3f948d5211412ef408c6b3bb499b53fd
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 50
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677bd10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677bd10> -> <Simulator.State object at 0x7f5bc677bd90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc678cbd0> [label="ID: 86520c9662054ce154dac66ab09bdd00c8b84779a7f0614a746d363f490410d3
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678cbd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678cbd0> -> <Simulator.State object at 0x7f5bc678e090> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc678c910> [label="ID: 0f3e9ff6c60fa783b2092ccadb3167d8c096da5dff3cc9294c12d8aec4057c68
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678c910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678c910> -> <Simulator.State object at 0x7f5bc678de50> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc678c750> [label="ID: c0a20031c4c9b57b3973e3de978935be471c4987b4a990faf4ee2faf9c2f6035
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678c750>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678c750> -> <Simulator.State object at 0x7f5bc678dc90> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc678c3d0> [label="ID: 93b48922d325fde7e3c67994b45de59a472db1fddd6132819ac11597f2cf7b2c
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678c3d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678c3d0> -> <Simulator.State object at 0x7f5bc678d990> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc678d690> [label="ID: bbe3c3fbfb0a8f7bcbdb7fc8770a6238ed0e021e6fba58400608e95e05aa3481
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc678d690>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678d690> -> <Simulator.State object at 0x7f5bc678e550> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc677bd90> [label="ID: 3e03e2372996ca4f62d4956edaabc53d3f948d5211412ef408c6b3bb499b53fd
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677bd90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677bd90> -> <Simulator.State object at 0x7f5bc678e2d0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc678e090> [label="ID: 86520c9662054ce154dac66ab09bdd00c8b84779a7f0614a746d363f490410d3
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678e090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678e090> -> <Simulator.State object at 0x7f5bc678ebd0> [label="Condition Split((t+100)%100) [F]"]
	<Simulator.State object at 0x7f5bc678e090> -> <Simulator.State object at 0x7f5bc799efd0> [label="Condition Split((t+100)%100) [S]"]
	<Simulator.State object at 0x7f5bc678de50> [label="ID: 0f3e9ff6c60fa783b2092ccadb3167d8c096da5dff3cc9294c12d8aec4057c68
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678de50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678dc90> [label="ID: c0a20031c4c9b57b3973e3de978935be471c4987b4a990faf4ee2faf9c2f6035
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678dc90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678d990> [label="ID: 93b48922d325fde7e3c67994b45de59a472db1fddd6132819ac11597f2cf7b2c
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678d990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678d990> -> <Simulator.State object at 0x7f5bcabb9890> [label="Condition Split((t+100)%100) [F]"]
	<Simulator.State object at 0x7f5bc678d990> -> <Simulator.State object at 0x7f5bc678ed90> [label="Condition Split((t+100)%100) [S]"]
	<Simulator.State object at 0x7f5bc678e550> [label="ID: bbe3c3fbfb0a8f7bcbdb7fc8770a6238ed0e021e6fba58400608e95e05aa3481
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50!=0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc678e550>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678e2d0> [label="ID: 3e03e2372996ca4f62d4956edaabc53d3f948d5211412ef408c6b3bb499b53fd
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc678e2d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678e2d0> -> <Simulator.State object at 0x7f5bc6779e10> [label="Condition Split((t+100)%100) [F]"]
	<Simulator.State object at 0x7f5bc678e2d0> -> <Simulator.State object at 0x7f5bc677a790> [label="Condition Split((t+100)%100) [S]"]
	<Simulator.State object at 0x7f5bc678ebd0> [label="ID: f0342a64e10c82cd314f4234f191a86491cf1ffc43cec4331ab48c92a3801133
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678ebd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678ebd0> -> <Simulator.State object at 0x7f5bc678ecd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc799efd0> [label="ID: 14fe0271098e50f16bb380ec1821adaf60d84967744ea775c8e3c41526e8d8bf
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc799efd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc799efd0> -> <Simulator.State object at 0x7f5bc678f190> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f5bcabb9890> [label="ID: 8ea1c1fc19d6854b7e5402b74b5bb20c583576f958c3d8e81d0895dad38a4ed8
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcabb9890>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcabb9890> -> <Simulator.State object at 0x7f5bc678edd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc678ed90> [label="ID: 7159cb9a11104d88542d977f87a9cbb30c55c942b740972d6c3c8f7dd5c537ad
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678ed90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678ed90> -> <Simulator.State object at 0x7f5bc678e650> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f5bc6779e10> [label="ID: 7569d88ea79924df87f2115a7cdfbd05f6fe03ccc5fcda24a1f02371026334c9
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100!=0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc6779e10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6779e10> -> <Simulator.State object at 0x7f5bc678f510> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc677a790> [label="ID: 824d5c0001bded6a49a6acfe73f50f06ae9a590f8b59daec76cf6ede57d342e2
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc677a790>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677a790> -> <Simulator.State object at 0x7f5bc678f650> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f5bc678ecd0> [label="ID: f0342a64e10c82cd314f4234f191a86491cf1ffc43cec4331ab48c92a3801133
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678ecd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678ecd0> -> <Simulator.State object at 0x7f5bc678fe10> [label="Condition Split((t+100)%50) [F]"]
	<Simulator.State object at 0x7f5bc678ecd0> -> <Simulator.State object at 0x7f5bc678c6d0> [label="Condition Split((t+100)%50) [S]"]
	<Simulator.State object at 0x7f5bc678f190> [label="ID: 4f007c8870b58e38cb6864f412c431ba4948e70a8c9ffd93bb9b88224b454e4c
Path_cons: F1AB==False && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f5bc678f190>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678edd0> [label="ID: 8ea1c1fc19d6854b7e5402b74b5bb20c583576f958c3d8e81d0895dad38a4ed8
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678edd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678edd0> -> <Simulator.State object at 0x7f5bc677b750> [label="Condition Split((t+100)%50) [F]"]
	<Simulator.State object at 0x7f5bc678edd0> -> <Simulator.State object at 0x7f5bc678ff50> [label="Condition Split((t+100)%50) [S]"]
	<Simulator.State object at 0x7f5bc678e650> [label="ID: 223bec87eacb8c66f58f8d0722019d6ce35e9fd371592385b25b60acc5f89963
Path_cons: F1AB==False && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f5bc678e650>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678f510> [label="ID: 7569d88ea79924df87f2115a7cdfbd05f6fe03ccc5fcda24a1f02371026334c9
Path_cons: F0AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100!=0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f5bc678f510>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678f650> [label="ID: 029fe607662d9108f6a5ce28b001b309b3215bec46cd240c4d0c89083e6842bb
Path_cons: F0AB==True && F1AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f5bc678f650>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678f650> -> <Simulator.State object at 0x7f5bc678f990> [label="Condition Split((t+100)%50) [F]"]
	<Simulator.State object at 0x7f5bc678f650> -> <Simulator.State object at 0x7f5bc678fa90> [label="Condition Split((t+100)%50) [S]"]
	<Simulator.State object at 0x7f5bc678fe10> [label="ID: a11fe07d9c3cdab6c79286ae68b53ae9c2cbdb0d105736381b21a895fff11d35
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678fe10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678fe10> -> <Simulator.State object at 0x7f5bc6795050> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc678c6d0> [label="ID: 61b39014d845ba5f4165516579cea6c836bff3fbd51dd1f76e474cb666777c03
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678c6d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678c6d0> -> <Simulator.State object at 0x7f5bc6794d90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc677b750> [label="ID: 498bd4b891a99d413a448e2e1ad5279bc3c87c308c631ef3cd4b3549bc0c2270
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc677b750>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc677b750> -> <Simulator.State object at 0x7f5bc6794b10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc678ff50> [label="ID: 82cfd0cebf356f0e595acf18f76b6f0c089cc1dca9f0344d9b3564c6b9a7addc
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc678ff50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678ff50> -> <Simulator.State object at 0x7f5bc6794750> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc678f990> [label="ID: 5eee7abd6526ddfc6a2bb2bfd6caad6f9d4d45f0827d204ddeece6b850de7db4
Path_cons: F0AB==True && F1AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f5bc678f990>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678f990> -> <Simulator.State object at 0x7f5bc6795f10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f5bc678f990> -> <Simulator.State object at 0x7f5bc6795e90> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f5bc678fa90> [label="ID: f0dd9285b0ce44721464234e564ab3c5879b9c3abb63d2f3e0758e55ae55d31a
Path_cons: F0AB==True && F1AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f5bc678fa90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc678fa90> -> <Simulator.State object at 0x7f5bc6795350> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f5bc678fa90> -> <Simulator.State object at 0x7f5bc6795390> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f5bc6795050> [label="ID: a11fe07d9c3cdab6c79286ae68b53ae9c2cbdb0d105736381b21a895fff11d35
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6795050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795050> -> <Simulator.State object at 0x7f5bc6796b50> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6794d90> [label="ID: 61b39014d845ba5f4165516579cea6c836bff3fbd51dd1f76e474cb666777c03
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6794d90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6794d90> -> <Simulator.State object at 0x7f5bc6796910> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6794b10> [label="ID: 498bd4b891a99d413a448e2e1ad5279bc3c87c308c631ef3cd4b3549bc0c2270
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6794b10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6794b10> -> <Simulator.State object at 0x7f5bc6796710> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6794750> [label="ID: 82cfd0cebf356f0e595acf18f76b6f0c089cc1dca9f0344d9b3564c6b9a7addc
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6794750>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6794750> -> <Simulator.State object at 0x7f5bc6796450> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6795f10> [label="ID: 5eee7abd6526ddfc6a2bb2bfd6caad6f9d4d45f0827d204ddeece6b850de7db4
Path_cons: F0AB==True && F1AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:-S*(S - 1)
prob (S=0.9): 0.090
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f5bc6795f10>" fillcolor=gray9 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc6795e90> [label="ID: 32fe6394147ce91e57852271a5d6152e89904ce9a2e4ef5eebcefce2fe20e186
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6795e90>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795e90> -> <Simulator.State object at 0x7f5bc6797050> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6795350> [label="ID: f0dd9285b0ce44721464234e564ab3c5879b9c3abb63d2f3e0758e55ae55d31a
Path_cons: F0AB==True && F1AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:-S*(S - 1)
prob (S=0.9): 0.090
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f5bc6795350>" fillcolor=gray9 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc6795390> [label="ID: a27426b529de783cd49f16cd6a09509c0a788600bd695614f94f30f4ad36de43
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6795390>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795390> -> <Simulator.State object at 0x7f5bc6796d90> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6796b50> [label="ID: a11fe07d9c3cdab6c79286ae68b53ae9c2cbdb0d105736381b21a895fff11d35
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6796b50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796b50> -> <Simulator.State object at 0x7f5bc6797dd0> [label="Condition Split((t+150)%50) [F]"]
	<Simulator.State object at 0x7f5bc6796b50> -> <Simulator.State object at 0x7f5bc6797d10> [label="Condition Split((t+150)%50) [S]"]
	<Simulator.State object at 0x7f5bc6796910> [label="ID: 61b39014d845ba5f4165516579cea6c836bff3fbd51dd1f76e474cb666777c03
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6796910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796710> [label="ID: 498bd4b891a99d413a448e2e1ad5279bc3c87c308c631ef3cd4b3549bc0c2270
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6796710>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796450> [label="ID: 82cfd0cebf356f0e595acf18f76b6f0c089cc1dca9f0344d9b3564c6b9a7addc
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6796450>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796450> -> <Simulator.State object at 0x7f5bc6779e90> [label="Condition Split((t+150)%50) [F]"]
	<Simulator.State object at 0x7f5bc6796450> -> <Simulator.State object at 0x7f5bc67975d0> [label="Condition Split((t+150)%50) [S]"]
	<Simulator.State object at 0x7f5bc6797050> [label="ID: 32fe6394147ce91e57852271a5d6152e89904ce9a2e4ef5eebcefce2fe20e186
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 150
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6797050>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796d90> [label="ID: a27426b529de783cd49f16cd6a09509c0a788600bd695614f94f30f4ad36de43
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 150
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6796d90>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6796d90> -> <Simulator.State object at 0x7f5bc6797a50> [label="Condition Split((t+150)%50) [F]"]
	<Simulator.State object at 0x7f5bc6796d90> -> <Simulator.State object at 0x7f5bc6797a10> [label="Condition Split((t+150)%50) [S]"]
	<Simulator.State object at 0x7f5bc6797dd0> [label="ID: 9978edb36488360e678096189d2e69d29eaf40862041f89fd3d3b17cc89a30a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6797dd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797dd0> -> <Simulator.State object at 0x7f5bc67a0bd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6797d10> [label="ID: 5e60fb4c84edfeb8f6db3d59eba51a64dd7434a7468330ab7880260738d3adf6
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6797d10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797d10> -> <Simulator.State object at 0x7f5bc67a0910> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6779e90> [label="ID: 098ee1f8b5c0c8792b514a05ba367c5e7e6fbc2dcd9d68a4f2e5f55b53d7430e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6779e90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6779e90> -> <Simulator.State object at 0x7f5bc67a0490> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67975d0> [label="ID: f43b240457b96d8a9b4ea1200617494528ac7744b6e9f6fb035c3f7d29850081
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 150
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67975d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67975d0> -> <Simulator.State object at 0x7f5bc67a07d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6797a50> [label="ID: 68d38f3fe5dfdd54c3f7ecdba3be87bc4e4c144f1695a27484f3f31ab249dddf
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 150
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6797a50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797a50> -> <Simulator.State object at 0x7f5bc67a1590> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6797a10> [label="ID: 586dd4c5d75589a3ef9eb8146faf2026a3abe5b594b91940605c07de23168366
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 150
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6797a10>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797a10> -> <Simulator.State object at 0x7f5bc6779dd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67a0bd0> [label="ID: 9978edb36488360e678096189d2e69d29eaf40862041f89fd3d3b17cc89a30a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 151
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a0bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a0bd0> -> <Simulator.State object at 0x7f5bc67a1e90> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67a0910> [label="ID: 5e60fb4c84edfeb8f6db3d59eba51a64dd7434a7468330ab7880260738d3adf6
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 151
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a0910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a0910> -> <Simulator.State object at 0x7f5bc67a1e10> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67a0490> [label="ID: 098ee1f8b5c0c8792b514a05ba367c5e7e6fbc2dcd9d68a4f2e5f55b53d7430e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 151
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a0490>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a0490> -> <Simulator.State object at 0x7f5bc67a1c50> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67a07d0> [label="ID: f43b240457b96d8a9b4ea1200617494528ac7744b6e9f6fb035c3f7d29850081
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 151
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a07d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a07d0> -> <Simulator.State object at 0x7f5bc67a1910> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67a1590> [label="ID: 68d38f3fe5dfdd54c3f7ecdba3be87bc4e4c144f1695a27484f3f31ab249dddf
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 151
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc67a1590>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a1590> -> <Simulator.State object at 0x7f5bc67a2590> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6779dd0> [label="ID: 586dd4c5d75589a3ef9eb8146faf2026a3abe5b594b91940605c07de23168366
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 151
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6779dd0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6779dd0> -> <Simulator.State object at 0x7f5bc67a20d0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67a1e90> [label="ID: 9978edb36488360e678096189d2e69d29eaf40862041f89fd3d3b17cc89a30a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a1e90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a1e90> -> <Simulator.State object at 0x7f5bc6795d10> [label="Condition Split((t+200)%100) [F]"]
	<Simulator.State object at 0x7f5bc67a1e90> -> <Simulator.State object at 0x7f5bc6795c10> [label="Condition Split((t+200)%100) [S]"]
	<Simulator.State object at 0x7f5bc67a1e10> [label="ID: 5e60fb4c84edfeb8f6db3d59eba51a64dd7434a7468330ab7880260738d3adf6
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a1e10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a1c50> [label="ID: 098ee1f8b5c0c8792b514a05ba367c5e7e6fbc2dcd9d68a4f2e5f55b53d7430e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a1c50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a1910> [label="ID: f43b240457b96d8a9b4ea1200617494528ac7744b6e9f6fb035c3f7d29850081
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a1910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a1910> -> <Simulator.State object at 0x7f5bcab31c10> [label="Condition Split((t+200)%100) [F]"]
	<Simulator.State object at 0x7f5bc67a1910> -> <Simulator.State object at 0x7f5bc6779ed0> [label="Condition Split((t+200)%100) [S]"]
	<Simulator.State object at 0x7f5bc67a2590> [label="ID: 68d38f3fe5dfdd54c3f7ecdba3be87bc4e4c144f1695a27484f3f31ab249dddf
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc67a2590>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a20d0> [label="ID: 586dd4c5d75589a3ef9eb8146faf2026a3abe5b594b91940605c07de23168366
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc67a20d0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a20d0> -> <Simulator.State object at 0x7f5bc6795a50> [label="Condition Split((t+200)%100) [F]"]
	<Simulator.State object at 0x7f5bc67a20d0> -> <Simulator.State object at 0x7f5bc67959d0> [label="Condition Split((t+200)%100) [S]"]
	<Simulator.State object at 0x7f5bc6795d10> [label="ID: 4d4ba82323b8faab455e5c801f193c9a1b4c41f7c59f0b4a22653bd63d28116a
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6795d10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795d10> -> <Simulator.State object at 0x7f5bc67a2f90> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc6795c10> [label="ID: 6faed8f5def6569b193efee7bb2a742e313ad0ab22edf1d083d0b967176f34a8
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6795c10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795c10> -> <Simulator.State object at 0x7f5bc67a3010> [label="Release(F2AB) [S]"]
	<Simulator.State object at 0x7f5bcab31c10> [label="ID: d204d9875990106bdd907231ad92f7fcae9294fd9818801b1b0bc3f4dbcd8bc0
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcab31c10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcab31c10> -> <Simulator.State object at 0x7f5bc67a2ed0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc6779ed0> [label="ID: 1ac0d16a9ad49d6ee8bd6b23ea2a1a3abaef7f4084d57af95827464f1410440e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6779ed0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6779ed0> -> <Simulator.State object at 0x7f5bc67a3210> [label="Release(F2AB) [S]"]
	<Simulator.State object at 0x7f5bc6795a50> [label="ID: 5dcf2087e1b093037bb95fd17facf035a5ae18f4e0c0361c92e247d3127bc420
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc6795a50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795a50> -> <Simulator.State object at 0x7f5bc67a33d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc67959d0> [label="ID: 87e313c0ca04af5ea7bf042b1179c678502901d23fba39548a4ecb5ab2498425
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc67959d0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67959d0> -> <Simulator.State object at 0x7f5bc67a3750> [label="Release(F2AB) [S]"]
	<Simulator.State object at 0x7f5bc67a2f90> [label="ID: 4d4ba82323b8faab455e5c801f193c9a1b4c41f7c59f0b4a22653bd63d28116a
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a2f90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a2f90> -> <Simulator.State object at 0x7f5bc67a3bd0> [label="Condition Split((t+200)%50) [F]"]
	<Simulator.State object at 0x7f5bc67a2f90> -> <Simulator.State object at 0x7f5bc67a2fd0> [label="Condition Split((t+200)%50) [S]"]
	<Simulator.State object at 0x7f5bc67a3010> [label="ID: 2da6b4d3969dd2f9f2b2e538a165d96e6ebc0e984e89ba6093a7a22548d5dd14
Path_cons: F2AB==False && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: |F2AB
Push Count: 0
<Simulator.State object at 0x7f5bc67a3010>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a2ed0> [label="ID: d204d9875990106bdd907231ad92f7fcae9294fd9818801b1b0bc3f4dbcd8bc0
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a2ed0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a2ed0> -> <Simulator.State object at 0x7f5bc6795a10> [label="Condition Split((t+200)%50) [F]"]
	<Simulator.State object at 0x7f5bc67a2ed0> -> <Simulator.State object at 0x7f5bc67a3e90> [label="Condition Split((t+200)%50) [S]"]
	<Simulator.State object at 0x7f5bc67a3210> [label="ID: 30a57310413d60629c2ccfd68f5906be82b6803ab0f18926649c310d95046312
Path_cons: F2AB==False && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: |F2AB
Push Count: 0
<Simulator.State object at 0x7f5bc67a3210>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a33d0> [label="ID: 5dcf2087e1b093037bb95fd17facf035a5ae18f4e0c0361c92e247d3127bc420
Path_cons: F0AB==True && F1AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: 
Push Count: 2
<Simulator.State object at 0x7f5bc67a33d0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a3750> [label="ID: 8e1064c976d1c516153330bbd0d294c52c9961d58823abbf2032f2f904b28d20
Path_cons: F0AB==True && F1AB==True && F2AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x7f5bc67a3750>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a3750> -> <Simulator.State object at 0x7f5bc67a3c90> [label="Condition Split((t+200)%50) [F]"]
	<Simulator.State object at 0x7f5bc67a3750> -> <Simulator.State object at 0x7f5bc67aca50> [label="Condition Split((t+200)%50) [S]"]
	<Simulator.State object at 0x7f5bc67a3bd0> [label="ID: b55aa950e6f0f800fe9d1f2afe0ef15931a985853091fc24c12855e2520cef2b
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a3bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a3bd0> -> <Simulator.State object at 0x7f5bc67ad350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67a2fd0> [label="ID: 73f8e161a65d704eaa6cbf3faa3e9061feed79a1af90264fc86559f249979754
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a2fd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a2fd0> -> <Simulator.State object at 0x7f5bc67ad090> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6795a10> [label="ID: ca67b1e65afd0f781f2a540a9537631378be14e97565d760e51b99161e561920
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6795a10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795a10> -> <Simulator.State object at 0x7f5bc67ace50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67a3e90> [label="ID: 1dafcbec91c5c1c829a90a0f44c5b49844c7114a8d0a053f83b5bbb91cd911ff
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 200
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67a3e90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a3e90> -> <Simulator.State object at 0x7f5bc67acc10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67a3c90> [label="ID: 2b8a75a61dec4ffc5d6dcd73ff4df9169b38947c84c336c6242b63f996479c79
Path_cons: F0AB==True && F1AB==True && F2AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x7f5bc67a3c90>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67a3c90> -> <Simulator.State object at 0x7f5bc67ae550> [label="Pull (F2AB) [F]"]
	<Simulator.State object at 0x7f5bc67a3c90> -> <Simulator.State object at 0x7f5bc67ae3d0> [label="Pull (F2AB) [S]"]
	<Simulator.State object at 0x7f5bc67aca50> [label="ID: 02f005a52b0af2a1601308ace5c442a731cd6eed603b9f0b9995c99f621822cc
Path_cons: F0AB==True && F1AB==True && F2AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 200
Queue: |F2AB
Push Count: 2
<Simulator.State object at 0x7f5bc67aca50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aca50> -> <Simulator.State object at 0x7f5bc67ad650> [label="Pull (F2AB) [F]"]
	<Simulator.State object at 0x7f5bc67aca50> -> <Simulator.State object at 0x7f5bc67ad690> [label="Pull (F2AB) [S]"]
	<Simulator.State object at 0x7f5bc67ad350> [label="ID: b55aa950e6f0f800fe9d1f2afe0ef15931a985853091fc24c12855e2520cef2b
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 201
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ad350>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ad350> -> <Simulator.State object at 0x7f5bc67af090> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67ad090> [label="ID: 73f8e161a65d704eaa6cbf3faa3e9061feed79a1af90264fc86559f249979754
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 201
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ad090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ad090> -> <Simulator.State object at 0x7f5bc67aef50> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67ace50> [label="ID: ca67b1e65afd0f781f2a540a9537631378be14e97565d760e51b99161e561920
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 201
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ace50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ace50> -> <Simulator.State object at 0x7f5bc67aee90> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67acc10> [label="ID: 1dafcbec91c5c1c829a90a0f44c5b49844c7114a8d0a053f83b5bbb91cd911ff
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 201
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67acc10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67acc10> -> <Simulator.State object at 0x7f5bc67aecd0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67ae550> [label="ID: 2b8a75a61dec4ffc5d6dcd73ff4df9169b38947c84c336c6242b63f996479c79
Path_cons: F0AB==True && F1AB==True && F2AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:-S**2*(S - 1)
prob (S=0.9): 0.081
Clock: t + 201
Queue: |F2AB
Push Count: 3
<Simulator.State object at 0x7f5bc67ae550>" fillcolor=gray8 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc67ae3d0> [label="ID: c6b002157ff9ff80888ec1297c1d5024e90a5c21512fe7eecedd04d6f9c013be
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 201
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67ae3d0>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ae3d0> -> <Simulator.State object at 0x7f5bc67af7d0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67ad650> [label="ID: 02f005a52b0af2a1601308ace5c442a731cd6eed603b9f0b9995c99f621822cc
Path_cons: F0AB==True && F1AB==True && F2AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:-S**2*(S - 1)
prob (S=0.9): 0.081
Clock: t + 201
Queue: |F2AB
Push Count: 3
<Simulator.State object at 0x7f5bc67ad650>" fillcolor=gray8 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc67ad690> [label="ID: 51d0d39a69d619c526b2c704d8abb452e279d6badccfbb322f74a39a1ea7b8fd
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 201
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67ad690>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ad690> -> <Simulator.State object at 0x7f5bc67aef10> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67af090> [label="ID: b55aa950e6f0f800fe9d1f2afe0ef15931a985853091fc24c12855e2520cef2b
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67af090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67af090> -> <Simulator.State object at 0x7f5bc67afc50> [label="Condition Split((t+250)%50) [F]"]
	<Simulator.State object at 0x7f5bc67af090> -> <Simulator.State object at 0x7f5bc67afcd0> [label="Condition Split((t+250)%50) [S]"]
	<Simulator.State object at 0x7f5bc67aef50> [label="ID: 73f8e161a65d704eaa6cbf3faa3e9061feed79a1af90264fc86559f249979754
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67aef50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aee90> [label="ID: ca67b1e65afd0f781f2a540a9537631378be14e97565d760e51b99161e561920
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67aee90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aecd0> [label="ID: 1dafcbec91c5c1c829a90a0f44c5b49844c7114a8d0a053f83b5bbb91cd911ff
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67aecd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aecd0> -> <Simulator.State object at 0x7f5bc6795850> [label="Condition Split((t+250)%50) [F]"]
	<Simulator.State object at 0x7f5bc67aecd0> -> <Simulator.State object at 0x7f5bc67afa10> [label="Condition Split((t+250)%50) [S]"]
	<Simulator.State object at 0x7f5bc67af7d0> [label="ID: c6b002157ff9ff80888ec1297c1d5024e90a5c21512fe7eecedd04d6f9c013be
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 250
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67af7d0>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aef10> [label="ID: 51d0d39a69d619c526b2c704d8abb452e279d6badccfbb322f74a39a1ea7b8fd
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 250
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67aef10>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67aef10> -> <Simulator.State object at 0x7f5bc67afd50> [label="Condition Split((t+250)%50) [F]"]
	<Simulator.State object at 0x7f5bc67aef10> -> <Simulator.State object at 0x7f5bc67b8750> [label="Condition Split((t+250)%50) [S]"]
	<Simulator.State object at 0x7f5bc67afc50> [label="ID: 6a0d1f5d978e176cd8af3d726d5321f2df5bce74cf577a26252f39977a65b1a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67afc50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67afc50> -> <Simulator.State object at 0x7f5bc67b9350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67afcd0> [label="ID: 2ed81afba99c1b5e91c1d043e02cbd0fc493d9926679c7fe5678088c08e69fc2
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67afcd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67afcd0> -> <Simulator.State object at 0x7f5bc67b9090> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc6795850> [label="ID: 65863608d330a02d61fddf5e1e5ae70ec45bf552a9bf3fdbb9dd7f315e212e1e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc6795850>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6795850> -> <Simulator.State object at 0x7f5bc67b9150> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67afa10> [label="ID: 81a459e88a86a84f987a3d7c504cd3b928ce66e208b366494dda99c0e9e1db27
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 250
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67afa10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67afa10> -> <Simulator.State object at 0x7f5bc67b8e10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67afd50> [label="ID: a3602dd805991bb2fe338c6a9bc917c26204ceb1979ca7102a88ed23356bd8ce
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 250
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67afd50>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67afd50> -> <Simulator.State object at 0x7f5bc67b9d10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67b8750> [label="ID: fdfe7ed54ed59fb68ba06d12d7b26a64cc35b66d7cf6e0088b15db34efb3f06f
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 250
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67b8750>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b8750> -> <Simulator.State object at 0x7f5bc6794890> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67b9350> [label="ID: 6a0d1f5d978e176cd8af3d726d5321f2df5bce74cf577a26252f39977a65b1a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 251
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67b9350>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b9350> -> <Simulator.State object at 0x7f5bc67ba710> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67b9090> [label="ID: 2ed81afba99c1b5e91c1d043e02cbd0fc493d9926679c7fe5678088c08e69fc2
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 251
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67b9090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b9090> -> <Simulator.State object at 0x7f5bc67ba110> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67b9150> [label="ID: 65863608d330a02d61fddf5e1e5ae70ec45bf552a9bf3fdbb9dd7f315e212e1e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 251
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67b9150>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b9150> -> <Simulator.State object at 0x7f5bc67ba390> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67b8e10> [label="ID: 81a459e88a86a84f987a3d7c504cd3b928ce66e208b366494dda99c0e9e1db27
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 251
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67b8e10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b8e10> -> <Simulator.State object at 0x7f5bc67ba090> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67b9d10> [label="ID: a3602dd805991bb2fe338c6a9bc917c26204ceb1979ca7102a88ed23356bd8ce
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 251
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67b9d10>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67b9d10> -> <Simulator.State object at 0x7f5bc678d010> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc6794890> [label="ID: fdfe7ed54ed59fb68ba06d12d7b26a64cc35b66d7cf6e0088b15db34efb3f06f
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 251
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc6794890>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6794890> -> <Simulator.State object at 0x7f5bc6797cd0> [label="Sleep(49) [S]"]
	<Simulator.State object at 0x7f5bc67ba710> [label="ID: 6a0d1f5d978e176cd8af3d726d5321f2df5bce74cf577a26252f39977a65b1a7
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ba710>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ba710> -> <Simulator.State object at 0x7f5bc67ad110> [label="Condition Split((t+300)%100) [F]"]
	<Simulator.State object at 0x7f5bc67ba710> -> <Simulator.State object at 0x7f5bc67ba890> [label="Condition Split((t+300)%100) [S]"]
	<Simulator.State object at 0x7f5bc67ba110> [label="ID: 2ed81afba99c1b5e91c1d043e02cbd0fc493d9926679c7fe5678088c08e69fc2
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ba110>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ba390> [label="ID: 65863608d330a02d61fddf5e1e5ae70ec45bf552a9bf3fdbb9dd7f315e212e1e
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ba390>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ba090> [label="ID: 81a459e88a86a84f987a3d7c504cd3b928ce66e208b366494dda99c0e9e1db27
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ba090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ba090> -> <Simulator.State object at 0x7f5bcaf9e250> [label="Condition Split((t+300)%100) [F]"]
	<Simulator.State object at 0x7f5bc67ba090> -> <Simulator.State object at 0x7f5bc67acd90> [label="Condition Split((t+300)%100) [S]"]
	<Simulator.State object at 0x7f5bc678d010> [label="ID: a3602dd805991bb2fe338c6a9bc917c26204ceb1979ca7102a88ed23356bd8ce
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc678d010>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797cd0> [label="ID: fdfe7ed54ed59fb68ba06d12d7b26a64cc35b66d7cf6e0088b15db34efb3f06f
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc6797cd0>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc6797cd0> -> <Simulator.State object at 0x7f5bc67ae410> [label="Condition Split((t+300)%100) [F]"]
	<Simulator.State object at 0x7f5bc6797cd0> -> <Simulator.State object at 0x7f5bc67bb110> [label="Condition Split((t+300)%100) [S]"]
	<Simulator.State object at 0x7f5bc67ad110> [label="ID: 4b2fceee264a0f1da316ed66f7bcb515334ac068d002420aee5cc1f8c25dec58
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ad110>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ad110> -> <Simulator.State object at 0x7f5bc67bb690> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc67ba890> [label="ID: 24664da28fd4373da8933eee865121fff73b99c42a75007f15456b2461032fbb
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67ba890>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ba890> -> <Simulator.State object at 0x7f5bc67bafd0> [label="Release(F3AB) [S]"]
	<Simulator.State object at 0x7f5bcaf9e250> [label="ID: 31eb0c74cdc72f696cb2daa29ccb9a56ba3365273afee09bca3e130b2d20b572
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bcaf9e250>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bcaf9e250> -> <Simulator.State object at 0x7f5bc67bb550> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc67acd90> [label="ID: c6bedc6f9e5c324ab4b300d74f191f8b0ca2c270244709de6f470680924aa858
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67acd90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67acd90> -> <Simulator.State object at 0x7f5bc67bba10> [label="Release(F3AB) [S]"]
	<Simulator.State object at 0x7f5bc67ae410> [label="ID: 937546aa729fb15004f2e9e9cd8ad03df79850d87404dadad11fba2015004d50
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67ae410>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67ae410> -> <Simulator.State object at 0x7f5bc67bb650> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f5bc67bb110> [label="ID: 40eafc8740ba1ff36364ab6be876b4b6e696a8ff19ec74f59b6f41bdf6e33bb8
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67bb110>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb110> -> <Simulator.State object at 0x7f5bc67bbb90> [label="Release(F3AB) [S]"]
	<Simulator.State object at 0x7f5bc67bb690> [label="ID: 4b2fceee264a0f1da316ed66f7bcb515334ac068d002420aee5cc1f8c25dec58
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67bb690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb690> -> <Simulator.State object at 0x7f5bc67bb810> [label="Condition Split((t+300)%50) [F]"]
	<Simulator.State object at 0x7f5bc67bb690> -> <Simulator.State object at 0x7f5bc67c0dd0> [label="Condition Split((t+300)%50) [S]"]
	<Simulator.State object at 0x7f5bc67bafd0> [label="ID: 8b3eab6f548f2d76e80c9709fe8350f4b22da2da7c5699289b12290f8b495e74
Path_cons: F3AB==False && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: |F3AB
Push Count: 0
<Simulator.State object at 0x7f5bc67bafd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb550> [label="ID: 31eb0c74cdc72f696cb2daa29ccb9a56ba3365273afee09bca3e130b2d20b572
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67bb550>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb550> -> <Simulator.State object at 0x7f5bc67bbf90> [label="Condition Split((t+300)%50) [F]"]
	<Simulator.State object at 0x7f5bc67bb550> -> <Simulator.State object at 0x7f5bc67bad50> [label="Condition Split((t+300)%50) [S]"]
	<Simulator.State object at 0x7f5bc67bba10> [label="ID: c1a8459cef9a4a5e12e0ad0cdff0a066b3f244f1547e678ced97c79b9f3de970
Path_cons: F3AB==False && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: |F3AB
Push Count: 0
<Simulator.State object at 0x7f5bc67bba10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb650> [label="ID: 937546aa729fb15004f2e9e9cd8ad03df79850d87404dadad11fba2015004d50
Path_cons: F0AB==True && F1AB==True && F2AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: 
Push Count: 3
<Simulator.State object at 0x7f5bc67bb650>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bbb90> [label="ID: b87834d8a056cfb1fa627f4332cb58b3f830986ef8759eae213fc73f849035ec
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x7f5bc67bbb90>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bbb90> -> <Simulator.State object at 0x7f5bc67c1350> [label="Condition Split((t+300)%50) [F]"]
	<Simulator.State object at 0x7f5bc67bbb90> -> <Simulator.State object at 0x7f5bc67c1010> [label="Condition Split((t+300)%50) [S]"]
	<Simulator.State object at 0x7f5bc67bb810> [label="ID: 6dafc8b2e48055395ba7610a92616578f35a5f2cc45c7b2384112ec0bf165c79
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67bb810>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bb810> -> <Simulator.State object at 0x7f5bc67c1a50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c0dd0> [label="ID: 5466f4c0e2a78cf59835bfae0ef4d977cf1846557ec143c7590bcf191fcede05
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c0dd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c0dd0> -> <Simulator.State object at 0x7f5bc67c1790> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67bbf90> [label="ID: d402b29363d4f084d44a8a00ef3a019e97002820346d11dd648f6b7aee81b6e4
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67bbf90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bbf90> -> <Simulator.State object at 0x7f5bc67c1550> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67bad50> [label="ID: 89581d29b0f5a1fe7d2d3f0329c9f994d68442c7d0b26fc6e6ad6121986bd2d8
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 300
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67bad50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67bad50> -> <Simulator.State object at 0x7f5bc67c13d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c1350> [label="ID: 34cb6b3c4c0a77480745b9cf8048a2ec865d986c41ed5b2e04fd25bf07f6ae91
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x7f5bc67c1350>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1350> -> <Simulator.State object at 0x7f5bc67c2a50> [label="Pull (F3AB) [F]"]
	<Simulator.State object at 0x7f5bc67c1350> -> <Simulator.State object at 0x7f5bc67c29d0> [label="Pull (F3AB) [S]"]
	<Simulator.State object at 0x7f5bc67c1010> [label="ID: 8e571b7fff49a18e04966a8070867639e8cfb9bc0b2ac98a927c4c691a760ce0
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:S**3
prob (S=0.9): 0.729
Clock: t + 300
Queue: |F3AB
Push Count: 3
<Simulator.State object at 0x7f5bc67c1010>" fillcolor=gray72 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1010> -> <Simulator.State object at 0x7f5bc67c1d50> [label="Pull (F3AB) [F]"]
	<Simulator.State object at 0x7f5bc67c1010> -> <Simulator.State object at 0x7f5bc67c1d90> [label="Pull (F3AB) [S]"]
	<Simulator.State object at 0x7f5bc67c1a50> [label="ID: 6dafc8b2e48055395ba7610a92616578f35a5f2cc45c7b2384112ec0bf165c79
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 301
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c1a50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1a50> -> <Simulator.State object at 0x7f5bc67c3a50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c1790> [label="ID: 5466f4c0e2a78cf59835bfae0ef4d977cf1846557ec143c7590bcf191fcede05
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 301
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c1790>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1790> -> <Simulator.State object at 0x7f5bc67c3910> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c1550> [label="ID: d402b29363d4f084d44a8a00ef3a019e97002820346d11dd648f6b7aee81b6e4
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 301
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c1550>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1550> -> <Simulator.State object at 0x7f5bc67c36d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c13d0> [label="ID: 89581d29b0f5a1fe7d2d3f0329c9f994d68442c7d0b26fc6e6ad6121986bd2d8
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 301
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c13d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c13d0> -> <Simulator.State object at 0x7f5bc67c3590> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c2a50> [label="ID: 34cb6b3c4c0a77480745b9cf8048a2ec865d986c41ed5b2e04fd25bf07f6ae91
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:-S**3*(S - 1)
prob (S=0.9): 0.073
Clock: t + 301
Queue: |F3AB
Push Count: 4
<Simulator.State object at 0x7f5bc67c2a50>" fillcolor=gray7 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc67c29d0> [label="ID: 79ca57ff781db0b3dfc20128a7310bd608a9ca1ce8ce66edbef004d1763f671b
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**4
prob (S=0.9): 0.656
Clock: t + 301
Queue: 
Push Count: 4
<Simulator.State object at 0x7f5bc67c29d0>" fillcolor=gray65 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c29d0> -> <Simulator.State object at 0x7f5bc67c3b90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c1d50> [label="ID: 8e571b7fff49a18e04966a8070867639e8cfb9bc0b2ac98a927c4c691a760ce0
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==False && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:-S**3*(S - 1)
prob (S=0.9): 0.073
Clock: t + 301
Queue: |F3AB
Push Count: 4
<Simulator.State object at 0x7f5bc67c1d50>" fillcolor=gray7 fontcolor=white style=filled]
	<Simulator.State object at 0x7f5bc67c1d90> [label="ID: feef98e77f5d102cd56f8942264e21247c7893244055a11cbff2ad6791db5fcb
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:S**4
prob (S=0.9): 0.656
Clock: t + 301
Queue: 
Push Count: 4
<Simulator.State object at 0x7f5bc67c1d90>" fillcolor=gray65 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c1d90> -> <Simulator.State object at 0x7f5bc67c3c90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f5bc67c3a50> [label="ID: 6dafc8b2e48055395ba7610a92616578f35a5f2cc45c7b2384112ec0bf165c79
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 302
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c3a50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c3910> [label="ID: 5466f4c0e2a78cf59835bfae0ef4d977cf1846557ec143c7590bcf191fcede05
Path_cons: True && (t+0)%100!=0 && (t+0)%50!=0 && (t+100)%100!=0 && (t+100)%50!=0 && (t+150)%50!=0 && (t+200)%100!=0 && (t+200)%50!=0 && (t+250)%50!=0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50!=0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 302
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c3910>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c36d0> [label="ID: d402b29363d4f084d44a8a00ef3a019e97002820346d11dd648f6b7aee81b6e4
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 302
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c36d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c3590> [label="ID: 89581d29b0f5a1fe7d2d3f0329c9f994d68442c7d0b26fc6e6ad6121986bd2d8
Path_cons: True && (t+0)%100!=0 && (t+0)%50==0 && (t+100)%100!=0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100!=0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100!=0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t + 302
Queue: 
Push Count: 0
<Simulator.State object at 0x7f5bc67c3590>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c3b90> [label="ID: 79ca57ff781db0b3dfc20128a7310bd608a9ca1ce8ce66edbef004d1763f671b
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50!=0 && (t+50)%50==0 && t>=0
Prob:S**4
prob (S=0.9): 0.656
Clock: t + 302
Queue: 
Push Count: 4
<Simulator.State object at 0x7f5bc67c3b90>" fillcolor=gray65 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f5bc67c3c90> [label="ID: feef98e77f5d102cd56f8942264e21247c7893244055a11cbff2ad6791db5fcb
Path_cons: F0AB==True && F1AB==True && F2AB==True && F3AB==True && (t+0)%100==0 && (t+0)%50==0 && (t+100)%100==0 && (t+100)%50==0 && (t+150)%50==0 && (t+200)%100==0 && (t+200)%50==0 && (t+250)%50==0 && (t+300)%100==0 && (t+300)%50==0 && (t+50)%50==0 && t>=0
Prob:S**4
prob (S=0.9): 0.656
Clock: t + 302
Queue: 
Push Count: 4
<Simulator.State object at 0x7f5bc67c3c90>" fillcolor=gray65 fontcolor=Black style=filled]
}
