digraph "./Output/Graphs/./October_01_controled_frequency_S100_R100_tPlus100" {
	<Simulator.State object at 0x7f158cc32b90> [label="ID: a2d3689fe91d99ad02f702f8383ad1752ad7564d69731cd1cb0a14c915fac769
Path_cons: True && R>0 && S>0 && t>=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158cc32b90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158cc32b90> -> <Simulator.State object at 0x7f158bbbe8d0> [label="Condition Split(t+0%R) [F]"]
	<Simulator.State object at 0x7f158cc32b90> -> <Simulator.State object at 0x7f1588a9cdd0> [label="Condition Split(t+0%R) [S]"]
	<Simulator.State object at 0x7f158bbbe8d0> [label="ID: d4dc072e12e267c56570b84c3c96fbac659597dad5554364fd33470e0a306184
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158bbbe8d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158bbbe8d0> -> <Simulator.State object at 0x7f158bc0a290> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f1588a9cdd0> [label="ID: 6111fe7b59c7eb6fa89120c19a5cf8da09b675b29b34b34245101e344a067234
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f1588a9cdd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588a9cdd0> -> <Simulator.State object at 0x7f1588b32bd0> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7f158bc0a290> [label="ID: d4dc072e12e267c56570b84c3c96fbac659597dad5554364fd33470e0a306184
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158bc0a290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158bc0a290> -> <Simulator.State object at 0x7f158bb51dd0> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7f158bc0a290> -> <Simulator.State object at 0x7f158b344390> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7f1588b32bd0> [label="ID: feba1fab1faf02388bd515ffba00a047b26c3e2d5d66d85c0db4cc5ec7e1440d
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f1588b32bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588b32bd0> -> <Simulator.State object at 0x7f1588b33c10> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7f1588b32bd0> -> <Simulator.State object at 0x7f1588b332d0> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7f158bb51dd0> [label="ID: 57d535a65e44f45cfb98f54878fdbb7174afa4ac2c59006de4254ba433606de0
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158bb51dd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158bb51dd0> -> <Simulator.State object at 0x7f158b3a4d50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158b344390> [label="ID: 2184b7d4fd5a1b741135d6fe5c082058e9ff3c02d722a07ce77516a41a5b590e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158b344390>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158b344390> -> <Simulator.State object at 0x7f1588b333d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1588b33c10> [label="ID: 2a110058ad6228d42d2b88dd656279fb3b0a024b0eeb2d00703858852965d80b
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f1588b33c10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588b33c10> -> <Simulator.State object at 0x7f1587049b10> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f1588b33c10> -> <Simulator.State object at 0x7f1587049b50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f1588b332d0> [label="ID: 764dddc3d9a89dbd988df84c823403ef16782c9e59c41eecbcbf02442657cd21
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7f1588b332d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588b332d0> -> <Simulator.State object at 0x7f1587144c10> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f1588b332d0> -> <Simulator.State object at 0x7f158a988b90> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f158b3a4d50> [label="ID: 57d535a65e44f45cfb98f54878fdbb7174afa4ac2c59006de4254ba433606de0
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158b3a4d50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158b3a4d50> -> <Simulator.State object at 0x7f158704a050> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f1588b333d0> [label="ID: 2184b7d4fd5a1b741135d6fe5c082058e9ff3c02d722a07ce77516a41a5b590e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7f1588b333d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588b333d0> -> <Simulator.State object at 0x7f1587049f90> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f1587049b10> [label="ID: 2a110058ad6228d42d2b88dd656279fb3b0a024b0eeb2d00703858852965d80b
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f1587049b10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587049b10> -> <Simulator.State object at 0x7f158704aad0> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f1587049b50> [label="ID: 62af3ccb76377b9f7805f18e6000334557fce0f84e8e95d272ae4f442ff2b4ee
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f1587049b50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1587049b50> -> <Simulator.State object at 0x7f158704a550> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f1587144c10> [label="ID: 764dddc3d9a89dbd988df84c823403ef16782c9e59c41eecbcbf02442657cd21
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f1587144c10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587144c10> -> <Simulator.State object at 0x7f158704a750> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f158a988b90> [label="ID: 391efc62dcef9128d95d501026c035c53e327bc7e84b7985ed07906fee8bc4a1
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158a988b90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158a988b90> -> <Simulator.State object at 0x7f1588b33d90> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7f158704a050> [label="ID: 57d535a65e44f45cfb98f54878fdbb7174afa4ac2c59006de4254ba433606de0
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158704a050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704a050> -> <Simulator.State object at 0x7f158be58850> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f158704a050> -> <Simulator.State object at 0x7f158bcd61d0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f1587049f90> [label="ID: 2184b7d4fd5a1b741135d6fe5c082058e9ff3c02d722a07ce77516a41a5b590e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f1587049f90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704aad0> [label="ID: 2a110058ad6228d42d2b88dd656279fb3b0a024b0eeb2d00703858852965d80b
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158704aad0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158704a550> [label="ID: 62af3ccb76377b9f7805f18e6000334557fce0f84e8e95d272ae4f442ff2b4ee
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158704a550>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704a750> [label="ID: 764dddc3d9a89dbd988df84c823403ef16782c9e59c41eecbcbf02442657cd21
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158704a750>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158704a750> -> <Simulator.State object at 0x7f15870386d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f158704a750> -> <Simulator.State object at 0x7f158704b990> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f1588b33d90> [label="ID: 391efc62dcef9128d95d501026c035c53e327bc7e84b7985ed07906fee8bc4a1
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f1588b33d90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1588b33d90> -> <Simulator.State object at 0x7f158704b7d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7f1588b33d90> -> <Simulator.State object at 0x7f158704b750> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7f158be58850> [label="ID: d0afb80f844151410f96b0e089362ffc05c91a0864be043cf754e13487e3acf7
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158be58850>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158be58850> -> <Simulator.State object at 0x7f158705c490> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f158bcd61d0> [label="ID: 6de03509124000a219b5babc30e84b7ae03fb59874e7a6b8c3ae84a883e8d48a
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158bcd61d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158bcd61d0> -> <Simulator.State object at 0x7f158704bf10> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f15870386d0> [label="ID: 0101d5ec696c2ddc3f1cf10fae95360e2f5ac208ca7af0b3cff2fa82b0056379
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f15870386d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f15870386d0> -> <Simulator.State object at 0x7f158705c890> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f158704b990> [label="ID: 3ea5cc83bb91d04742d9dfd648dc924c4e570c1a7673f95acbd740b412ef4d2f
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158704b990>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158704b990> -> <Simulator.State object at 0x7f158705ca90> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f158704b7d0> [label="ID: f535c26b81198337937a8c18979855aae9b24db7d3c2480f11e04f3b329d7e8a
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158704b7d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704b7d0> -> <Simulator.State object at 0x7f158705c190> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7f158704b750> [label="ID: 593cf1101729c8597779dd880352c9e745e7f2d19e13d0a255d241523a52b596
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158704b750>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704b750> -> <Simulator.State object at 0x7f158705c590> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7f158705c490> [label="ID: d0afb80f844151410f96b0e089362ffc05c91a0864be043cf754e13487e3acf7
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158705c490>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705c490> -> <Simulator.State object at 0x7f158704bed0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f158705c490> -> <Simulator.State object at 0x7f158705d490> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f158704bf10> [label="ID: 16f2680f68c8271dc352188be29fb441b25742c9d9e96ea64b162d61ce993745
Path_cons: F1AB==False && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7f158704bf10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705c890> [label="ID: 0101d5ec696c2ddc3f1cf10fae95360e2f5ac208ca7af0b3cff2fa82b0056379
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158705c890>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705c890> -> <Simulator.State object at 0x7f158705ddd0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f158705c890> -> <Simulator.State object at 0x7f158705d910> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f158705ca90> [label="ID: 2e905ec7a579ea8f591f70f8c4e9e21771067f02fe42390b8474f99b3307fba6
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f158705ca90>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705ca90> -> <Simulator.State object at 0x7f158705e7d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f158705ca90> -> <Simulator.State object at 0x7f158705e210> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f158705c190> [label="ID: f535c26b81198337937a8c18979855aae9b24db7d3c2480f11e04f3b329d7e8a
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158705c190>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705c190> -> <Simulator.State object at 0x7f158704ba50> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f158705c190> -> <Simulator.State object at 0x7f158705d950> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f158705c590> [label="ID: 800e7b3bffe5536b818e33023ce825dfd215d5c17fcdf40517e84a9dc238651f
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f158705c590>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705c590> -> <Simulator.State object at 0x7f158705e310> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7f158705c590> -> <Simulator.State object at 0x7f158705d810> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7f158704bed0> [label="ID: 10a0cda81111db9428455628c9f0f7fbd230a49a79a6ee2f882cbd6b7a536d0c
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158704bed0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704bed0> -> <Simulator.State object at 0x7f158705ea90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705d490> [label="ID: 4f928111039d95da7e39545f34b9d3e8b1df7cfa1bb76687108782edd870ec8e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158705d490>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705d490> -> <Simulator.State object at 0x7f158705e450> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705ddd0> [label="ID: bcf53d5bacae7a68a768507235fe55372708e61e4108a14f468a8d0ce8fccc9e
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158705ddd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705ddd0> -> <Simulator.State object at 0x7f1587049510> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f158705ddd0> -> <Simulator.State object at 0x7f158705ed10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f158705d910> [label="ID: 28d24a9906986e3573f578c3c0d0adfa0b53c6d94bf0a94e2b41045c4da87dc6
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7f158705d910>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705d910> -> <Simulator.State object at 0x7f158705f390> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f158705d910> -> <Simulator.State object at 0x7f158705eb10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f158705e7d0> [label="ID: 6c11aa0d52f97d0a16bf97a9cad947e02bad78384b6fa5cc9f9a036f122d1ca0
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f158705e7d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705e7d0> -> <Simulator.State object at 0x7f1587054ed0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f158705e7d0> -> <Simulator.State object at 0x7f1587054710> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f158705e210> [label="ID: 02d079e1175d085cc5516f13ab3a8cea40db2346299c39b5cac8c69aa1654405
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7f158705e210>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705e210> -> <Simulator.State object at 0x7f1587054c90> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7f158705e210> -> <Simulator.State object at 0x7f158705fc50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7f158704ba50> [label="ID: b7c2feb57413901445db5f9275158683e02514213b237c697e1dbc78bb631775
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158704ba50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158704ba50> -> <Simulator.State object at 0x7f158705ed10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705d950> [label="ID: fc13ec07954b1ce4f7d0fdedbf48a6e4975583545d6abf45261afd35874d08ee
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7f158705d950>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705d950> -> <Simulator.State object at 0x7f158705eb10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705e310> [label="ID: 26956f234c639fabec88438b42c083ce24c3f9b53c04fdbe29991c6a81ba2f42
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f158705e310>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705e310> -> <Simulator.State object at 0x7f1587054710> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f158705e310> -> <Simulator.State object at 0x7f1587054750> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f158705d810> [label="ID: 33754331e2730dbfff5b8a9a5da3141ed883f9aca028a1904a57f2900957f7a5
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7f158705d810>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705d810> -> <Simulator.State object at 0x7f158705fc50> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7f158705d810> -> <Simulator.State object at 0x7f158705fdd0> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7f158705ea90> [label="ID: 10a0cda81111db9428455628c9f0f7fbd230a49a79a6ee2f882cbd6b7a536d0c
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158705ea90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705ea90> -> <Simulator.State object at 0x7f1587055cd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705e450> [label="ID: 4f928111039d95da7e39545f34b9d3e8b1df7cfa1bb76687108782edd870ec8e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7f158705e450>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705e450> -> <Simulator.State object at 0x7f1587055790> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587049510> [label="ID: bcf53d5bacae7a68a768507235fe55372708e61e4108a14f468a8d0ce8fccc9e
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f1587049510>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587049510> -> <Simulator.State object at 0x7f158bcea6d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705ed10> [label="ID: b7c2feb57413901445db5f9275158683e02514213b237c697e1dbc78bb631775
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f158705ed10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705ed10> -> <Simulator.State object at 0x7f1587056110> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705f390> [label="ID: 28d24a9906986e3573f578c3c0d0adfa0b53c6d94bf0a94e2b41045c4da87dc6
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f158705f390>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705f390> -> <Simulator.State object at 0x7f1587055f10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705eb10> [label="ID: fc13ec07954b1ce4f7d0fdedbf48a6e4975583545d6abf45261afd35874d08ee
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f158705eb10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705eb10> -> <Simulator.State object at 0x7f1587055bd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587054ed0> [label="ID: 6c11aa0d52f97d0a16bf97a9cad947e02bad78384b6fa5cc9f9a036f122d1ca0
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f1587054ed0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587054ed0> -> <Simulator.State object at 0x7f1587057710> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587054710> [label="ID: 26956f234c639fabec88438b42c083ce24c3f9b53c04fdbe29991c6a81ba2f42
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f1587054710>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587054710> -> <Simulator.State object at 0x7f1587057490> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587054c90> [label="ID: 02d079e1175d085cc5516f13ab3a8cea40db2346299c39b5cac8c69aa1654405
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f1587054c90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587054c90> -> <Simulator.State object at 0x7f15870574d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705fc50> [label="ID: 33754331e2730dbfff5b8a9a5da3141ed883f9aca028a1904a57f2900957f7a5
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f158705fc50>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f158705fc50> -> <Simulator.State object at 0x7f1587056f10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587054750> [label="ID: c8c8b14ed7fa7c6752bad38ea9d30396f8f3413491874d3457c14c1bcd4fc13b
Path_cons: F0AB==True && F1AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f1587054750>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1587054750> -> <Simulator.State object at 0x7f1587056f50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f158705fdd0> [label="ID: 016c0e751c1da7cdb4d072b7d26303acbb29c4ac2a4b2d21d0b70e3df99be460
Path_cons: F0AB==True && F1AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7f158705fdd0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158705fdd0> -> <Simulator.State object at 0x7f15870568d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7f1587055cd0> [label="ID: 10a0cda81111db9428455628c9f0f7fbd230a49a79a6ee2f882cbd6b7a536d0c
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f1587055cd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1587055790> [label="ID: 4f928111039d95da7e39545f34b9d3e8b1df7cfa1bb76687108782edd870ec8e
Path_cons: True && R>0 && S>0 && t>=0 && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7f1587055790>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f158bcea6d0> [label="ID: bcf53d5bacae7a68a768507235fe55372708e61e4108a14f468a8d0ce8fccc9e
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f158bcea6d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587056110> [label="ID: b7c2feb57413901445db5f9275158683e02514213b237c697e1dbc78bb631775
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f1587056110>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1587055f10> [label="ID: 28d24a9906986e3573f578c3c0d0adfa0b53c6d94bf0a94e2b41045c4da87dc6
Path_cons: F0AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7f1587055f10>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587055bd0> [label="ID: fc13ec07954b1ce4f7d0fdedbf48a6e4975583545d6abf45261afd35874d08ee
Path_cons: F0AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f1587055bd0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f1587057710> [label="ID: 6c11aa0d52f97d0a16bf97a9cad947e02bad78384b6fa5cc9f9a036f122d1ca0
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f1587057710>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587057490> [label="ID: 26956f234c639fabec88438b42c083ce24c3f9b53c04fdbe29991c6a81ba2f42
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f1587057490>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f15870574d0> [label="ID: 02d079e1175d085cc5516f13ab3a8cea40db2346299c39b5cac8c69aa1654405
Path_cons: F0AB==False && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7f15870574d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587056f10> [label="ID: 33754331e2730dbfff5b8a9a5da3141ed883f9aca028a1904a57f2900957f7a5
Path_cons: F0AB==True && F1AB==False && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7f1587056f10>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7f1587056f50> [label="ID: c8c8b14ed7fa7c6752bad38ea9d30396f8f3413491874d3457c14c1bcd4fc13b
Path_cons: F0AB==True && F1AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f1587056f50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7f15870568d0> [label="ID: 016c0e751c1da7cdb4d072b7d26303acbb29c4ac2a4b2d21d0b70e3df99be460
Path_cons: F0AB==True && F1AB==True && R>0 && S>0 && t>=0 && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7f15870568d0>" fillcolor=gray81 fontcolor=Black style=filled]
}
