digraph "./Output/Graphs/./October_01_controled_frequency_S51_R100_tPlus100" {
	<Simulator.State object at 0x7fa99b37eb10> [label="ID: 3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18
Path_cons: True
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa99b37eb10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa99b37eb10> -> <Simulator.State object at 0x7fa998fd7710> [label="Condition Split(t+0%R) [F]"]
	<Simulator.State object at 0x7fa99b37eb10> -> <Simulator.State object at 0x7fa99ab33a10> [label="Condition Split(t+0%R) [S]"]
	<Simulator.State object at 0x7fa998fd7710> [label="ID: fcaa2aef7b89ed44594f19c1035993a9d26baab22468ad1672ee1c2b029ac944
Path_cons: True && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa998fd7710>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa998fd7710> -> <Simulator.State object at 0x7fa9990d4990> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa99ab33a10> [label="ID: 9d5143238f627bade5a1af158fdf6d1c46ee93e7cd010080edae5833a7ad5e01
Path_cons: True && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa99ab33a10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa99ab33a10> -> <Simulator.State object at 0x7fa997281210> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7fa9990d4990> [label="ID: fcaa2aef7b89ed44594f19c1035993a9d26baab22468ad1672ee1c2b029ac944
Path_cons: True && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa9990d4990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9990d4990> -> <Simulator.State object at 0x7fa997281b90> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7fa9990d4990> -> <Simulator.State object at 0x7fa997281b50> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7fa997281210> [label="ID: ef82dc24d10864d85bf4b6cfa8c0143ddefdb36229306677830172a549ee9d16
Path_cons: F0AB==False && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fa997281210>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997281210> -> <Simulator.State object at 0x7fa9990f0690> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7fa997281210> -> <Simulator.State object at 0x7fa999e72250> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7fa997281b90> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997281b90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997281b90> -> <Simulator.State object at 0x7fa996fdd450> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997281b50> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997281b50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997281b50> -> <Simulator.State object at 0x7fa996fdd290> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa9990f0690> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fa9990f0690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9990f0690> -> <Simulator.State object at 0x7fa996fc82d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa9990f0690> -> <Simulator.State object at 0x7fa996fdced0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa999e72250> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fa999e72250>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa999e72250> -> <Simulator.State object at 0x7fa997281f50> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa999e72250> -> <Simulator.State object at 0x7fa997282010> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa996fdd450> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdd450>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdd450> -> <Simulator.State object at 0x7fa996fddfd0> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa996fdd290> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdd290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdd290> -> <Simulator.State object at 0x7fa996fddd50> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa996fc82d0> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fc82d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fc82d0> -> <Simulator.State object at 0x7fa996fddb10> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa996fdced0> [label="ID: e0943ae197827c1926705330b0c0d7f6693b657dd84da979fa653ca4b4c054e7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa996fdced0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdced0> -> <Simulator.State object at 0x7fa996fdd190> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa997281f50> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa997281f50>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997281f50> -> <Simulator.State object at 0x7fa996fbf490> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa997282010> [label="ID: 63c8a70ebb28ec0ed00d60af6b81f6bdb6cd773fa7032476e14ca3e4515ce88e
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa997282010>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997282010> -> <Simulator.State object at 0x7fa996fdd6d0> [label="Sleep(50) [S]"]
	<Simulator.State object at 0x7fa996fddfd0> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fddfd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fddfd0> -> <Simulator.State object at 0x7fa996fdffd0> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fddfd0> -> <Simulator.State object at 0x7fa996fdff90> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fddd50> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fddd50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fddd50> -> <Simulator.State object at 0x7fa996fdfbd0> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fddd50> -> <Simulator.State object at 0x7fa996fdfc10> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fddb10> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fddb10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fddb10> -> <Simulator.State object at 0x7fa996fdf710> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fddb10> -> <Simulator.State object at 0x7fa996fdf690> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fdd190> [label="ID: e0943ae197827c1926705330b0c0d7f6693b657dd84da979fa653ca4b4c054e7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa996fdd190>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdd190> -> <Simulator.State object at 0x7fa996fdf290> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fdd190> -> <Simulator.State object at 0x7fa996fdeed0> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fbf490> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fbf490>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fbf490> -> <Simulator.State object at 0x7fa999cfc910> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fbf490> -> <Simulator.State object at 0x7fa996fde350> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fdd6d0> [label="ID: 63c8a70ebb28ec0ed00d60af6b81f6bdb6cd773fa7032476e14ca3e4515ce88e
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa996fdd6d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdd6d0> -> <Simulator.State object at 0x7fa99aba9090> [label="Condition Split(t+51%S) [F]"]
	<Simulator.State object at 0x7fa996fdd6d0> -> <Simulator.State object at 0x7fa99a279a50> [label="Condition Split(t+51%S) [S]"]
	<Simulator.State object at 0x7fa996fdffd0> [label="ID: 0674afdad35dd880f25a3ff9b495362a43a8847557c27727ab268fac6c0e75b5
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdffd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdffd0> -> <Simulator.State object at 0x7fa996feaf10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fdff90> [label="ID: 98e73ef85e8e4a041d44e30e87539809390028dac90cafd0a027d21cd64723ee
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdff90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdff90> -> <Simulator.State object at 0x7fa996feacd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fdfbd0> [label="ID: 238959d70a8e8030b3cb5f8220d4e064cd232859befac3534008510d4570e53c
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdfbd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdfbd0> -> <Simulator.State object at 0x7fa996feab90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fdfc10> [label="ID: 49225598c9a8fce9446b5b145d94d6862c5af3a081a56a130efb15db0670d967
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 51
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fdfc10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdfc10> -> <Simulator.State object at 0x7fa996fea690> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fdf710> [label="ID: 24b1b3419fa53daed377a6e51d269406aad6cd56a42f4ebf6d71e31534946857
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fdf710>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fdf710> -> <Simulator.State object at 0x7fa996fea2d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa996fdf710> -> <Simulator.State object at 0x7fa996fe9c10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa996fdf690> [label="ID: bb10d2424ae4c648e2fd93565eb1b402d0bbddc82e8d735c9e34067511c1fb25
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fdf690>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fdf690> -> <Simulator.State object at 0x7fa996fe9f90> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa996fdf690> -> <Simulator.State object at 0x7fa996fdc510> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa996fdf290> [label="ID: 53d4b551d07d82dc36cdddd5064a4dce3b5de955943adb9688f73fff08b516b7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa996fdf290>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdf290> -> <Simulator.State object at 0x7fa996fe9c10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fdeed0> [label="ID: 3ed35d6a1c69606a4b74d8b2e98a0baefe8120c0253c3443dff74edd90174dff
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa996fdeed0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdeed0> -> <Simulator.State object at 0x7fa996fdc510> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa999cfc910> [label="ID: d0913a2ddc0a8400021b87d3b8ac1d49bfc7890f050af2d1487ede1a43a48e9a
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa999cfc910>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa999cfc910> -> <Simulator.State object at 0x7fa996fdd090> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa999cfc910> -> <Simulator.State object at 0x7fa996fe8350> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa996fde350> [label="ID: debc850f45bcff1a646e7d84e339ef530ac155cd391bc7c7337140371559392c
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 51
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fa996fde350>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fde350> -> <Simulator.State object at 0x7fa996fe86d0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fa996fde350> -> <Simulator.State object at 0x7fa996fdf350> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fa99aba9090> [label="ID: 0225ce12fec151fbfe87061bb6411bb12b859dba88443175c47f9bd441e80252
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa99aba9090>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa99aba9090> -> <Simulator.State object at 0x7fa996fe8350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa99a279a50> [label="ID: b68d53a4f3c10eee9b553f4780824a90d1a5bc1a7e66b08cd5ee28e45f1017da
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 51
Queue: 
Push Count: 1
<Simulator.State object at 0x7fa99a279a50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa99a279a50> -> <Simulator.State object at 0x7fa996fdf350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996feaf10> [label="ID: 0674afdad35dd880f25a3ff9b495362a43a8847557c27727ab268fac6c0e75b5
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 52
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996feaf10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feaf10> -> <Simulator.State object at 0x7fa996fe9090> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996feacd0> [label="ID: 98e73ef85e8e4a041d44e30e87539809390028dac90cafd0a027d21cd64723ee
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 52
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996feacd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feacd0> -> <Simulator.State object at 0x7fa996fe9610> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996feab90> [label="ID: 238959d70a8e8030b3cb5f8220d4e064cd232859befac3534008510d4570e53c
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 52
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996feab90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feab90> -> <Simulator.State object at 0x7fa996fe9590> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fea690> [label="ID: 49225598c9a8fce9446b5b145d94d6862c5af3a081a56a130efb15db0670d967
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 52
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fea690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fea690> -> <Simulator.State object at 0x7fa996fde610> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fea2d0> [label="ID: 24b1b3419fa53daed377a6e51d269406aad6cd56a42f4ebf6d71e31534946857
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 52
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fea2d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fea2d0> -> <Simulator.State object at 0x7fa996feccd0> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fe9c10> [label="ID: 53d4b551d07d82dc36cdddd5064a4dce3b5de955943adb9688f73fff08b516b7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 52
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fe9c10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe9c10> -> <Simulator.State object at 0x7fa996fec610> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fe9f90> [label="ID: bb10d2424ae4c648e2fd93565eb1b402d0bbddc82e8d735c9e34067511c1fb25
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 52
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fe9f90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fe9f90> -> <Simulator.State object at 0x7fa996fec990> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fdc510> [label="ID: 3ed35d6a1c69606a4b74d8b2e98a0baefe8120c0253c3443dff74edd90174dff
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 52
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fdc510>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdc510> -> <Simulator.State object at 0x7fa996febd50> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fdd090> [label="ID: d0913a2ddc0a8400021b87d3b8ac1d49bfc7890f050af2d1487ede1a43a48e9a
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 52
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fdd090>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fdd090> -> <Simulator.State object at 0x7fa996febe90> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fe8350> [label="ID: 0225ce12fec151fbfe87061bb6411bb12b859dba88443175c47f9bd441e80252
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 52
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fe8350>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe8350> -> <Simulator.State object at 0x7fa996feb910> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fe86d0> [label="ID: debc850f45bcff1a646e7d84e339ef530ac155cd391bc7c7337140371559392c
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 52
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fe86d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fe86d0> -> <Simulator.State object at 0x7fa996febb90> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fdf350> [label="ID: b68d53a4f3c10eee9b553f4780824a90d1a5bc1a7e66b08cd5ee28e45f1017da
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 52
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fdf350>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fdf350> -> <Simulator.State object at 0x7fa996feb390> [label="Sleep(48) [S]"]
	<Simulator.State object at 0x7fa996fe9090> [label="ID: 0674afdad35dd880f25a3ff9b495362a43a8847557c27727ab268fac6c0e75b5
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fe9090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe9090> -> <Simulator.State object at 0x7fa996ff9690> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fe9090> -> <Simulator.State object at 0x7fa996ff9250> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996fe9610> [label="ID: 98e73ef85e8e4a041d44e30e87539809390028dac90cafd0a027d21cd64723ee
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fe9610>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe9610> -> <Simulator.State object at 0x7fa996ff9290> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fe9610> -> <Simulator.State object at 0x7fa996ff8e50> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996fe9590> [label="ID: 238959d70a8e8030b3cb5f8220d4e064cd232859befac3534008510d4570e53c
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fe9590>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe9590> -> <Simulator.State object at 0x7fa996feffd0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fe9590> -> <Simulator.State object at 0x7fa996ff8a50> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996fde610> [label="ID: 49225598c9a8fce9446b5b145d94d6862c5af3a081a56a130efb15db0670d967
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fde610>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fde610> -> <Simulator.State object at 0x7fa996fef990> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fde610> -> <Simulator.State object at 0x7fa996ff8750> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996feccd0> [label="ID: 24b1b3419fa53daed377a6e51d269406aad6cd56a42f4ebf6d71e31534946857
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996feccd0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996feccd0> -> <Simulator.State object at 0x7fa996fefe90> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996feccd0> -> <Simulator.State object at 0x7fa996fef310> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996fec610> [label="ID: 53d4b551d07d82dc36cdddd5064a4dce3b5de955943adb9688f73fff08b516b7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fec610>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fec610> -> <Simulator.State object at 0x7fa996fef6d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fec610> -> <Simulator.State object at 0x7fa996fef390> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996fec990> [label="ID: bb10d2424ae4c648e2fd93565eb1b402d0bbddc82e8d735c9e34067511c1fb25
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fec990>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fec990> -> <Simulator.State object at 0x7fa996fefd50> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996fec990> -> <Simulator.State object at 0x7fa996fefd10> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996febd50> [label="ID: 3ed35d6a1c69606a4b74d8b2e98a0baefe8120c0253c3443dff74edd90174dff
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996febd50>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996febd50> -> <Simulator.State object at 0x7fa996fef050> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996febd50> -> <Simulator.State object at 0x7fa996feed10> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996febe90> [label="ID: d0913a2ddc0a8400021b87d3b8ac1d49bfc7890f050af2d1487ede1a43a48e9a
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996febe90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996febe90> -> <Simulator.State object at 0x7fa996fee9d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996febe90> -> <Simulator.State object at 0x7fa996fee990> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996feb910> [label="ID: 0225ce12fec151fbfe87061bb6411bb12b859dba88443175c47f9bd441e80252
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996feb910>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feb910> -> <Simulator.State object at 0x7fa996fedcd0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996feb910> -> <Simulator.State object at 0x7fa996fed990> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996febb90> [label="ID: debc850f45bcff1a646e7d84e339ef530ac155cd391bc7c7337140371559392c
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996febb90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996febb90> -> <Simulator.State object at 0x7fa996fee350> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996febb90> -> <Simulator.State object at 0x7fa996fee310> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996feb390> [label="ID: b68d53a4f3c10eee9b553f4780824a90d1a5bc1a7e66b08cd5ee28e45f1017da
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996feb390>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feb390> -> <Simulator.State object at 0x7fa996fe8ed0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fa996feb390> -> <Simulator.State object at 0x7fa999d3e010> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fa996ff9690> [label="ID: 127d0b529abcabab2712496c23e0f494ac8ae42957548dede7a1308bea1c4cc0
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff9690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff9690> -> <Simulator.State object at 0x7fa9970059d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996ff9250> [label="ID: 6839debc5981f56c6e5fd723292a4f5a6fe8ef52b751442a864fd0d42aab340a
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff9250>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff9250> -> <Simulator.State object at 0x7fa997005990> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996ff9290> [label="ID: c43145e4bd044a8f297888e47de18bc9d3b0e5a20066ae415eba179a042bd29c
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff9290>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff9290> -> <Simulator.State object at 0x7fa996fed310> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996ff8e50> [label="ID: 5e28c8add33b8441a8cba6aec038a4a29c96b88bf904967df893fb9ef02dafe4
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff8e50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff8e50> -> <Simulator.State object at 0x7fa996fed490> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996feffd0> [label="ID: ce47ed369d43315ed4a484bae8fd1c790c14d22ee78af641e751e150c7fdb833
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996feffd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feffd0> -> <Simulator.State object at 0x7fa997005390> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996ff8a50> [label="ID: 0759c5f4bbbb4e868797d5bd7ac89655482b36b604b38173ab97444ea7d7928b
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff8a50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff8a50> -> <Simulator.State object at 0x7fa997005350> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fef990> [label="ID: b4c2118c58dd87fc1c8ffad5ee85ab392afad1462bd98cccd77577c9072f3c4a
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fef990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fef990> -> <Simulator.State object at 0x7fa997004f50> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996ff8750> [label="ID: 97ef23cd3d8b8127f262393bb55c0470a1714207f3ff83ce67d25d48bc845ae4
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996ff8750>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff8750> -> <Simulator.State object at 0x7fa997004f10> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fefe90> [label="ID: 02efc4d8a84784b6d1c27daf0e8319d3016f9ebee691339c8a85595be54ddf37
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fefe90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fefe90> -> <Simulator.State object at 0x7fa9970049d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fef310> [label="ID: 2e5161b0bb662b7412e75e02dfb445368451362d5356addc65db6db2fcfa5132
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fef310>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fef310> -> <Simulator.State object at 0x7fa997004810> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fef6d0> [label="ID: c13b4d8c31283987e26180db387f3bddd6ecb3ef668e7215bbe0bcf91e7e24d6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fef6d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fef6d0> -> <Simulator.State object at 0x7fa996ffbbd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fef390> [label="ID: b19203effaed906e47bcb53fbca5a213a6a1695687b7ec5bdea216fa0a93a6b4
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fef390>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fef390> -> <Simulator.State object at 0x7fa996ffb9d0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fefd50> [label="ID: 2e5db5a712f2d76b23f966725b4a7d488dee5301bb44a54025a19b3834738d79
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fefd50>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fefd50> -> <Simulator.State object at 0x7fa9970042d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fefd10> [label="ID: 93e634fb9f68230b0fc596c1dfa21b958ba2097002ad24f65e55fb91f15a1860
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fefd10>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fefd10> -> <Simulator.State object at 0x7fa996ffbd90> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fef050> [label="ID: c1452e1054fd11ef5ae3da2b9b97658e1820fecdb4f90f9f28e9c19da308f353
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fef050>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fef050> -> <Simulator.State object at 0x7fa996ffb4d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996feed10> [label="ID: 6b97b20651cf4ca5ff7fc5b5fa9aa144d97731de05b2875900ece89bf1d0f8ce
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996feed10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996feed10> -> <Simulator.State object at 0x7fa996ffb2d0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fee9d0> [label="ID: 2b5b4a3dc9b35d4938b0885646d29c2b2969c7c5623574880949eed89eb7d146
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fee9d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fee9d0> -> <Simulator.State object at 0x7fa996ffad90> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fee990> [label="ID: 7ca33a720ca83c70ed5bd1093c6b1c85fadda97a4c15d0556a4e3bee1dbb5b41
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fee990>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fee990> -> <Simulator.State object at 0x7fa996ffabd0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fedcd0> [label="ID: 249fa9722a531560c8afa4e8abf2f8c7150199c95e320428a4c66e652c3829a1
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fedcd0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fedcd0> -> <Simulator.State object at 0x7fa996ff9fd0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fed990> [label="ID: 973b2236e634c0cb44122438293a216650364ae458f132519e33195d1415b136
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fed990>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fed990> -> <Simulator.State object at 0x7fa996ff9dd0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fee350> [label="ID: d8a3a8e3d7f8321ce0a8cf59d44ae0d905ea491567270d726362a10925d778f8
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fee350>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fee350> -> <Simulator.State object at 0x7fa996ffa690> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa996fee310> [label="ID: f5f5eb1b3a4220df06948a1d864e737d675b58e8915429bd678488805f3c1082
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996fee310>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996fee310> -> <Simulator.State object at 0x7fa996ffa4d0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa996fe8ed0> [label="ID: 23646fa474d790c3c668a963643a9d229170144ed55d0c3f0de62f69bcf12937
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996fe8ed0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fe8ed0> -> <Simulator.State object at 0x7fa996ff98d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fa999d3e010> [label="ID: ae7f883550f75b019896c8d3884317f8d8981558907e701a1f2d32c483b2298f
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa999d3e010>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa999d3e010> -> <Simulator.State object at 0x7fa996ff96d0> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fa9970059d0> [label="ID: 127d0b529abcabab2712496c23e0f494ac8ae42957548dede7a1308bea1c4cc0
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa9970059d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9970059d0> -> <Simulator.State object at 0x7fa9970124d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997005990> [label="ID: 62a8656b4ae73cfda5527fd6e77cdc7d7b5bcb56ad402bba6b33b8a1e9e4055d
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa997005990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997005990> -> <Simulator.State object at 0x7fa9970122d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fed310> [label="ID: c43145e4bd044a8f297888e47de18bc9d3b0e5a20066ae415eba179a042bd29c
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa996fed310>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fed310> -> <Simulator.State object at 0x7fa997012050> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996fed490> [label="ID: db3c8e8649b67bae9dd4688acfbc2255b0592accd38e15e033cd9428de7855df
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa996fed490>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996fed490> -> <Simulator.State object at 0x7fa997011e50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997005390> [label="ID: ce47ed369d43315ed4a484bae8fd1c790c14d22ee78af641e751e150c7fdb833
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997005390>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997005390> -> <Simulator.State object at 0x7fa997011bd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997005350> [label="ID: a94ad93e6e0e210c7f433741b38d31255b29304151804bfcb91ba764fd2a9b4f
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa997005350>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997005350> -> <Simulator.State object at 0x7fa9970119d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997004f50> [label="ID: b4c2118c58dd87fc1c8ffad5ee85ab392afad1462bd98cccd77577c9072f3c4a
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997004f50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997004f50> -> <Simulator.State object at 0x7fa997011790> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997004f10> [label="ID: 7a7c27b1b2a32c6e1f66c6b5b3737e29077872a864477b042a80bbc16830a320
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa997004f10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997004f10> -> <Simulator.State object at 0x7fa997011590> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa9970049d0> [label="ID: 02efc4d8a84784b6d1c27daf0e8319d3016f9ebee691339c8a85595be54ddf37
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa9970049d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa9970049d0> -> <Simulator.State object at 0x7fa997011210> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa997004810> [label="ID: b3941b8124dc89f215f36f4dfb9c0d5d652cb85005576228085c2c8504e5d287
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa997004810>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997004810> -> <Simulator.State object at 0x7fa997010e90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffbbd0> [label="ID: c13b4d8c31283987e26180db387f3bddd6ecb3ef668e7215bbe0bcf91e7e24d6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996ffbbd0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ffbbd0> -> <Simulator.State object at 0x7fa997010450> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffb9d0> [label="ID: cad0c068cf8af8cc622de5c7ade8309ab6336a5c40ca3a452da3c04a258ce38d
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ffb9d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ffb9d0> -> <Simulator.State object at 0x7fa997007ed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa9970042d0> [label="ID: 2e5db5a712f2d76b23f966725b4a7d488dee5301bb44a54025a19b3834738d79
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa9970042d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa9970042d0> -> <Simulator.State object at 0x7fa997010b10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffbd90> [label="ID: af7905c90037d5ba023995142b5009aab50a47bfdbec0839ee7b43bf9236b7e8
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ffbd90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996ffbd90> -> <Simulator.State object at 0x7fa9970107d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffb4d0> [label="ID: c1452e1054fd11ef5ae3da2b9b97658e1820fecdb4f90f9f28e9c19da308f353
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996ffb4d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ffb4d0> -> <Simulator.State object at 0x7fa997007d10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffb2d0> [label="ID: 1820f27dfd029c89aeddeaff81771acbb74b294405607351ec9a95992fc6aec2
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ffb2d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ffb2d0> -> <Simulator.State object at 0x7fa997007950> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffad90> [label="ID: 2b5b4a3dc9b35d4938b0885646d29c2b2969c7c5623574880949eed89eb7d146
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996ffad90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996ffad90> -> <Simulator.State object at 0x7fa9970075d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffabd0> [label="ID: d29081b6718068f7ccc63c07aa7999caa01ad4c2eac682dc4a511096710809be
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ffabd0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996ffabd0> -> <Simulator.State object at 0x7fa997007250> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ff9fd0> [label="ID: 249fa9722a531560c8afa4e8abf2f8c7150199c95e320428a4c66e652c3829a1
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996ff9fd0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff9fd0> -> <Simulator.State object at 0x7fa997006810> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ff9dd0> [label="ID: 8d6a3054d2de803b0adb9aa7db6ebe7abe60b963ba9a31dc41b1969ef0d6ab8a
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ff9dd0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff9dd0> -> <Simulator.State object at 0x7fa997006490> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffa690> [label="ID: d8a3a8e3d7f8321ce0a8cf59d44ae0d905ea491567270d726362a10925d778f8
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa996ffa690>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996ffa690> -> <Simulator.State object at 0x7fa997006ed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ffa4d0> [label="ID: 09a6b8cfde0336f58f3773900adeab21c4cd1fbccadc5c7d4028c87e2faaf4b7
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ffa4d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa996ffa4d0> -> <Simulator.State object at 0x7fa997006b90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ff98d0> [label="ID: 23646fa474d790c3c668a963643a9d229170144ed55d0c3f0de62f69bcf12937
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa996ff98d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff98d0> -> <Simulator.State object at 0x7fa997006290> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa996ff96d0> [label="ID: 055625ef356795343867f1f120a5966771c085c41dff4894a28eaffaf115ac53
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 100
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa996ff96d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa996ff96d0> -> <Simulator.State object at 0x7fa997005c50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fa9970124d0> [label="ID: 127d0b529abcabab2712496c23e0f494ac8ae42957548dede7a1308bea1c4cc0
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa9970124d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9970122d0> [label="ID: 62a8656b4ae73cfda5527fd6e77cdc7d7b5bcb56ad402bba6b33b8a1e9e4055d
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa9970122d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997012050> [label="ID: c43145e4bd044a8f297888e47de18bc9d3b0e5a20066ae415eba179a042bd29c
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997012050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997011e50> [label="ID: db3c8e8649b67bae9dd4688acfbc2255b0592accd38e15e033cd9428de7855df
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa997011e50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997011bd0> [label="ID: ce47ed369d43315ed4a484bae8fd1c790c14d22ee78af641e751e150c7fdb833
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997011bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9970119d0> [label="ID: a94ad93e6e0e210c7f433741b38d31255b29304151804bfcb91ba764fd2a9b4f
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa9970119d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997011790> [label="ID: b4c2118c58dd87fc1c8ffad5ee85ab392afad1462bd98cccd77577c9072f3c4a
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fa997011790>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997011590> [label="ID: 7a7c27b1b2a32c6e1f66c6b5b3737e29077872a864477b042a80bbc16830a320
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fa997011590>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997011210> [label="ID: 02efc4d8a84784b6d1c27daf0e8319d3016f9ebee691339c8a85595be54ddf37
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa997011210>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997010e90> [label="ID: b3941b8124dc89f215f36f4dfb9c0d5d652cb85005576228085c2c8504e5d287
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa997010e90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997010450> [label="ID: c13b4d8c31283987e26180db387f3bddd6ecb3ef668e7215bbe0bcf91e7e24d6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa997010450>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997007ed0> [label="ID: cad0c068cf8af8cc622de5c7ade8309ab6336a5c40ca3a452da3c04a258ce38d
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa997007ed0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997010b10> [label="ID: 2e5db5a712f2d76b23f966725b4a7d488dee5301bb44a54025a19b3834738d79
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa997010b10>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa9970107d0> [label="ID: af7905c90037d5ba023995142b5009aab50a47bfdbec0839ee7b43bf9236b7e8
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa9970107d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997007d10> [label="ID: c1452e1054fd11ef5ae3da2b9b97658e1820fecdb4f90f9f28e9c19da308f353
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa997007d10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997007950> [label="ID: 1820f27dfd029c89aeddeaff81771acbb74b294405607351ec9a95992fc6aec2
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa997007950>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa9970075d0> [label="ID: 2b5b4a3dc9b35d4938b0885646d29c2b2969c7c5623574880949eed89eb7d146
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa9970075d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997007250> [label="ID: d29081b6718068f7ccc63c07aa7999caa01ad4c2eac682dc4a511096710809be
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa997007250>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997006810> [label="ID: 249fa9722a531560c8afa4e8abf2f8c7150199c95e320428a4c66e652c3829a1
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa997006810>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997006490> [label="ID: 8d6a3054d2de803b0adb9aa7db6ebe7abe60b963ba9a31dc41b1969ef0d6ab8a
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa997006490>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997006ed0> [label="ID: d8a3a8e3d7f8321ce0a8cf59d44ae0d905ea491567270d726362a10925d778f8
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fa997006ed0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997006b90> [label="ID: 09a6b8cfde0336f58f3773900adeab21c4cd1fbccadc5c7d4028c87e2faaf4b7
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fa997006b90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fa997006290> [label="ID: 23646fa474d790c3c668a963643a9d229170144ed55d0c3f0de62f69bcf12937
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fa997006290>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fa997005c50> [label="ID: 055625ef356795343867f1f120a5966771c085c41dff4894a28eaffaf115ac53
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+51%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fa997005c50>" fillcolor=gray99 fontcolor=Black style=filled]
}
