

release (F0,BA)
release (F1,AC)

x = pull (F0,#0)
if x == True: 
    y = pull (F0,#0) 
    
else: 
    z = pull (F1,#1)

if y:
    g = pull (F1,#2)

drop (F0)
drop (F1)

if !has(F0) then pull(F0 , #1) else pull (F1,#1)
if !has(F0) then pull (F1,#2)






release (F0,BA)
release (F1,AC)
pull (F0,#0)

if !has(F0) then pull(F0,#1) else pull (F1,#1)

drop (F0)
drop (F1)


release (F0,BA)
--
pull (F0, #0)
--
sleep()
--
release (F0,AC)
if !has(F0,BA) then pull(F0,#1,AC) else pull (F0,#1,BA)

pull (F1, #2)