digraph "./Output/Graphs/./September_27_controled_frequency_S100_R100_tPlus100" {
	<Simulator.State object at 0x7fed87d83bd0> [label="ID: 3cbc87c7681f34db4617feaa2c8801931bc5e42d8d0f560e756dd4cd92885f18
Path_cons: True
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed87d83bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed87d83bd0> -> <Simulator.State object at 0x7fed85a5bdd0> [label="Condition Split(t+0%R) [F]"]
	<Simulator.State object at 0x7fed87d83bd0> -> <Simulator.State object at 0x7fed87106190> [label="Condition Split(t+0%R) [S]"]
	<Simulator.State object at 0x7fed85a5bdd0> [label="ID: fcaa2aef7b89ed44594f19c1035993a9d26baab22468ad1672ee1c2b029ac944
Path_cons: True && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed85a5bdd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed85a5bdd0> -> <Simulator.State object at 0x7fed86f62090> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed87106190> [label="ID: 9d5143238f627bade5a1af158fdf6d1c46ee93e7cd010080edae5833a7ad5e01
Path_cons: True && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed87106190>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed87106190> -> <Simulator.State object at 0x7fed83d9b4d0> [label="Release(F0AB) [S]"]
	<Simulator.State object at 0x7fed86f62090> [label="ID: fcaa2aef7b89ed44594f19c1035993a9d26baab22468ad1672ee1c2b029ac944
Path_cons: True && t+0%R!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed86f62090>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed86f62090> -> <Simulator.State object at 0x7fed83d9bd10> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7fed86f62090> -> <Simulator.State object at 0x7fed83d9bd50> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7fed83d9b4d0> [label="ID: ef82dc24d10864d85bf4b6cfa8c0143ddefdb36229306677830172a549ee9d16
Path_cons: F0AB==False && t+0%R==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fed83d9b4d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83d9b4d0> -> <Simulator.State object at 0x7fed83d9b850> [label="Condition Split(t+0%S) [F]"]
	<Simulator.State object at 0x7fed83d9b4d0> -> <Simulator.State object at 0x7fed83d9b890> [label="Condition Split(t+0%S) [S]"]
	<Simulator.State object at 0x7fed83d9bd10> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83d9bd10>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83d9bd10> -> <Simulator.State object at 0x7fed83afa4d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83d9bd50> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83d9bd50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83d9bd50> -> <Simulator.State object at 0x7fed83afa310> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83d9b850> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fed83d9b850>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83d9b850> -> <Simulator.State object at 0x7fed83af9f10> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83d9b850> -> <Simulator.State object at 0x7fed83af9f50> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83d9b890> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t
Queue: |F0AB
Push Count: 0
<Simulator.State object at 0x7fed83d9b890>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83d9b890> -> <Simulator.State object at 0x7fed83db0090> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83d9b890> -> <Simulator.State object at 0x7fed83db0190> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83afa4d0> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83afa4d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afa4d0> -> <Simulator.State object at 0x7fed83afb110> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83afa310> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 1
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83afa310>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afa310> -> <Simulator.State object at 0x7fed83afae90> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83af9f10> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83af9f10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83af9f10> -> <Simulator.State object at 0x7fed83afac50> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83af9f50> [label="ID: e0943ae197827c1926705330b0c0d7f6693b657dd84da979fa653ca4b4c054e7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83af9f50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83af9f50> -> <Simulator.State object at 0x7fed83cfbe10> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83db0090> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 1
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83db0090>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83db0090> -> <Simulator.State object at 0x7fed83c1c350> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83db0190> [label="ID: 63c8a70ebb28ec0ed00d60af6b81f6bdb6cd773fa7032476e14ca3e4515ce88e
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 1
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83db0190>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83db0190> -> <Simulator.State object at 0x7fed83afa790> [label="Sleep(99) [S]"]
	<Simulator.State object at 0x7fed83afb110> [label="ID: b7906333f808cf749136787a253e613e5f102baf43ec2de57d53a22e37265141
Path_cons: True && t+0%R!=0 && t+0%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83afb110>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afb110> -> <Simulator.State object at 0x7fed83b0cb90> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83afb110> -> <Simulator.State object at 0x7fed83b0cd90> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83afae90> [label="ID: fb1a5150891da835a212b8d02d204cc21f27f1f54480f0146c292b78d64d7e49
Path_cons: True && t+0%R!=0 && t+0%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83afae90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afae90> -> <Simulator.State object at 0x7fed83b0c6d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83afae90> -> <Simulator.State object at 0x7fed83b0c990> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83afac50> [label="ID: 6c5b57239c934b1c78035be8da0cbfe29dba7deb2a441760d173840cb084470b
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83afac50>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83afac50> -> <Simulator.State object at 0x7fed83afbdd0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83afac50> -> <Simulator.State object at 0x7fed83b0c410> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83cfbe10> [label="ID: e0943ae197827c1926705330b0c0d7f6693b657dd84da979fa653ca4b4c054e7
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83cfbe10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83cfbe10> -> <Simulator.State object at 0x7fed83afbc90> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83cfbe10> -> <Simulator.State object at 0x7fed83afbf90> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83c1c350> [label="ID: a5ae06a129c3aa70232ec38c4ae941346b2d8259a149e95b6a6123dba9955094
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83c1c350>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83c1c350> -> <Simulator.State object at 0x7fed83afb7d0> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83c1c350> -> <Simulator.State object at 0x7fed83afb9d0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83afa790> [label="ID: 63c8a70ebb28ec0ed00d60af6b81f6bdb6cd773fa7032476e14ca3e4515ce88e
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83afa790>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afa790> -> <Simulator.State object at 0x7fed83afb310> [label="Condition Split(t+100%R) [F]"]
	<Simulator.State object at 0x7fed83afa790> -> <Simulator.State object at 0x7fed83afb5d0> [label="Condition Split(t+100%R) [S]"]
	<Simulator.State object at 0x7fed83b0cb90> [label="ID: fdcd328891712997e40a1f68a5670dee2c55ea3d17ba032c2a8cf406567a1db7
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0cb90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0cb90> -> <Simulator.State object at 0x7fed83b0ead0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83b0cd90> [label="ID: 0cefd6f12ac7dfdbd07a3991420df55049e6eb83ea7c0d60540064ea8d42ac44
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0cd90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0cd90> -> <Simulator.State object at 0x7fed83b0ea90> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83b0c6d0> [label="ID: 59fc6876d644cd86e771a020f28ee444b85f9288beb5d32b7912cf1199aaae00
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0c6d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0c6d0> -> <Simulator.State object at 0x7fed83b0e690> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83b0c990> [label="ID: f383ae0957d18ed53f413384a5a2ee0bd8b4d56dd7467751ad12ee7ee2e1d2b4
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0c990>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0c990> -> <Simulator.State object at 0x7fed83b0e650> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83afbdd0> [label="ID: c58f82adade8ca597e6912d1c6cbf61a7516b26ab2c947a5e6ff66fc76d4ea14
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83afbdd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83afbdd0> -> <Simulator.State object at 0x7fed83b0e1d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83b0c410> [label="ID: 4f4fc76a8606cbea97f459ac6b928468c29b8b99b059bc74c1f021b87d77c926
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b0c410>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0c410> -> <Simulator.State object at 0x7fed83b0e050> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83afbc90> [label="ID: 710e48598f6ede34ce77fae560097127d5203133d8ebf0906c6a014508bccc5a
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83afbc90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afbc90> -> <Simulator.State object at 0x7fed83b0db90> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83afbf90> [label="ID: 787517f032719a8b47bafa15b55d395eee85105f53874cf1f090ae233c280659
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83afbf90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afbf90> -> <Simulator.State object at 0x7fed83b0db50> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83afb7d0> [label="ID: f669bde5e0f070216391b8b5543b17a5fcd53cc2b06d7a4db25303942042eeb1
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83afb7d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83afb7d0> -> <Simulator.State object at 0x7fed83b0d6d0> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83afb9d0> [label="ID: 26d3d90987df2ebdc98599b72eef4c3dce8dea7a0580c0a474fd1b8ff2a383d3
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83afb9d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83afb9d0> -> <Simulator.State object at 0x7fed83b0d550> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83afb310> [label="ID: be9ca95b2f5ade3b21468794fdcede07564f24e59b89260d7df197571d5a71a7
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83afb310>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afb310> -> <Simulator.State object at 0x7fed83b0d290> [label="Sleep(0) [S]"]
	<Simulator.State object at 0x7fed83afb5d0> [label="ID: 527cc1ee57db5e6869d0b2de605507f33d44885d9d835efc48e6e2679ac9845f
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83afb5d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83afb5d0> -> <Simulator.State object at 0x7fed83b0d090> [label="Release(F1AB) [S]"]
	<Simulator.State object at 0x7fed83b0ead0> [label="ID: fdcd328891712997e40a1f68a5670dee2c55ea3d17ba032c2a8cf406567a1db7
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0ead0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0ead0> -> <Simulator.State object at 0x7fed83b12150> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0ead0> -> <Simulator.State object at 0x7fed83b124d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0ea90> [label="ID: c2d43ee5fb53ca1dda88e3f4b895edad639cd406fa03160b8c0789094c2b9b42
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b0ea90>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0ea90> -> <Simulator.State object at 0x7fed83b11d50> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0ea90> -> <Simulator.State object at 0x7fed83b12050> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0e690> [label="ID: 59fc6876d644cd86e771a020f28ee444b85f9288beb5d32b7912cf1199aaae00
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b0e690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0e690> -> <Simulator.State object at 0x7fed83b11950> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0e690> -> <Simulator.State object at 0x7fed83b11cd0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0e650> [label="ID: 9ab22411ac618e6c76fc5774173dc7a999af5b42548f083d7d9779571a035721
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b0e650>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0e650> -> <Simulator.State object at 0x7fed83b11690> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0e650> -> <Simulator.State object at 0x7fed83b118d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0e1d0> [label="ID: c58f82adade8ca597e6912d1c6cbf61a7516b26ab2c947a5e6ff66fc76d4ea14
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b0e1d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0e1d0> -> <Simulator.State object at 0x7fed83b11110> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0e1d0> -> <Simulator.State object at 0x7fed83b113d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0e050> [label="ID: 0ec8326c79b1e1ae49493375c8ec754692fec4599165bb50133ac3b280c495f8
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0e050>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0e050> -> <Simulator.State object at 0x7fed83b10a10> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0e050> -> <Simulator.State object at 0x7fed83b10e50> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0db90> [label="ID: 710e48598f6ede34ce77fae560097127d5203133d8ebf0906c6a014508bccc5a
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b0db90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0db90> -> <Simulator.State object at 0x7fed83b10590> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0db90> -> <Simulator.State object at 0x7fed83b10950> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0db50> [label="ID: dbb6c6462e4c11aae79cc2ba6788283832e341f96ad343e0f84d14ea363d1be6
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0db50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0db50> -> <Simulator.State object at 0x7fed83b0ff10> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0db50> -> <Simulator.State object at 0x7fed83b104d0> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0d6d0> [label="ID: f669bde5e0f070216391b8b5543b17a5fcd53cc2b06d7a4db25303942042eeb1
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b0d6d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0d6d0> -> <Simulator.State object at 0x7fed83b0fcd0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0d6d0> -> <Simulator.State object at 0x7fed83b0ff90> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0d550> [label="ID: d0c8ddcafc2bfe1a09faaa042c9b92a56595eee02dad6196474868164a09a612
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0d550>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0d550> -> <Simulator.State object at 0x7fed83b0f5d0> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0d550> -> <Simulator.State object at 0x7fed83b0fa10> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0d290> [label="ID: be9ca95b2f5ade3b21468794fdcede07564f24e59b89260d7df197571d5a71a7
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b0d290>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0d290> -> <Simulator.State object at 0x7fed83b0f150> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0d290> -> <Simulator.State object at 0x7fed83b0f510> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b0d090> [label="ID: a4981375098e74e7569eb86d36fc9b80f24543fe154e53dfb541f2c9a63bee57
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0d090>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0d090> -> <Simulator.State object at 0x7fed83b0ef10> [label="Condition Split(t+100%S) [F]"]
	<Simulator.State object at 0x7fed83b0d090> -> <Simulator.State object at 0x7fed83b0ef50> [label="Condition Split(t+100%S) [S]"]
	<Simulator.State object at 0x7fed83b12150> [label="ID: 5cb9c752f1034e8bb994ed2892a449460f5708bdd187492ae3302b0dea4b5706
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b12150>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b12150> -> <Simulator.State object at 0x7fed83b29ed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b124d0> [label="ID: bb87a703d485e4f79f0759e7fcb58045022143e1141b28e72468474ed82421dc
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b124d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b124d0> -> <Simulator.State object at 0x7fed83b29cd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b11d50> [label="ID: 38350cd2772c0245e41c93cc8bfe62fa39982d81e3895800ae3f23a22a7bb378
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b11d50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b11d50> -> <Simulator.State object at 0x7fed83b29950> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b11d50> -> <Simulator.State object at 0x7fed83b29990> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b12050> [label="ID: 618e6bf389c638f2bd8757563ab97864dfb38ba328f3af44c05049594a3575e2
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b12050>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b12050> -> <Simulator.State object at 0x7fed83b293d0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b12050> -> <Simulator.State object at 0x7fed83b29410> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b11950> [label="ID: 7b595b53c95499e9b5d6678d70c7187bcf8e2ae784b41182e65fb2ad92a62163
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b11950>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b11950> -> <Simulator.State object at 0x7fed83b28fd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b11cd0> [label="ID: 4b83c41b21b736cb466cdfc0bd4cfb8e9dd2041adc137b68fe9bdde73143ccfc
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b11cd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b11cd0> -> <Simulator.State object at 0x7fed83b28dd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b11690> [label="ID: 7db9beef1b1afb1f654eb63947d2e5a94d2e3ee0a5168802ee818eeda653b5f1
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b11690>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b11690> -> <Simulator.State object at 0x7fed83b28a50> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b11690> -> <Simulator.State object at 0x7fed83b28a90> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b118d0> [label="ID: 5ed17f263b4e1f20582e4a9b2d6b41159ca0a6451e9891b3f592adc8e4025169
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 100
Queue: |F1AB
Push Count: 0
<Simulator.State object at 0x7fed83b118d0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b118d0> -> <Simulator.State object at 0x7fed83b282d0> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b118d0> -> <Simulator.State object at 0x7fed83b28110> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b11110> [label="ID: 0b9a7b4cb30f6ed375d6307b1188de1b8762fa8399ea33f39fbfa8c2421ed578
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b11110>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b11110> -> <Simulator.State object at 0x7fed83b1fd10> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b11110> -> <Simulator.State object at 0x7fed83b1ea10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b113d0> [label="ID: 2bdf78193cc3df6c52a5bfe384827b8221938bc4209f3473a04e809ede4934d4
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b113d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b113d0> -> <Simulator.State object at 0x7fed83b1f790> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b113d0> -> <Simulator.State object at 0x7fed83b1e850> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b10a10> [label="ID: 7ea926dd71e7467bd4acfbd21b730ca53eae49b777ca1a63dbb4fca84e131b73
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b10a10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b10a10> -> <Simulator.State object at 0x7fed83b1f210> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b10a10> -> <Simulator.State object at 0x7fed83b1e410> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b10e50> [label="ID: a217dca792d9c475b7532ef7c3c2125b507228c55ac77396238feba9bf94d602
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b10e50>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b10e50> -> <Simulator.State object at 0x7fed83b1eed0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b10e50> -> <Simulator.State object at 0x7fed83b1dd10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b10590> [label="ID: 7d0175d75b3b06f788fc162bc6b7c595043212ed1babdecfdb6a5657b044f3c6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b10590>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b10590> -> <Simulator.State object at 0x7fed83b1ea10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b10950> [label="ID: a8f0aab3065195f0b15ad3d6a0881f21825707e0150e64fbe11bc3100fb526f1
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b10950>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b10950> -> <Simulator.State object at 0x7fed83b1e850> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b0ff10> [label="ID: fab5c56fbee97ba3ac04ea96cfdea796957a00c09c1b215783a08855acf5f4d7
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0ff10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0ff10> -> <Simulator.State object at 0x7fed83b1e410> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b0ff10> -> <Simulator.State object at 0x7fed83b1e450> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b104d0> [label="ID: 42061629754a919b175fc93d7ed046c58696777a6eb1261b680b15904c5ef367
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b104d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b104d0> -> <Simulator.State object at 0x7fed83b1dd10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b104d0> -> <Simulator.State object at 0x7fed83b1dad0> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b0fcd0> [label="ID: 69d3427ced6ed9b0a9741f928d878f51b73b87b49dba33f9d6c81a22b2a6ec2b
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b0fcd0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0fcd0> -> <Simulator.State object at 0x7fed83b1d490> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b0fcd0> -> <Simulator.State object at 0x7fed83b138d0> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b0ff90> [label="ID: e04720ec3e26953751f06993a0a2457af5d88dd1e3246524be64b9e4395bf24e
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB
Push Count: 1
<Simulator.State object at 0x7fed83b0ff90>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0ff90> -> <Simulator.State object at 0x7fed83b1cfd0> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b0ff90> -> <Simulator.State object at 0x7fed83b13710> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b0f5d0> [label="ID: 40d972b22d2388c98a790a6e2e7abc2c5f0cac52ce4fe6e4970b5e6d82f3257d
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0f5d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0f5d0> -> <Simulator.State object at 0x7fed83b12c50> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b0f5d0> -> <Simulator.State object at 0x7fed83b12f10> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b0fa10> [label="ID: 43aa562ff540dc9e7066601433ec3af9f99232278b027009e1429e30d611e2ad
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 100
Queue: |F0AB|F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0fa10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b0fa10> -> <Simulator.State object at 0x7fed83b13d90> [label="Pull (F0AB) [F]"]
	<Simulator.State object at 0x7fed83b0fa10> -> <Simulator.State object at 0x7fed83b12850> [label="Pull (F0AB) [S]"]
	<Simulator.State object at 0x7fed83b0f150> [label="ID: bb2862ca5621277b0d14a4d84baaa7c3172651d5cca2aee8f0156da6d2d2e060
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b0f150>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0f150> -> <Simulator.State object at 0x7fed83b138d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b0f510> [label="ID: 5de2802324df979347a12a32fe7098cae3f352ed8a8c9d2d1b0bd0c80f932d73
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b0f510>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0f510> -> <Simulator.State object at 0x7fed83b13710> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b0ef10> [label="ID: b2ec7108b67d929b461b706906888d721b8ff9ba15ab0e79efc6df1738517b07
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0ef10>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0ef10> -> <Simulator.State object at 0x7fed83b12f10> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b0ef10> -> <Simulator.State object at 0x7fed83b13390> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b0ef50> [label="ID: 4a2ca98090e51f1a4ced3b063d3649b67de6325d820fcfbb07024a98540070f0
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 100
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b0ef50>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b0ef50> -> <Simulator.State object at 0x7fed83b12850> [label="Pull (F1AB) [F]"]
	<Simulator.State object at 0x7fed83b0ef50> -> <Simulator.State object at 0x7fed83b12890> [label="Pull (F1AB) [S]"]
	<Simulator.State object at 0x7fed83b29ed0> [label="ID: 5cb9c752f1034e8bb994ed2892a449460f5708bdd187492ae3302b0dea4b5706
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b29ed0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b29ed0> -> <Simulator.State object at 0x7fed83b26ed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b29cd0> [label="ID: bb87a703d485e4f79f0759e7fcb58045022143e1141b28e72468474ed82421dc
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b29cd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b29cd0> -> <Simulator.State object at 0x7fed83b26bd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b29950> [label="ID: 38350cd2772c0245e41c93cc8bfe62fa39982d81e3895800ae3f23a22a7bb378
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b29950>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b29950> -> <Simulator.State object at 0x7fed83b26990> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b29990> [label="ID: adb285ad5130ebc3367327ad8d84ac86bed74d1a5433621a8487b0204fa7e68f
Path_cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b29990>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b29990> -> <Simulator.State object at 0x7fed83b26650> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b293d0> [label="ID: 618e6bf389c638f2bd8757563ab97864dfb38ba328f3af44c05049594a3575e2
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b293d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b293d0> -> <Simulator.State object at 0x7fed83b26410> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b29410> [label="ID: 5bbbda3929c138c46c8b788c403305659ded202b23319e468877b0d0fad75045
Path_cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b29410>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b29410> -> <Simulator.State object at 0x7fed83b26190> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b28fd0> [label="ID: 7b595b53c95499e9b5d6678d70c7187bcf8e2ae784b41182e65fb2ad92a62163
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b28fd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b28fd0> -> <Simulator.State object at 0x7fed83b25f50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b28dd0> [label="ID: 4b83c41b21b736cb466cdfc0bd4cfb8e9dd2041adc137b68fe9bdde73143ccfc
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 101
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b28dd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b28dd0> -> <Simulator.State object at 0x7fed83b25c50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b28a50> [label="ID: 7db9beef1b1afb1f654eb63947d2e5a94d2e3ee0a5168802ee818eeda653b5f1
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b28a50>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b28a50> -> <Simulator.State object at 0x7fed83b25a10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b28a90> [label="ID: 3820d5611715b63565e69a3a9feba4d022d3c6341382e31d113d184b36789f96
Path_cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b28a90>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b28a90> -> <Simulator.State object at 0x7fed83b256d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b282d0> [label="ID: 5ed17f263b4e1f20582e4a9b2d6b41159ca0a6451e9891b3f592adc8e4025169
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 101
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b282d0>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b282d0> -> <Simulator.State object at 0x7fed83b25490> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b28110> [label="ID: d3c6aa411757d966ea528cf1cf5b9c035c86a665bd12a37af55751415c494018
Path_cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 101
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b28110>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b28110> -> <Simulator.State object at 0x7fed83b25110> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1fd10> [label="ID: 0b9a7b4cb30f6ed375d6307b1188de1b8762fa8399ea33f39fbfa8c2421ed578
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b1fd10>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1fd10> -> <Simulator.State object at 0x7fed83b24d90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1ea10> [label="ID: 7d0175d75b3b06f788fc162bc6b7c595043212ed1babdecfdb6a5657b044f3c6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1ea10>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b1ea10> -> <Simulator.State object at 0x7fed83b2bf90> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1f790> [label="ID: 2bdf78193cc3df6c52a5bfe384827b8221938bc4209f3473a04e809ede4934d4
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b1f790>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1f790> -> <Simulator.State object at 0x7fed83b24a10> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1e850> [label="ID: a8f0aab3065195f0b15ad3d6a0881f21825707e0150e64fbe11bc3100fb526f1
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1e850>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b1e850> -> <Simulator.State object at 0x7fed83b2bc50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1f210> [label="ID: 7ea926dd71e7467bd4acfbd21b730ca53eae49b777ca1a63dbb4fca84e131b73
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1f210>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1f210> -> <Simulator.State object at 0x7fed83b24690> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1e410> [label="ID: fab5c56fbee97ba3ac04ea96cfdea796957a00c09c1b215783a08855acf5f4d7
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1e410>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1e410> -> <Simulator.State object at 0x7fed83b2b990> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1eed0> [label="ID: a217dca792d9c475b7532ef7c3c2125b507228c55ac77396238feba9bf94d602
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1eed0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1eed0> -> <Simulator.State object at 0x7fed83b24350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1dd10> [label="ID: 42061629754a919b175fc93d7ed046c58696777a6eb1261b680b15904c5ef367
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1dd10>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1dd10> -> <Simulator.State object at 0x7fed83b2b350> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1e450> [label="ID: 6b804534f7f769c7a54b49dd972a88e372e51d9c2e23292463255ffb780fc0b8
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1e450>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b1e450> -> <Simulator.State object at 0x7fed83b2b610> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1dad0> [label="ID: 3126a801e0869bb686c130ab4183718764fa943907df53db9848c7a4e7ef8670
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1dad0>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b1dad0> -> <Simulator.State object at 0x7fed83b2af50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1d490> [label="ID: 69d3427ced6ed9b0a9741f928d878f51b73b87b49dba33f9d6c81a22b2a6ec2b
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b1d490>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1d490> -> <Simulator.State object at 0x7fed83b2abd0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b138d0> [label="ID: bb2862ca5621277b0d14a4d84baaa7c3172651d5cca2aee8f0156da6d2d2e060
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b138d0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b138d0> -> <Simulator.State object at 0x7fed83b28ed0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b1cfd0> [label="ID: e04720ec3e26953751f06993a0a2457af5d88dd1e3246524be64b9e4395bf24e
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b1cfd0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1cfd0> -> <Simulator.State object at 0x7fed83b2a850> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b13710> [label="ID: 5de2802324df979347a12a32fe7098cae3f352ed8a8c9d2d1b0bd0c80f932d73
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b13710>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b13710> -> <Simulator.State object at 0x7fed83b13110> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b12c50> [label="ID: 40d972b22d2388c98a790a6e2e7abc2c5f0cac52ce4fe6e4970b5e6d82f3257d
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b12c50>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b12c50> -> <Simulator.State object at 0x7fed83b2a4d0> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b12f10> [label="ID: b2ec7108b67d929b461b706906888d721b8ff9ba15ab0e79efc6df1738517b07
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b12f10>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b12f10> -> <Simulator.State object at 0x7fed83b1c890> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b13d90> [label="ID: 43aa562ff540dc9e7066601433ec3af9f99232278b027009e1429e30d611e2ad
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 101
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b13d90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b13d90> -> <Simulator.State object at 0x7fed83b2a190> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b12850> [label="ID: 4a2ca98090e51f1a4ced3b063d3649b67de6325d820fcfbb07024a98540070f0
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 101
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b12850>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b12850> -> <Simulator.State object at 0x7fed83b1d950> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b13390> [label="ID: 8a8da29a5f38a25d8ec90bbef0b23f56ee6db3ccc988af10bd34895475cc2abf
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b13390>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b13390> -> <Simulator.State object at 0x7fed83b1c110> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b12890> [label="ID: bf2393a58ee9b0f5da1e8684f4f73ae81b8a6a072d5a6b8ad74f7a47b0d83f07
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 101
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b12890>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b12890> -> <Simulator.State object at 0x7fed83b1fa50> [label="Sleep(1) [S]"]
	<Simulator.State object at 0x7fed83b26ed0> [label="ID: 5cb9c752f1034e8bb994ed2892a449460f5708bdd187492ae3302b0dea4b5706
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b26ed0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b26bd0> [label="ID: bb87a703d485e4f79f0759e7fcb58045022143e1141b28e72468474ed82421dc
Path_cons: True && t+0%R!=0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b26bd0>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b26990> [label="ID: 38350cd2772c0245e41c93cc8bfe62fa39982d81e3895800ae3f23a22a7bb378
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b26990>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b26650> [label="ID: adb285ad5130ebc3367327ad8d84ac86bed74d1a5433621a8487b0204fa7e68f
Path_cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b26650>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b26410> [label="ID: 618e6bf389c638f2bd8757563ab97864dfb38ba328f3af44c05049594a3575e2
Path_cons: F1AB==False && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b26410>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b26190> [label="ID: 5bbbda3929c138c46c8b788c403305659ded202b23319e468877b0d0fad75045
Path_cons: F1AB==True && t+0%R!=0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b26190>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b25f50> [label="ID: 7b595b53c95499e9b5d6678d70c7187bcf8e2ae784b41182e65fb2ad92a62163
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b25f50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b25c50> [label="ID: 4b83c41b21b736cb466cdfc0bd4cfb8e9dd2041adc137b68fe9bdde73143ccfc
Path_cons: True && t+0%R!=0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:1
prob (S=0.9): 1
Clock: t + 102
Queue: 
Push Count: 0
<Simulator.State object at 0x7fed83b25c50>" fillcolor=gray100 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b25a10> [label="ID: 7db9beef1b1afb1f654eb63947d2e5a94d2e3ee0a5168802ee818eeda653b5f1
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b25a10>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b256d0> [label="ID: 3820d5611715b63565e69a3a9feba4d022d3c6341382e31d113d184b36789f96
Path_cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b256d0>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b25490> [label="ID: 5ed17f263b4e1f20582e4a9b2d6b41159ca0a6451e9891b3f592adc8e4025169
Path_cons: F1AB==False && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:1 - S
prob (S=0.9): 0.10
Clock: t + 102
Queue: |F1AB
Push Count: 1
<Simulator.State object at 0x7fed83b25490>" fillcolor=gray10 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b25110> [label="ID: d3c6aa411757d966ea528cf1cf5b9c035c86a665bd12a37af55751415c494018
Path_cons: F1AB==True && t+0%R!=0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S
prob (S=0.9): 0.900
Clock: t + 102
Queue: 
Push Count: 1
<Simulator.State object at 0x7fed83b25110>" fillcolor=gray90 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b24d90> [label="ID: 0b9a7b4cb30f6ed375d6307b1188de1b8762fa8399ea33f39fbfa8c2421ed578
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b24d90>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2bf90> [label="ID: 7d0175d75b3b06f788fc162bc6b7c595043212ed1babdecfdb6a5657b044f3c6
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b2bf90>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b24a10> [label="ID: 2bdf78193cc3df6c52a5bfe384827b8221938bc4209f3473a04e809ede4934d4
Path_cons: F0AB==False && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b24a10>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2bc50> [label="ID: a8f0aab3065195f0b15ad3d6a0881f21825707e0150e64fbe11bc3100fb526f1
Path_cons: F0AB==True && t+0%R==0 && t+0%S!=0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b2bc50>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b24690> [label="ID: 7ea926dd71e7467bd4acfbd21b730ca53eae49b777ca1a63dbb4fca84e131b73
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b24690>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2b990> [label="ID: fab5c56fbee97ba3ac04ea96cfdea796957a00c09c1b215783a08855acf5f4d7
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b2b990>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b24350> [label="ID: a217dca792d9c475b7532ef7c3c2125b507228c55ac77396238feba9bf94d602
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b24350>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2b350> [label="ID: 42061629754a919b175fc93d7ed046c58696777a6eb1261b680b15904c5ef367
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b2b350>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2b610> [label="ID: 6b804534f7f769c7a54b49dd972a88e372e51d9c2e23292463255ffb780fc0b8
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b2b610>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b2af50> [label="ID: 3126a801e0869bb686c130ab4183718764fa943907df53db9848c7a4e7ef8670
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S!=0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b2af50>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b2abd0> [label="ID: 69d3427ced6ed9b0a9741f928d878f51b73b87b49dba33f9d6c81a22b2a6ec2b
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b2abd0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b28ed0> [label="ID: bb2862ca5621277b0d14a4d84baaa7c3172651d5cca2aee8f0156da6d2d2e060
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S!=0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b28ed0>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b2a850> [label="ID: e04720ec3e26953751f06993a0a2457af5d88dd1e3246524be64b9e4395bf24e
Path_cons: F0AB==False && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB
Push Count: 2
<Simulator.State object at 0x7fed83b2a850>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b13110> [label="ID: 5de2802324df979347a12a32fe7098cae3f352ed8a8c9d2d1b0bd0c80f932d73
Path_cons: F0AB==True && t+0%R==0 && t+0%S==0 && t+100%R!=0 && t+100%S==0
Prob:-S*(S - 2)
prob (S=0.9): 0.990
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b13110>" fillcolor=gray99 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b2a4d0> [label="ID: 40d972b22d2388c98a790a6e2e7abc2c5f0cac52ce4fe6e4970b5e6d82f3257d
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b2a4d0>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1c890> [label="ID: b2ec7108b67d929b461b706906888d721b8ff9ba15ab0e79efc6df1738517b07
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1c890>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b2a190> [label="ID: 43aa562ff540dc9e7066601433ec3af9f99232278b027009e1429e30d611e2ad
Path_cons: F0AB==False && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:(S - 1)**2
prob (S=0.9): 0.01
Clock: t + 102
Queue: |F0AB|F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b2a190>" fillcolor=gray1 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1d950> [label="ID: 4a2ca98090e51f1a4ced3b063d3649b67de6325d820fcfbb07024a98540070f0
Path_cons: F0AB==True && F1AB==False && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:-2*S*(S - 1)
prob (S=0.9): 0.180
Clock: t + 102
Queue: |F1AB
Push Count: 2
<Simulator.State object at 0x7fed83b1d950>" fillcolor=gray18 fontcolor=white style=filled]
	<Simulator.State object at 0x7fed83b1c110> [label="ID: 8a8da29a5f38a25d8ec90bbef0b23f56ee6db3ccc988af10bd34895475cc2abf
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S!=0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1c110>" fillcolor=gray81 fontcolor=Black style=filled]
	<Simulator.State object at 0x7fed83b1fa50> [label="ID: bf2393a58ee9b0f5da1e8684f4f73ae81b8a6a072d5a6b8ad74f7a47b0d83f07
Path_cons: F0AB==True && F1AB==True && t+0%R==0 && t+0%S==0 && t+100%R==0 && t+100%S==0
Prob:S**2
prob (S=0.9): 0.810
Clock: t + 102
Queue: 
Push Count: 2
<Simulator.State object at 0x7fed83b1fa50>" fillcolor=gray81 fontcolor=Black style=filled]
}
